Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 1.2845881314571481
Coefficients before sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061407  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231 -0.00225028]]
ST_sum = [array([2.4554761 , 1.55264763, 0.87661652, 2.86895254, 0.58718016,
       0.30128053, 0.22592768])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061407  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.304098585046991
Comparing 1.2845881314571481 + 0.002*0.1284588131457148 with 1.304098585046991: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 1.2845881314572918
Coefficients before sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061407  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231 -0.00225027]]
ST_sum = [array([2.45547541, 1.55264693, 0.87661614, 2.86895215, 0.58717989,
       0.30128079, 0.22592715])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061407  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.3040985850470044
Comparing 1.2845881314572918 + 0.002*0.12845881314572918 with 1.3040985850470044: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 1.2845881314717775
Coefficients before sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061406  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231 -0.00225022]]
ST_sum = [array([2.45546847, 1.55263989, 0.87661231, 2.86894826, 0.58717719,
       0.30128336, 0.22592186])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061406  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.3040985850484426
Comparing 1.2845881314717775 + 0.002*0.12845881314717775 with 1.3040985850484426: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 1.2845881329196587
Coefficients before sensitivity analysis = [[ 0.          0.00172    -0.00052722  0.        ]
 [ 0.         -0.00061404  0.00097423  0.        ]
 [ 0.          0.0004113  -0.00010232 -0.00224969]]
ST_sum = [array([2.45539909, 1.55256954, 0.876574  , 2.86890941, 0.58715019,
       0.30130908, 0.22586903])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00172    -0.00052722  0.        ]
 [ 0.         -0.00061404  0.00097423  0.        ]
 [ 0.          0.0004113  -0.00010232  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.3040985851922091
Comparing 1.2845881329196587 + 0.002*0.12845881329196587 with 1.3040985851922091: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 1.2845882770858421
Coefficients before sensitivity analysis = [[ 0.          0.00171951 -0.00052699  0.        ]
 [ 0.         -0.00061377  0.0009741   0.        ]
 [ 0.          0.00041111 -0.00010241 -0.00224444]]
ST_sum = [array([2.45470554, 1.55186629, 0.87619101, 2.86852106, 0.5868805 ,
       0.30156525, 0.22534206])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00171951 -0.00052699  0.        ]
 [ 0.         -0.00061377  0.0009741   0.        ]
 [ 0.          0.00041111 -0.00010241  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.3040985995600147
Comparing 1.2845882770858421 + 0.002*0.12845882770858422 with 1.3040985995600147: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 1.0882025622485854
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88070261e-04 -9.52584368e-05  0.00000000e+00
  -1.77392734e-05  1.74979508e-05  0.00000000e+00 -4.31907194e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06041153e-04  5.05799799e-04  0.00000000e+00
   4.53393905e-05 -4.47690789e-05  0.00000000e+00  1.10532482e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -4.44369534e-05  3.14088082e-04 -7.81203863e-03
   2.09610825e-06  6.18291670e-07 -7.59676330e-05 -1.12555094e-06
   5.36407870e-05 -2.07535223e-04]]
ST_sum = [array([1.26777358e+00, 2.80517045e-01, 9.03783851e+01, 1.83898156e+02,
       9.36358280e+01, 4.36892108e-01, 1.48947925e+00, 2.30995983e+02,
       4.70509442e+02, 2.39630194e+02, 6.34364172e-02, 9.24926584e-01,
       7.84328679e-01, 1.06792919e+01, 6.49805794e+00, 2.72205369e+01,
       2.44015140e+01, 3.96483088e+01, 5.22997064e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  3.  4.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88070261e-04 -9.52584368e-05  0.00000000e+00
  -1.77392734e-05  1.74979508e-05  0.00000000e+00 -4.31907194e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06041153e-04  5.05799799e-04  0.00000000e+00
   4.53393905e-05 -4.47690789e-05  0.00000000e+00  1.10532482e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.14088082e-04 -7.81203863e-03
   2.09610825e-06  6.18291670e-07 -7.59676330e-05 -1.12555094e-06
   5.36407870e-05 -2.07535223e-04]]

---------- ITERATION 2 ----------
SSE = 1.0882074804917399
Comparing 1.0882025622485854 + 0.002*0.10882025622485854 with 1.0882074804917399: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88070261e-04 -9.52584368e-05  0.00000000e+00
  -1.77392734e-05  1.74979508e-05  0.00000000e+00 -4.31907194e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06041153e-04  5.05799799e-04  0.00000000e+00
   4.53393905e-05 -4.47690789e-05  0.00000000e+00  1.10532482e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89853142e-04 -7.74080447e-03
   1.83162959e-06  8.69147438e-07 -7.59702959e-05 -1.18062928e-06
   5.34031485e-05 -2.04256957e-04]]
ST_sum = [array([1.26777358e+00, 2.80517045e-01, 9.03783851e+01, 1.83898156e+02,
       9.36358280e+01, 4.36892108e-01, 1.48947925e+00, 2.30995983e+02,
       4.70509442e+02, 2.39630194e+02, 8.53559533e-01, 7.77176768e-01,
       9.33182103e+00, 9.13447597e+00, 2.72214911e+01, 2.55955912e+01,
       3.94726595e+01, 5.14735702e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  3.  4.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88070261e-04 -9.52584368e-05  0.00000000e+00
  -1.77392734e-05  1.74979508e-05  0.00000000e+00 -4.31907194e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06041153e-04  5.05799799e-04  0.00000000e+00
   4.53393905e-05 -4.47690789e-05  0.00000000e+00  1.10532482e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89853142e-04  0.00000000e+00
   1.83162959e-06  8.69147438e-07 -7.59702959e-05 -1.18062928e-06
   5.34031485e-05 -2.04256957e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.0882074804917399
Loss at the current iteration = 1.0991314100062852
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010038462067554469
SSE = 1.0991314100062852
Comparing 1.0882050213701626 + 0.002*2.459121577258472e-06 with 1.0991314100062852: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 1.0882025622883404
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88067564e-04 -9.52571150e-05  0.00000000e+00
  -1.77392589e-05  1.74979371e-05  0.00000000e+00 -4.31906871e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06040890e-04  5.05799928e-04  0.00000000e+00
   4.53393939e-05 -4.47690821e-05  0.00000000e+00  1.10532490e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -4.43908663e-05  3.14049615e-04 -7.81157819e-03
   2.09580845e-06  6.18653121e-07 -7.59698263e-05 -1.12562900e-06
   5.36404005e-05 -2.07515617e-04]]
ST_sum = [array([1.26776973e+00, 2.80513152e-01, 9.03783111e+01, 1.83898012e+02,
       9.36357580e+01, 4.36891733e-01, 1.48947963e+00, 2.30996000e+02,
       4.70509476e+02, 2.39630211e+02, 6.33706251e-02, 9.24813306e-01,
       7.84282450e-01, 1.06777645e+01, 6.50185668e+00, 2.72213228e+01,
       2.44032063e+01, 3.96480231e+01, 5.22947656e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  3.  4.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88067564e-04 -9.52571150e-05  0.00000000e+00
  -1.77392589e-05  1.74979371e-05  0.00000000e+00 -4.31906871e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06040890e-04  5.05799928e-04  0.00000000e+00
   4.53393939e-05 -4.47690821e-05  0.00000000e+00  1.10532490e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.14049615e-04 -7.81157819e-03
   2.09580845e-06  6.18653121e-07 -7.59698263e-05 -1.12562900e-06
   5.36404005e-05 -2.07515617e-04]]

---------- ITERATION 2 ----------
SSE = 1.0882074805244197
Comparing 1.0882025622883404 + 0.002*0.10882025622883405 with 1.0882074805244197: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88067564e-04 -9.52571150e-05  0.00000000e+00
  -1.77392589e-05  1.74979371e-05  0.00000000e+00 -4.31906871e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06040890e-04  5.05799928e-04  0.00000000e+00
   4.53393939e-05 -4.47690821e-05  0.00000000e+00  1.10532490e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89839932e-04 -7.74042144e-03
   1.83160452e-06  8.69247898e-07 -7.59724752e-05 -1.18065012e-06
   5.34030140e-05 -2.04240897e-04]]
ST_sum = [array([1.26776973e+00, 2.80513152e-01, 9.03783111e+01, 1.83898012e+02,
       9.36357580e+01, 4.36891733e-01, 1.48947963e+00, 2.30996000e+02,
       4.70509476e+02, 2.39630211e+02, 8.53520632e-01, 7.77138313e-01,
       9.33169328e+00, 9.13553178e+00, 2.72222719e+01, 2.55960431e+01,
       3.94725601e+01, 5.14695231e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  3.  4.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88067564e-04 -9.52571150e-05  0.00000000e+00
  -1.77392589e-05  1.74979371e-05  0.00000000e+00 -4.31906871e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06040890e-04  5.05799928e-04  0.00000000e+00
   4.53393939e-05 -4.47690821e-05  0.00000000e+00  1.10532490e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89839932e-04  0.00000000e+00
   1.83160452e-06  8.69247898e-07 -7.59724752e-05 -1.18065012e-06
   5.34030140e-05 -2.04240897e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.0882074805244197
Loss at the current iteration = 1.099131410006277
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010038462037214545
SSE = 1.099131410006277
Comparing 1.08820502140638 + 0.002*2.459118039643826e-06 with 1.099131410006277: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 1.0882025662629373
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88040185e-04 -9.52436964e-05  0.00000000e+00
  -1.77391031e-05  1.74977896e-05  0.00000000e+00 -4.31903387e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06039315e-04  5.05800699e-04  0.00000000e+00
   4.53394002e-05 -4.47690880e-05  0.00000000e+00  1.10532503e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -4.39302466e-05  3.13665164e-04 -7.80697651e-03
   2.09281135e-06  6.22268036e-07 -7.59917977e-05 -1.12641019e-06
   5.36365623e-05 -2.07319663e-04]]
ST_sum = [array([1.26773065e+00, 2.80473637e-01, 9.03775173e+01, 1.83896462e+02,
       9.36350026e+01, 4.36889484e-01, 1.48948190e+00, 2.30996032e+02,
       4.70509537e+02, 2.39630240e+02, 6.27130628e-02, 9.23681174e-01,
       7.83820441e-01, 1.06624948e+01, 6.53984833e+00, 2.72291955e+01,
       2.44201421e+01, 3.96451861e+01, 5.22453844e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  3.  4.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88040185e-04 -9.52436964e-05  0.00000000e+00
  -1.77391031e-05  1.74977896e-05  0.00000000e+00 -4.31903387e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06039315e-04  5.05800699e-04  0.00000000e+00
   4.53394002e-05 -4.47690880e-05  0.00000000e+00  1.10532503e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.13665164e-04 -7.80697651e-03
   2.09281135e-06  6.22268036e-07 -7.59917977e-05 -1.12641019e-06
   5.36365623e-05 -2.07319663e-04]]

---------- ITERATION 2 ----------
SSE = 1.08820748379287
Comparing 1.0882025662629373 + 0.002*0.10882025662629374 with 1.08820748379287: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88040185e-04 -9.52436964e-05  0.00000000e+00
  -1.77391031e-05  1.74977896e-05  0.00000000e+00 -4.31903387e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06039315e-04  5.05800699e-04  0.00000000e+00
   4.53394002e-05 -4.47690880e-05  0.00000000e+00  1.10532503e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89707906e-04 -7.73659333e-03
   1.83135064e-06  8.70253755e-07 -7.59942155e-05 -1.18085855e-06
   5.34016499e-05 -2.04080401e-04]]
ST_sum = [array([1.26773065e+00, 2.80473637e-01, 9.03775173e+01, 1.83896462e+02,
       9.36350026e+01, 4.36889484e-01, 1.48948190e+00, 2.30996032e+02,
       4.70509537e+02, 2.39630240e+02, 8.53131841e-01, 7.76753970e-01,
       9.33039984e+00, 9.14610304e+00, 2.72300619e+01, 2.56005619e+01,
       3.94715518e+01, 5.14290773e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  3.  4.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88040185e-04 -9.52436964e-05  0.00000000e+00
  -1.77391031e-05  1.74977896e-05  0.00000000e+00 -4.31903387e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06039315e-04  5.05800699e-04  0.00000000e+00
   4.53394002e-05 -4.47690880e-05  0.00000000e+00  1.10532503e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89707906e-04  0.00000000e+00
   1.83135064e-06  8.70253755e-07 -7.59942155e-05 -1.18085855e-06
   5.34016499e-05 -2.04080401e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.08820748379287
Loss at the current iteration = 1.0991314100091203
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010038459006159203
SSE = 1.0991314100091203
Comparing 1.0882050250279036 + 0.002*2.4587649662954902e-06 with 1.0991314100091203: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 1.0882029589796778
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.87766991e-04 -9.51098032e-05  0.00000000e+00
  -1.77375587e-05  1.74963285e-05  0.00000000e+00 -4.31868870e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06022330e-04  5.05809019e-04  0.00000000e+00
   4.53394963e-05 -4.47691789e-05  0.00000000e+00  1.10532718e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -3.93557996e-05  3.09846570e-04 -7.76126008e-03
   2.06304409e-06  6.58173022e-07 -7.62100586e-05 -1.13416898e-06
   5.35984230e-05 -2.05372932e-04]]
ST_sum = [array([1.26734065e+00, 2.80079348e-01, 9.03696491e+01, 1.83881106e+02,
       9.36275195e+01, 4.36865237e-01, 1.48950640e+00, 2.30996522e+02,
       4.70510492e+02, 2.39630706e+02, 5.61827652e-02, 9.12436178e-01,
       7.79230512e-01, 1.05108360e+01, 6.91719885e+00, 2.73074022e+01,
       2.45883499e+01, 3.96169957e+01, 5.17548003e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  3.  4.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.87766991e-04 -9.51098032e-05  0.00000000e+00
  -1.77375587e-05  1.74963285e-05  0.00000000e+00 -4.31868870e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06022330e-04  5.05809019e-04  0.00000000e+00
   4.53394963e-05 -4.47691789e-05  0.00000000e+00  1.10532718e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.09846570e-04 -7.76126008e-03
   2.06304409e-06  6.58173022e-07 -7.62100586e-05 -1.13416898e-06
   5.35984230e-05 -2.05372932e-04]]

---------- ITERATION 2 ----------
SSE = 1.088207807396626
Comparing 1.0882029589796778 + 0.002*0.10882029589796778 with 1.088207807396626: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.87766991e-04 -9.51098032e-05  0.00000000e+00
  -1.77375587e-05  1.74963285e-05  0.00000000e+00 -4.31868870e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06022330e-04  5.05809019e-04  0.00000000e+00
   4.53394963e-05 -4.47691789e-05  0.00000000e+00  1.10532718e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.88394799e-04 -7.69851970e-03
   1.82883015e-06  8.80253207e-07 -7.62104346e-05 -1.18293041e-06
   5.33880801e-05 -2.02484133e-04]]
ST_sum = [array([1.26734065e+00, 2.80079348e-01, 9.03696491e+01, 1.83881106e+02,
       9.36275195e+01, 4.36865237e-01, 1.48950640e+00, 2.30996522e+02,
       4.70510492e+02, 2.39630706e+02, 8.49265004e-01, 7.72931378e-01,
       9.31755839e+00, 9.25119424e+00, 2.73075370e+01, 2.56454790e+01,
       3.94615218e+01, 5.10268115e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  3.  4.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.87766991e-04 -9.51098032e-05  0.00000000e+00
  -1.77375587e-05  1.74963285e-05  0.00000000e+00 -4.31868870e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06022330e-04  5.05809019e-04  0.00000000e+00
   4.53394963e-05 -4.47691789e-05  0.00000000e+00  1.10532718e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.88394799e-04  0.00000000e+00
   1.82883015e-06  8.80253207e-07 -7.62104346e-05 -1.18293041e-06
   5.33880801e-05 -2.02484133e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.088207807396626
Loss at the current iteration = 1.0991314102911822
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010038158907065166
SSE = 1.0991314102911822
Comparing 1.0882053831881517 + 0.002*2.424208474072209e-06 with 1.0991314102911822: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 1.0882379168017984
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.85045369e-04 -9.37759248e-05  0.00000000e+00
  -1.77221620e-05  1.74817610e-05  0.00000000e+00 -4.31524730e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.05854539e-04  5.05891207e-04  0.00000000e+00
   4.53404162e-05 -4.47700478e-05  0.00000000e+00  1.10534767e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.40348072e-06  2.74095368e-04 -7.33227077e-03
   1.78468249e-06  9.94213367e-07 -7.82591051e-05 -1.20677601e-06
   5.32410693e-05 -1.87106666e-04]]
ST_sum = [array([1.26345537e+00, 2.76151343e-01, 9.02912057e+01, 1.83728006e+02,
       9.35529114e+01, 4.36625705e-01, 1.48974843e+00, 2.31001209e+02,
       4.70519625e+02, 2.39635148e+02, 4.85867293e-03, 8.07156041e-01,
       7.36159985e-01, 9.09263407e+00, 1.04488810e+01, 2.80416116e+01,
       2.61624425e+01, 3.93528595e+01, 4.71516283e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  4.  3.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.85045369e-04 -9.37759248e-05  0.00000000e+00
  -1.77221620e-05  1.74817610e-05  0.00000000e+00 -4.31524730e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.05854539e-04  5.05891207e-04  0.00000000e+00
   4.53404162e-05 -4.47700478e-05  0.00000000e+00  1.10534767e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.74095368e-04 -7.33227077e-03
   1.78468249e-06  9.94213367e-07 -7.82591051e-05 -1.20677601e-06
   5.32410693e-05 -1.87106666e-04]]

---------- ITERATION 2 ----------
SSE = 1.0882371769342545
Comparing 1.0882379168017984 + 0.002*0.10882379168017985 with 1.0882371769342545: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.85045369e-04 -9.37759248e-05  0.00000000e+00
  -1.77221620e-05  1.74817610e-05  0.00000000e+00 -4.31524730e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.05854539e-04  5.05891207e-04  0.00000000e+00
   4.53404162e-05 -4.47700478e-05  0.00000000e+00  1.10534767e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.75941636e-04 -7.33743917e-03
   1.80491989e-06  9.75075960e-07 -7.82605374e-05 -1.20257328e-06
   5.32591694e-05 -1.87345696e-04]]
ST_sum = [array([1.26345537e+00, 2.76151343e-01, 9.02912057e+01, 1.83728006e+02,
       9.35529114e+01, 4.36625705e-01, 1.48974843e+00, 2.31001209e+02,
       4.70519625e+02, 2.39635148e+02, 8.12592930e-01, 7.36678893e-01,
       9.19573992e+00, 1.02477526e+01, 2.80421248e+01, 2.60713287e+01,
       3.93662381e+01, 4.72118649e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  4.  3.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.85045369e-04 -9.37759248e-05  0.00000000e+00
  -1.77221620e-05  1.74817610e-05  0.00000000e+00 -4.31524730e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.05854539e-04  5.05891207e-04  0.00000000e+00
   4.53404162e-05 -4.47700478e-05  0.00000000e+00  1.10534767e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.75941636e-04  0.00000000e+00
   1.80491989e-06  9.75075960e-07 -7.82605374e-05 -1.20257328e-06
   5.32591694e-05 -1.87345696e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.0882371769342545
Loss at the current iteration = 1.099131438302294
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010010925558278174
SSE = 1.099131438302294
Comparing 1.0882375468680263 + 0.002*3.6993377194871613e-07 with 1.099131438302294: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Modelo 1

Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c2, c5, c6, c9, c10, c11,
Var expression = Ki67_neg, Ki67_pos, apoptotic
Model expression = c1*Ki67_neg + c2*Ki67_pos, c5*Ki67_neg + c6*Ki67_pos, c9*Ki67_neg + c10*Ki67_pos + c11*apoptotic
Signs = [-1.  1.  1. -1.  1.  1. -1.]
Bounds = [[-0.0025800766836491266, -0.0008600255612163756], [0.00026362532380099483, 0.0007908759714029844], [0.0003070331772561764, 0.0009210995317685292], [-0.0014613654138559088, -0.00048712180461863623], [0.0002056586742617795, 0.0006169760227853385], [5.1154662532139345e-05, 0.00015346398759641803], [-0.003375414358800001, -0.0011251381196000004]]
Ki67_neg' = -1.469e-03 Ki67_neg + 1.049e-03 Ki67_pos
Ki67_pos' = 1.663e-03 Ki67_neg + -1.534e-04 Ki67_pos
apoptotic' = 4.292e-05 Ki67_neg + 1.402e-04 Ki67_pos + -4.026e-03 apoptotic


Modelo 2

Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c2, c4, c5, c7, c11, c12, c14, c15, c17, c22, c23, c24, c25, c26, c27, c28, c29,
Var expression = Ki67_neg, Ki67_pos, apoptotic
Model expression = c1*Ki67_neg + c2*Ki67_pos + c4*Ki67_neg**2 + c5*Ki67_neg*Ki67_pos + c7*Ki67_pos**2, c11*Ki67_neg + c12*Ki67_pos + c14*Ki67_neg**2 + c15*Ki67_neg*Ki67_pos + c17*Ki67_pos**2, c22*Ki67_pos + c23*apoptotic + c24*Ki67_neg**2 + c25*Ki67_neg*Ki67_pos + c26*Ki67_neg*apoptotic + c27*Ki67_pos**2 + c28*Ki67_pos*apoptotic + c29*apoptotic**2
Signs = [-1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.]
Bounds = [[-0.0013321057729752425, -0.00044403525765841415], [4.7629280752342206e-05, 0.00014288784225702662], [-2.6608910809008875e-05, -8.869636936336292e-06], [-2.624692677879051e-05, -8.74897559293017e-06], [2.1595360134282475e-06, 6.4786080402847425e-06], [0.00015302064793993204, 0.0004590619438197961], [-0.0007586995934487165, -0.0002528998644829055], [2.2669693645514863e-05, 6.800908093654458e-05], [-6.715361364125726e-05, -2.2384537880419086e-05], [-1.6579871130667972e-05, -5.526623710222657e-06], [0.00014492730473905993, 0.0004347819142171798], [-0.01161127052402601, -0.00387042350800867], [9.158161579951238e-07, 2.7474484739853713e-06], [4.3456819712791445e-07, 1.3037045913837433e-06], [-0.00011395508314165269, -3.798502771388423e-05], [5.90313501381938e-07, 1.770940504145814e-06], [-8.010474638592963e-05, -2.670158212864321e-05], [-0.00030638811086252933, -0.00010212937028750979]]
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

