Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.1745988904064834
Coefficients before sensitivity analysis = [[ 0.00593282 -0.00335535  0.00198213]
 [-0.0057853   0.00368248 -0.00105333]]
ST_sum = [array([0.00237313, 0.20387126, 0.25426735, 0.00231412, 0.22374745,
       0.13512117])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00335535  0.00198213]
 [ 0.          0.00368248 -0.00105333]]

---------- ITERATION 2 ----------
SSE = 0.17682041963786488
Comparing 0.1745988904064834 + 10.0*0.01745988904064834 with 0.17682041963786488: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00308633  0.00188057]
 [ 0.          0.00342015 -0.0009543 ]]
ST_sum = [array([0.1875254 , 0.24123997, 0.20780801, 0.12241771])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00188057]
 [0.         0.00342015 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.17682041963786488
Loss at the current iteration = 0.2472441498704338
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.39827826659839105
SSE = 0.2472441498704338
Comparing 0.17570965502217414 + 10.0*0.0011107646156907347 with 0.2472441498704338: error has increased
Ki67_neg' = -3.086e-03 Ki67_neg + 1.881e-03 Ki67_pos
Ki67_pos' = 3.420e-03 Ki67_neg + -9.543e-04 Ki67_pos


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.17459889063069622
Coefficients before sensitivity analysis = [[ 0.00593111 -0.00335527  0.00198209]
 [-0.00578364  0.0036824  -0.0010533 ]]
ST_sum = [array([0.00237245, 0.20386613, 0.25426314, 0.00231346, 0.22374244,
       0.13511706])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00335527  0.00198209]
 [ 0.          0.0036824  -0.0010533 ]]

---------- ITERATION 2 ----------
SSE = 0.1768204196384436
Comparing 0.17459889063069622 + 10.0*0.01745988906306962 with 0.1768204196384436: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00308632  0.00188057]
 [ 0.          0.00342014 -0.0009543 ]]
ST_sum = [array([0.18752499, 0.24123953, 0.20780762, 0.12241728])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00188057]
 [0.         0.00342014 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1768204196384436
Loss at the current iteration = 0.24724414987043425
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.398278266593817
SSE = 0.24724414987043425
Comparing 0.17570965513456993 + 10.0*0.001110764503873693 with 0.24724414987043425: error has increased
Ki67_neg' = -3.086e-03 Ki67_neg + 1.881e-03 Ki67_pos
Ki67_pos' = 3.420e-03 Ki67_neg + -9.543e-04 Ki67_pos


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.17459891292667407
Coefficients before sensitivity analysis = [[ 0.00591415 -0.00335443  0.00198177]
 [-0.00576709  0.00368158 -0.00105298]]
ST_sum = [array([0.00236566, 0.20381497, 0.25422116, 0.00230683, 0.22369257,
       0.13507615])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00335443  0.00198177]
 [ 0.          0.00368158 -0.00105298]]

---------- ITERATION 2 ----------
SSE = 0.17682041969631623
Comparing 0.17459891292667407 + 10.0*0.017459891292667406 with 0.17682041969631623: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00308626  0.00188054]
 [ 0.          0.00342007 -0.00095426]]
ST_sum = [array([0.1875209 , 0.24123515, 0.20780366, 0.12241305])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00188054]
 [0.         0.00342007 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.17682041969631623
Loss at the current iteration = 0.24724414987047508
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.39827826613639694
SSE = 0.24724414987047508
Comparing 0.17570966631149515 + 10.0*0.0011107533848210838 with 0.24724414987047508: error has increased
Ki67_neg' = -3.086e-03 Ki67_neg + 1.881e-03 Ki67_pos
Ki67_pos' = 3.420e-03 Ki67_neg + -9.543e-04 Ki67_pos


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.17460102276466663
Coefficients before sensitivity analysis = [[ 0.00574954 -0.00334624  0.00197858]
 [-0.00560647  0.00367359 -0.00104987]]
ST_sum = [array([0.00229981, 0.2033174 , 0.25381255, 0.00224259, 0.22320745,
       0.1346779 ])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00334624  0.00197858]
 [ 0.          0.00367359 -0.00104987]]

---------- ITERATION 2 ----------
SSE = 0.1768204254811349
Comparing 0.17460102276466663 + 10.0*0.017460102276466664 with 0.1768204254811349: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00308558  0.00188019]
 [ 0.          0.00341942 -0.00095393]]
ST_sum = [array([0.18747999, 0.24119136, 0.20776412, 0.12237076])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00188019]
 [0.         0.00341942 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1768204254811349
Loss at the current iteration = 0.24724414987455998
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.3982782204137305
SSE = 0.24724414987455998
Comparing 0.17571072412290079 + 10.0*0.0011097013582341414 with 0.24724414987455998: error has increased
Ki67_neg' = -3.086e-03 Ki67_neg + 1.881e-03 Ki67_pos
Ki67_pos' = 3.420e-03 Ki67_neg + -9.543e-04 Ki67_pos


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.1747312142248602
Coefficients before sensitivity analysis = [[ 0.00448901 -0.00328197  0.0019534 ]
 [-0.00437655  0.00361095 -0.00102534]]
ST_sum = [array([0.0017956 , 0.1994126 , 0.2505823 , 0.00175062, 0.21940122,
       0.13153054])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00328197  0.0019534 ]
 [ 0.          0.00361095 -0.00102534]]

---------- ITERATION 2 ----------
SSE = 0.17682100152483873
Comparing 0.1747312142248602 + 10.0*0.017473121422486023 with 0.17682100152483873: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00307887  0.00187679]
 [ 0.          0.00341293 -0.00095065]]
ST_sum = [array([0.18707188, 0.24075438, 0.20736965, 0.12194883])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00187679]
 [0.         0.00341293 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.17682100152483873
Loss at the current iteration = 0.24724415028304014
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.3982736674427715
SSE = 0.24724415028304014
Comparing 0.17577610787484949 + 10.0*0.001044893649989262 with 0.24724415028304014: error has increased
Ki67_neg' = -3.086e-03 Ki67_neg + 1.881e-03 Ki67_pos
Ki67_pos' = 3.420e-03 Ki67_neg + -9.543e-04 Ki67_pos


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.07831768655099569
Coefficients before sensitivity analysis = [[-1.53683494e-02 -1.57055785e-03  1.49984601e-03 -9.42680892e-05
   1.24162287e-04 -3.99842719e-05]
 [ 1.08632420e-02  2.03113064e-03 -5.40343269e-04  7.97124580e-05
  -9.93132877e-05  3.08310799e-05]]
ST_sum = [array([0.00614734, 0.09542709, 0.19240025, 0.87004205, 2.41939304,
       1.6449288 , 0.0043453 , 0.1234115 , 0.06931523, 0.73570167,
       1.93519211, 1.268372  ])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.57055785e-03  1.49984601e-03 -9.42680892e-05
   1.24162287e-04 -3.99842719e-05]
 [ 0.00000000e+00  2.03113064e-03 -5.40343269e-04  7.97124580e-05
  -9.93132877e-05  3.08310799e-05]]

---------- ITERATION 2 ----------
SSE = 0.08094062315319084
Comparing 0.07831768655099569 + 10.0*0.00783176865509957 with 0.08094062315319084: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.07179225e-03  2.02957553e-03 -6.29914577e-05
   1.00814670e-04 -3.55160939e-05]
 [ 0.00000000e+00  3.09229030e-03 -9.14786854e-04  5.76043183e-05
  -8.28098360e-05  2.76727121e-05]]
ST_sum = [array([0.1866421 , 0.26035395, 0.58137613, 1.96444763, 1.46111065,
       0.18788756, 0.11734886, 0.53165583, 1.61361027, 1.13843866])]
Total points = [ 4.  3.  2. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.02957553e-03 -6.29914577e-05
   1.00814670e-04 -3.55160939e-05]
 [ 0.00000000e+00  3.09229030e-03  0.00000000e+00  5.76043183e-05
  -8.28098360e-05  2.76727121e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.08094062315319084
Loss at the current iteration = 0.08917917024661617
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.10178507123466045
SSE = 0.08917917024661617
Comparing 0.07962915485209326 + 10.0*0.0013114683010975736 with 0.08917917024661617: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  4.71397152e-04 -1.64421198e-04
   1.86467356e-04 -5.28682127e-05]
 [ 0.00000000e+00  1.30764680e-03  0.00000000e+00  1.16406066e-04
  -1.32581903e-04  3.77512295e-05]]
ST_sum = [array([0.06047083, 1.51751624, 3.63345292, 2.17496634, 0.07945262,
       1.07436327, 2.58345544, 1.55306278])]
Total points = [ 3.  2. -1.  1.  3.  2. -1.  1.]
Less important parameter = [0 4]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.64421198e-04
   1.86467356e-04 -5.28682127e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.16406066e-04
  -1.32581903e-04  3.77512295e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.08917917024661617
Loss at the current iteration = 0.24962398213576892
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 3.5982575627348514
SSE = 0.24962398213576892
Comparing 0.08281249331693423 + 10.0*0.004627517725519226 with 0.24962398213576892: error has increased
Ki67_neg' = 4.714e-04 Ki67_pos + -1.644e-04 Ki67_neg^2 + 1.865e-04 Ki67_neg Ki67_pos + -5.287e-05 Ki67_pos^2
Ki67_pos' = 1.308e-03 Ki67_neg + 1.164e-04 Ki67_neg^2 + -1.326e-04 Ki67_neg Ki67_pos + 3.775e-05 Ki67_pos^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.07831769113176094
Coefficients before sensitivity analysis = [[-1.53499406e-02 -1.57232392e-03  1.50046417e-03 -9.42316856e-05
   1.24135216e-04 -3.99791013e-05]
 [ 1.08503170e-02  2.03236139e-03 -5.40772622e-04  7.96872035e-05
  -9.92945385e-05  3.08275016e-05]]
ST_sum = [array([0.00613998, 0.0955344 , 0.19247954, 0.86970607, 2.41886555,
       1.64471608, 0.00434013, 0.12348628, 0.06937031, 0.73546858,
       1.93482677, 1.2682248 ])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.57232392e-03  1.50046417e-03 -9.42316856e-05
   1.24135216e-04 -3.99791013e-05]
 [ 0.00000000e+00  2.03236139e-03 -5.40772622e-04  7.96872035e-05
  -9.92945385e-05  3.08275016e-05]]

---------- ITERATION 2 ----------
SSE = 0.08094062315766277
Comparing 0.07831769113176094 + 10.0*0.007831769113176094 with 0.08094062315766277: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.07173562e-03  2.02954673e-03 -6.29933259e-05
   1.00816248e-04 -3.55164136e-05]
 [ 0.00000000e+00  3.09224120e-03 -9.14761913e-04  5.76059387e-05
  -8.28112047e-05  2.76729894e-05]]
ST_sum = [array([0.18663866, 0.26035025, 0.58139337, 1.96447839, 1.4611238 ,
       0.18788458, 0.11734566, 0.53167079, 1.61363694, 1.13845007])]
Total points = [ 4.  3.  2. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.02954673e-03 -6.29933259e-05
   1.00816248e-04 -3.55164136e-05]
 [ 0.00000000e+00  3.09224120e-03  0.00000000e+00  5.76059387e-05
  -8.28112047e-05  2.76729894e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.08094062315766277
Loss at the current iteration = 0.08917917024661909
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.10178507117382327
SSE = 0.08917917024661909
Comparing 0.07962915714471186 + 10.0*0.0013114660129509154 with 0.08917917024661909: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  4.71397134e-04 -1.64421197e-04
   1.86467354e-04 -5.28682124e-05]
 [ 0.00000000e+00  1.30764661e-03  0.00000000e+00  1.16406073e-04
  -1.32581908e-04  3.77512303e-05]]
ST_sum = [array([0.06047082, 1.51751623, 3.6334529 , 2.17496633, 0.07945261,
       1.07436333, 2.58345552, 1.55306281])]
Total points = [ 3.  2. -1.  1.  3.  2. -1.  1.]
Less important parameter = [0 4]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.64421197e-04
   1.86467354e-04 -5.28682124e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.16406073e-04
  -1.32581908e-04  3.77512303e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.08917917024661909
Loss at the current iteration = 0.24962398213576892
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 3.5982575627346685
SSE = 0.24962398213576892
Comparing 0.0828124948453476 + 10.0*0.004627516241786152 with 0.24962398213576892: error has increased
Ki67_neg' = 4.714e-04 Ki67_pos + -1.644e-04 Ki67_neg^2 + 1.865e-04 Ki67_neg Ki67_pos + -5.287e-05 Ki67_pos^2
Ki67_pos' = 1.308e-03 Ki67_neg + 1.164e-04 Ki67_neg^2 + -1.326e-04 Ki67_neg Ki67_pos + 3.775e-05 Ki67_pos^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.07831813807885918
Coefficients before sensitivity analysis = [[-1.51683071e-02 -1.58974177e-03  1.50655958e-03 -9.38727469e-05
   1.23868327e-04 -3.99281258e-05]
 [ 1.07227901e-02  2.04449838e-03 -5.45005662e-04  7.94382371e-05
  -9.91097247e-05  3.07922322e-05]]
ST_sum = [array([0.00606732, 0.09659271, 0.19326146, 0.86639326, 2.41366503,
       1.64261898, 0.00428912, 0.12422372, 0.06991333, 0.73317076,
       1.93122553, 1.26677384])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.58974177e-03  1.50655958e-03 -9.38727469e-05
   1.23868327e-04 -3.99281258e-05]
 [ 0.00000000e+00  2.04449838e-03 -5.45005662e-04  7.94382371e-05
  -9.91097247e-05  3.07922322e-05]]

---------- ITERATION 2 ----------
SSE = 0.08094062360469091
Comparing 0.07831813807885918 + 10.0*0.007831813807885918 with 0.08094062360469091: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.07116948e-03  2.02925879e-03 -6.30120050e-05
   1.00832030e-04 -3.55196100e-05]
 [ 0.00000000e+00  3.09175028e-03 -9.14512551e-04  5.76221402e-05
  -8.28248893e-05  2.76757612e-05]]
ST_sum = [array([0.18660426, 0.26031332, 0.58156577, 1.96478591, 1.4612553 ,
       0.18785475, 0.11731367, 0.53182032, 1.6139036 , 1.1385641 ])]
Total points = [ 4.  3.  2. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.02925879e-03 -6.30120050e-05
   1.00832030e-04 -3.55196100e-05]
 [ 0.00000000e+00  3.09175028e-03  0.00000000e+00  5.76221402e-05
  -8.28248893e-05  2.76757612e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.08094062360469091
Loss at the current iteration = 0.08917917024689598
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.10178506509217952
SSE = 0.08917917024689598
Comparing 0.07962938084177504 + 10.0*0.0013112427629158666 with 0.08917917024689598: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  4.71396957e-04 -1.64421185e-04
   1.86467344e-04 -5.28682094e-05]
 [ 0.00000000e+00  1.30764475e-03  0.00000000e+00  1.16406140e-04
  -1.32581951e-04  3.77512391e-05]]
ST_sum = [array([0.0604708 , 1.51751612, 3.63345269, 2.1749662 , 0.07945249,
       1.07436395, 2.58345637, 1.55306317])]
Total points = [ 3.  2. -1.  1.  3.  2. -1.  1.]
Less important parameter = [0 4]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.64421185e-04
   1.86467344e-04 -5.28682094e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.16406140e-04
  -1.32581951e-04  3.77512391e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.08917917024689598
Loss at the current iteration = 0.24962398213576992
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 3.598257562717309
SSE = 0.24962398213576992
Comparing 0.08281264397681536 + 10.0*0.004627371474463606 with 0.24962398213576992: error has increased
Ki67_neg' = 4.714e-04 Ki67_pos + -1.644e-04 Ki67_neg^2 + 1.865e-04 Ki67_neg Ki67_pos + -5.287e-05 Ki67_pos^2
Ki67_pos' = 1.308e-03 Ki67_neg + 1.164e-04 Ki67_neg^2 + -1.326e-04 Ki67_neg Ki67_pos + 3.775e-05 Ki67_pos^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.07835361546943362
Coefficients before sensitivity analysis = [[-1.35679277e-02 -1.74255145e-03  1.55993093e-03 -9.07318875e-05
   1.21535148e-04 -3.94827033e-05]
 [ 9.59913413e-03  2.15086804e-03 -5.82013495e-04  7.72634060e-05
  -9.74972229e-05  3.04846930e-05]]
ST_sum = [array([0.00542717, 0.10587743, 0.20010794, 0.83740487, 2.36820132,
       1.62429457, 0.00383965, 0.13068674, 0.07466069, 0.71309828,
       1.89980476, 1.25412186])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.74255145e-03  1.55993093e-03 -9.07318875e-05
   1.21535148e-04 -3.94827033e-05]
 [ 0.00000000e+00  2.15086804e-03 -5.82013495e-04  7.72634060e-05
  -9.74972229e-05  3.04846930e-05]]

---------- ITERATION 2 ----------
SSE = 0.08094066815084561
Comparing 0.07835361546943362 + 10.0*0.007835361546943363 with 0.08094066815084561: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.06551890e-03  2.02638493e-03 -6.31984382e-05
   1.00989545e-04 -3.55515131e-05]
 [ 0.00000000e+00  3.08685048e-03 -9.12023696e-04  5.77838451e-05
  -8.29614731e-05  2.77034266e-05]]
ST_sum = [array([0.18626093, 0.25994466, 0.58328645, 1.9678552 , 1.46256778,
       0.18755704, 0.1169944 , 0.53331276, 1.61656503, 1.13970224])]
Total points = [ 4.  3.  2. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.02638493e-03 -6.31984382e-05
   1.00989545e-04 -3.55515131e-05]
 [ 0.00000000e+00  3.08685048e-03  0.00000000e+00  5.77838451e-05
  -8.29614731e-05  2.77034266e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.08094066815084561
Loss at the current iteration = 0.08917917027458847
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.10178445906066799
SSE = 0.08917917027458847
Comparing 0.07964714181013961 + 10.0*0.0012935263407059944 with 0.08917917027458847: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  4.71395186e-04 -1.64421064e-04
   1.86467239e-04 -5.28681799e-05]
 [ 0.00000000e+00  1.30762606e-03  0.00000000e+00  1.16406814e-04
  -1.32582387e-04  3.77513267e-05]]
ST_sum = [array([0.06047057, 1.517515  , 3.63345064, 2.17496499, 0.07945136,
       1.07437017, 2.58346486, 1.55306678])]
Total points = [ 3.  2. -1.  1.  3.  2. -1.  1.]
Less important parameter = [0 4]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.64421064e-04
   1.86467239e-04 -5.28681799e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.16406814e-04
  -1.32582387e-04  3.77513267e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.08917917027458847
Loss at the current iteration = 0.24962398213584763
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 3.598257560980645
SSE = 0.24962398213584763
Comparing 0.08282448463162256 + 10.0*0.004615895190158167 with 0.24962398213584763: error has increased
Ki67_neg' = 4.714e-04 Ki67_pos + -1.644e-04 Ki67_neg^2 + 1.865e-04 Ki67_neg Ki67_pos + -5.287e-05 Ki67_pos^2
Ki67_pos' = 1.308e-03 Ki67_neg + 1.164e-04 Ki67_neg^2 + -1.326e-04 Ki67_neg Ki67_pos + 3.775e-05 Ki67_pos^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.07915041568700701
Coefficients before sensitivity analysis = [[-6.70629332e-03 -2.36662897e-03  1.77294584e-03 -7.82913394e-05
   1.12398400e-04 -3.77485065e-05]
 [ 4.78086535e-03  2.58006533e-03 -7.27031032e-04  6.88260400e-05
  -9.13331230e-05  2.93179408e-05]]
ST_sum = [array([2.68251733e-03, 1.43796376e-01, 2.27433492e-01, 7.22585533e-01,
       2.19016510e+00, 1.55295076e+00, 1.91234614e-03, 1.56764770e-01,
       9.32635408e-02, 6.35226082e-01, 1.77969276e+00, 1.20612238e+00])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -2.36662897e-03  1.77294584e-03 -7.82913394e-05
   1.12398400e-04 -3.77485065e-05]
 [ 0.00000000e+00  2.58006533e-03 -7.27031032e-04  6.88260400e-05
  -9.13331230e-05  2.93179408e-05]]

---------- ITERATION 2 ----------
SSE = 0.08094497049127362
Comparing 0.07915041568700701 + 10.0*0.0079150415687007 with 0.08094497049127362: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.01007508e-03  1.99818619e-03 -6.50277083e-05
   1.02535070e-04 -3.58645424e-05]
 [ 0.00000000e+00  3.03877315e-03 -8.87603159e-04  5.93704985e-05
  -8.43016300e-05  2.79748772e-05]]
ST_sum = [array([0.18289216, 0.25632732, 0.60016959, 1.99797089, 1.47544561,
       0.18463586, 0.11386173, 0.54795669, 1.64267897, 1.15086955])]
Total points = [ 4.  3.  2. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  1.99818619e-03 -6.50277083e-05
   1.02535070e-04 -3.58645424e-05]
 [ 0.00000000e+00  3.03877315e-03  0.00000000e+00  5.93704985e-05
  -8.43016300e-05  2.79748772e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.08094497049127362
Loss at the current iteration = 0.08917917304303807
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.10172593184961563
SSE = 0.08917917304303807
Comparing 0.08004769308914031 + 10.0*0.0008972774021333077 with 0.08917917304303807: error has increased
Ki67_neg' = -3.072e-03 Ki67_neg + 2.030e-03 Ki67_pos + -6.299e-05 Ki67_neg^2 + 1.008e-04 Ki67_neg Ki67_pos + -3.552e-05 Ki67_pos^2
Ki67_pos' = 3.092e-03 Ki67_neg + -9.148e-04 Ki67_pos + 5.760e-05 Ki67_neg^2 + -8.281e-05 Ki67_neg Ki67_pos + 2.767e-05 Ki67_pos^2


Modelo 1

Ki67_neg' = -3.086e-03 Ki67_neg + 1.881e-03 Ki67_pos
Ki67_pos' = 3.420e-03 Ki67_neg + -9.543e-04 Ki67_pos


Modelo 2

Ki67_neg' = 4.714e-04 Ki67_pos + -1.644e-04 Ki67_neg^2 + 1.865e-04 Ki67_neg Ki67_pos + -5.287e-05 Ki67_pos^2
Ki67_pos' = 1.308e-03 Ki67_neg + 1.164e-04 Ki67_neg^2 + -1.326e-04 Ki67_neg Ki67_pos + 3.775e-05 Ki67_pos^2


Modelo 3

Ki67_neg' = -3.072e-03 Ki67_neg + 2.030e-03 Ki67_pos + -6.299e-05 Ki67_neg^2 + 1.008e-04 Ki67_neg Ki67_pos + -3.552e-05 Ki67_pos^2
Ki67_pos' = 3.092e-03 Ki67_neg + -9.148e-04 Ki67_pos + 5.760e-05 Ki67_neg^2 + -8.281e-05 Ki67_neg Ki67_pos + 2.767e-05 Ki67_pos^2


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

