Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 1.2845881314571481
Coefficients before sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061407  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231 -0.00225028]]
ST_sum = [array([2.4554761 , 1.55264763, 0.87661652, 2.86895254, 0.58718016,
       0.30128053, 0.22592768])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061407  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.304098585046991
Comparing 1.2845881314571481 + 0.002*0.1284588131457148 with 1.304098585046991: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 1.2845881314572918
Coefficients before sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061407  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231 -0.00225027]]
ST_sum = [array([2.45547541, 1.55264693, 0.87661614, 2.86895215, 0.58717989,
       0.30128079, 0.22592715])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061407  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.3040985850470044
Comparing 1.2845881314572918 + 0.002*0.12845881314572918 with 1.3040985850470044: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 1.2845881314717775
Coefficients before sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061406  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231 -0.00225022]]
ST_sum = [array([2.45546847, 1.55263989, 0.87661231, 2.86894826, 0.58717719,
       0.30128336, 0.22592186])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00172005 -0.00052725  0.        ]
 [ 0.         -0.00061406  0.00097424  0.        ]
 [ 0.          0.00041132 -0.00010231  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.3040985850484426
Comparing 1.2845881314717775 + 0.002*0.12845881314717775 with 1.3040985850484426: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 1.2845881329196587
Coefficients before sensitivity analysis = [[ 0.          0.00172    -0.00052722  0.        ]
 [ 0.         -0.00061404  0.00097423  0.        ]
 [ 0.          0.0004113  -0.00010232 -0.00224969]]
ST_sum = [array([2.45539909, 1.55256954, 0.876574  , 2.86890941, 0.58715019,
       0.30130908, 0.22586903])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00172    -0.00052722  0.        ]
 [ 0.         -0.00061404  0.00097423  0.        ]
 [ 0.          0.0004113  -0.00010232  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.3040985851922091
Comparing 1.2845881329196587 + 0.002*0.12845881329196587 with 1.3040985851922091: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 1.2845882770858421
Coefficients before sensitivity analysis = [[ 0.          0.00171951 -0.00052699  0.        ]
 [ 0.         -0.00061377  0.0009741   0.        ]
 [ 0.          0.00041111 -0.00010241 -0.00224444]]
ST_sum = [array([2.45470554, 1.55186629, 0.87619101, 2.86852106, 0.5868805 ,
       0.30156525, 0.22534206])]
Total points = [-1.  1.  1. -1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00171951 -0.00052699  0.        ]
 [ 0.         -0.00061377  0.0009741   0.        ]
 [ 0.          0.00041111 -0.00010241  0.        ]]

---------- ITERATION 2 ----------
SSE = 1.3040985995600147
Comparing 1.2845882770858421 + 0.002*0.12845882770858422 with 1.3040985995600147: error has increased
Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 1.0882025622485854
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88070261e-04 -9.52584368e-05  0.00000000e+00
  -1.77392734e-05  1.74979508e-05  0.00000000e+00 -4.31907194e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06041153e-04  5.05799799e-04  0.00000000e+00
   4.53393905e-05 -4.47690789e-05  0.00000000e+00  1.10532482e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -4.44369534e-05  3.14088082e-04 -7.81203863e-03
   2.09610825e-06  6.18291670e-07 -7.59676330e-05 -1.12555094e-06
   5.36407870e-05 -2.07535223e-04]]
ST_sum = [array([1.26777358e+00, 2.80517045e-01, 9.03783851e+01, 1.83898156e+02,
       9.36358280e+01, 4.36892108e-01, 1.48947925e+00, 2.30995983e+02,
       4.70509442e+02, 2.39630194e+02, 6.34364172e-02, 9.24926584e-01,
       7.84328679e-01, 1.06792919e+01, 6.49805794e+00, 2.72205369e+01,
       2.44015140e+01, 3.96483088e+01, 5.22997064e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  3.  4.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88070261e-04 -9.52584368e-05  0.00000000e+00
  -1.77392734e-05  1.74979508e-05  0.00000000e+00 -4.31907194e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06041153e-04  5.05799799e-04  0.00000000e+00
   4.53393905e-05 -4.47690789e-05  0.00000000e+00  1.10532482e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.14088082e-04 -7.81203863e-03
   2.09610825e-06  6.18291670e-07 -7.59676330e-05 -1.12555094e-06
   5.36407870e-05 -2.07535223e-04]]

---------- ITERATION 2 ----------
SSE = 1.0882074804917399
Comparing 1.0882025622485854 + 0.002*0.10882025622485854 with 1.0882074804917399: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88070261e-04 -9.52584368e-05  0.00000000e+00
  -1.77392734e-05  1.74979508e-05  0.00000000e+00 -4.31907194e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06041153e-04  5.05799799e-04  0.00000000e+00
   4.53393905e-05 -4.47690789e-05  0.00000000e+00  1.10532482e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89853142e-04 -7.74080447e-03
   1.83162959e-06  8.69147438e-07 -7.59702959e-05 -1.18062928e-06
   5.34031485e-05 -2.04256957e-04]]
ST_sum = [array([1.26777358e+00, 2.80517045e-01, 9.03783851e+01, 1.83898156e+02,
       9.36358280e+01, 4.36892108e-01, 1.48947925e+00, 2.30995983e+02,
       4.70509442e+02, 2.39630194e+02, 8.53559533e-01, 7.77176768e-01,
       9.33182103e+00, 9.13447597e+00, 2.72214911e+01, 2.55955912e+01,
       3.94726595e+01, 5.14735702e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  3.  4.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88070261e-04 -9.52584368e-05  0.00000000e+00
  -1.77392734e-05  1.74979508e-05  0.00000000e+00 -4.31907194e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06041153e-04  5.05799799e-04  0.00000000e+00
   4.53393905e-05 -4.47690789e-05  0.00000000e+00  1.10532482e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89853142e-04  0.00000000e+00
   1.83162959e-06  8.69147438e-07 -7.59702959e-05 -1.18062928e-06
   5.34031485e-05 -2.04256957e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.0882074804917399
Loss at the current iteration = 1.0991314100062852
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010038462067554469
SSE = 1.0991314100062852
Comparing 1.0882050213701626 + 0.002*2.459121577258472e-06 with 1.0991314100062852: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 1.0882025622883404
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88067564e-04 -9.52571150e-05  0.00000000e+00
  -1.77392589e-05  1.74979371e-05  0.00000000e+00 -4.31906871e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06040890e-04  5.05799928e-04  0.00000000e+00
   4.53393939e-05 -4.47690821e-05  0.00000000e+00  1.10532490e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -4.43908663e-05  3.14049615e-04 -7.81157819e-03
   2.09580845e-06  6.18653121e-07 -7.59698263e-05 -1.12562900e-06
   5.36404005e-05 -2.07515617e-04]]
ST_sum = [array([1.26776973e+00, 2.80513152e-01, 9.03783111e+01, 1.83898012e+02,
       9.36357580e+01, 4.36891733e-01, 1.48947963e+00, 2.30996000e+02,
       4.70509476e+02, 2.39630211e+02, 6.33706251e-02, 9.24813306e-01,
       7.84282450e-01, 1.06777645e+01, 6.50185668e+00, 2.72213228e+01,
       2.44032063e+01, 3.96480231e+01, 5.22947656e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  3.  4.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88067564e-04 -9.52571150e-05  0.00000000e+00
  -1.77392589e-05  1.74979371e-05  0.00000000e+00 -4.31906871e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06040890e-04  5.05799928e-04  0.00000000e+00
   4.53393939e-05 -4.47690821e-05  0.00000000e+00  1.10532490e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.14049615e-04 -7.81157819e-03
   2.09580845e-06  6.18653121e-07 -7.59698263e-05 -1.12562900e-06
   5.36404005e-05 -2.07515617e-04]]

---------- ITERATION 2 ----------
SSE = 1.0882074805244197
Comparing 1.0882025622883404 + 0.002*0.10882025622883405 with 1.0882074805244197: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88067564e-04 -9.52571150e-05  0.00000000e+00
  -1.77392589e-05  1.74979371e-05  0.00000000e+00 -4.31906871e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06040890e-04  5.05799928e-04  0.00000000e+00
   4.53393939e-05 -4.47690821e-05  0.00000000e+00  1.10532490e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89839932e-04 -7.74042144e-03
   1.83160452e-06  8.69247898e-07 -7.59724752e-05 -1.18065012e-06
   5.34030140e-05 -2.04240897e-04]]
ST_sum = [array([1.26776973e+00, 2.80513152e-01, 9.03783111e+01, 1.83898012e+02,
       9.36357580e+01, 4.36891733e-01, 1.48947963e+00, 2.30996000e+02,
       4.70509476e+02, 2.39630211e+02, 8.53520632e-01, 7.77138313e-01,
       9.33169328e+00, 9.13553178e+00, 2.72222719e+01, 2.55960431e+01,
       3.94725601e+01, 5.14695231e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  3.  4.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88067564e-04 -9.52571150e-05  0.00000000e+00
  -1.77392589e-05  1.74979371e-05  0.00000000e+00 -4.31906871e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06040890e-04  5.05799928e-04  0.00000000e+00
   4.53393939e-05 -4.47690821e-05  0.00000000e+00  1.10532490e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89839932e-04  0.00000000e+00
   1.83160452e-06  8.69247898e-07 -7.59724752e-05 -1.18065012e-06
   5.34030140e-05 -2.04240897e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.0882074805244197
Loss at the current iteration = 1.099131410006277
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010038462037214545
SSE = 1.099131410006277
Comparing 1.08820502140638 + 0.002*2.459118039643826e-06 with 1.099131410006277: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 1.0882025662629373
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88040185e-04 -9.52436964e-05  0.00000000e+00
  -1.77391031e-05  1.74977896e-05  0.00000000e+00 -4.31903387e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06039315e-04  5.05800699e-04  0.00000000e+00
   4.53394002e-05 -4.47690880e-05  0.00000000e+00  1.10532503e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -4.39302466e-05  3.13665164e-04 -7.80697651e-03
   2.09281135e-06  6.22268036e-07 -7.59917977e-05 -1.12641019e-06
   5.36365623e-05 -2.07319663e-04]]
ST_sum = [array([1.26773065e+00, 2.80473637e-01, 9.03775173e+01, 1.83896462e+02,
       9.36350026e+01, 4.36889484e-01, 1.48948190e+00, 2.30996032e+02,
       4.70509537e+02, 2.39630240e+02, 6.27130628e-02, 9.23681174e-01,
       7.83820441e-01, 1.06624948e+01, 6.53984833e+00, 2.72291955e+01,
       2.44201421e+01, 3.96451861e+01, 5.22453844e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  3.  4.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88040185e-04 -9.52436964e-05  0.00000000e+00
  -1.77391031e-05  1.74977896e-05  0.00000000e+00 -4.31903387e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06039315e-04  5.05800699e-04  0.00000000e+00
   4.53394002e-05 -4.47690880e-05  0.00000000e+00  1.10532503e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.13665164e-04 -7.80697651e-03
   2.09281135e-06  6.22268036e-07 -7.59917977e-05 -1.12641019e-06
   5.36365623e-05 -2.07319663e-04]]

---------- ITERATION 2 ----------
SSE = 1.08820748379287
Comparing 1.0882025662629373 + 0.002*0.10882025662629374 with 1.08820748379287: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.88040185e-04 -9.52436964e-05  0.00000000e+00
  -1.77391031e-05  1.74977896e-05  0.00000000e+00 -4.31903387e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06039315e-04  5.05800699e-04  0.00000000e+00
   4.53394002e-05 -4.47690880e-05  0.00000000e+00  1.10532503e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89707906e-04 -7.73659333e-03
   1.83135064e-06  8.70253755e-07 -7.59942155e-05 -1.18085855e-06
   5.34016499e-05 -2.04080401e-04]]
ST_sum = [array([1.26773065e+00, 2.80473637e-01, 9.03775173e+01, 1.83896462e+02,
       9.36350026e+01, 4.36889484e-01, 1.48948190e+00, 2.30996032e+02,
       4.70509537e+02, 2.39630240e+02, 8.53131841e-01, 7.76753970e-01,
       9.33039984e+00, 9.14610304e+00, 2.72300619e+01, 2.56005619e+01,
       3.94715518e+01, 5.14290773e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  3.  4.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.88040185e-04 -9.52436964e-05  0.00000000e+00
  -1.77391031e-05  1.74977896e-05  0.00000000e+00 -4.31903387e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06039315e-04  5.05800699e-04  0.00000000e+00
   4.53394002e-05 -4.47690880e-05  0.00000000e+00  1.10532503e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.89707906e-04  0.00000000e+00
   1.83135064e-06  8.70253755e-07 -7.59942155e-05 -1.18085855e-06
   5.34016499e-05 -2.04080401e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.08820748379287
Loss at the current iteration = 1.0991314100091203
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010038459006159203
SSE = 1.0991314100091203
Comparing 1.0882050250279036 + 0.002*2.4587649662954902e-06 with 1.0991314100091203: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 1.0882029589796778
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.87766991e-04 -9.51098032e-05  0.00000000e+00
  -1.77375587e-05  1.74963285e-05  0.00000000e+00 -4.31868870e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06022330e-04  5.05809019e-04  0.00000000e+00
   4.53394963e-05 -4.47691789e-05  0.00000000e+00  1.10532718e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -3.93557996e-05  3.09846570e-04 -7.76126008e-03
   2.06304409e-06  6.58173022e-07 -7.62100586e-05 -1.13416898e-06
   5.35984230e-05 -2.05372932e-04]]
ST_sum = [array([1.26734065e+00, 2.80079348e-01, 9.03696491e+01, 1.83881106e+02,
       9.36275195e+01, 4.36865237e-01, 1.48950640e+00, 2.30996522e+02,
       4.70510492e+02, 2.39630706e+02, 5.61827652e-02, 9.12436178e-01,
       7.79230512e-01, 1.05108360e+01, 6.91719885e+00, 2.73074022e+01,
       2.45883499e+01, 3.96169957e+01, 5.17548003e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  3.  4.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.87766991e-04 -9.51098032e-05  0.00000000e+00
  -1.77375587e-05  1.74963285e-05  0.00000000e+00 -4.31868870e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06022330e-04  5.05809019e-04  0.00000000e+00
   4.53394963e-05 -4.47691789e-05  0.00000000e+00  1.10532718e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.09846570e-04 -7.76126008e-03
   2.06304409e-06  6.58173022e-07 -7.62100586e-05 -1.13416898e-06
   5.35984230e-05 -2.05372932e-04]]

---------- ITERATION 2 ----------
SSE = 1.088207807396626
Comparing 1.0882029589796778 + 0.002*0.10882029589796778 with 1.088207807396626: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.87766991e-04 -9.51098032e-05  0.00000000e+00
  -1.77375587e-05  1.74963285e-05  0.00000000e+00 -4.31868870e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06022330e-04  5.05809019e-04  0.00000000e+00
   4.53394963e-05 -4.47691789e-05  0.00000000e+00  1.10532718e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.88394799e-04 -7.69851970e-03
   1.82883015e-06  8.80253207e-07 -7.62104346e-05 -1.18293041e-06
   5.33880801e-05 -2.02484133e-04]]
ST_sum = [array([1.26734065e+00, 2.80079348e-01, 9.03696491e+01, 1.83881106e+02,
       9.36275195e+01, 4.36865237e-01, 1.48950640e+00, 2.30996522e+02,
       4.70510492e+02, 2.39630706e+02, 8.49265004e-01, 7.72931378e-01,
       9.31755839e+00, 9.25119424e+00, 2.73075370e+01, 2.56454790e+01,
       3.94615218e+01, 5.10268115e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  3.  4.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.87766991e-04 -9.51098032e-05  0.00000000e+00
  -1.77375587e-05  1.74963285e-05  0.00000000e+00 -4.31868870e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.06022330e-04  5.05809019e-04  0.00000000e+00
   4.53394963e-05 -4.47691789e-05  0.00000000e+00  1.10532718e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.88394799e-04  0.00000000e+00
   1.82883015e-06  8.80253207e-07 -7.62104346e-05 -1.18293041e-06
   5.33880801e-05 -2.02484133e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.088207807396626
Loss at the current iteration = 1.0991314102911822
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010038158907065166
SSE = 1.0991314102911822
Comparing 1.0882053831881517 + 0.002*2.424208474072209e-06 with 1.0991314102911822: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 1.0882379168017984
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.85045369e-04 -9.37759248e-05  0.00000000e+00
  -1.77221620e-05  1.74817610e-05  0.00000000e+00 -4.31524730e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.05854539e-04  5.05891207e-04  0.00000000e+00
   4.53404162e-05 -4.47700478e-05  0.00000000e+00  1.10534767e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.40348072e-06  2.74095368e-04 -7.33227077e-03
   1.78468249e-06  9.94213367e-07 -7.82591051e-05 -1.20677601e-06
   5.32410693e-05 -1.87106666e-04]]
ST_sum = [array([1.26345537e+00, 2.76151343e-01, 9.02912057e+01, 1.83728006e+02,
       9.35529114e+01, 4.36625705e-01, 1.48974843e+00, 2.31001209e+02,
       4.70519625e+02, 2.39635148e+02, 4.85867293e-03, 8.07156041e-01,
       7.36159985e-01, 9.09263407e+00, 1.04488810e+01, 2.80416116e+01,
       2.61624425e+01, 3.93528595e+01, 4.71516283e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  8.  6.  7.  4.  3.  1.  2. -1.
  5.]
Less important parameter = [10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.85045369e-04 -9.37759248e-05  0.00000000e+00
  -1.77221620e-05  1.74817610e-05  0.00000000e+00 -4.31524730e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.05854539e-04  5.05891207e-04  0.00000000e+00
   4.53404162e-05 -4.47700478e-05  0.00000000e+00  1.10534767e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.74095368e-04 -7.33227077e-03
   1.78468249e-06  9.94213367e-07 -7.82591051e-05 -1.20677601e-06
   5.32410693e-05 -1.87106666e-04]]

---------- ITERATION 2 ----------
SSE = 1.0882371769342545
Comparing 1.0882379168017984 + 0.002*0.10882379168017985 with 1.0882371769342545: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  8.85045369e-04 -9.37759248e-05  0.00000000e+00
  -1.77221620e-05  1.74817610e-05  0.00000000e+00 -4.31524730e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.05854539e-04  5.05891207e-04  0.00000000e+00
   4.53404162e-05 -4.47700478e-05  0.00000000e+00  1.10534767e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.75941636e-04 -7.33743917e-03
   1.80491989e-06  9.75075960e-07 -7.82605374e-05 -1.20257328e-06
   5.32591694e-05 -1.87345696e-04]]
ST_sum = [array([1.26345537e+00, 2.76151343e-01, 9.02912057e+01, 1.83728006e+02,
       9.35529114e+01, 4.36625705e-01, 1.48974843e+00, 2.31001209e+02,
       4.70519625e+02, 2.39635148e+02, 8.12592930e-01, 7.36678893e-01,
       9.19573992e+00, 1.02477526e+01, 2.80421248e+01, 2.60713287e+01,
       3.93662381e+01, 4.72118649e+00])]
Total points = [ 3.  4.  2. -1.  1.  4.  3.  2. -1.  1.  6.  7.  4.  3.  1.  2. -1.  5.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.85045369e-04 -9.37759248e-05  0.00000000e+00
  -1.77221620e-05  1.74817610e-05  0.00000000e+00 -4.31524730e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.05854539e-04  5.05891207e-04  0.00000000e+00
   4.53404162e-05 -4.47700478e-05  0.00000000e+00  1.10534767e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.75941636e-04  0.00000000e+00
   1.80491989e-06  9.75075960e-07 -7.82605374e-05 -1.20257328e-06
   5.32591694e-05 -1.87345696e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.0882371769342545
Loss at the current iteration = 1.099131438302294
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.010010925558278174
SSE = 1.099131438302294
Comparing 1.0882375468680263 + 0.002*3.6993377194871613e-07 with 1.099131438302294: error has increased
Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


Modelo 1

Ki67_neg' = 1.720e-03 Ki67_neg + -5.273e-04 Ki67_pos
Ki67_pos' = -6.141e-04 Ki67_neg + 9.742e-04 Ki67_pos
apoptotic' = 4.113e-04 Ki67_neg + -1.023e-04 Ki67_pos + -2.250e-03 apoptotic


*** Using Differential Evolution method ***

differential_evolution step 1: f(x)= 2.89083
differential_evolution step 2: f(x)= 1.90222
differential_evolution step 3: f(x)= 1.90222
differential_evolution step 4: f(x)= 1.90222
differential_evolution step 5: f(x)= 1.90222
differential_evolution step 6: f(x)= 1.90222
differential_evolution step 7: f(x)= 1.40234
differential_evolution step 8: f(x)= 0.618577
differential_evolution step 9: f(x)= 0.618577
differential_evolution step 10: f(x)= 0.618577
differential_evolution step 11: f(x)= 0.618577
differential_evolution step 12: f(x)= 0.618577
differential_evolution step 13: f(x)= 0.527365
differential_evolution step 14: f(x)= 0.451092
differential_evolution step 15: f(x)= 0.451092
differential_evolution step 16: f(x)= 0.451092
differential_evolution step 17: f(x)= 0.451092
differential_evolution step 18: f(x)= 0.432159
differential_evolution step 19: f(x)= 0.432159
differential_evolution step 20: f(x)= 0.432159
differential_evolution step 21: f(x)= 0.432159
differential_evolution step 22: f(x)= 0.432159
differential_evolution step 23: f(x)= 0.330698
differential_evolution step 24: f(x)= 0.330698
differential_evolution step 25: f(x)= 0.330698
differential_evolution step 26: f(x)= 0.275905
differential_evolution step 27: f(x)= 0.275905
differential_evolution step 28: f(x)= 0.275905
differential_evolution step 29: f(x)= 0.275905
differential_evolution step 30: f(x)= 0.241772
differential_evolution step 31: f(x)= 0.241772
differential_evolution step 32: f(x)= 0.241772
differential_evolution step 33: f(x)= 0.241772
differential_evolution step 34: f(x)= 0.241772
differential_evolution step 35: f(x)= 0.241772
differential_evolution step 36: f(x)= 0.241772
differential_evolution step 37: f(x)= 0.216264
differential_evolution step 38: f(x)= 0.216264
differential_evolution step 39: f(x)= 0.216264
differential_evolution step 40: f(x)= 0.216264
differential_evolution step 41: f(x)= 0.216264
differential_evolution step 42: f(x)= 0.216264
differential_evolution step 43: f(x)= 0.216264
differential_evolution step 44: f(x)= 0.216264
differential_evolution step 45: f(x)= 0.216264
differential_evolution step 46: f(x)= 0.19866
differential_evolution step 47: f(x)= 0.19866
differential_evolution step 48: f(x)= 0.19866
differential_evolution step 49: f(x)= 0.192755
differential_evolution step 50: f(x)= 0.192755
differential_evolution step 51: f(x)= 0.192755
differential_evolution step 52: f(x)= 0.192513
differential_evolution step 53: f(x)= 0.192513
differential_evolution step 54: f(x)= 0.192513
differential_evolution step 55: f(x)= 0.192513
differential_evolution step 56: f(x)= 0.186082
differential_evolution step 57: f(x)= 0.186082
differential_evolution step 58: f(x)= 0.186082
differential_evolution step 59: f(x)= 0.186082
differential_evolution step 60: f(x)= 0.186082
differential_evolution step 61: f(x)= 0.186082
differential_evolution step 62: f(x)= 0.186082
differential_evolution step 63: f(x)= 0.186082
differential_evolution step 64: f(x)= 0.186082
differential_evolution step 65: f(x)= 0.186082
differential_evolution step 66: f(x)= 0.186082
differential_evolution step 67: f(x)= 0.175672
differential_evolution step 68: f(x)= 0.175672
differential_evolution step 69: f(x)= 0.175672
differential_evolution step 70: f(x)= 0.175672
differential_evolution step 71: f(x)= 0.175672
differential_evolution step 72: f(x)= 0.175672
differential_evolution step 73: f(x)= 0.172483
differential_evolution step 74: f(x)= 0.172483
differential_evolution step 75: f(x)= 0.172483
differential_evolution step 76: f(x)= 0.172483
differential_evolution step 77: f(x)= 0.172483
differential_evolution step 78: f(x)= 0.172483
differential_evolution step 79: f(x)= 0.172483
differential_evolution step 80: f(x)= 0.172483
differential_evolution step 81: f(x)= 0.172483
differential_evolution step 82: f(x)= 0.172483
differential_evolution step 83: f(x)= 0.172483
differential_evolution step 84: f(x)= 0.172483
differential_evolution step 85: f(x)= 0.172483
differential_evolution step 86: f(x)= 0.172483
differential_evolution step 87: f(x)= 0.172483
differential_evolution step 88: f(x)= 0.172483
differential_evolution step 89: f(x)= 0.17083
differential_evolution step 90: f(x)= 0.169046
differential_evolution step 91: f(x)= 0.166756
differential_evolution step 92: f(x)= 0.166756
differential_evolution step 93: f(x)= 0.166756
differential_evolution step 94: f(x)= 0.166756
differential_evolution step 95: f(x)= 0.166685
differential_evolution step 96: f(x)= 0.166685
differential_evolution step 97: f(x)= 0.166685
differential_evolution step 98: f(x)= 0.166685
differential_evolution step 99: f(x)= 0.166685
differential_evolution step 100: f(x)= 0.166685
differential_evolution step 101: f(x)= 0.16623
differential_evolution step 102: f(x)= 0.16623
differential_evolution step 103: f(x)= 0.16623
differential_evolution step 104: f(x)= 0.16623
differential_evolution step 105: f(x)= 0.16623
differential_evolution step 106: f(x)= 0.16623
differential_evolution step 107: f(x)= 0.16623
differential_evolution step 108: f(x)= 0.16623
differential_evolution step 109: f(x)= 0.16623
differential_evolution step 110: f(x)= 0.165387
differential_evolution step 111: f(x)= 0.165387
differential_evolution step 112: f(x)= 0.164966
differential_evolution step 113: f(x)= 0.164966
differential_evolution step 114: f(x)= 0.164966
differential_evolution step 115: f(x)= 0.164966
differential_evolution step 116: f(x)= 0.164966
differential_evolution step 117: f(x)= 0.164966
differential_evolution step 118: f(x)= 0.164966
differential_evolution step 119: f(x)= 0.164966
differential_evolution step 120: f(x)= 0.164689
differential_evolution step 121: f(x)= 0.164689
differential_evolution step 122: f(x)= 0.164689
differential_evolution step 123: f(x)= 0.164689
differential_evolution step 124: f(x)= 0.16443
differential_evolution step 125: f(x)= 0.16443
differential_evolution step 126: f(x)= 0.16443
differential_evolution step 127: f(x)= 0.16443
differential_evolution step 128: f(x)= 0.16443
differential_evolution step 129: f(x)= 0.16443
differential_evolution step 130: f(x)= 0.16443
differential_evolution step 131: f(x)= 0.16443
differential_evolution step 132: f(x)= 0.163994
differential_evolution step 133: f(x)= 0.163994
differential_evolution step 134: f(x)= 0.163994
differential_evolution step 135: f(x)= 0.163994
differential_evolution step 136: f(x)= 0.163994
differential_evolution step 137: f(x)= 0.163994
differential_evolution step 138: f(x)= 0.163994
differential_evolution step 139: f(x)= 0.163994
differential_evolution step 140: f(x)= 0.163994
differential_evolution step 141: f(x)= 0.163978
differential_evolution step 142: f(x)= 0.163978
differential_evolution step 143: f(x)= 0.163978
differential_evolution step 144: f(x)= 0.163978
differential_evolution step 145: f(x)= 0.163978
differential_evolution step 146: f(x)= 0.163978
differential_evolution step 147: f(x)= 0.163978
differential_evolution step 148: f(x)= 0.163978
differential_evolution step 149: f(x)= 0.163978
differential_evolution step 150: f(x)= 0.163866
differential_evolution step 151: f(x)= 0.163866
differential_evolution step 152: f(x)= 0.163866
differential_evolution step 153: f(x)= 0.163866
differential_evolution step 154: f(x)= 0.163866
differential_evolution step 155: f(x)= 0.163866
differential_evolution step 156: f(x)= 0.163596
differential_evolution step 157: f(x)= 0.163596
differential_evolution step 158: f(x)= 0.163596
differential_evolution step 159: f(x)= 0.163596
differential_evolution step 160: f(x)= 0.163596
differential_evolution step 161: f(x)= 0.163596
differential_evolution step 162: f(x)= 0.163407
differential_evolution step 163: f(x)= 0.163407
differential_evolution step 164: f(x)= 0.163407
differential_evolution step 165: f(x)= 0.163407
differential_evolution step 166: f(x)= 0.163407
differential_evolution step 167: f(x)= 0.163407
differential_evolution step 168: f(x)= 0.163407
differential_evolution step 169: f(x)= 0.163407
differential_evolution step 170: f(x)= 0.163407
differential_evolution step 171: f(x)= 0.16339
differential_evolution step 172: f(x)= 0.16339
differential_evolution step 173: f(x)= 0.16339
differential_evolution step 174: f(x)= 0.16339
differential_evolution step 175: f(x)= 0.163037
differential_evolution step 176: f(x)= 0.163037
differential_evolution step 177: f(x)= 0.163037
differential_evolution step 178: f(x)= 0.163037
differential_evolution step 179: f(x)= 0.163037
differential_evolution step 180: f(x)= 0.163037
differential_evolution step 181: f(x)= 0.163037
differential_evolution step 182: f(x)= 0.163037
differential_evolution step 183: f(x)= 0.163037
differential_evolution step 184: f(x)= 0.163037
differential_evolution step 185: f(x)= 0.162894
differential_evolution step 186: f(x)= 0.162894
differential_evolution step 187: f(x)= 0.162894
differential_evolution step 188: f(x)= 0.162894
differential_evolution step 189: f(x)= 0.162894
differential_evolution step 190: f(x)= 0.162894
differential_evolution step 191: f(x)= 0.162894
differential_evolution step 192: f(x)= 0.162894
differential_evolution step 193: f(x)= 0.162894
differential_evolution step 194: f(x)= 0.162894
differential_evolution step 195: f(x)= 0.162894
differential_evolution step 196: f(x)= 0.162894
differential_evolution step 197: f(x)= 0.162894
differential_evolution step 198: f(x)= 0.162894
differential_evolution step 199: f(x)= 0.162894
differential_evolution step 200: f(x)= 0.162894
differential_evolution step 201: f(x)= 0.162894
differential_evolution step 202: f(x)= 0.162894
differential_evolution step 203: f(x)= 0.162894
differential_evolution step 204: f(x)= 0.162883
differential_evolution step 205: f(x)= 0.162883
differential_evolution step 206: f(x)= 0.162883
differential_evolution step 207: f(x)= 0.162883
differential_evolution step 208: f(x)= 0.162787
differential_evolution step 209: f(x)= 0.162773
differential_evolution step 210: f(x)= 0.162773
differential_evolution step 211: f(x)= 0.162773
differential_evolution step 212: f(x)= 0.162773
differential_evolution step 213: f(x)= 0.162773
differential_evolution step 214: f(x)= 0.162694
differential_evolution step 215: f(x)= 0.162635
differential_evolution step 216: f(x)= 0.162635
differential_evolution step 217: f(x)= 0.162635
differential_evolution step 218: f(x)= 0.162635
differential_evolution step 219: f(x)= 0.162635
differential_evolution step 220: f(x)= 0.162635
differential_evolution step 221: f(x)= 0.162635
differential_evolution step 222: f(x)= 0.162594
differential_evolution step 223: f(x)= 0.162594
differential_evolution step 224: f(x)= 0.162594
differential_evolution step 225: f(x)= 0.162594
differential_evolution step 226: f(x)= 0.162544
differential_evolution step 227: f(x)= 0.162544
differential_evolution step 228: f(x)= 0.162544
differential_evolution step 229: f(x)= 0.162544
differential_evolution step 230: f(x)= 0.162544
differential_evolution step 231: f(x)= 0.162544
differential_evolution step 232: f(x)= 0.162544
differential_evolution step 233: f(x)= 0.162544
differential_evolution step 234: f(x)= 0.162544
differential_evolution step 235: f(x)= 0.162544
differential_evolution step 236: f(x)= 0.162514
differential_evolution step 237: f(x)= 0.162514
differential_evolution step 238: f(x)= 0.162514
differential_evolution step 239: f(x)= 0.162514
differential_evolution step 240: f(x)= 0.162514
differential_evolution step 241: f(x)= 0.162514
differential_evolution step 242: f(x)= 0.162514
differential_evolution step 243: f(x)= 0.162494
differential_evolution step 244: f(x)= 0.162494
differential_evolution step 245: f(x)= 0.162494
differential_evolution step 246: f(x)= 0.162494
differential_evolution step 247: f(x)= 0.162494
differential_evolution step 248: f(x)= 0.162494
differential_evolution step 249: f(x)= 0.162494
differential_evolution step 250: f(x)= 0.162494
differential_evolution step 251: f(x)= 0.162494
differential_evolution step 252: f(x)= 0.162494
differential_evolution step 253: f(x)= 0.162494
differential_evolution step 254: f(x)= 0.162494
differential_evolution step 255: f(x)= 0.162494
differential_evolution step 256: f(x)= 0.162494
differential_evolution step 257: f(x)= 0.162494
differential_evolution step 258: f(x)= 0.162494
differential_evolution step 259: f(x)= 0.16249
differential_evolution step 260: f(x)= 0.16249
differential_evolution step 261: f(x)= 0.16249
differential_evolution step 262: f(x)= 0.16249
differential_evolution step 263: f(x)= 0.16249
differential_evolution step 264: f(x)= 0.16249
differential_evolution step 265: f(x)= 0.162474
differential_evolution step 266: f(x)= 0.162474
differential_evolution step 267: f(x)= 0.162474
differential_evolution step 268: f(x)= 0.162474
differential_evolution step 269: f(x)= 0.162474
differential_evolution step 270: f(x)= 0.162474
differential_evolution step 271: f(x)= 0.162474
differential_evolution step 272: f(x)= 0.162474
differential_evolution step 273: f(x)= 0.162474
differential_evolution step 274: f(x)= 0.162454
differential_evolution step 275: f(x)= 0.162454
differential_evolution step 276: f(x)= 0.162454
differential_evolution step 277: f(x)= 0.162454
differential_evolution step 278: f(x)= 0.162454
differential_evolution step 279: f(x)= 0.162454
differential_evolution step 280: f(x)= 0.162454
differential_evolution step 281: f(x)= 0.162454
differential_evolution step 282: f(x)= 0.162454
differential_evolution step 283: f(x)= 0.162454
differential_evolution step 284: f(x)= 0.162454
differential_evolution step 285: f(x)= 0.162451
differential_evolution step 286: f(x)= 0.162451
differential_evolution step 287: f(x)= 0.162451
differential_evolution step 288: f(x)= 0.162451
differential_evolution step 289: f(x)= 0.162451
differential_evolution step 290: f(x)= 0.162451
differential_evolution step 291: f(x)= 0.16245
differential_evolution step 292: f(x)= 0.16245
differential_evolution step 293: f(x)= 0.16245
differential_evolution step 294: f(x)= 0.16245
differential_evolution step 295: f(x)= 0.16245
differential_evolution step 296: f(x)= 0.16245
differential_evolution step 297: f(x)= 0.16245
differential_evolution step 298: f(x)= 0.16245
Ki67_neg' = -1.287e-03 Ki67_neg + 1.049e-03 Ki67_pos
Ki67_pos' = 1.222e-03 Ki67_neg + -9.742e-06 Ki67_pos
apoptotic' = 1.491e-05 Ki67_neg + 1.413e-04 Ki67_pos + -3.434e-03 apoptotic


Modelo 2

Ki67_neg' = 8.881e-04 Ki67_neg + -9.526e-05 Ki67_pos + -1.774e-05 Ki67_neg^2 + 1.750e-05 Ki67_neg Ki67_pos + -4.319e-06 Ki67_pos^2
Ki67_pos' = 3.060e-04 Ki67_neg + 5.058e-04 Ki67_pos + 4.534e-05 Ki67_neg^2 + -4.477e-05 Ki67_neg Ki67_pos + 1.105e-05 Ki67_pos^2
apoptotic' = 2.899e-04 Ki67_pos + -7.741e-03 apoptotic + 1.832e-06 Ki67_neg^2 + 8.691e-07 Ki67_neg Ki67_pos + -7.597e-05 Ki67_neg apoptotic + -1.181e-06 Ki67_pos^2 + 5.340e-05 Ki67_pos apoptotic + -2.043e-04 apoptotic^2


*** Using Differential Evolution method ***

differential_evolution step 1: f(x)= 54.1958
differential_evolution step 2: f(x)= 44.0357
differential_evolution step 3: f(x)= 26.2558
differential_evolution step 4: f(x)= 26.2558
differential_evolution step 5: f(x)= 20.8613
differential_evolution step 6: f(x)= 18.7344
differential_evolution step 7: f(x)= 18.7344
differential_evolution step 8: f(x)= 18.7344
differential_evolution step 9: f(x)= 15.5978
differential_evolution step 10: f(x)= 15.5978
differential_evolution step 11: f(x)= 15.5978
differential_evolution step 12: f(x)= 15.5978
differential_evolution step 13: f(x)= 10.865
differential_evolution step 14: f(x)= 10.865
differential_evolution step 15: f(x)= 10.865
differential_evolution step 16: f(x)= 10.865
differential_evolution step 17: f(x)= 10.865
differential_evolution step 18: f(x)= 10.865
differential_evolution step 19: f(x)= 10.6793
differential_evolution step 20: f(x)= 10.6793
differential_evolution step 21: f(x)= 10.6793
differential_evolution step 22: f(x)= 10.6793
differential_evolution step 23: f(x)= 7.5513
differential_evolution step 24: f(x)= 7.5513
differential_evolution step 25: f(x)= 7.5513
differential_evolution step 26: f(x)= 7.5513
differential_evolution step 27: f(x)= 4.99586
differential_evolution step 28: f(x)= 4.99586
differential_evolution step 29: f(x)= 4.99586
differential_evolution step 30: f(x)= 4.99586
differential_evolution step 31: f(x)= 4.99586
differential_evolution step 32: f(x)= 4.99586
differential_evolution step 33: f(x)= 4.99586
differential_evolution step 34: f(x)= 4.99586
differential_evolution step 35: f(x)= 4.99586
differential_evolution step 36: f(x)= 4.99586
differential_evolution step 37: f(x)= 4.99586
differential_evolution step 38: f(x)= 4.99586
differential_evolution step 39: f(x)= 4.99586
differential_evolution step 40: f(x)= 4.99586
differential_evolution step 41: f(x)= 4.99586
differential_evolution step 42: f(x)= 4.99586
differential_evolution step 43: f(x)= 4.99586
differential_evolution step 44: f(x)= 4.99586
differential_evolution step 45: f(x)= 4.99586
differential_evolution step 46: f(x)= 4.99586
differential_evolution step 47: f(x)= 4.99586
differential_evolution step 48: f(x)= 4.99586
differential_evolution step 49: f(x)= 4.99586
differential_evolution step 50: f(x)= 4.99586
differential_evolution step 51: f(x)= 4.99586
differential_evolution step 52: f(x)= 4.99586
differential_evolution step 53: f(x)= 4.99586
differential_evolution step 54: f(x)= 4.99586
differential_evolution step 55: f(x)= 4.99586
differential_evolution step 56: f(x)= 4.99586
differential_evolution step 57: f(x)= 4.99586
differential_evolution step 58: f(x)= 4.99586
differential_evolution step 59: f(x)= 4.99586
differential_evolution step 60: f(x)= 4.99586
differential_evolution step 61: f(x)= 4.99586
differential_evolution step 62: f(x)= 4.99586
differential_evolution step 63: f(x)= 4.99586
differential_evolution step 64: f(x)= 4.99586
differential_evolution step 65: f(x)= 4.99586
differential_evolution step 66: f(x)= 4.99586
differential_evolution step 67: f(x)= 4.99586
differential_evolution step 68: f(x)= 4.99586
differential_evolution step 69: f(x)= 4.99586
differential_evolution step 70: f(x)= 4.99586
differential_evolution step 71: f(x)= 4.99586
differential_evolution step 72: f(x)= 4.99586
differential_evolution step 73: f(x)= 4.99586
differential_evolution step 74: f(x)= 4.99586
differential_evolution step 75: f(x)= 4.99586
differential_evolution step 76: f(x)= 4.99586
differential_evolution step 77: f(x)= 4.99586
differential_evolution step 78: f(x)= 4.99586
differential_evolution step 79: f(x)= 4.99586
differential_evolution step 80: f(x)= 4.99586
differential_evolution step 81: f(x)= 4.99586
differential_evolution step 82: f(x)= 4.99586
differential_evolution step 83: f(x)= 4.99586
differential_evolution step 84: f(x)= 4.99586
differential_evolution step 85: f(x)= 4.99586
differential_evolution step 86: f(x)= 4.99586
differential_evolution step 87: f(x)= 4.99586
differential_evolution step 88: f(x)= 4.99586
differential_evolution step 89: f(x)= 4.99586
differential_evolution step 90: f(x)= 4.99586
differential_evolution step 91: f(x)= 4.99586
differential_evolution step 92: f(x)= 4.99586
differential_evolution step 93: f(x)= 3.86722
differential_evolution step 94: f(x)= 3.86722
differential_evolution step 95: f(x)= 3.86722
differential_evolution step 96: f(x)= 3.86722
differential_evolution step 97: f(x)= 3.86722
differential_evolution step 98: f(x)= 3.86722
differential_evolution step 99: f(x)= 3.86722
differential_evolution step 100: f(x)= 3.86722
differential_evolution step 101: f(x)= 3.86722
differential_evolution step 102: f(x)= 3.86722
differential_evolution step 103: f(x)= 3.86722
differential_evolution step 104: f(x)= 3.86722
differential_evolution step 105: f(x)= 3.86722
differential_evolution step 106: f(x)= 3.86722
differential_evolution step 107: f(x)= 3.86722
differential_evolution step 108: f(x)= 3.86722
differential_evolution step 109: f(x)= 3.86722
differential_evolution step 110: f(x)= 3.86722
differential_evolution step 111: f(x)= 3.86722
differential_evolution step 112: f(x)= 3.86722
differential_evolution step 113: f(x)= 3.86722
differential_evolution step 114: f(x)= 3.86722
differential_evolution step 115: f(x)= 3.86722
differential_evolution step 116: f(x)= 3.86722
differential_evolution step 117: f(x)= 3.86722
differential_evolution step 118: f(x)= 3.86722
differential_evolution step 119: f(x)= 3.86722
differential_evolution step 120: f(x)= 3.86722
differential_evolution step 121: f(x)= 3.86722
differential_evolution step 122: f(x)= 3.86722
differential_evolution step 123: f(x)= 3.86722
differential_evolution step 124: f(x)= 3.86722
differential_evolution step 125: f(x)= 3.86722
differential_evolution step 126: f(x)= 3.86722
differential_evolution step 127: f(x)= 3.86722
differential_evolution step 128: f(x)= 3.86722
differential_evolution step 129: f(x)= 3.86722
differential_evolution step 130: f(x)= 3.86722
differential_evolution step 131: f(x)= 3.86722
differential_evolution step 132: f(x)= 3.86722
differential_evolution step 133: f(x)= 3.86722
differential_evolution step 134: f(x)= 3.86722
differential_evolution step 135: f(x)= 3.86722
differential_evolution step 136: f(x)= 3.86722
differential_evolution step 137: f(x)= 3.86722
differential_evolution step 138: f(x)= 3.86722
differential_evolution step 139: f(x)= 3.86722
differential_evolution step 140: f(x)= 3.86722
differential_evolution step 141: f(x)= 3.86722
differential_evolution step 142: f(x)= 3.86722
differential_evolution step 143: f(x)= 3.86722
differential_evolution step 144: f(x)= 3.86722
differential_evolution step 145: f(x)= 3.86722
differential_evolution step 146: f(x)= 3.86722
differential_evolution step 147: f(x)= 3.86722
differential_evolution step 148: f(x)= 3.86722
differential_evolution step 149: f(x)= 3.86722
differential_evolution step 150: f(x)= 3.86722
differential_evolution step 151: f(x)= 3.86722
differential_evolution step 152: f(x)= 3.86722
differential_evolution step 153: f(x)= 3.86722
differential_evolution step 154: f(x)= 3.86722
differential_evolution step 155: f(x)= 3.86722
differential_evolution step 156: f(x)= 3.86722
differential_evolution step 157: f(x)= 3.86722
differential_evolution step 158: f(x)= 3.86722
differential_evolution step 159: f(x)= 3.86722
differential_evolution step 160: f(x)= 3.86722
differential_evolution step 161: f(x)= 3.86722
differential_evolution step 162: f(x)= 3.86722
differential_evolution step 163: f(x)= 3.86722
differential_evolution step 164: f(x)= 3.86722
differential_evolution step 165: f(x)= 3.86722
differential_evolution step 166: f(x)= 3.86722
differential_evolution step 167: f(x)= 3.86722
differential_evolution step 168: f(x)= 3.86722
differential_evolution step 169: f(x)= 3.86722
differential_evolution step 170: f(x)= 3.86722
differential_evolution step 171: f(x)= 3.86722
differential_evolution step 172: f(x)= 3.86722
differential_evolution step 173: f(x)= 3.86722
differential_evolution step 174: f(x)= 3.86722
differential_evolution step 175: f(x)= 3.86722
differential_evolution step 176: f(x)= 3.86722
differential_evolution step 177: f(x)= 3.86722
differential_evolution step 178: f(x)= 3.86722
differential_evolution step 179: f(x)= 3.86722
differential_evolution step 180: f(x)= 3.86722
differential_evolution step 181: f(x)= 3.86722
differential_evolution step 182: f(x)= 3.86722
differential_evolution step 183: f(x)= 3.86722
differential_evolution step 184: f(x)= 3.86722
differential_evolution step 185: f(x)= 3.86722
differential_evolution step 186: f(x)= 3.86722
differential_evolution step 187: f(x)= 3.86722
differential_evolution step 188: f(x)= 3.86722
differential_evolution step 189: f(x)= 3.86722
differential_evolution step 190: f(x)= 3.86722
differential_evolution step 191: f(x)= 3.86722
differential_evolution step 192: f(x)= 3.86722
differential_evolution step 193: f(x)= 3.86722
differential_evolution step 194: f(x)= 3.86722
differential_evolution step 195: f(x)= 3.86722
differential_evolution step 196: f(x)= 3.86722
differential_evolution step 197: f(x)= 3.86722
differential_evolution step 198: f(x)= 3.86722
differential_evolution step 199: f(x)= 3.86722
differential_evolution step 200: f(x)= 3.86722
differential_evolution step 201: f(x)= 3.86722
differential_evolution step 202: f(x)= 3.86722
differential_evolution step 203: f(x)= 3.86722
differential_evolution step 204: f(x)= 3.86722
differential_evolution step 205: f(x)= 3.86722
differential_evolution step 206: f(x)= 3.86722
differential_evolution step 207: f(x)= 3.86722
differential_evolution step 208: f(x)= 3.86722
differential_evolution step 209: f(x)= 3.86722
differential_evolution step 210: f(x)= 3.86722
differential_evolution step 211: f(x)= 3.86722
differential_evolution step 212: f(x)= 3.86722
differential_evolution step 213: f(x)= 3.86722
differential_evolution step 214: f(x)= 3.86722
differential_evolution step 215: f(x)= 3.86722
differential_evolution step 216: f(x)= 3.86722
differential_evolution step 217: f(x)= 3.86722
differential_evolution step 218: f(x)= 3.86722
differential_evolution step 219: f(x)= 3.86722
differential_evolution step 220: f(x)= 3.86722
differential_evolution step 221: f(x)= 3.86722
differential_evolution step 222: f(x)= 3.86722
differential_evolution step 223: f(x)= 3.86722
differential_evolution step 224: f(x)= 3.86722
differential_evolution step 225: f(x)= 3.86722
differential_evolution step 226: f(x)= 3.86722
differential_evolution step 227: f(x)= 3.86722
differential_evolution step 228: f(x)= 3.86722
differential_evolution step 229: f(x)= 3.86722
differential_evolution step 230: f(x)= 3.86722
differential_evolution step 231: f(x)= 3.86722
differential_evolution step 232: f(x)= 3.86722
differential_evolution step 233: f(x)= 3.86722
differential_evolution step 234: f(x)= 3.86722
differential_evolution step 235: f(x)= 3.86722
differential_evolution step 236: f(x)= 3.86722
differential_evolution step 237: f(x)= 3.86722
differential_evolution step 238: f(x)= 3.86722
differential_evolution step 239: f(x)= 3.86722
differential_evolution step 240: f(x)= 3.86722
differential_evolution step 241: f(x)= 3.86722
differential_evolution step 242: f(x)= 3.86722
differential_evolution step 243: f(x)= 3.86722
differential_evolution step 244: f(x)= 3.86722
differential_evolution step 245: f(x)= 3.86722
differential_evolution step 246: f(x)= 3.86722
differential_evolution step 247: f(x)= 3.86722
differential_evolution step 248: f(x)= 3.86722
differential_evolution step 249: f(x)= 3.86722
differential_evolution step 250: f(x)= 3.86722
differential_evolution step 251: f(x)= 3.86722
differential_evolution step 252: f(x)= 3.86722
differential_evolution step 253: f(x)= 3.86722
differential_evolution step 254: f(x)= 3.86722
differential_evolution step 255: f(x)= 3.86722
differential_evolution step 256: f(x)= 3.86722
differential_evolution step 257: f(x)= 3.86722
differential_evolution step 258: f(x)= 3.86722
differential_evolution step 259: f(x)= 3.86722
differential_evolution step 260: f(x)= 3.86722
differential_evolution step 261: f(x)= 3.86722
differential_evolution step 262: f(x)= 3.86722
differential_evolution step 263: f(x)= 3.86722
differential_evolution step 264: f(x)= 3.86722
differential_evolution step 265: f(x)= 3.86722
differential_evolution step 266: f(x)= 3.86722
differential_evolution step 267: f(x)= 3.86722
differential_evolution step 268: f(x)= 3.86722
differential_evolution step 269: f(x)= 3.86722
differential_evolution step 270: f(x)= 3.86722
differential_evolution step 271: f(x)= 3.86722
differential_evolution step 272: f(x)= 3.86722
differential_evolution step 273: f(x)= 3.86722
differential_evolution step 274: f(x)= 3.86722
differential_evolution step 275: f(x)= 3.86722
differential_evolution step 276: f(x)= 3.86722
differential_evolution step 277: f(x)= 3.86722
differential_evolution step 278: f(x)= 3.86722
differential_evolution step 279: f(x)= 3.86722
differential_evolution step 280: f(x)= 3.86722
differential_evolution step 281: f(x)= 3.86722
differential_evolution step 282: f(x)= 3.86722
differential_evolution step 283: f(x)= 3.86722
differential_evolution step 284: f(x)= 3.86722
differential_evolution step 285: f(x)= 3.86722
differential_evolution step 286: f(x)= 3.86722
differential_evolution step 287: f(x)= 3.86722
differential_evolution step 288: f(x)= 3.86722
differential_evolution step 289: f(x)= 3.86722
differential_evolution step 290: f(x)= 3.86722
differential_evolution step 291: f(x)= 3.86722
differential_evolution step 292: f(x)= 3.86722
differential_evolution step 293: f(x)= 3.86722
differential_evolution step 294: f(x)= 3.86722
differential_evolution step 295: f(x)= 3.86722
differential_evolution step 296: f(x)= 3.86722
differential_evolution step 297: f(x)= 3.86722
differential_evolution step 298: f(x)= 3.86722
differential_evolution step 299: f(x)= 3.86722
differential_evolution step 300: f(x)= 3.86722
differential_evolution step 301: f(x)= 3.86722
differential_evolution step 302: f(x)= 3.86722
differential_evolution step 303: f(x)= 3.86722
differential_evolution step 304: f(x)= 3.86722
differential_evolution step 305: f(x)= 3.86722
differential_evolution step 306: f(x)= 3.86722
differential_evolution step 307: f(x)= 3.86722
differential_evolution step 308: f(x)= 3.86722
differential_evolution step 309: f(x)= 3.86722
differential_evolution step 310: f(x)= 3.86722
differential_evolution step 311: f(x)= 3.86722
differential_evolution step 312: f(x)= 3.86722
differential_evolution step 313: f(x)= 3.86722
differential_evolution step 314: f(x)= 3.86722
differential_evolution step 315: f(x)= 3.86722
differential_evolution step 316: f(x)= 3.86722
differential_evolution step 317: f(x)= 3.86722
differential_evolution step 318: f(x)= 3.86722
differential_evolution step 319: f(x)= 3.86722
differential_evolution step 320: f(x)= 3.86722
differential_evolution step 321: f(x)= 3.86722
differential_evolution step 322: f(x)= 3.86722
differential_evolution step 323: f(x)= 3.86722
differential_evolution step 324: f(x)= 3.86722
differential_evolution step 325: f(x)= 3.86722
differential_evolution step 326: f(x)= 3.86722
differential_evolution step 327: f(x)= 3.86722
differential_evolution step 328: f(x)= 3.86722
differential_evolution step 329: f(x)= 3.86722
differential_evolution step 330: f(x)= 3.86722
differential_evolution step 331: f(x)= 3.86722
differential_evolution step 332: f(x)= 3.86722
differential_evolution step 333: f(x)= 3.86722
differential_evolution step 334: f(x)= 3.86722
differential_evolution step 335: f(x)= 3.86722
differential_evolution step 336: f(x)= 3.86722
differential_evolution step 337: f(x)= 3.86722
differential_evolution step 338: f(x)= 3.86722
differential_evolution step 339: f(x)= 3.86722
differential_evolution step 340: f(x)= 3.86722
differential_evolution step 341: f(x)= 3.86722
differential_evolution step 342: f(x)= 3.86722
differential_evolution step 343: f(x)= 3.86722
differential_evolution step 344: f(x)= 3.86722
differential_evolution step 345: f(x)= 3.86722
differential_evolution step 346: f(x)= 3.86722
differential_evolution step 347: f(x)= 3.86722
differential_evolution step 348: f(x)= 3.86722
differential_evolution step 349: f(x)= 3.86722
differential_evolution step 350: f(x)= 3.86722
differential_evolution step 351: f(x)= 3.86722
differential_evolution step 352: f(x)= 3.86722
differential_evolution step 353: f(x)= 3.86722
differential_evolution step 354: f(x)= 3.86722
differential_evolution step 355: f(x)= 3.86722
differential_evolution step 356: f(x)= 3.86722
differential_evolution step 357: f(x)= 3.86722
differential_evolution step 358: f(x)= 3.86722
differential_evolution step 359: f(x)= 3.86722
differential_evolution step 360: f(x)= 3.86722
differential_evolution step 361: f(x)= 3.86722
differential_evolution step 362: f(x)= 3.86722
differential_evolution step 363: f(x)= 3.86722
differential_evolution step 364: f(x)= 3.86722
differential_evolution step 365: f(x)= 3.61757
differential_evolution step 366: f(x)= 3.61757
differential_evolution step 367: f(x)= 3.61757
differential_evolution step 368: f(x)= 3.61757
differential_evolution step 369: f(x)= 3.61757
differential_evolution step 370: f(x)= 3.61757
differential_evolution step 371: f(x)= 3.61757
differential_evolution step 372: f(x)= 3.61757
differential_evolution step 373: f(x)= 3.61757
differential_evolution step 374: f(x)= 3.61757
differential_evolution step 375: f(x)= 3.61757
differential_evolution step 376: f(x)= 3.61757
differential_evolution step 377: f(x)= 3.61757
differential_evolution step 378: f(x)= 3.61757
differential_evolution step 379: f(x)= 3.61757
differential_evolution step 380: f(x)= 3.61757
differential_evolution step 381: f(x)= 3.61757
differential_evolution step 382: f(x)= 3.61757
differential_evolution step 383: f(x)= 3.61757
differential_evolution step 384: f(x)= 3.61757
differential_evolution step 385: f(x)= 3.61757
differential_evolution step 386: f(x)= 3.61757
differential_evolution step 387: f(x)= 3.61757
differential_evolution step 388: f(x)= 3.61757
differential_evolution step 389: f(x)= 3.61757
differential_evolution step 390: f(x)= 3.61757
differential_evolution step 391: f(x)= 3.61757
differential_evolution step 392: f(x)= 3.61757
differential_evolution step 393: f(x)= 3.61757
differential_evolution step 394: f(x)= 3.61757
differential_evolution step 395: f(x)= 3.61757
differential_evolution step 396: f(x)= 3.61757
differential_evolution step 397: f(x)= 3.61757
differential_evolution step 398: f(x)= 3.61757
differential_evolution step 399: f(x)= 3.61757
differential_evolution step 400: f(x)= 3.61757
differential_evolution step 401: f(x)= 3.61757
differential_evolution step 402: f(x)= 3.61757
differential_evolution step 403: f(x)= 3.61757
differential_evolution step 404: f(x)= 3.61757
differential_evolution step 405: f(x)= 3.61757
differential_evolution step 406: f(x)= 3.61757
differential_evolution step 407: f(x)= 3.61757
differential_evolution step 408: f(x)= 3.61757
differential_evolution step 409: f(x)= 3.61757
differential_evolution step 410: f(x)= 3.61757
differential_evolution step 411: f(x)= 3.61757
differential_evolution step 412: f(x)= 3.61757
differential_evolution step 413: f(x)= 3.61757
differential_evolution step 414: f(x)= 3.61757
differential_evolution step 415: f(x)= 3.61757
differential_evolution step 416: f(x)= 3.61757
differential_evolution step 417: f(x)= 3.61757
differential_evolution step 418: f(x)= 3.61757
differential_evolution step 419: f(x)= 3.61757
differential_evolution step 420: f(x)= 3.61757
differential_evolution step 421: f(x)= 3.61757
differential_evolution step 422: f(x)= 3.57646
differential_evolution step 423: f(x)= 3.57646
differential_evolution step 424: f(x)= 3.57646
differential_evolution step 425: f(x)= 3.57646
differential_evolution step 426: f(x)= 3.57646
differential_evolution step 427: f(x)= 3.57646
differential_evolution step 428: f(x)= 3.57646
differential_evolution step 429: f(x)= 3.57646
differential_evolution step 430: f(x)= 3.57646
differential_evolution step 431: f(x)= 3.57646
differential_evolution step 432: f(x)= 3.57646
differential_evolution step 433: f(x)= 3.57646
differential_evolution step 434: f(x)= 3.57646
differential_evolution step 435: f(x)= 3.57646
differential_evolution step 436: f(x)= 3.57646
differential_evolution step 437: f(x)= 3.57646
differential_evolution step 438: f(x)= 3.57646
differential_evolution step 439: f(x)= 3.57646
differential_evolution step 440: f(x)= 3.57646
differential_evolution step 441: f(x)= 3.57646
differential_evolution step 442: f(x)= 3.57646
differential_evolution step 443: f(x)= 3.57646
differential_evolution step 444: f(x)= 3.57646
differential_evolution step 445: f(x)= 3.57646
differential_evolution step 446: f(x)= 3.57646
differential_evolution step 447: f(x)= 3.57646
differential_evolution step 448: f(x)= 3.57646
differential_evolution step 449: f(x)= 3.57646
differential_evolution step 450: f(x)= 3.57646
differential_evolution step 451: f(x)= 3.57646
differential_evolution step 452: f(x)= 3.57646
differential_evolution step 453: f(x)= 3.57646
differential_evolution step 454: f(x)= 3.57646
differential_evolution step 455: f(x)= 3.57646
differential_evolution step 456: f(x)= 3.57646
differential_evolution step 457: f(x)= 3.57646
differential_evolution step 458: f(x)= 3.57646
differential_evolution step 459: f(x)= 3.57646
differential_evolution step 460: f(x)= 3.57646
differential_evolution step 461: f(x)= 3.57646
differential_evolution step 462: f(x)= 3.57646
differential_evolution step 463: f(x)= 3.57646
differential_evolution step 464: f(x)= 3.57646
differential_evolution step 465: f(x)= 3.57646
differential_evolution step 466: f(x)= 3.57646
differential_evolution step 467: f(x)= 3.57646
differential_evolution step 468: f(x)= 3.57646
differential_evolution step 469: f(x)= 3.57646
differential_evolution step 470: f(x)= 3.57646
differential_evolution step 471: f(x)= 3.57646
differential_evolution step 472: f(x)= 3.57646
differential_evolution step 473: f(x)= 3.57646
differential_evolution step 474: f(x)= 3.57646
differential_evolution step 475: f(x)= 3.57646
differential_evolution step 476: f(x)= 3.57646
differential_evolution step 477: f(x)= 3.57646
differential_evolution step 478: f(x)= 3.57646
differential_evolution step 479: f(x)= 3.57646
differential_evolution step 480: f(x)= 3.57646
differential_evolution step 481: f(x)= 3.57646
differential_evolution step 482: f(x)= 3.57646
differential_evolution step 483: f(x)= 3.57646
differential_evolution step 484: f(x)= 3.57646
differential_evolution step 485: f(x)= 3.57646
differential_evolution step 486: f(x)= 3.57646
differential_evolution step 487: f(x)= 3.57646
differential_evolution step 488: f(x)= 3.57646
differential_evolution step 489: f(x)= 3.57646
differential_evolution step 490: f(x)= 3.57646
differential_evolution step 491: f(x)= 3.57646
differential_evolution step 492: f(x)= 3.57646
differential_evolution step 493: f(x)= 3.57646
differential_evolution step 494: f(x)= 3.57646
differential_evolution step 495: f(x)= 3.57646
differential_evolution step 496: f(x)= 3.57646
differential_evolution step 497: f(x)= 3.57646
differential_evolution step 498: f(x)= 3.57646
differential_evolution step 499: f(x)= 3.57646
differential_evolution step 500: f(x)= 3.57646
differential_evolution step 501: f(x)= 3.57646
differential_evolution step 502: f(x)= 3.57646
differential_evolution step 503: f(x)= 3.57646
differential_evolution step 504: f(x)= 3.57646
differential_evolution step 505: f(x)= 3.57646
differential_evolution step 506: f(x)= 3.57646
differential_evolution step 507: f(x)= 3.57646
differential_evolution step 508: f(x)= 3.57646
differential_evolution step 509: f(x)= 3.57646
differential_evolution step 510: f(x)= 3.57646
differential_evolution step 511: f(x)= 3.57646
differential_evolution step 512: f(x)= 3.57646
differential_evolution step 513: f(x)= 3.57646
differential_evolution step 514: f(x)= 3.57646
differential_evolution step 515: f(x)= 3.57646
differential_evolution step 516: f(x)= 3.57646
differential_evolution step 517: f(x)= 3.57646
differential_evolution step 518: f(x)= 3.57646
differential_evolution step 519: f(x)= 3.57646
differential_evolution step 520: f(x)= 3.57646
differential_evolution step 521: f(x)= 3.57646
differential_evolution step 522: f(x)= 3.57646
differential_evolution step 523: f(x)= 3.57646
differential_evolution step 524: f(x)= 3.57646
differential_evolution step 525: f(x)= 3.57646
differential_evolution step 526: f(x)= 3.57646
differential_evolution step 527: f(x)= 3.57646
differential_evolution step 528: f(x)= 3.57646
differential_evolution step 529: f(x)= 3.57646
differential_evolution step 530: f(x)= 3.57646
differential_evolution step 531: f(x)= 3.57646
differential_evolution step 532: f(x)= 3.57646
differential_evolution step 533: f(x)= 3.57646
differential_evolution step 534: f(x)= 3.57646
differential_evolution step 535: f(x)= 3.57646
differential_evolution step 536: f(x)= 3.57646
differential_evolution step 537: f(x)= 3.57646
differential_evolution step 538: f(x)= 3.57646
differential_evolution step 539: f(x)= 3.57646
differential_evolution step 540: f(x)= 3.57646
differential_evolution step 541: f(x)= 3.57646
differential_evolution step 542: f(x)= 3.57646
differential_evolution step 543: f(x)= 3.57646
differential_evolution step 544: f(x)= 3.57646
differential_evolution step 545: f(x)= 3.57646
differential_evolution step 546: f(x)= 3.57646
differential_evolution step 547: f(x)= 3.57646
differential_evolution step 548: f(x)= 3.57646
differential_evolution step 549: f(x)= 3.57646
differential_evolution step 550: f(x)= 3.57646
differential_evolution step 551: f(x)= 3.57646
differential_evolution step 552: f(x)= 3.57646
differential_evolution step 553: f(x)= 3.57646
differential_evolution step 554: f(x)= 3.57646
differential_evolution step 555: f(x)= 3.57646
differential_evolution step 556: f(x)= 3.57646
differential_evolution step 557: f(x)= 3.57646
differential_evolution step 558: f(x)= 3.57646
differential_evolution step 559: f(x)= 3.57646
differential_evolution step 560: f(x)= 3.57646
differential_evolution step 561: f(x)= 3.57646
differential_evolution step 562: f(x)= 3.57646
differential_evolution step 563: f(x)= 3.57646
differential_evolution step 564: f(x)= 3.57646
differential_evolution step 565: f(x)= 3.57646
differential_evolution step 566: f(x)= 3.57646
differential_evolution step 567: f(x)= 3.57646
differential_evolution step 568: f(x)= 3.57646
differential_evolution step 569: f(x)= 3.57646
differential_evolution step 570: f(x)= 3.57646
differential_evolution step 571: f(x)= 3.57646
differential_evolution step 572: f(x)= 3.24
differential_evolution step 573: f(x)= 3.24
differential_evolution step 574: f(x)= 3.24
differential_evolution step 575: f(x)= 3.24
differential_evolution step 576: f(x)= 3.24
differential_evolution step 577: f(x)= 3.24
differential_evolution step 578: f(x)= 3.24
differential_evolution step 579: f(x)= 3.24
differential_evolution step 580: f(x)= 3.24
differential_evolution step 581: f(x)= 3.24
differential_evolution step 582: f(x)= 3.24
differential_evolution step 583: f(x)= 3.24
differential_evolution step 584: f(x)= 3.24
differential_evolution step 585: f(x)= 3.24
differential_evolution step 586: f(x)= 3.24
differential_evolution step 587: f(x)= 3.24
differential_evolution step 588: f(x)= 3.24
differential_evolution step 589: f(x)= 3.24
differential_evolution step 590: f(x)= 3.24
differential_evolution step 591: f(x)= 3.24
differential_evolution step 592: f(x)= 3.24
differential_evolution step 593: f(x)= 3.24
differential_evolution step 594: f(x)= 3.24
differential_evolution step 595: f(x)= 3.24
differential_evolution step 596: f(x)= 3.24
differential_evolution step 597: f(x)= 3.24
differential_evolution step 598: f(x)= 3.24
differential_evolution step 599: f(x)= 3.24
differential_evolution step 600: f(x)= 3.24
differential_evolution step 601: f(x)= 3.24
differential_evolution step 602: f(x)= 3.24
differential_evolution step 603: f(x)= 3.24
differential_evolution step 604: f(x)= 3.24
differential_evolution step 605: f(x)= 3.24
differential_evolution step 606: f(x)= 3.24
differential_evolution step 607: f(x)= 3.24
differential_evolution step 608: f(x)= 3.24
differential_evolution step 609: f(x)= 3.24
differential_evolution step 610: f(x)= 3.24
differential_evolution step 611: f(x)= 3.24
differential_evolution step 612: f(x)= 3.24
differential_evolution step 613: f(x)= 3.24
differential_evolution step 614: f(x)= 3.24
differential_evolution step 615: f(x)= 3.24
differential_evolution step 616: f(x)= 3.24
differential_evolution step 617: f(x)= 3.24
differential_evolution step 618: f(x)= 3.24
differential_evolution step 619: f(x)= 3.24
differential_evolution step 620: f(x)= 3.24
differential_evolution step 621: f(x)= 3.24
differential_evolution step 622: f(x)= 3.24
differential_evolution step 623: f(x)= 3.24
differential_evolution step 624: f(x)= 3.24
differential_evolution step 625: f(x)= 3.24
differential_evolution step 626: f(x)= 3.24
differential_evolution step 627: f(x)= 3.24
differential_evolution step 628: f(x)= 3.24
differential_evolution step 629: f(x)= 3.24
differential_evolution step 630: f(x)= 3.24
differential_evolution step 631: f(x)= 3.24
differential_evolution step 632: f(x)= 3.24
differential_evolution step 633: f(x)= 3.24
differential_evolution step 634: f(x)= 3.24
differential_evolution step 635: f(x)= 3.24
differential_evolution step 636: f(x)= 3.24
differential_evolution step 637: f(x)= 3.24
differential_evolution step 638: f(x)= 3.24
differential_evolution step 639: f(x)= 3.24
differential_evolution step 640: f(x)= 3.24
differential_evolution step 641: f(x)= 3.24
differential_evolution step 642: f(x)= 3.24
differential_evolution step 643: f(x)= 3.24
differential_evolution step 644: f(x)= 3.24
differential_evolution step 645: f(x)= 3.24
differential_evolution step 646: f(x)= 3.24
differential_evolution step 647: f(x)= 3.24
differential_evolution step 648: f(x)= 3.24
differential_evolution step 649: f(x)= 3.24
differential_evolution step 650: f(x)= 3.24
differential_evolution step 651: f(x)= 3.24
differential_evolution step 652: f(x)= 3.24
differential_evolution step 653: f(x)= 3.24
differential_evolution step 654: f(x)= 3.24
differential_evolution step 655: f(x)= 3.24
differential_evolution step 656: f(x)= 3.24
differential_evolution step 657: f(x)= 3.24
differential_evolution step 658: f(x)= 3.24
differential_evolution step 659: f(x)= 3.24
differential_evolution step 660: f(x)= 3.24
differential_evolution step 661: f(x)= 3.24
differential_evolution step 662: f(x)= 3.24
differential_evolution step 663: f(x)= 3.24
differential_evolution step 664: f(x)= 3.24
differential_evolution step 665: f(x)= 3.24
differential_evolution step 666: f(x)= 3.24
differential_evolution step 667: f(x)= 3.24
differential_evolution step 668: f(x)= 3.24
differential_evolution step 669: f(x)= 3.24
differential_evolution step 670: f(x)= 3.24
differential_evolution step 671: f(x)= 3.24
differential_evolution step 672: f(x)= 3.24
differential_evolution step 673: f(x)= 3.24
differential_evolution step 674: f(x)= 3.24
differential_evolution step 675: f(x)= 3.24
differential_evolution step 676: f(x)= 3.24
differential_evolution step 677: f(x)= 3.24
differential_evolution step 678: f(x)= 3.24
differential_evolution step 679: f(x)= 3.24
differential_evolution step 680: f(x)= 3.24
differential_evolution step 681: f(x)= 3.24
differential_evolution step 682: f(x)= 3.24
differential_evolution step 683: f(x)= 3.24
differential_evolution step 684: f(x)= 3.24
differential_evolution step 685: f(x)= 3.24
differential_evolution step 686: f(x)= 3.24
differential_evolution step 687: f(x)= 3.24
differential_evolution step 688: f(x)= 3.24
differential_evolution step 689: f(x)= 3.24
differential_evolution step 690: f(x)= 3.24
differential_evolution step 691: f(x)= 3.24
differential_evolution step 692: f(x)= 3.24
differential_evolution step 693: f(x)= 3.24
differential_evolution step 694: f(x)= 3.24
differential_evolution step 695: f(x)= 3.24
differential_evolution step 696: f(x)= 3.24
differential_evolution step 697: f(x)= 3.24
differential_evolution step 698: f(x)= 3.24
differential_evolution step 699: f(x)= 3.24
differential_evolution step 700: f(x)= 3.24
differential_evolution step 701: f(x)= 3.24
differential_evolution step 702: f(x)= 3.24
differential_evolution step 703: f(x)= 3.24
differential_evolution step 704: f(x)= 3.24
differential_evolution step 705: f(x)= 3.24
differential_evolution step 706: f(x)= 3.24
differential_evolution step 707: f(x)= 3.24
differential_evolution step 708: f(x)= 3.24
differential_evolution step 709: f(x)= 3.24
differential_evolution step 710: f(x)= 3.24
differential_evolution step 711: f(x)= 3.24
differential_evolution step 712: f(x)= 3.24
differential_evolution step 713: f(x)= 3.24
differential_evolution step 714: f(x)= 3.24
differential_evolution step 715: f(x)= 3.24
differential_evolution step 716: f(x)= 3.24
differential_evolution step 717: f(x)= 3.24
differential_evolution step 718: f(x)= 3.24
differential_evolution step 719: f(x)= 2.98662
differential_evolution step 720: f(x)= 2.98662
differential_evolution step 721: f(x)= 2.98662
differential_evolution step 722: f(x)= 2.98662
differential_evolution step 723: f(x)= 2.98662
differential_evolution step 724: f(x)= 2.98662
differential_evolution step 725: f(x)= 2.98662
differential_evolution step 726: f(x)= 2.98662
differential_evolution step 727: f(x)= 2.98662
differential_evolution step 728: f(x)= 2.98662
differential_evolution step 729: f(x)= 2.98662
differential_evolution step 730: f(x)= 2.98662
differential_evolution step 731: f(x)= 2.98662
differential_evolution step 732: f(x)= 2.98662
differential_evolution step 733: f(x)= 2.98662
differential_evolution step 734: f(x)= 2.98662
differential_evolution step 735: f(x)= 2.98662
differential_evolution step 736: f(x)= 2.98662
differential_evolution step 737: f(x)= 2.98662
differential_evolution step 738: f(x)= 2.98662
differential_evolution step 739: f(x)= 2.98662
differential_evolution step 740: f(x)= 2.98662
differential_evolution step 741: f(x)= 2.98662
differential_evolution step 742: f(x)= 2.98662
differential_evolution step 743: f(x)= 2.98662
differential_evolution step 744: f(x)= 2.98662
differential_evolution step 745: f(x)= 2.98662
differential_evolution step 746: f(x)= 2.98662
differential_evolution step 747: f(x)= 2.98662
differential_evolution step 748: f(x)= 2.98662
differential_evolution step 749: f(x)= 2.98662
differential_evolution step 750: f(x)= 2.98662
differential_evolution step 751: f(x)= 2.98662
differential_evolution step 752: f(x)= 2.98662
differential_evolution step 753: f(x)= 2.98662
differential_evolution step 754: f(x)= 2.98662
differential_evolution step 755: f(x)= 2.98662
differential_evolution step 756: f(x)= 2.98662
differential_evolution step 757: f(x)= 2.98662
differential_evolution step 758: f(x)= 2.98662
differential_evolution step 759: f(x)= 2.98662
differential_evolution step 760: f(x)= 2.98662
differential_evolution step 761: f(x)= 2.98662
differential_evolution step 762: f(x)= 2.98662
differential_evolution step 763: f(x)= 2.98662
differential_evolution step 764: f(x)= 2.98662
differential_evolution step 765: f(x)= 2.98662
differential_evolution step 766: f(x)= 2.98662
differential_evolution step 767: f(x)= 2.98662
differential_evolution step 768: f(x)= 2.98662
differential_evolution step 769: f(x)= 2.98662
differential_evolution step 770: f(x)= 2.98662
differential_evolution step 771: f(x)= 2.98662
differential_evolution step 772: f(x)= 2.98662
differential_evolution step 773: f(x)= 2.98662
differential_evolution step 774: f(x)= 2.98662
differential_evolution step 775: f(x)= 2.98662
differential_evolution step 776: f(x)= 2.98662
differential_evolution step 777: f(x)= 2.98662
differential_evolution step 778: f(x)= 2.98662
differential_evolution step 779: f(x)= 2.98662
differential_evolution step 780: f(x)= 2.98662
differential_evolution step 781: f(x)= 2.98662
differential_evolution step 782: f(x)= 2.98662
differential_evolution step 783: f(x)= 2.98662
differential_evolution step 784: f(x)= 2.98662
differential_evolution step 785: f(x)= 2.98662
differential_evolution step 786: f(x)= 2.98662
differential_evolution step 787: f(x)= 2.98662
differential_evolution step 788: f(x)= 2.98662
differential_evolution step 789: f(x)= 2.98662
differential_evolution step 790: f(x)= 2.98662
differential_evolution step 791: f(x)= 2.98662
differential_evolution step 792: f(x)= 2.98662
differential_evolution step 793: f(x)= 2.98662
differential_evolution step 794: f(x)= 2.98662
differential_evolution step 795: f(x)= 2.98662
differential_evolution step 796: f(x)= 2.98662
differential_evolution step 797: f(x)= 2.98662
differential_evolution step 798: f(x)= 2.98662
differential_evolution step 799: f(x)= 2.98662
differential_evolution step 800: f(x)= 2.98662
differential_evolution step 801: f(x)= 2.98662
differential_evolution step 802: f(x)= 2.98662
differential_evolution step 803: f(x)= 2.98662
differential_evolution step 804: f(x)= 2.98662
differential_evolution step 805: f(x)= 2.98662
differential_evolution step 806: f(x)= 2.98662
differential_evolution step 807: f(x)= 2.98662
differential_evolution step 808: f(x)= 2.98662
differential_evolution step 809: f(x)= 2.98662
differential_evolution step 810: f(x)= 2.98662
differential_evolution step 811: f(x)= 2.98662
differential_evolution step 812: f(x)= 2.98662
differential_evolution step 813: f(x)= 2.98662
differential_evolution step 814: f(x)= 2.98662
differential_evolution step 815: f(x)= 2.98662
differential_evolution step 816: f(x)= 2.98662
differential_evolution step 817: f(x)= 2.98662
differential_evolution step 818: f(x)= 2.98662
differential_evolution step 819: f(x)= 2.98662
differential_evolution step 820: f(x)= 2.98662
differential_evolution step 821: f(x)= 2.98662
differential_evolution step 822: f(x)= 2.98662
differential_evolution step 823: f(x)= 2.98662
differential_evolution step 824: f(x)= 2.98662
differential_evolution step 825: f(x)= 2.98662
differential_evolution step 826: f(x)= 2.98662
differential_evolution step 827: f(x)= 2.98662
differential_evolution step 828: f(x)= 2.98662
differential_evolution step 829: f(x)= 2.98662
differential_evolution step 830: f(x)= 2.98662
differential_evolution step 831: f(x)= 2.98662
differential_evolution step 832: f(x)= 2.98662
differential_evolution step 833: f(x)= 2.98662
differential_evolution step 834: f(x)= 2.98662
differential_evolution step 835: f(x)= 2.98662
differential_evolution step 836: f(x)= 2.98662
differential_evolution step 837: f(x)= 2.98662
differential_evolution step 838: f(x)= 2.98662
differential_evolution step 839: f(x)= 2.98662
differential_evolution step 840: f(x)= 2.98662
differential_evolution step 841: f(x)= 2.98662
differential_evolution step 842: f(x)= 2.98662
differential_evolution step 843: f(x)= 2.98662
differential_evolution step 844: f(x)= 2.98662
differential_evolution step 845: f(x)= 2.98662
differential_evolution step 846: f(x)= 2.98662
differential_evolution step 847: f(x)= 2.98662
differential_evolution step 848: f(x)= 2.98662
differential_evolution step 849: f(x)= 2.98662
differential_evolution step 850: f(x)= 2.98662
differential_evolution step 851: f(x)= 2.98662
differential_evolution step 852: f(x)= 2.98662
differential_evolution step 853: f(x)= 2.98662
differential_evolution step 854: f(x)= 2.98662
differential_evolution step 855: f(x)= 2.98662
differential_evolution step 856: f(x)= 2.98662
differential_evolution step 857: f(x)= 2.98662
differential_evolution step 858: f(x)= 2.98662
differential_evolution step 859: f(x)= 2.98662
differential_evolution step 860: f(x)= 2.98662
differential_evolution step 861: f(x)= 2.98662
differential_evolution step 862: f(x)= 2.98662
differential_evolution step 863: f(x)= 2.98662
differential_evolution step 864: f(x)= 2.98662
differential_evolution step 865: f(x)= 2.98662
differential_evolution step 866: f(x)= 2.98662
differential_evolution step 867: f(x)= 2.98662
differential_evolution step 868: f(x)= 2.98662
differential_evolution step 869: f(x)= 2.98662
differential_evolution step 870: f(x)= 2.98662
differential_evolution step 871: f(x)= 2.98662
differential_evolution step 872: f(x)= 2.98662
differential_evolution step 873: f(x)= 2.98662
differential_evolution step 874: f(x)= 2.98662
differential_evolution step 875: f(x)= 2.98662
differential_evolution step 876: f(x)= 2.98662
differential_evolution step 877: f(x)= 2.98662
differential_evolution step 878: f(x)= 2.98662
differential_evolution step 879: f(x)= 2.98662
differential_evolution step 880: f(x)= 2.98662
differential_evolution step 881: f(x)= 2.98662
differential_evolution step 882: f(x)= 2.98662
differential_evolution step 883: f(x)= 2.98662
differential_evolution step 884: f(x)= 2.98662
differential_evolution step 885: f(x)= 2.98662
differential_evolution step 886: f(x)= 2.98662
differential_evolution step 887: f(x)= 2.98662
differential_evolution step 888: f(x)= 2.98662
differential_evolution step 889: f(x)= 2.98662
differential_evolution step 890: f(x)= 2.98662
differential_evolution step 891: f(x)= 2.98662
differential_evolution step 892: f(x)= 2.98662
differential_evolution step 893: f(x)= 2.98662
differential_evolution step 894: f(x)= 2.98662
differential_evolution step 895: f(x)= 2.98662
differential_evolution step 896: f(x)= 2.98662
differential_evolution step 897: f(x)= 2.98662
differential_evolution step 898: f(x)= 2.98662
differential_evolution step 899: f(x)= 2.98662
differential_evolution step 900: f(x)= 2.98662
differential_evolution step 901: f(x)= 2.98662
differential_evolution step 902: f(x)= 2.98662
differential_evolution step 903: f(x)= 2.98662
differential_evolution step 904: f(x)= 2.98662
differential_evolution step 905: f(x)= 2.98662
differential_evolution step 906: f(x)= 2.98662
differential_evolution step 907: f(x)= 2.98662
differential_evolution step 908: f(x)= 2.98662
differential_evolution step 909: f(x)= 2.98662
differential_evolution step 910: f(x)= 2.98662
differential_evolution step 911: f(x)= 2.98662
differential_evolution step 912: f(x)= 2.98662
differential_evolution step 913: f(x)= 2.98662
differential_evolution step 914: f(x)= 2.98662
differential_evolution step 915: f(x)= 2.98662
differential_evolution step 916: f(x)= 2.98662
differential_evolution step 917: f(x)= 2.98662
differential_evolution step 918: f(x)= 2.98662
differential_evolution step 919: f(x)= 2.98662
differential_evolution step 920: f(x)= 2.98662
differential_evolution step 921: f(x)= 2.98662
differential_evolution step 922: f(x)= 2.98662
differential_evolution step 923: f(x)= 2.98662
differential_evolution step 924: f(x)= 2.98662
differential_evolution step 925: f(x)= 2.98662
differential_evolution step 926: f(x)= 2.98662
differential_evolution step 927: f(x)= 2.98662
differential_evolution step 928: f(x)= 2.98662
differential_evolution step 929: f(x)= 2.98662
differential_evolution step 930: f(x)= 2.98662
differential_evolution step 931: f(x)= 2.98662
differential_evolution step 932: f(x)= 2.98662
differential_evolution step 933: f(x)= 2.98662
differential_evolution step 934: f(x)= 2.98662
differential_evolution step 935: f(x)= 2.98662
differential_evolution step 936: f(x)= 2.98662
differential_evolution step 937: f(x)= 2.98662
differential_evolution step 938: f(x)= 2.98662
differential_evolution step 939: f(x)= 2.98662
differential_evolution step 940: f(x)= 2.98662
differential_evolution step 941: f(x)= 2.98662
differential_evolution step 942: f(x)= 2.98662
differential_evolution step 943: f(x)= 2.98662
differential_evolution step 944: f(x)= 2.98662
differential_evolution step 945: f(x)= 2.79155
differential_evolution step 946: f(x)= 2.79155
differential_evolution step 947: f(x)= 2.79155
differential_evolution step 948: f(x)= 2.79155
differential_evolution step 949: f(x)= 2.79155
differential_evolution step 950: f(x)= 2.79155
differential_evolution step 951: f(x)= 2.79155
differential_evolution step 952: f(x)= 2.79155
differential_evolution step 953: f(x)= 2.79155
differential_evolution step 954: f(x)= 2.79155
differential_evolution step 955: f(x)= 2.79155
differential_evolution step 956: f(x)= 2.79155
differential_evolution step 957: f(x)= 2.79155
differential_evolution step 958: f(x)= 2.79155
differential_evolution step 959: f(x)= 2.79155
differential_evolution step 960: f(x)= 2.79155
differential_evolution step 961: f(x)= 2.79155
differential_evolution step 962: f(x)= 2.79155
differential_evolution step 963: f(x)= 2.79155
differential_evolution step 964: f(x)= 2.79155
differential_evolution step 965: f(x)= 2.79155
differential_evolution step 966: f(x)= 2.79155
differential_evolution step 967: f(x)= 2.79155
differential_evolution step 968: f(x)= 2.79155
differential_evolution step 969: f(x)= 2.79155
differential_evolution step 970: f(x)= 2.79155
differential_evolution step 971: f(x)= 2.79155
differential_evolution step 972: f(x)= 2.79155
differential_evolution step 973: f(x)= 2.79155
differential_evolution step 974: f(x)= 2.79155
differential_evolution step 975: f(x)= 2.79155
differential_evolution step 976: f(x)= 2.79155
differential_evolution step 977: f(x)= 2.79155
differential_evolution step 978: f(x)= 2.79155
differential_evolution step 979: f(x)= 2.79155
differential_evolution step 980: f(x)= 2.79155
differential_evolution step 981: f(x)= 2.79155
differential_evolution step 982: f(x)= 2.79155
differential_evolution step 983: f(x)= 2.79155
differential_evolution step 984: f(x)= 2.79155
differential_evolution step 985: f(x)= 2.79155
differential_evolution step 986: f(x)= 2.79155
differential_evolution step 987: f(x)= 2.79155
differential_evolution step 988: f(x)= 2.79155
differential_evolution step 989: f(x)= 2.79155
differential_evolution step 990: f(x)= 2.79155
differential_evolution step 991: f(x)= 2.79155
differential_evolution step 992: f(x)= 2.79155
differential_evolution step 993: f(x)= 2.79155
differential_evolution step 994: f(x)= 2.79155
differential_evolution step 995: f(x)= 2.79155
differential_evolution step 996: f(x)= 2.79155
differential_evolution step 997: f(x)= 2.79155
differential_evolution step 998: f(x)= 2.79155
differential_evolution step 999: f(x)= 2.79155
differential_evolution step 1000: f(x)= 2.79155
Ki67_neg' = -1.515e-05 Ki67_neg + 1.772e-04 Ki67_pos + -2.264e-05 Ki67_neg^2 + -3.260e-07 Ki67_neg Ki67_pos + 5.752e-06 Ki67_pos^2
Ki67_pos' = 5.937e-04 Ki67_neg + -8.743e-06 Ki67_pos + 6.574e-05 Ki67_neg^2 + -1.616e-05 Ki67_neg Ki67_pos + -7.858e-06 Ki67_pos^2
apoptotic' = 2.134e-04 Ki67_pos + -6.840e-03 apoptotic + 2.231e-06 Ki67_neg^2 + 1.064e-06 Ki67_neg Ki67_pos + -4.552e-05 Ki67_neg apoptotic + 1.368e-06 Ki67_pos^2 + -3.902e-05 Ki67_pos apoptotic + -1.141e-04 apoptotic^2


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

