Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.011064628651369207
Coefficients before sensitivity analysis = [[-0.00061419  0.00072424]]
ST_sum = [array([0.00024568, 0.14038585])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072424]]

---------- ITERATION 2 ----------
SSE = 0.011080147592850222
Comparing 0.011064628651369207 + 10.0*0.0011064628651369208 with 0.011080147592850222: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189]]
Coefficients after sensitivity analysis = [[0.         0.00072189]]

live' = 7.219e-04 live


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.011064628652284837
Coefficients before sensitivity analysis = [[-0.00061406  0.00072424]]
ST_sum = [array([0.00024562, 0.14038575])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072424]]

---------- ITERATION 2 ----------
SSE = 0.011080147592850228
Comparing 0.011064628652284837 + 10.0*0.0011064628652284838 with 0.011080147592850228: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189]]
Coefficients after sensitivity analysis = [[0.         0.00072189]]

live' = 7.219e-04 live


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.011064628743445062
Coefficients before sensitivity analysis = [[-0.00061271  0.00072423]]
ST_sum = [array([0.00024508, 0.14038475])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072423]]

---------- ITERATION 2 ----------
SSE = 0.011080147592851166
Comparing 0.011064628743445062 + 10.0*0.0011064628743445062 with 0.011080147592851166: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189]]
Coefficients after sensitivity analysis = [[0.         0.00072189]]

live' = 7.219e-04 live


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.011064637470703959
Coefficients before sensitivity analysis = [[-0.00059956  0.00072418]]
ST_sum = [array([0.00023983, 0.14037501])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072418]]

---------- ITERATION 2 ----------
SSE = 0.0110801475929452
Comparing 0.011064637470703959 + 10.0*0.001106463747070396 with 0.0110801475929452: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189]]
Coefficients after sensitivity analysis = [[0.         0.00072189]]

live' = 7.219e-04 live


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.011065227467310942
Coefficients before sensitivity analysis = [[-0.00049356  0.00072377]]
ST_sum = [array([0.00019742, 0.14029638])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072377]]

---------- ITERATION 2 ----------
SSE = 0.011080147602348345
Comparing 0.011065227467310942 + 10.0*0.0011065227467310943 with 0.011080147602348345: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189]]
Coefficients after sensitivity analysis = [[0.         0.00072189]]

live' = 7.219e-04 live


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.010709977416590482
Coefficients before sensitivity analysis = [[-4.54895511e-03  7.77698203e-04 -1.17194815e-07]]
ST_sum = [array([0.00181958, 0.15074902, 0.01100868])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.77698203e-04 -1.17194815e-07]]

---------- ITERATION 2 ----------
SSE = 0.011014458796784022
Comparing 0.010709977416590482 + 10.0*0.0010709977416590482 with 0.011014458796784022: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.31789146e-04 -3.01646042e-08]]
ST_sum = [array([0.14185001, 0.00283351])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00073179 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.011014458796784022
Loss at the current iteration = 0.011080147592850222
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.0059638696079538644
SSE = 0.011080147592850222
Comparing 0.010862218106687253 + 10.0*0.0001522406900967702 with 0.011080147592850222: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072189 0.        ]]

live' = 7.219e-04 live


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.010709977556144163
Coefficients before sensitivity analysis = [[-4.54616944e-03  7.77670077e-04 -1.17141488e-07]]
ST_sum = [array([0.00181847, 0.15074357, 0.01100367])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.77670077e-04 -1.17141488e-07]]

---------- ITERATION 2 ----------
SSE = 0.011014458796784114
Comparing 0.010709977556144163 + 10.0*0.0010709977556144163 with 0.011014458796784114: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.31789135e-04 -3.01645742e-08]]
ST_sum = [array([0.14185001, 0.00283351])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00073179 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.011014458796784114
Loss at the current iteration = 0.011080147592850228
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.005963869607945939
SSE = 0.011080147592850228
Comparing 0.010862218176464138 + 10.0*0.0001522406203199756 with 0.011080147592850228: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072189 0.        ]]

live' = 7.219e-04 live


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.010709991340885556
Coefficients before sensitivity analysis = [[-4.51849896e-03  7.77390704e-04 -1.16611781e-07]]
ST_sum = [array([0.0018074 , 0.15068941, 0.01095391])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.77390704e-04 -1.16611781e-07]]

---------- ITERATION 2 ----------
SSE = 0.011014458796792985
Comparing 0.010709991340885556 + 10.0*0.0010709991340885556 with 0.011014458796792985: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.31789024e-04 -3.01642749e-08]]
ST_sum = [array([0.14184998, 0.00283348])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00073179 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.011014458796792985
Loss at the current iteration = 0.011080147592851166
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.005963869607220911
SSE = 0.011080147592851166
Comparing 0.01086222506883927 + 10.0*0.00015223372795371455 with 0.011080147592851166: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072189 0.        ]]

live' = 7.219e-04 live


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.010711215007063785
Coefficients before sensitivity analysis = [[-4.25923051e-03  7.74772943e-04 -1.11648312e-07]]
ST_sum = [array([0.00170369, 0.15018199, 0.01048767])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.74772943e-04 -1.11648312e-07]]

---------- ITERATION 2 ----------
SSE = 0.011014458797680099
Comparing 0.010711215007063785 + 10.0*0.0010711215007063785 with 0.011014458797680099: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.31787922e-04 -3.01612818e-08]]
ST_sum = [array([0.14184977, 0.0028332 ])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00073179 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.011014458797680099
Loss at the current iteration = 0.0110801475929452
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.005963869534737116
SSE = 0.0110801475929452
Comparing 0.010862836902371942 + 10.0*0.00015162189530815683 with 0.0110801475929452: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072189 0.        ]]

live' = 7.219e-04 live


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.010760003830984162
Coefficients before sensitivity analysis = [[-2.70526820e-03  7.59078608e-04 -8.18870647e-08]]
ST_sum = [array([0.00108211, 0.1471398 , 0.00769205])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.59078608e-04 -8.18870647e-08]]

---------- ITERATION 2 ----------
SSE = 0.01101445888638925
Comparing 0.010760003830984162 + 10.0*0.0010760003830984162 with 0.01101445888638925: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.31776902e-04 -3.01313510e-08]]
ST_sum = [array([0.14184763, 0.00283038])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00073178 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01101445888638925
Loss at the current iteration = 0.011080147602348345
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.005963862286532113
SSE = 0.011080147602348345
Comparing 0.010887231358686706 + 10.0*0.0001272275277025437 with 0.011080147602348345: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072189 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072189 0.        ]]

live' = 7.219e-04 live


Modelo 1

live' = 7.219e-04 live


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

