Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.2594085367334907
Coefficients before sensitivity analysis = [[ 0.00448167 -0.00352069  0.00210392]
 [-0.00061536  0.00353365 -0.00104671]]
ST_sum = [array([1.79266659e-03, 6.05277746e-01, 7.20636325e-01, 2.46142650e-04,
       6.07505126e-01, 3.58519376e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00352069  0.00210392]
 [ 0.          0.00353365 -0.00104671]]

---------- ITERATION 2 ----------
SSE = 0.26000026497904527
Comparing 0.2594085367334907 + 10.0*0.02594085367334907 with 0.26000026497904527: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00344079  0.00207368]
 [ 0.          0.00352268 -0.00104256]]
ST_sum = [array([0.59154125, 0.7102757 , 0.60561903, 0.35709681])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00207368]
 [0.         0.00352268 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.26000026497904527
Loss at the current iteration = 0.9741219180315056
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.7466189432922885
SSE = 0.9741219180315056
Comparing 0.259704400856268 + 10.0*0.0002958641227772951 with 0.9741219180315056: error has increased
Ki67_neg' = -3.441e-03 Ki67_neg + 2.074e-03 Ki67_pos
Ki67_pos' = 3.523e-03 Ki67_neg + -1.043e-03 Ki67_pos


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.25940853680629183
Coefficients before sensitivity analysis = [[ 0.00448025 -0.00352067  0.00210391]
 [-0.00061514  0.00353365 -0.00104671]]
ST_sum = [array([1.79209919e-03, 6.05273238e-01, 7.20632887e-01, 2.46057339e-04,
       6.07504330e-01, 3.58518742e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00352067  0.00210391]
 [ 0.          0.00353365 -0.00104671]]

---------- ITERATION 2 ----------
SSE = 0.2600002649791269
Comparing 0.25940853680629183 + 10.0*0.025940853680629185 with 0.2600002649791269: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00344079  0.00207368]
 [ 0.          0.00352268 -0.00104256]]
ST_sum = [array([0.59154109, 0.71027554, 0.60561889, 0.35709667])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00207368]
 [0.         0.00352268 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.2600002649791269
Loss at the current iteration = 0.9741219180315057
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.7466189432911126
SSE = 0.9741219180315057
Comparing 0.2597044008927094 + 10.0*0.0002958640864175466 with 0.9741219180315057: error has increased
Ki67_neg' = -3.441e-03 Ki67_neg + 2.074e-03 Ki67_pos
Ki67_pos' = 3.523e-03 Ki67_neg + -1.043e-03 Ki67_pos


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.2594085440409479
Coefficients before sensitivity analysis = [[ 0.00446611 -0.00352041  0.00210381]
 [-0.00061302  0.0035336  -0.00104669]]
ST_sum = [array([1.78644461e-03, 6.05228308e-01, 7.20598616e-01, 2.45207135e-04,
       6.07496393e-01, 3.58512418e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00352041  0.00210381]
 [ 0.          0.0035336  -0.00104669]]

---------- ITERATION 2 ----------
SSE = 0.2600002649872838
Comparing 0.2594085440409479 + 10.0*0.025940854404094788 with 0.2600002649872838: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00344078  0.00207367]
 [ 0.          0.00352267 -0.00104255]]
ST_sum = [array([0.59153952, 0.71027399, 0.60561747, 0.35709526])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00207367]
 [0.         0.00352267 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.2600002649872838
Loss at the current iteration = 0.9741219180315105
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.7466189431735897
SSE = 0.9741219180315105
Comparing 0.2597044045141158 + 10.0*0.00029586047316795816 with 0.9741219180315105: error has increased
Ki67_neg' = -3.441e-03 Ki67_neg + 2.074e-03 Ki67_pos
Ki67_pos' = 3.523e-03 Ki67_neg + -1.043e-03 Ki67_pos


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.2594092242714929
Coefficients before sensitivity analysis = [[ 0.00432943 -0.00351788  0.00210285]
 [-0.00059247  0.00353315 -0.00104651]]
ST_sum = [array([1.73177083e-03, 6.04793357e-01, 7.20266735e-01, 2.36986601e-04,
       6.07419183e-01, 3.58450802e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00351788  0.00210285]
 [ 0.          0.00353315 -0.00104651]]

---------- ITERATION 2 ----------
SSE = 0.260000265802937
Comparing 0.2594092242714929 + 10.0*0.02594092242714929 with 0.260000265802937: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00344069  0.00207363]
 [ 0.          0.00352259 -0.00104251]]
ST_sum = [array([0.59152383, 0.71025841, 0.6056033 , 0.3570812 ])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00207363]
 [0.         0.00352259 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.260000265802937
Loss at the current iteration = 0.9741219180319942
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.74661893142184
SSE = 0.9741219180319942
Comparing 0.25970474503721497 + 10.0*0.00029552076572206265 with 0.9741219180319942: error has increased
Ki67_neg' = -3.441e-03 Ki67_neg + 2.074e-03 Ki67_pos
Ki67_pos' = 3.523e-03 Ki67_neg + -1.043e-03 Ki67_pos


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.2594491923176227
Coefficients before sensitivity analysis = [[ 0.00331042 -0.00349878  0.00209551]
 [-0.00043926  0.00352959 -0.00104507]]
ST_sum = [array([1.32416829e-03, 6.01510860e-01, 7.17752925e-01, 1.75702560e-04,
       6.06807561e-01, 3.57955719e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00349878  0.00209551]
 [ 0.          0.00352959 -0.00104507]]

---------- ITERATION 2 ----------
SSE = 0.26000034732634963
Comparing 0.2594491923176227 + 10.0*0.025944919231762273 with 0.26000034732634963: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00343978  0.00207317]
 [ 0.          0.00352176 -0.0010421 ]]
ST_sum = [array([0.59136701, 0.71010267, 0.60546158, 0.35694061])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00207317]
 [0.         0.00352176 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.26000034732634963
Loss at the current iteration = 0.9741219180803649
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.746617756851138
SSE = 0.9741219180803649
Comparing 0.25972476982198617 + 10.0*0.00027557750436346673 with 0.9741219180803649: error has increased
Ki67_neg' = -3.441e-03 Ki67_neg + 2.074e-03 Ki67_pos
Ki67_pos' = 3.523e-03 Ki67_neg + -1.043e-03 Ki67_pos


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.12721024958542893
Coefficients before sensitivity analysis = [[ 4.87411705e-02 -5.74179429e-03  2.88045726e-03  1.42198562e-05
   2.80078120e-06 -4.45800501e-06]
 [-4.09027014e-02  5.41677727e-03 -1.68373900e-03 -1.15061075e-05
  -3.18427716e-06  4.01889948e-06]] lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.1776204567338D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.1776204567338D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.1202769151684D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.1202769151684D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.8144634119542D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.8144634119542D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.5515195068675D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.5515195068675D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.3734652312072D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338389472849D+04   r2 =  0.3734652312072D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.2065396815520D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.2065396815520D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.1398597673587D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.1398597673587D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.9470700438119D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.9470700438119D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.6413150006074D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.6413150006074D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.4342708680222D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107102306D+04   r2 =  0.4342708680222D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.1775917591319D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.1775917591319D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.1202574823897D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.1202574823897D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.8143318215556D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.8143318215556D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.5514303995230D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.5514303995230D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.3734048915555D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338386954831D+04   r2 =  0.3734048915555D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.2065856499026D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.2065856499026D-12

ST_sum = [array([0.01949647, 0.98712928, 0.98661422, 1.05072246, 0.41231727,
       1.30753232, 0.01636108, 0.93125235, 0.57671428, 0.85020027,
       0.46877367, 1.17874272])]
Total points = [ 5.  2.  3.  1.  4. -1.  5.  1.  3.  2.  4. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.74179429e-03  2.88045726e-03  1.42198562e-05
   2.80078120e-06 -4.45800501e-06]
 [ 0.00000000e+00  5.41677727e-03 -1.68373900e-03 -1.15061075e-05
  -3.18427716e-06  4.01889948e-06]]

---------- ITERATION 2 ----------
SSE = 0.15346101454572492
Comparing 0.12721024958542893 + 10.0*0.012721024958542894 with 0.15346101454572492: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.74597329e-03  2.14197957e-03 -1.43031545e-06
   1.42157669e-05 -6.53211740e-06]
 [ 0.00000000e+00  3.74192068e-03 -1.06402200e-03  1.62723111e-06
  -1.27635250e-05  5.75945677e-06]]
ST_sum = [array([0.64400773, 0.73367084, 0.10568775, 2.09277549, 1.91586922,
       0.643311  , 0.36444881, 0.12023809, 1.87898356, 1.68924796])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.74597329e-03  2.14197957e-03  0.00000000e+00
   1.42157669e-05 -6.53211740e-06]
 [ 0.00000000e+00  3.74192068e-03 -1.06402200e-03  0.00000000e+00
  -1.27635250e-05  5.75945677e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.15346101454572492
Loss at the current iteration = 0.15359368545787572
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0008645251860450225
SSE = 0.15359368545787572
Comparing 0.14033563206557692 + 10.0*0.013125382480147996 with 0.15359368545787572: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.86304994e-03  2.20093724e-03  0.00000000e+00
   1.30698522e-05 -6.31661935e-06]
 [ 0.00000000e+00  3.87511561e-03 -1.13109654e-03  0.00000000e+00
  -1.14598488e-05  5.51429048e-06]]
ST_sum = [array([0.66413555, 0.75386502, 1.92407954, 1.85266367, 0.66620988,
       0.38742319, 1.68706275, 1.61734071])]
Total points = [ 3.  2. -1.  1.  2.  3. -1.  1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.20093724e-03  0.00000000e+00
   1.30698522e-05 -6.31661935e-06]
 [ 0.00000000e+00  3.87511561e-03  0.00000000e+00  0.00000000e+00
  -1.14598488e-05  5.51429048e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.15359368545787572
Loss at the current iteration = 0.8836662612781782
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.506544147878143
SSE = 0.8836662612781782
Comparing 0.1447549831963432 + 10.0*0.01240611834274232 with 0.8836662612781782: error has increased
Ki67_neg' = -3.863e-03 Ki67_neg + 2.201e-03 Ki67_pos + 1.307e-05 Ki67_neg Ki67_pos + -6.317e-06 Ki67_pos^2
Ki67_pos' = 3.875e-03 Ki67_neg + -1.131e-03 Ki67_pos + -1.146e-05 Ki67_neg Ki67_pos + 5.514e-06 Ki67_pos^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.1272103119780762
Coefficients before sensitivity analysis = [[ 4.86732101e-02 -5.73899443e-03  2.87941898e-03  1.41978476e-05
   2.81684145e-06 -4.46092224e-06]
 [-4.08456517e-02  5.41442637e-03 -1.68286715e-03 -1.14876264e-05
  -3.19776346e-06  4.02134911e-06]]
ST_sum = [array([0.01946928, 0.98664792, 0.98625859, 1.04909622, 0.41468159,
       1.30838794, 0.01633826, 0.93084818, 0.57641566, 0.84883468,
       0.47075905, 1.17946119])]
Total points = [ 5.  2.  3.  1.  4. -1.  5.  1.  3.  2.  4. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.73899443e-03  2.87941898e-03  1.41978476e-05
   2.81684145e-06 -4.46092224e-06]
 [ 0.00000000e+00  5.41442637e-03 -1.68286715e-03 -1.14876264e-05
  -3.19776346e-06  4.02134911e-06]]

---------- ITERATION 2 ----------
SSE = 0.1534610145468108
Comparing 0.1272103119780762 + 10.0*0.01272103119780762 with 0.1534610145468108: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.74596184e-03  2.14197379e-03 -1.43044119e-06
   1.42158637e-05 -6.53213437e-06]
 [ 0.00000000e+00  3.74191052e-03 -1.06401688e-03  1.62734260e-06
  -1.27636107e-05  5.75947177e-06]]
ST_sum = [array([0.64400576, 0.73366886, 0.10569704, 2.09278974, 1.9158742 ,
       0.64330926, 0.36444706, 0.12024632, 1.87899618, 1.68925235])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.74596184e-03  2.14197379e-03  0.00000000e+00
   1.42158637e-05 -6.53213437e-06]
 [ 0.00000000e+00  3.74191052e-03 -1.06401688e-03  0.00000000e+00
  -1.27636107e-05  5.75947177e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1534610145468108
Loss at the current iteration = 0.15359368545799393
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.000864525179733262
SSE = 0.15359368545799393
Comparing 0.1403356632624435 + 10.0*0.013125351284367301 with 0.15359368545799393: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.86304874e-03  2.20093662e-03  0.00000000e+00
   1.30698481e-05 -6.31661731e-06]
 [ 0.00000000e+00  3.87511454e-03 -1.13109599e-03  0.00000000e+00
  -1.14598451e-05  5.51428860e-06]]
ST_sum = [array([0.66413534, 0.75386481, 1.92407894, 1.85266307, 0.66620969,
       0.387423  , 1.68706219, 1.61734016])]
Total points = [ 3.  2. -1.  1.  2.  3. -1.  1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.20093662e-03  0.00000000e+00
   1.30698481e-05 -6.31661731e-06]
 [ 0.00000000e+00  3.87511454e-03  0.00000000e+00  0.00000000e+00
  -1.14598451e-05  5.51428860e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.15359368545799393
Loss at the current iteration = 0.8836662612781789
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.506544147869299
SSE = 0.8836662612781789
Comparing 0.14475500399429364 + 10.0*0.012406088931128715 with 0.8836662612781789: error has increased
Ki67_neg' = -3.863e-03 Ki67_neg + 2.201e-03 Ki67_pos + 1.307e-05 Ki67_neg Ki67_pos + -6.317e-06 Ki67_pos^2
Ki67_pos' = 3.875e-03 Ki67_neg + -1.131e-03 Ki67_pos + -1.146e-05 Ki67_neg Ki67_pos + 5.514e-06 Ki67_pos^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.12721637991617976
Coefficients before sensitivity analysis = [[ 4.80038473e-02 -5.71141597e-03  2.86919179e-03  1.39810594e-05
   2.97503816e-06 -4.48965738e-06]
 [-4.02837518e-02  5.39127011e-03 -1.67427921e-03 -1.13055833e-05
  -3.33060683e-06  4.04547844e-06]]
ST_sum = [array([0.01920154, 0.98190663, 0.98275557, 1.03307748, 0.43797053,
       1.31681595, 0.0161135 , 0.92686716, 0.57347412, 0.8353833 ,
       0.4903156 , 1.18653833])]
Total points = [ 5.  3.  2.  1.  4. -1.  5.  1.  3.  2.  4. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.71141597e-03  2.86919179e-03  1.39810594e-05
   2.97503816e-06 -4.48965738e-06]
 [ 0.00000000e+00  5.39127011e-03 -1.67427921e-03 -1.13055833e-05
  -3.33060683e-06  4.04547844e-06]]

---------- ITERATION 2 ----------
SSE = 0.15346101465541057
Comparing 0.12721637991617976 + 10.0*0.012721637991617976 with 0.15346101465541057: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.74584730e-03  2.14191600e-03 -1.43169850e-06
   1.42168316e-05 -6.53230400e-06]
 [ 0.00000000e+00  3.74180897e-03 -1.06396568e-03  1.62845739e-06
  -1.27644677e-05  5.75962167e-06]]
ST_sum = [array([0.64398607, 0.73364907, 0.10578994, 2.09293222, 1.91592395,
       0.6432918 , 0.36442953, 0.1203287 , 1.87912234, 1.68929632])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7] lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.1398908951439D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.1398908951439D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.9472808277522D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.9472808277522D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.6414577344037D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.6414577344037D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.4343675211951D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107380155D+04   r2 =  0.4343675211951D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.1776155842658D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.1776155842658D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.1202736157431D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.1202736157431D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.8144410696690D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.8144410696690D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.5515043776352D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.5515043776352D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.3734549863434D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338358906981D+04   r2 =  0.3734549863434D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.2066235521991D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.2066235521991D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.1399165609449D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.1399165609449D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.9474546254907D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.9474546254907D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.6415754227389D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.6415754227389D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.4344472146615D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375108705601D+04   r2 =  0.4344472146615D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.1775291023030D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.1775291023030D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.1202150538866D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.1202150538866D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.8140445140256D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.8140445140256D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.5512358472511D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.5512358472511D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.3732731491450D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3338081540572D+04   r2 =  0.3732731491450D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.2065341987663D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.2065341987663D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.1398560546526D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.1398560546526D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.9470449029671D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.9470449029671D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.6412979763112D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.6412979763112D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.4342593399028D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375120347678D+04   r2 =  0.4342593399028D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.2030348780354D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.2030348780354D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.1374864655274D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.1374864655274D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.9309990670629D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.9309990670629D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.6304324280554D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.6304324280554D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.4269016590937D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3456569378332D+04   r2 =  0.4269016590937D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.1770123421695D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.1770123421695D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.1198651262044D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.1198651262044D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.8116749546335D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.8116749546335D-13

Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.74584730e-03  2.14191600e-03  0.00000000e+00
   1.42168316e-05 -6.53230400e-06]
 [ 0.00000000e+00  3.74180897e-03 -1.06396568e-03  0.00000000e+00
  -1.27644677e-05  5.75962167e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.15346101465541057
Loss at the current iteration = 0.153593685469813
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0008645245484681683
SSE = 0.153593685469813
Comparing 0.14033869728579518 + 10.0*0.013122317369615402 with 0.153593685469813: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.86303677e-03  2.20093048e-03  0.00000000e+00
   1.30698074e-05 -6.31659690e-06]
 [ 0.00000000e+00  3.87510383e-03 -1.13109054e-03  0.00000000e+00
  -1.14598075e-05  5.51426986e-06]]
ST_sum = [array([0.66413328, 0.75386271, 1.92407295, 1.85265709, 0.66620785,
       0.38742113, 1.68705667, 1.61733467])]
Total points = [ 3.  2. -1.  1.  2.  3. -1.  1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.20093048e-03  0.00000000e+00
   1.30698074e-05 -6.31659690e-06]
 [ 0.00000000e+00  3.87510383e-03  0.00000000e+00  0.00000000e+00
  -1.14598075e-05  5.51426986e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.153593685469813
Loss at the current iteration = 0.8836662612782558
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.506544146984869
SSE = 0.8836662612782558
Comparing 0.14475702668046778 + 10.0*0.012403228533152011 with 0.8836662612782558: error has increased
Ki67_neg' = -3.863e-03 Ki67_neg + 2.201e-03 Ki67_pos + 1.307e-05 Ki67_neg Ki67_pos + -6.317e-06 Ki67_pos^2
Ki67_pos' = 3.875e-03 Ki67_neg + -1.131e-03 Ki67_pos + -1.146e-05 Ki67_neg Ki67_pos + 5.514e-06 Ki67_pos^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.12768450160563777
Coefficients before sensitivity analysis = [[ 4.21974136e-02 -5.47203380e-03  2.78039916e-03  1.20988579e-05
   4.34860228e-06 -4.73914599e-06]
 [-3.54095132e-02  5.19026569e-03 -1.59971510e-03 -9.72496878e-06
  -4.48409547e-06  4.25498765e-06]]
ST_sum = [array([0.01687897, 0.94075205, 0.95234232, 0.89399932, 0.6401799 ,
       1.38999093, 0.01416381, 0.89231048, 0.54793442, 0.71858977,
       0.66012655, 1.24798735])]
Total points = [ 5.  2.  1.  3.  4. -1.  5.  1.  4.  2.  3. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.47203380e-03  2.78039916e-03  1.20988579e-05
   4.34860228e-06 -4.73914599e-06]
 [ 0.00000000e+00  5.19026569e-03 -1.59971510e-03 -9.72496878e-06
  -4.48409547e-06  4.25498765e-06]]

---------- ITERATION 2 ----------
SSE = 0.15346102550882687
Comparing 0.12768450160563777 + 10.0*0.012768450160563778 with 0.15346102550882687: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.74470230e-03  2.14133829e-03 -1.44426757e-06
   1.42265068e-05 -6.53399980e-06]
 [ 0.00000000e+00  3.74079373e-03 -1.06345393e-03  1.63960169e-06
  -1.27730346e-05  5.76112024e-06]]
ST_sum = [array([0.64378922, 0.73345119, 0.10671869, 2.09435657, 1.91642133,
       0.64311726, 0.36425424, 0.12115216, 1.88038351, 1.68973585])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.74470230e-03  2.14133829e-03  0.00000000e+00
   1.42265068e-05 -6.53399980e-06]
 [ 0.00000000e+00  3.74079373e-03 -1.06345393e-03  0.00000000e+00
  -1.27730346e-05  5.76112024e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.15346102550882687
Loss at the current iteration = 0.1535936866516495
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0008644614642887975
SSE = 0.1535936866516495
Comparing 0.1405727635572323 + 10.0*0.012888261951594551 with 0.1535936866516495: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.86291701e-03  2.20086904e-03  0.00000000e+00
   1.30694006e-05 -6.31639287e-06]
 [ 0.00000000e+00  3.87499674e-03 -1.13103609e-03  0.00000000e+00
  -1.14594322e-05  5.51408243e-06]]
ST_sum = [array([0.66411269, 0.75384166, 1.92401306, 1.85259724, 0.66618944,
       0.38740248, 1.68700141, 1.61727969])]
Total points = [ 3.  2. -1.  1.  2.  3. -1.  1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.20086904e-03  0.00000000e+00
   1.30694006e-05 -6.31639287e-06]
 [ 0.00000000e+00  3.87499674e-03  0.00000000e+00  0.00000000e+00
  -1.14594322e-05  5.51408243e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.1535936866516495
Loss at the current iteration = 0.8836662612859333
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.506544058546996
SSE = 0.8836662612859333
Comparing 0.14491307125537137 + 10.0*0.012182558813771303 with 0.8836662612859333: error has increased
Ki67_neg' = -3.863e-03 Ki67_neg + 2.201e-03 Ki67_pos + 1.307e-05 Ki67_neg Ki67_pos + -6.317e-06 Ki67_pos^2
Ki67_pos' = 3.875e-03 Ki67_neg + -1.131e-03 Ki67_pos + -1.146e-05 Ki67_neg Ki67_pos + 5.514e-06 Ki67_pos^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.1369659693305628
Coefficients before sensitivity analysis = [[ 1.90368926e-02 -4.51036812e-03  2.42278208e-03  4.51626525e-06
   9.88510806e-06 -5.74440739e-06]
 [-1.59673179e-02  4.38245417e-03 -1.29924572e-03 -3.35383462e-06
  -9.13615972e-06  5.09960384e-06]]
ST_sum = [array([0.00761476, 0.77542249, 0.82985132, 0.33371233, 1.45523713,
       1.68483397, 0.00638693, 0.75343152, 0.44501764, 0.24781892,
       1.34498063, 1.49571317])]
Total points = [ 5.  3.  2.  4.  1. -1.  5.  2.  3.  4.  1. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.51036812e-03  2.42278208e-03  4.51626525e-06
   9.88510806e-06 -5.74440739e-06]
 [ 0.00000000e+00  4.38245417e-03 -1.29924572e-03 -3.35383462e-06
  -9.13615972e-06  5.09960384e-06]]

---------- ITERATION 2 ----------
SSE = 0.15346210435924929
Comparing 0.1369659693305628 + 10.0*0.01369659693305628 with 0.15346210435924929: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.73328964e-03  2.13558007e-03 -1.56954786e-06
   1.43229438e-05 -6.55090249e-06]
 [ 0.00000000e+00  3.73067451e-03 -1.05835316e-03  1.75068085e-06
  -1.28584234e-05  5.77605687e-06]]
ST_sum = [array([0.64182715, 0.73147889, 0.1159758 , 2.10855354, 1.92137889,
       0.64137756, 0.36250712, 0.12935994, 1.89295403, 1.69411676])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.73328964e-03  2.13558007e-03  0.00000000e+00
   1.43229438e-05 -6.55090249e-06]
 [ 0.00000000e+00  3.73067451e-03 -1.05835316e-03  0.00000000e+00
  -1.28584234e-05  5.77605687e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.15346210435924929
Loss at the current iteration = 0.15359380476308065
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0008581949555641677
SSE = 0.15359380476308065
Comparing 0.14521403684490602 + 10.0*0.008248067514343246 with 0.15359380476308065: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.86171989e-03  2.20025484e-03  0.00000000e+00
   1.30653339e-05 -6.31435319e-06]
 [ 0.00000000e+00  3.87392620e-03 -1.13049169e-03  0.00000000e+00
  -1.14556796e-05  5.51220871e-06]]
ST_sum = [array([0.66390688, 0.75363129, 1.92341438, 1.85199901, 0.66600539,
       0.38721601, 1.68644897, 1.61673013])]
Total points = [ 3.  2. -1.  1.  2.  3. -1.  1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.20025484e-03  0.00000000e+00
   1.30653339e-05 -6.31435319e-06]
 [ 0.00000000e+00  3.87392620e-03  0.00000000e+00  0.00000000e+00
  -1.14556796e-05  5.51220871e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.15359380476308065
Loss at the current iteration = 0.8836662620536604
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.50653522017663
SSE = 0.8836662620536604
Comparing 0.1480072928176309 + 10.0*0.007807579843060798 with 0.8836662620536604: error has increased
Ki67_neg' = -3.863e-03 Ki67_neg + 2.201e-03 Ki67_pos + 1.307e-05 Ki67_neg Ki67_pos + -6.317e-06 Ki67_pos^2
Ki67_pos' = 3.875e-03 Ki67_neg + -1.131e-03 Ki67_pos + -1.146e-05 Ki67_neg Ki67_pos + 5.514e-06 Ki67_pos^2


Modelo 1

Ki67_neg' = -3.441e-03 Ki67_neg + 2.074e-03 Ki67_pos
Ki67_pos' = 3.523e-03 Ki67_neg + -1.043e-03 Ki67_pos


Modelo 2

Ki67_neg' = -3.863e-03 Ki67_neg + 2.201e-03 Ki67_pos + 1.307e-05 Ki67_neg Ki67_pos + -6.317e-06 Ki67_pos^2
Ki67_pos' = 3.875e-03 Ki67_neg + -1.131e-03 Ki67_pos + -1.146e-05 Ki67_neg Ki67_pos + 5.514e-06 Ki67_pos^2


Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.5496312837946D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.5496312837946D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.3721866079533D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3335316147794D+04   r2 =  0.3721866079533D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.2056914955579D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.2056914955579D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.1392854123732D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.1392854123732D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.9431807594838D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.9431807594838D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.6386813449474D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.6386813449474D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.4324874699597D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375236971489D+04   r2 =  0.4324874699597D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.2065866428476D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.2065866428476D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.1398915675234D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.1398915675234D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.9472853808165D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.9472853808165D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.6414608175426D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.6414608175426D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.4343696089638D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3375107250802D+04   r2 =  0.4343696089638D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
