Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.02550847424097401
Coefficients before sensitivity analysis = [[-0.00691182 -0.0032145   0.00201516]
 [ 0.00481193  0.00334146 -0.00098719]]
ST_sum = [array([0.00276473, 0.18528352, 0.22634234, 0.00192477, 0.19260199,
       0.1108814 ])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.0032145   0.00201516]
 [ 0.          0.00334146 -0.00098719]]

---------- ITERATION 2 ----------
SSE = 0.027912610368722623
Comparing 0.02550847424097401 + 9.0*0.0025508474240974015 with 0.027912610368722623: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00349728  0.00211129]
 [ 0.          0.00353833 -0.00105412]]
ST_sum = [array([0.20158302, 0.23713963, 0.20394952, 0.11839835])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00211129]
 [0.         0.00353833 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.027912610368722623
Loss at the current iteration = 0.11142584452394982
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.991953566937174
SSE = 0.11142584452394982
Comparing 0.026710542304848317 + 9.0*0.0012020680638743057 with 0.11142584452394982: error has increased
Ki67_neg' = -3.497e-03 Ki67_neg + 2.111e-03 Ki67_pos
Ki67_pos' = 3.538e-03 Ki67_neg + -1.054e-03 Ki67_pos


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.025508474438154218
Coefficients before sensitivity analysis = [[-0.00691003 -0.00321456  0.00201518]
 [ 0.00481069  0.00334151 -0.00098721]]
ST_sum = [array([0.00276401, 0.18528731, 0.22634471, 0.00192428, 0.19260451,
       0.11088294])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00321456  0.00201518]
 [ 0.          0.00334151 -0.00098721]]

---------- ITERATION 2 ----------
SSE = 0.02791261036945788
Comparing 0.025508474438154218 + 9.0*0.002550847443815422 with 0.02791261036945788: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00349727  0.00211128]
 [ 0.          0.00353833 -0.00105411]]
ST_sum = [array([0.20158255, 0.23713917, 0.2039491 , 0.11839794])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00211128]
 [0.         0.00353833 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.02791261036945788
Loss at the current iteration = 0.11142584452395027
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.9919535668320365
SSE = 0.11142584452395027
Comparing 0.026710542403806048 + 9.0*0.0012020679656518304 with 0.11142584452395027: error has increased
Ki67_neg' = -3.497e-03 Ki67_neg + 2.111e-03 Ki67_pos
Ki67_pos' = 3.538e-03 Ki67_neg + -1.054e-03 Ki67_pos


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.0255084940511472
Coefficients before sensitivity analysis = [[-0.00689215 -0.00321522  0.00201539]
 [ 0.00479835  0.00334194 -0.00098734]]
ST_sum = [array([0.00275686, 0.18532509, 0.22636838, 0.00191934, 0.19262964,
       0.11089836])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00321522  0.00201539]
 [ 0.          0.00334194 -0.00098734]]

---------- ITERATION 2 ----------
SSE = 0.027912610442978686
Comparing 0.0255084940511472 + 9.0*0.0025508494051147204 with 0.027912610442978686: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00349719  0.00211124]
 [ 0.          0.00353825 -0.00105408]]
ST_sum = [array([0.20157784, 0.2371346 , 0.2039449 , 0.11839386])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00211124]
 [0.         0.00353825 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.027912610442978686
Loss at the current iteration = 0.11142584452399451
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.9919535563189603
SSE = 0.11142584452399451
Comparing 0.026710552247062945 + 9.0*0.0012020581959157426 with 0.11142584452399451: error has increased
Ki67_neg' = -3.497e-03 Ki67_neg + 2.111e-03 Ki67_pos
Ki67_pos' = 3.538e-03 Ki67_neg + -1.054e-03 Ki67_pos


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.025510354764057164
Coefficients before sensitivity analysis = [[-0.00671851 -0.00322156  0.00201742]
 [ 0.00467848  0.00334616 -0.00098867]]
ST_sum = [array([0.0026874 , 0.18569081, 0.22659709, 0.00187139, 0.19287259,
       0.11104703])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00322156  0.00201742]
 [ 0.          0.00334616 -0.00098867]]

---------- ITERATION 2 ----------
SSE = 0.02791261779173496
Comparing 0.025510354764057164 + 9.0*0.0025510354764057166 with 0.02791261779173496: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00349637  0.00211083]
 [ 0.          0.00353752 -0.00105371]]
ST_sum = [array([0.20153076, 0.23708882, 0.20390284, 0.11835301])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00211083]
 [0.         0.00353752 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.02791261779173496
Loss at the current iteration = 0.11142584452841953
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.991952505487077
SSE = 0.11142584452841953
Comparing 0.02671148627789606 + 9.0*0.001201131513838898 with 0.11142584452841953: error has increased
Ki67_neg' = -3.497e-03 Ki67_neg + 2.111e-03 Ki67_pos
Ki67_pos' = 3.538e-03 Ki67_neg + -1.054e-03 Ki67_pos


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.02562749615692369
Coefficients before sensitivity analysis = [[-0.0053742  -0.00326886  0.00203228]
 [ 0.0037504   0.00337716 -0.0009981 ]]
ST_sum = [array([0.00214968, 0.18841712, 0.22826559, 0.00150016, 0.19465963,
       0.11210688])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00326886  0.00203228]
 [ 0.          0.00337716 -0.0009981 ]]

---------- ITERATION 2 ----------
SSE = 0.027913349353761836
Comparing 0.02562749615692369 + 9.0*0.002562749615692369 with 0.027913349353761836: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00348822  0.00210677]
 [ 0.          0.00353024 -0.00105009]]
ST_sum = [array([0.20106111, 0.23663225, 0.20348327, 0.11794558])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00210677]
 [0.         0.00353024 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.027913349353761836
Loss at the current iteration = 0.11142584497090259
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.991847898965443
SSE = 0.11142584497090259
Comparing 0.026770422755342763 + 9.0*0.0011429265984190737 with 0.11142584497090259: error has increased
Ki67_neg' = -3.497e-03 Ki67_neg + 2.111e-03 Ki67_pos
Ki67_pos' = 3.538e-03 Ki67_neg + -1.054e-03 Ki67_pos


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.01313633373941555
Coefficients before sensitivity analysis = [[ 9.07623373e-04 -4.89762080e-03  2.70041611e-03  3.41331007e-05
   5.74350977e-06 -1.07370266e-05]
 [-1.44734768e-03  4.53897790e-03 -1.45958877e-03 -2.35705091e-05
  -4.43574372e-06  7.58094243e-06]]
ST_sum = [array([0.00036305, 0.28229886, 0.30331074, 0.28350694, 0.0929605 ,
       0.33863998, 0.00057894, 0.26162669, 0.16394101, 0.19577486,
       0.0717939 , 0.2390988 ])]
Total points = [ 5.  3.  1.  2.  4. -1.  5. -1.  3.  2.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.89762080e-03  2.70041611e-03  3.41331007e-05
   5.74350977e-06 -1.07370266e-05]
 [ 0.00000000e+00  4.53897790e-03 -1.45958877e-03 -2.35705091e-05
  -4.43574372e-06  7.58094243e-06]]

---------- ITERATION 2 ----------
SSE = 0.013165856926922345
Comparing 0.01313633373941555 + 9.0*0.001313633373941555 with 0.013165856926922345: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.83145019e-03  2.68250527e-03  3.29686776e-05
   6.65097704e-06 -1.09480209e-05]
 [ 0.00000000e+00  4.43345849e-03 -1.43102713e-03 -2.17136540e-05
  -5.88284248e-06  7.91740593e-06]]
ST_sum = [array([0.27848479, 0.30129899, 0.27383533, 0.10764814, 0.34529462,
       0.25554455, 0.16073297, 0.18035196, 0.09521564, 0.24971068])]
Total points = [ 2.  1.  3.  4. -1. -1.  3.  2.  4.  1.]
Less important parameter = [3 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.83145019e-03  2.68250527e-03  3.29686776e-05
   0.00000000e+00 -1.09480209e-05]
 [ 0.00000000e+00  4.43345849e-03 -1.43102713e-03 -2.17136540e-05
   0.00000000e+00  7.91740593e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.013165856926922345
Loss at the current iteration = 0.01320230772331743
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0027685851819146583
SSE = 0.01320230772331743
Comparing 0.013151095333168947 + 9.0*1.4761593753397431e-05 with 0.01320230772331743: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.03689454e-03  2.78562764e-03  4.04731094e-05
   0.00000000e+00 -9.50161043e-06]
 [ 0.00000000e+00  4.61517567e-03 -1.52223969e-03 -2.83513840e-05
   0.00000000e+00  6.63804425e-06]]
ST_sum = [array([0.2903266 , 0.3128817 , 0.33616657, 0.29967562, 0.26601873,
       0.17097796, 0.23548444, 0.2093603 ])]
Total points = [ 3.  1. -1.  2. -1.  3.  1.  2.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.78562764e-03  4.04731094e-05
   0.00000000e+00 -9.50161043e-06]
 [ 0.00000000e+00  4.61517567e-03  0.00000000e+00 -2.83513840e-05
   0.00000000e+00  6.63804425e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.01320230772331743
Loss at the current iteration = 0.07840415641746595
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.877341152863968
SSE = 0.07840415641746595
Comparing 0.013168166129885106 + 9.0*2.698321640963539e-05 with 0.07840415641746595: error has increased
Ki67_neg' = -5.037e-03 Ki67_neg + 2.786e-03 Ki67_pos + 4.047e-05 Ki67_neg^2 + -9.502e-06 Ki67_pos^2
Ki67_pos' = 4.615e-03 Ki67_neg + -1.522e-03 Ki67_pos + -2.835e-05 Ki67_neg^2 + 6.638e-06 Ki67_pos^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.013136333805448876
Coefficients before sensitivity analysis = [[ 9.06451586e-04 -4.89738970e-03  2.70031971e-03  3.41268904e-05
   5.74844145e-06 -1.07380008e-05]
 [-1.44574107e-03  4.53873797e-03 -1.45949532e-03 -2.35644797e-05
  -4.44051984e-06  7.58190765e-06]]
ST_sum = [array([0.00036258, 0.28228554, 0.30329991, 0.28345536, 0.09304032,
       0.3386707 , 0.0005783 , 0.26161286, 0.16393051, 0.19572478,
       0.0718712 , 0.23912924])]
Total points = [ 5.  3.  1.  2.  4. -1.  5. -1.  3.  2.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.89738970e-03  2.70031971e-03  3.41268904e-05
   5.74844145e-06 -1.07380008e-05]
 [ 0.00000000e+00  4.53873797e-03 -1.45949532e-03 -2.35644797e-05
  -4.44051984e-06  7.58190765e-06]]

---------- ITERATION 2 ----------
SSE = 0.013165856943511304
Comparing 0.013136333805448876 + 9.0*0.0013136333805448877 with 0.013165856943511304: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.83130627e-03  2.68243287e-03  3.29640272e-05
   6.65469196e-06 -1.09487143e-05]
 [ 0.00000000e+00  4.43333849e-03 -1.43096680e-03 -2.17097761e-05
  -5.88594021e-06  7.91798422e-06]]
ST_sum = [array([0.27847649, 0.30129086, 0.2737967 , 0.10770827, 0.34531649,
       0.25553763, 0.16072619, 0.18031975, 0.09526578, 0.24972891])]
Total points = [ 2.  1.  3.  4. -1. -1.  3.  2.  4.  1.]
Less important parameter = [3 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.83130627e-03  2.68243287e-03  3.29640272e-05
   0.00000000e+00 -1.09487143e-05]
 [ 0.00000000e+00  4.43333849e-03 -1.43096680e-03 -2.17097761e-05
   0.00000000e+00  7.91798422e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.013165856943511304
Loss at the current iteration = 0.013202307726978047
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0027685841964664322
SSE = 0.013202307726978047
Comparing 0.01315109537448009 + 9.0*1.476156903121393e-05 with 0.013202307726978047: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.03686415e-03  2.78561222e-03  4.04726314e-05
   0.00000000e+00 -9.50149109e-06]
 [ 0.00000000e+00  4.61515027e-03 -1.52222684e-03 -2.83509844e-05
   0.00000000e+00  6.63794464e-06]]
ST_sum = [array([0.29032485, 0.31287996, 0.3361626 , 0.29967186, 0.26601726,
       0.17097652, 0.23548112, 0.20935716])]
Total points = [ 3.  1. -1.  2. -1.  3.  1.  2.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.78561222e-03  4.04726314e-05
   0.00000000e+00 -9.50149109e-06]
 [ 0.00000000e+00  4.61515027e-03  0.00000000e+00 -2.83509844e-05
   0.00000000e+00  6.63794464e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.013202307726978047
Loss at the current iteration = 0.07840415641747148
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.877341149571562
SSE = 0.07840415641747148
Comparing 0.013168166158646077 + 9.0*2.6983191513586144e-05 with 0.07840415641747148: error has increased
Ki67_neg' = -5.037e-03 Ki67_neg + 2.786e-03 Ki67_pos + 4.047e-05 Ki67_neg^2 + -9.502e-06 Ki67_pos^2
Ki67_pos' = 4.615e-03 Ki67_neg + -1.522e-03 Ki67_pos + -2.835e-05 Ki67_neg^2 + 6.638e-06 Ki67_pos^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.013136340319390248
Coefficients before sensitivity analysis = [[ 8.94849114e-04 -4.89508783e-03  2.69935828e-03  3.40649580e-05
   5.79762446e-06 -1.07477122e-05]
 [-1.42983255e-03  4.53635093e-03 -1.45856438e-03 -2.35044121e-05
  -4.48810461e-06  7.59151975e-06]]
ST_sum = [array([0.00035794, 0.28215286, 0.30319192, 0.28294095, 0.09383636,
       0.338977  , 0.00057193, 0.26147527, 0.16382595, 0.19522586,
       0.07264137, 0.2394324 ])]
Total points = [ 5.  3.  1.  2.  4. -1.  5. -1.  3.  2.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.89508783e-03  2.69935828e-03  3.40649580e-05
   5.79762446e-06 -1.07477122e-05]
 [ 0.00000000e+00  4.53635093e-03 -1.45856438e-03 -2.35044121e-05
  -4.48810461e-06  7.59151975e-06]]

---------- ITERATION 2 ----------
SSE = 0.013165858601429539
Comparing 0.013136340319390248 + 9.0*0.001313634031939025 with 0.013165858601429539: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.82986752e-03  2.68170908e-03  3.29175374e-05
   6.69182925e-06 -1.09556454e-05]
 [ 0.00000000e+00  4.43213882e-03 -1.43036364e-03 -2.16710088e-05
  -5.91690763e-06  7.92376523e-06]]
ST_sum = [array([0.27839356, 0.30120956, 0.27341056, 0.10830934, 0.3455351 ,
       0.25546848, 0.16065844, 0.17999775, 0.095767  , 0.24991124])]
Total points = [ 2.  1.  3.  4. -1. -1.  3.  2.  4.  1.]
Less important parameter = [3 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.82986752e-03  2.68170908e-03  3.29175374e-05
   0.00000000e+00 -1.09556454e-05]
 [ 0.00000000e+00  4.43213882e-03 -1.43036364e-03 -2.16710088e-05
   0.00000000e+00  7.92376523e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.013165858601429539
Loss at the current iteration = 0.013202308092995978
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.002768485722798347
SSE = 0.013202308092995978
Comparing 0.013151099460409894 + 9.0*1.475914101964522e-05 with 0.013202308092995978: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.03656033e-03  2.78545804e-03  4.04678520e-05
   0.00000000e+00 -9.50029779e-06]
 [ 0.00000000e+00  4.61489635e-03 -1.52209835e-03 -2.83469882e-05
   0.00000000e+00  6.63694860e-06]]
ST_sum = [array([0.29030734, 0.31286265, 0.3361229 , 0.29963422, 0.26600263,
       0.17096209, 0.23544793, 0.20932575])]
Total points = [ 3.  1. -1.  2. -1.  3.  1.  2.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.78545804e-03  4.04678520e-05
   0.00000000e+00 -9.50029779e-06]
 [ 0.00000000e+00  4.61489635e-03  0.00000000e+00 -2.83469882e-05
   0.00000000e+00  6.63694860e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.013202308092995978
Loss at the current iteration = 0.07840415641802312
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.877340820370295
SSE = 0.07840415641802312
Comparing 0.013168169004605254 + 9.0*2.69807370883992e-05 with 0.07840415641802312: error has increased
Ki67_neg' = -5.037e-03 Ki67_neg + 2.786e-03 Ki67_pos + 4.047e-05 Ki67_neg^2 + -9.502e-06 Ki67_pos^2
Ki67_pos' = 4.615e-03 Ki67_neg + -1.522e-03 Ki67_pos + -2.835e-05 Ki67_neg^2 + 6.638e-06 Ki67_pos^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.013136913879428553
Coefficients before sensitivity analysis = [[ 7.89321115e-04 -4.87290333e-03  2.68998589e-03  3.34613297e-05
   6.27717934e-06 -1.08420542e-05]
 [-1.28508313e-03  4.51359553e-03 -1.44957300e-03 -2.29243875e-05
  -4.94781382e-06  7.68397114e-06]]
ST_sum = [array([3.15728446e-04, 2.80874148e-01, 3.02139216e-01, 2.77927262e-01,
       1.01598106e-01, 3.41952492e-01, 5.14033252e-04, 2.60163646e-01,
       1.62816039e-01, 1.90408220e-01, 8.00819103e-02, 2.42348270e-01])]
Total points = [ 5.  2.  1.  3.  4. -1.  5. -1.  3.  2.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.87290333e-03  2.68998589e-03  3.34613297e-05
   6.27717934e-06 -1.08420542e-05]
 [ 0.00000000e+00  4.51359553e-03 -1.44957300e-03 -2.29243875e-05
  -4.94781382e-06  7.68397114e-06]]

---------- ITERATION 2 ----------
SSE = 0.01316602342032193
Comparing 0.013136913879428553 + 9.0*0.0013136913879428554 with 0.01316602342032193: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.81552617e-03  2.67449436e-03  3.24541294e-05
   7.06201223e-06 -1.10247343e-05]
 [ 0.00000000e+00  4.42018055e-03 -1.42435143e-03 -2.12845781e-05
  -6.22558972e-06  7.98139009e-06]]
ST_sum = [array([0.27756693, 0.30039921, 0.26956153, 0.11430087, 0.34771412,
       0.25477921, 0.15998315, 0.17678809, 0.10076311, 0.2517287 ])]
Total points = [ 2.  1.  3.  4. -1. -1.  3.  2.  4.  1.]
Less important parameter = [3 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.81552617e-03  2.67449436e-03  3.24541294e-05
   0.00000000e+00 -1.10247343e-05]
 [ 0.00000000e+00  4.42018055e-03 -1.42435143e-03 -2.12845781e-05
   0.00000000e+00  7.98139009e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01316602342032193
Loss at the current iteration = 0.013202344651072426
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.00275870926178313
SSE = 0.013202344651072426
Comparing 0.013151468649875242 + 9.0*1.4554770446689042e-05 with 0.013202344651072426: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.03352405e-03  2.78391719e-03  4.04200889e-05
   0.00000000e+00 -9.48837263e-06]
 [ 0.00000000e+00  4.61235883e-03 -1.52081426e-03 -2.83070519e-05
   0.00000000e+00  6.62699463e-06]]
ST_sum = [array([0.29013233, 0.31268958, 0.33572619, 0.29925811, 0.26585636,
       0.17081786, 0.23511622, 0.20901181])]
Total points = [ 3.  1. -1.  2. -1.  3.  1.  2.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.78391719e-03  4.04200889e-05
   0.00000000e+00 -9.48837263e-06]
 [ 0.00000000e+00  4.61235883e-03  0.00000000e+00 -2.83070519e-05
   0.00000000e+00  6.62699463e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.013202344651072426
Loss at the current iteration = 0.07840415647318452
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 9.877307939664453
SSE = 0.07840415647318452
Comparing 0.01316842731694097 + 9.0*2.6766029573503064e-05 with 0.07840415647318452: error has increased
Ki67_neg' = -5.037e-03 Ki67_neg + 2.786e-03 Ki67_pos + 4.047e-05 Ki67_neg^2 + -9.502e-06 Ki67_pos^2
Ki67_pos' = 4.615e-03 Ki67_neg + -1.522e-03 Ki67_pos + -2.835e-05 Ki67_neg^2 + 6.638e-06 Ki67_pos^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.01316449262360809
Coefficients before sensitivity analysis = [[ 2.60624821e-04 -4.69503621e-03  2.60946348e-03  2.82811836e-05
   1.04019844e-05 -1.16361307e-05]
 [-5.56862001e-04  4.34376115e-03 -1.37650891e-03 -1.82175839e-05
  -8.68941759e-06  8.41582377e-06]]
ST_sum = [array([1.04249928e-04, 2.70621887e-01, 2.93094938e-01, 2.34901362e-01,
       1.68359363e-01, 3.66997231e-01, 2.22744800e-04, 2.50374393e-01,
       1.54609481e-01, 1.51313867e-01, 1.40640935e-01, 2.65430504e-01])]
Total points = [ 5.  2.  1.  3.  4. -1.  5.  1.  2.  3.  4. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.69503621e-03  2.60946348e-03  2.82811836e-05
   1.04019844e-05 -1.16361307e-05]
 [ 0.00000000e+00  4.34376115e-03 -1.37650891e-03 -1.82175839e-05
  -8.68941759e-06  8.41582377e-06]]

---------- ITERATION 2 ----------
SSE = 0.013181577395192538
Comparing 0.01316449262360809 + 9.0*0.0013164492623608092 with 0.013181577395192538: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.67657666e-03  2.60459252e-03  2.79643155e-05
   1.06485871e-05 -1.16941081e-05]
 [ 0.00000000e+00  4.30431969e-03 -1.36610140e-03 -1.75405501e-05
  -9.21631925e-06  8.53970087e-06]]
ST_sum = [array([0.26955788, 0.29254783, 0.23226948, 0.1723507 , 0.36882581,
       0.24810099, 0.15344051, 0.14569048, 0.149169  , 0.26933752])]
Total points = [ 2.  1.  3.  4. -1.  1.  2.  4.  3. -1.]
Less important parameter = [3 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.67657666e-03  2.60459252e-03  2.79643155e-05
   0.00000000e+00 -1.16941081e-05]
 [ 0.00000000e+00  4.30431969e-03 -1.36610140e-03  0.00000000e+00
  -9.21631925e-06  8.53970087e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.013181577395192538
Loss at the current iteration = 0.013347962712399722
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.012622564979807837
SSE = 0.013347962712399722
Comparing 0.013173035009400313 + 9.0*8.54238579222396e-06 with 0.013347962712399722: error has increased
Ki67_neg' = -4.831e-03 Ki67_neg + 2.683e-03 Ki67_pos + 3.297e-05 Ki67_neg^2 + 6.651e-06 Ki67_neg Ki67_pos + -1.095e-05 Ki67_pos^2
Ki67_pos' = 4.433e-03 Ki67_neg + -1.431e-03 Ki67_pos + -2.171e-05 Ki67_neg^2 + -5.882e-06 Ki67_neg Ki67_pos + 7.917e-06 Ki67_pos^2


Modelo 1

Ki67_neg' = -3.497e-03 Ki67_neg + 2.111e-03 Ki67_pos
Ki67_pos' = 3.538e-03 Ki67_neg + -1.054e-03 Ki67_pos


*** Using Levenberg-Marquardt algorithm ***

Ki67_neg' = -4.091e-03 Ki67_neg + 2.276e-03 Ki67_pos
Ki67_pos' = 3.849e-03 Ki67_neg + -1.106e-03 Ki67_pos


Modelo 2

Ki67_neg' = -5.037e-03 Ki67_neg + 2.786e-03 Ki67_pos + 4.047e-05 Ki67_neg^2 + -9.502e-06 Ki67_pos^2
Ki67_pos' = 4.615e-03 Ki67_neg + -1.522e-03 Ki67_pos + -2.835e-05 Ki67_neg^2 + 6.638e-06 Ki67_pos^2


*** Using Levenberg-Marquardt algorithm ***

Ki67_neg' = -5.494e-03 Ki67_neg + 2.516e-03 Ki67_pos + 4.793e-05 Ki67_neg^2 + -7.828e-06 Ki67_pos^2
Ki67_pos' = 5.125e-03 Ki67_neg + -1.394e-03 Ki67_pos + -4.600e-05 Ki67_neg^2 + 7.836e-06 Ki67_pos^2


Modelo 3

Ki67_neg' = -4.831e-03 Ki67_neg + 2.683e-03 Ki67_pos + 3.297e-05 Ki67_neg^2 + 6.651e-06 Ki67_neg Ki67_pos + -1.095e-05 Ki67_pos^2
Ki67_pos' = 4.433e-03 Ki67_neg + -1.431e-03 Ki67_pos + -2.171e-05 Ki67_neg^2 + -5.882e-06 Ki67_neg Ki67_pos + 7.917e-06 Ki67_pos^2


*** Using Levenberg-Marquardt algorithm ***

Ki67_neg' = -5.582e-03 Ki67_neg + 2.429e-03 Ki67_pos + 4.832e-05 Ki67_neg^2 + 2.103e-06 Ki67_neg Ki67_pos + -7.960e-06 Ki67_pos^2
Ki67_pos' = 5.157e-03 Ki67_neg + -1.306e-03 Ki67_pos + -4.682e-05 Ki67_neg^2 + -2.324e-06 Ki67_neg Ki67_pos + 8.144e-06 Ki67_pos^2


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

SSE between data and true model = [ 369.07521056 1477.43559242]

Normalized SSE between data and true model = [2.56099658 5.06750845]

