Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.013001524720335687
Coefficients before sensitivity analysis = [[0.00078002 0.00072052]]
ST_sum = [array([0.00031201, 0.14326843])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072052]]

---------- ITERATION 2 ----------
SSE = 0.013026857658435953
Comparing 0.013001524720335687 + 10.0*0.0013001524720335689 with 0.013026857658435953: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342]]
Coefficients after sensitivity analysis = [[0.         0.00072342]]

live' = 7.234e-04 live


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.013001524721771913
Coefficients before sensitivity analysis = [[0.00077985 0.00072052]]
ST_sum = [array([0.00031194, 0.14326856])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072052]]

---------- ITERATION 2 ----------
SSE = 0.013026857658435961
Comparing 0.013001524721771913 + 10.0*0.0013001524721771914 with 0.013026857658435961: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342]]
Coefficients after sensitivity analysis = [[0.         0.00072342]]

live' = 7.234e-04 live


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.013001524864769996
Coefficients before sensitivity analysis = [[0.00077818 0.00072053]]
ST_sum = [array([0.00031127, 0.14326979])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072053]]

---------- ITERATION 2 ----------
SSE = 0.013026857658436863
Comparing 0.013001524864769996 + 10.0*0.0013001524864769997 with 0.013026857658436863: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342]]
Coefficients after sensitivity analysis = [[0.         0.00072342]]

live' = 7.234e-04 live


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.013001538561782225
Coefficients before sensitivity analysis = [[0.00076181 0.00072059]]
ST_sum = [array([0.00030472, 0.14328186])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072059]]

---------- ITERATION 2 ----------
SSE = 0.013026857658526868
Comparing 0.013001538561782225 + 10.0*0.0013001538561782226 with 0.013026857658526868: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342]]
Coefficients after sensitivity analysis = [[0.         0.00072342]]

live' = 7.234e-04 live


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.013002468397725805
Coefficients before sensitivity analysis = [[0.00062949 0.00072108]]
ST_sum = [array([0.0002518 , 0.14337933])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00072108]]

---------- ITERATION 2 ----------
SSE = 0.013026857667527224
Comparing 0.013002468397725805 + 10.0*0.0013002468397725806 with 0.013026857667527224: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342]]
Coefficients after sensitivity analysis = [[0.         0.00072342]]

live' = 7.234e-04 live


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.012214273239341622
Coefficients before sensitivity analysis = [[-5.01023511e-03  7.98083769e-04 -1.66287416e-07]]
ST_sum = [array([0.00200409, 0.15869098, 0.01643641])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.98083769e-04 -1.66287416e-07]]

---------- ITERATION 2 ----------
SSE = 0.01259117376598317
Comparing 0.012214273239341622 + 10.0*0.0012214273239341622 with 0.01259117376598317: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.48462341e-04 -7.42855134e-08]]
ST_sum = [array([0.14882425, 0.00734263])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00074846 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01259117376598317
Loss at the current iteration = 0.013026857658435953
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.03460232545037574
SSE = 0.013026857658435953
Comparing 0.012402723502662395 + 10.0*0.0001884502633207738 with 0.013026857658435953: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072342 0.        ]]

live' = 7.234e-04 live


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.012214273405201934
Coefficients before sensitivity analysis = [[-5.00722873e-03  7.98053983e-04 -1.66232179e-07]]
ST_sum = [array([0.00200289, 0.15868505, 0.01643095])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.98053983e-04 -1.66232179e-07]]

---------- ITERATION 2 ----------
SSE = 0.012591173765983258
Comparing 0.012214273405201934 + 10.0*0.0012214273405201934 with 0.012591173765983258: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.48462330e-04 -7.42854846e-08]]
ST_sum = [array([0.14882425, 0.00734263])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00074846 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.012591173765983258
Loss at the current iteration = 0.013026857658435961
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.034602325450369155
SSE = 0.013026857658435961
Comparing 0.012402723585592596 + 10.0*0.0001884501803906622 with 0.013026857658435961: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072342 0.        ]]

live' = 7.234e-04 live


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.012214289792459768
Coefficients before sensitivity analysis = [[-4.97736193e-03  7.97758066e-04 -1.65683435e-07]]
ST_sum = [array([0.00199094, 0.15862621, 0.01637671])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.97758066e-04 -1.65683435e-07]]

---------- ITERATION 2 ----------
SSE = 0.012591173765992208
Comparing 0.012214289792459768 + 10.0*0.001221428979245977 with 0.012591173765992208: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.48462221e-04 -7.42851970e-08]]
ST_sum = [array([0.14882423, 0.0073426 ])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00074846 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.012591173765992208
Loss at the current iteration = 0.013026857658436863
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.034602325449705436
SSE = 0.013026857658436863
Comparing 0.012402731779225988 + 10.0*0.00018844198676622008 with 0.013026857658436863: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072342 0.        ]]

live' = 7.234e-04 live


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.01221574783480213
Coefficients before sensitivity analysis = [[-4.69716125e-03  7.94981801e-04 -1.60535114e-07]]
ST_sum = [array([0.00187886, 0.15807418, 0.01586783])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.94981801e-04 -1.60535114e-07]]

---------- ITERATION 2 ----------
SSE = 0.01259117376688699
Comparing 0.01221574783480213 + 10.0*0.001221574783480213 with 0.01259117376688699: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.48461134e-04 -7.42823205e-08]]
ST_sum = [array([0.14882401, 0.00734231])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00074846 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01259117376688699
Loss at the current iteration = 0.013026857658526868
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.03460232538333039
SSE = 0.013026857658526868
Comparing 0.012403460800844559 + 10.0*0.00018771296604243055 with 0.013026857658526868: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072342 0.        ]]

live' = 7.234e-04 live


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.012274702712154797
Coefficients before sensitivity analysis = [[-3.00426064e-03  7.78204020e-04 -1.29418897e-07]]
ST_sum = [array([0.0012017 , 0.15473809, 0.0127922 ])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.78204020e-04 -1.29418897e-07]]

---------- ITERATION 2 ----------
SSE = 0.01259117385636203
Comparing 0.012274702712154797 + 10.0*0.0012274702712154798 with 0.01259117385636203: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.48450266e-04 -7.42535561e-08]]
ST_sum = [array([0.14882185, 0.00733947])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00074845 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01259117385636203
Loss at the current iteration = 0.013026857667527224
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.03460231874608357
SSE = 0.013026857667527224
Comparing 0.012432938284258413 + 10.0*0.0001582355721036167 with 0.013026857667527224: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072342 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072342 0.        ]]

live' = 7.234e-04 live


Modelo 1

live' = 7.234e-04 live


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

