Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.3440249245529339
Coefficients before sensitivity analysis = [[-3.74415924e-03 -1.48378245e-03  0.00000000e+00  2.74168005e-03]
 [ 1.22239417e-02  1.78584683e-03 -9.29510762e-05  0.00000000e+00]
 [ 1.54173550e-03  0.00000000e+00  2.66991813e-04 -4.38154475e-05]]
ST_sum = [array([0.00149766, 0.21686964, 0.33108528, 0.00488958, 0.26101937,
       0.03130964, 0.00061669, 0.08993352, 0.00529115])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.48378245e-03  0.00000000e+00  2.74168005e-03]
 [ 0.00000000e+00  1.78584683e-03 -9.29510762e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.66991813e-04 -4.38154475e-05]]

---------- ITERATION 2 ----------
SSE = 0.35071510319004784
Comparing 0.3440249245529339 + 4.0*0.034402492455293386 with 0.35071510319004784: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41923379e-03  0.00000000e+00  2.63858116e-03]
 [ 0.00000000e+00  1.72844550e-03 -4.16756960e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.55643269e-04 -1.72476467e-06]]
ST_sum = [array([2.07435210e-01, 3.18635061e-01, 2.52629594e-01, 1.40380415e-02,
       8.61108788e-02, 2.08282582e-04])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00263858]
 [0.         0.00172845 0.         0.        ]
 [0.         0.         0.00025564 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.35071510319004784
Loss at the current iteration = 0.3621935152918612
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 0.03272859365738061
SSE = 0.3621935152918612
Comparing 0.34737001387149086 + 4.0*0.003345089318556982 with 0.3621935152918612: error has increased
Ki67_neg' = -1.419e-03 Ki67_neg + 2.639e-03 Ki67_pos_post
Ki67_pos_pre' = 1.728e-03 Ki67_neg + -4.168e-05 Ki67_pos_pre
Ki67_pos_post' = 2.556e-04 Ki67_pos_pre + -1.725e-06 Ki67_pos_post


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.34402492496281506
Coefficients before sensitivity analysis = [[-3.74325268e-03 -1.48375910e-03  0.00000000e+00  2.74164554e-03]
 [ 1.22212290e-02  1.78583027e-03 -9.29380461e-05  0.00000000e+00]
 [ 1.54137581e-03  0.00000000e+00  2.66989007e-04 -4.38051737e-05]]
ST_sum = [array([0.0014973 , 0.21686623, 0.33108112, 0.00488849, 0.26101695,
       0.03130525, 0.00061655, 0.08993258, 0.00528991])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.48375910e-03  0.00000000e+00  2.74164554e-03]
 [ 0.00000000e+00  1.78583027e-03 -9.29380461e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.66989007e-04 -4.38051737e-05]]

---------- ITERATION 2 ----------
SSE = 0.3507151031905005
Comparing 0.34402492496281506 + 4.0*0.03440249249628151 with 0.3507151031905005: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41922637e-03  0.00000000e+00  2.63857199e-03]
 [ 0.00000000e+00  1.72844184e-03 -4.16741165e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.55643164e-04 -1.72446341e-06]]
ST_sum = [array([2.07434126e-01, 3.18633954e-01, 2.52629059e-01, 1.40375094e-02,
       8.61108434e-02, 2.08246201e-04])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00263857]
 [0.         0.00172844 0.         0.        ]
 [0.         0.         0.00025564 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3507151031905005
Loss at the current iteration = 0.3621935152918613
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 0.03272859365604791
SSE = 0.3621935152918613
Comparing 0.3473700140766578 + 4.0*0.0033450891138427086 with 0.3621935152918613: error has increased
Ki67_neg' = -1.419e-03 Ki67_neg + 2.639e-03 Ki67_pos_post
Ki67_pos_pre' = 1.728e-03 Ki67_neg + -4.168e-05 Ki67_pos_pre
Ki67_pos_post' = 2.556e-04 Ki67_pos_pre + -1.725e-06 Ki67_pos_post


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.34402496576706715
Coefficients before sensitivity analysis = [[-3.73421056e-03 -1.48352603e-03  0.00000000e+00  2.74130110e-03]
 [ 1.21941685e-02  1.78566494e-03 -9.28080239e-05  0.00000000e+00]
 [ 1.53778804e-03  0.00000000e+00  2.66961014e-04 -4.37026910e-05]]
ST_sum = [array([0.00149368, 0.21683217, 0.33103952, 0.00487767, 0.26099279,
       0.03126145, 0.00061512, 0.08992315, 0.00527754])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.48352603e-03  0.00000000e+00  2.74130110e-03]
 [ 0.00000000e+00  1.78566494e-03 -9.28080239e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.66961014e-04 -4.37026910e-05]]

---------- ITERATION 2 ----------
SSE = 0.35071510323575283
Comparing 0.34402496576706715 + 4.0*0.034402496576706715 with 0.35071510323575283: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41915222e-03  0.00000000e+00  2.63848029e-03]
 [ 0.00000000e+00  1.72840524e-03 -4.16583220e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.55642111e-04 -1.72145084e-06]]
ST_sum = [array([2.07423289e-01, 3.18622879e-01, 2.52623709e-01, 1.40321892e-02,
       8.61104887e-02, 2.07882403e-04])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00263848]
 [0.         0.00172841 0.         0.        ]
 [0.         0.         0.00025564 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.35071510323575283
Loss at the current iteration = 0.3621935152918734
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 0.03272859352283066
SSE = 0.3621935152918734
Comparing 0.34737003450141 + 4.0*0.003345068734342843 with 0.3621935152918734: error has increased
Ki67_neg' = -1.419e-03 Ki67_neg + 2.639e-03 Ki67_pos_post
Ki67_pos_pre' = 1.728e-03 Ki67_neg + -4.168e-05 Ki67_pos_pre
Ki67_pos_post' = 2.556e-04 Ki67_pos_pre + -1.725e-06 Ki67_pos_post


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.344028868887544
Coefficients before sensitivity analysis = [[-3.64607837e-03 -1.48123599e-03  0.00000000e+00  2.73792111e-03]
 [ 1.19300070e-02  1.78404237e-03 -9.15350491e-05  0.00000000e+00]
 [ 1.50280700e-03  0.00000000e+00  2.66687824e-04 -4.27027420e-05]]
ST_sum = [array([0.00145843, 0.21649745, 0.33063135, 0.004772  , 0.26075563,
       0.03083267, 0.00060112, 0.08983113, 0.00515678])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.48123599e-03  0.00000000e+00  2.73792111e-03]
 [ 0.00000000e+00  1.78404237e-03 -9.15350491e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.66687824e-04 -4.27027420e-05]]

---------- ITERATION 2 ----------
SSE = 0.3507151077575539
Comparing 0.344028868887544 + 4.0*0.034402886888754404 with 0.3507151077575539: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41841109e-03  0.00000000e+00  2.63756361e-03]
 [ 0.00000000e+00  1.72803935e-03 -4.15004202e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.55631587e-04 -1.69133750e-06]]
ST_sum = [array([2.07314965e-01, 3.18512182e-01, 2.52570231e-01, 1.39790015e-02,
       8.61069437e-02, 2.04245916e-04])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00263756]
 [0.         0.00172804 0.         0.        ]
 [0.         0.         0.00025563 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3507151077575539
Loss at the current iteration = 0.36219351529307686
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 0.032728580211200654
SSE = 0.36219351529307686
Comparing 0.34737198832254895 + 4.0*0.0033431194350049265 with 0.36219351529307686: error has increased
Ki67_neg' = -1.419e-03 Ki67_neg + 2.639e-03 Ki67_pos_post
Ki67_pos_pre' = 1.728e-03 Ki67_neg + -4.168e-05 Ki67_pos_pre
Ki67_pos_post' = 2.556e-04 Ki67_pos_pre + -1.725e-06 Ki67_pos_post


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.3442909943476255
Coefficients before sensitivity analysis = [[-2.94614177e-03 -1.46155851e-03  0.00000000e+00  2.70923445e-03]
 [ 9.80550175e-03  1.77028708e-03 -8.09925877e-05  0.00000000e+00]
 [ 1.22423619e-03  0.00000000e+00  2.64491457e-04 -3.46800965e-05]]
ST_sum = [array([0.00117846, 0.21362139, 0.32716715, 0.0039222 , 0.25874516,
       0.02728154, 0.00048969, 0.0890913 , 0.00418797])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.46155851e-03  0.00000000e+00  2.70923445e-03]
 [ 0.00000000e+00  1.77028708e-03 -8.09925877e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.64491457e-04 -3.46800965e-05]]

---------- ITERATION 2 ----------
SSE = 0.350715556518929
Comparing 0.3442909943476255 + 4.0*0.03442909943476255 with 0.350715556518929: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41103224e-03  0.00000000e+00  2.62843710e-03]
 [ 0.00000000e+00  1.72439041e-03 -3.99257087e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.55526773e-04 -1.39143003e-06]]
ST_sum = [array([2.06236472e-01, 3.17410064e-01, 2.52036902e-01, 1.34485757e-02,
       8.60716381e-02, 1.68029090e-04])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00262844]
 [0.         0.00172439 0.         0.        ]
 [0.         0.         0.00025553 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.350715556518929
Loss at the current iteration = 0.3621935154134315
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 0.032727259116842135
SSE = 0.3621935154134315
Comparing 0.34750327543327725 + 4.0*0.003212281085651747 with 0.3621935154134315: error has increased
Ki67_neg' = -1.419e-03 Ki67_neg + 2.639e-03 Ki67_pos_post
Ki67_pos_pre' = 1.728e-03 Ki67_neg + -4.168e-05 Ki67_pos_pre
Ki67_pos_post' = 2.556e-04 Ki67_pos_pre + -1.725e-06 Ki67_pos_post


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.33639450485185307
Coefficients before sensitivity analysis = [[-1.28430296e-02 -1.57877966e-03  0.00000000e+00  3.05155965e-03
  -2.89834228e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -2.34467904e-07]
 [ 1.30389698e-02  1.22915361e-03  1.38166313e-04  0.00000000e+00
   1.58341903e-06  0.00000000e+00  0.00000000e+00 -2.81933011e-07
   0.00000000e+00  0.00000000e+00]
 [ 1.40387836e-02  0.00000000e+00 -1.96957934e-04  9.83464456e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.58233377e-07
   0.00000000e+00 -5.10448523e-06]]
ST_sum = [array([0.00513721, 0.23075443, 0.36850634, 0.01547914, 0.0085481 ,
       0.00521559, 0.17965309, 0.04653994, 0.08456545, 0.07997113,
       0.00561551, 0.06634331, 0.11876317, 0.21507514, 0.18609648])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  3.  1.  2.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.57877966e-03  0.00000000e+00  3.05155965e-03
  -2.89834228e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -2.34467904e-07]
 [ 0.00000000e+00  1.22915361e-03  1.38166313e-04  0.00000000e+00
   1.58341903e-06  0.00000000e+00  0.00000000e+00 -2.81933011e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -1.96957934e-04  9.83464456e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.58233377e-07
   0.00000000e+00 -5.10448523e-06]]

---------- ITERATION 2 ----------
SSE = 0.342935235888148
Comparing 0.33639450485185307 + 4.0*0.03363945048518531 with 0.342935235888148: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.35109613e-03  0.00000000e+00  2.55834390e-03
  -1.85342392e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  2.63172255e-07]
 [ 0.00000000e+00  1.63491466e-03  4.29453985e-05  0.00000000e+00
   1.02277137e-07  0.00000000e+00  0.00000000e+00 -9.60545550e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -3.30080186e-04  1.59039106e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.96234589e-07
   0.00000000e+00 -6.10584905e-06]]
ST_sum = [array([0.19747621, 0.30894561, 0.00989856, 0.00959459, 0.23895913,
       0.01446573, 0.0054623 , 0.02724616, 0.11118421, 0.19205562,
       0.2258543 , 0.22260365])]
Total points = [ 1. -1.  2.  3. -1.  2.  3.  1.  3.  2. -1.  1.]
Less important parameter = [3 6 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.35109613e-03  0.00000000e+00  2.55834390e-03
  -1.85342392e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.63491466e-03  4.29453985e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.60545550e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.59039106e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.96234589e-07
   0.00000000e+00 -6.10584905e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.342935235888148
Loss at the current iteration = 0.34364208841962474
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.0020611837382242025
SSE = 0.34364208841962474
Comparing 0.33966487037000054 + 4.0*0.0032703655181474667 with 0.34364208841962474: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41811428e-03  0.00000000e+00  2.63847017e-03
  -4.15540066e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.67131337e-03  2.75619061e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75813549e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.60094253e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77469745e-07
   0.00000000e+00 -3.56475293e-06]]
ST_sum = [array([2.07271582e-01, 3.18621658e-01, 2.21926918e-04, 2.44279162e-01,
       9.28395247e-03, 2.20061813e-02, 7.97129820e-02, 1.35435708e-01,
       1.29961780e-01])]
Total points = [ 1. -1.  2. -1.  2.  1.  2. -1.  1.]
Less important parameter = [2 4 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.41811428e-03  0.00000000e+00  2.63847017e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.67131337e-03  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75813549e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77469745e-07
   0.00000000e+00 -3.56475293e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.34364208841962474
Loss at the current iteration = 0.4423622370856003
Number of bases at the previous iteration = 9
Number of bases at the current iteration = 6
Total number of bases = 15
F-test = 0.5745521401058848
SSE = 0.4423622370856003
Comparing 0.3409906097198753 + 4.0*0.00326272330972219 with 0.4423622370856003: error has increased
Ki67_neg' = -1.418e-03 Ki67_neg + 2.638e-03 Ki67_pos_post + -4.155e-09 Ki67_neg^2
Ki67_pos_pre' = 1.671e-03 Ki67_neg + 2.756e-05 Ki67_pos_pre + -7.758e-08 Ki67_pos_pre^2
Ki67_pos_post' = 6.601e-04 Ki67_pos_post + 4.775e-07 Ki67_pos_pre^2 + -3.565e-06 Ki67_pos_post^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.3363945091635523
Coefficients before sensitivity analysis = [[-1.28327097e-02 -1.57854554e-03  0.00000000e+00  3.05110187e-03
  -2.89865732e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -2.33900616e-07]
 [ 1.30299913e-02  1.22941549e-03  1.38108179e-04  0.00000000e+00
   1.58244146e-06  0.00000000e+00  0.00000000e+00 -2.81812673e-07
   0.00000000e+00  0.00000000e+00]
 [ 1.40286966e-02  0.00000000e+00 -1.97049429e-04  9.83888789e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.58256693e-07
   0.00000000e+00 -5.10517275e-06]]
ST_sum = [array([0.00513308, 0.23072022, 0.36845106, 0.01548082, 0.00852742,
       0.005212  , 0.17969137, 0.04652036, 0.08451324, 0.079937  ,
       0.00561148, 0.06637413, 0.11881441, 0.21508176, 0.18612155])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  3.  1.  2.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.57854554e-03  0.00000000e+00  3.05110187e-03
  -2.89865732e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -2.33900616e-07]
 [ 0.00000000e+00  1.22941549e-03  1.38108179e-04  0.00000000e+00
   1.58244146e-06  0.00000000e+00  0.00000000e+00 -2.81812673e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -1.97049429e-04  9.83888789e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.58256693e-07
   0.00000000e+00 -5.10517275e-06]]

---------- ITERATION 2 ----------
SSE = 0.3429352358910367
Comparing 0.3363945091635523 + 4.0*0.03363945091635523 with 0.3429352358910367: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.35105296e-03  0.00000000e+00  2.55829205e-03
  -1.85439818e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  2.63313509e-07]
 [ 0.00000000e+00  1.63489046e-03  4.29556652e-05  0.00000000e+00
   1.02335584e-07  0.00000000e+00  0.00000000e+00 -9.60651273e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -3.30073454e-04  1.59037202e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.96228126e-07
   0.00000000e+00 -6.10579726e-06]]
ST_sum = [array([0.1974699 , 0.30893935, 0.00990376, 0.00959974, 0.23895559,
       0.01446919, 0.00546542, 0.02724916, 0.11118194, 0.19205333,
       0.22585247, 0.22260176])]
Total points = [ 1. -1.  2.  3. -1.  2.  3.  1.  3.  2. -1.  1.]
Less important parameter = [3 6 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.35105296e-03  0.00000000e+00  2.55829205e-03
  -1.85439818e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.63489046e-03  4.29556652e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.60651273e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.59037202e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.96228126e-07
   0.00000000e+00 -6.10579726e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3429352358910367
Loss at the current iteration = 0.34364208842007127
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.0020611837310855028
SSE = 0.34364208842007127
Comparing 0.3396648725272945 + 4.0*0.0032703633637422014 with 0.34364208842007127: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41810681e-03  0.00000000e+00  2.63846100e-03
  -4.15558526e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.67130988e-03  2.75634213e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75813710e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.60094227e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77469761e-07
   0.00000000e+00 -3.56475295e-06]]
ST_sum = [array([2.07270492e-01, 3.18620550e-01, 2.21936777e-04, 2.44278652e-01,
       9.28446283e-03, 2.20061858e-02, 7.97129788e-02, 1.35435713e-01,
       1.29961781e-01])]
Total points = [ 1. -1.  2. -1.  2.  1.  2. -1.  1.]
Less important parameter = [2 4 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.41810681e-03  0.00000000e+00  2.63846100e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.67130988e-03  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75813710e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77469761e-07
   0.00000000e+00 -3.56475295e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.34364208842007127
Loss at the current iteration = 0.44236223708598316
Number of bases at the previous iteration = 9
Number of bases at the current iteration = 6
Total number of bases = 15
F-test = 0.5745521401047679
SSE = 0.44236223708598316
Comparing 0.3409906111582201 + 4.0*0.003262721285827991 with 0.44236223708598316: error has increased
Ki67_neg' = -1.418e-03 Ki67_neg + 2.638e-03 Ki67_pos_post + -4.155e-09 Ki67_neg^2
Ki67_pos_pre' = 1.671e-03 Ki67_neg + 2.756e-05 Ki67_pos_pre + -7.758e-08 Ki67_pos_pre^2
Ki67_pos_post' = 6.601e-04 Ki67_pos_post + 4.775e-07 Ki67_pos_pre^2 + -3.565e-06 Ki67_pos_post^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.3363949339840603
Coefficients before sensitivity analysis = [[-1.27304077e-02 -1.57622111e-03  0.00000000e+00  3.04655953e-03
  -2.90186184e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -2.28265215e-07]
 [ 1.29408838e-02  1.23201272e-03  1.37531992e-04  0.00000000e+00
   1.57274391e-06  0.00000000e+00  0.00000000e+00 -2.80619165e-07
   0.00000000e+00  0.00000000e+00]
 [ 1.39286224e-02  0.00000000e+00 -1.97956635e-04  9.88097167e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.58487506e-07
   0.00000000e+00 -5.11198973e-06]]
ST_sum = [array([0.00509216, 0.23038048, 0.36790253, 0.01549793, 0.00832197,
       0.00517635, 0.18007098, 0.04632628, 0.08399532, 0.07959846,
       0.00557145, 0.06667971, 0.11932261, 0.21514723, 0.18637008])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  3.  1.  2.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.57622111e-03  0.00000000e+00  3.04655953e-03
  -2.90186184e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -2.28265215e-07]
 [ 0.00000000e+00  1.23201272e-03  1.37531992e-04  0.00000000e+00
   1.57274391e-06  0.00000000e+00  0.00000000e+00 -2.80619165e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -1.97956635e-04  9.88097167e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.58487506e-07
   0.00000000e+00 -5.11198973e-06]]

---------- ITERATION 2 ----------
SSE = 0.34293523617977384
Comparing 0.3363949339840603 + 4.0*0.03363949339840603 with 0.34293523617977384: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.35062139e-03  0.00000000e+00  2.55777364e-03
  -1.86413823e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  2.64725680e-07]
 [ 0.00000000e+00  1.63464851e-03  4.30583127e-05  0.00000000e+00
   1.02919942e-07  0.00000000e+00  0.00000000e+00 -9.61708292e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -3.30006143e-04  1.59018168e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.96163506e-07
   0.00000000e+00 -6.10527940e-06]]
ST_sum = [array([0.19740682, 0.30887674, 0.00995578, 0.00965122, 0.23892023,
       0.01450376, 0.00549663, 0.02727914, 0.11115927, 0.19203034,
       0.22583414, 0.22258288])]
Total points = [ 1. -1.  2.  3. -1.  2.  3.  1.  3.  2. -1.  1.]
Less important parameter = [3 6 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.35062139e-03  0.00000000e+00  2.55777364e-03
  -1.86413823e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.63464851e-03  4.30583127e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.61708292e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.59018168e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.96163506e-07
   0.00000000e+00 -6.10527940e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.34293523617977384
Loss at the current iteration = 0.3436420884647222
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.002061183017594119
SSE = 0.3436420884647222
Comparing 0.33966508508191706 + 4.0*0.003270151097856777 with 0.3436420884647222: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41803219e-03  0.00000000e+00  2.63836927e-03
  -4.15743108e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.67127499e-03  2.75785723e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75815322e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.60093965e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77469920e-07
   0.00000000e+00 -3.56475308e-06]]
ST_sum = [array([2.07259585e-01, 3.18609473e-01, 2.22035356e-04, 2.44273552e-01,
       9.28956631e-03, 2.20062316e-02, 7.97129472e-02, 1.35435758e-01,
       1.29961786e-01])]
Total points = [ 1. -1.  2. -1.  2.  1.  2. -1.  1.]
Less important parameter = [2 4 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.41803219e-03  0.00000000e+00  2.63836927e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.67127499e-03  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75815322e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77469920e-07
   0.00000000e+00 -3.56475308e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.3436420884647222
Loss at the current iteration = 0.44236223712425987
Number of bases at the previous iteration = 9
Number of bases at the current iteration = 6
Total number of bases = 15
F-test = 0.5745521399930156
SSE = 0.44236223712425987
Comparing 0.34099075287618547 + 4.0*0.0032625218778418535 with 0.44236223712425987: error has increased
Ki67_neg' = -1.418e-03 Ki67_neg + 2.638e-03 Ki67_pos_post + -4.155e-09 Ki67_neg^2
Ki67_pos_pre' = 1.671e-03 Ki67_neg + 2.756e-05 Ki67_pos_pre + -7.758e-08 Ki67_pos_pre^2
Ki67_pos_post' = 6.601e-04 Ki67_pos_post + 4.775e-07 Ki67_pos_pre^2 + -3.565e-06 Ki67_pos_post^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.3364317674248285
Coefficients before sensitivity analysis = [[-1.17897756e-02 -1.55451499e-03  0.00000000e+00  3.00439336e-03
  -2.93885870e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.75357500e-07]
 [ 1.21127732e-02  1.25598242e-03  1.32248236e-04  0.00000000e+00
   1.48302484e-06  0.00000000e+00  0.00000000e+00 -2.69600518e-07
   0.00000000e+00  0.00000000e+00]
 [ 1.30015257e-02  0.00000000e+00 -2.06312230e-04  1.02694584e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.60578891e-07
   0.00000000e+00 -5.17476703e-06]]
ST_sum = [array([0.00471591, 0.22720791, 0.36281054, 0.01569552, 0.00639309,
       0.00484511, 0.18357439, 0.0445465 , 0.07920371, 0.07647299,
       0.00520061, 0.06949421, 0.12401398, 0.21574046, 0.18865878])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  3.  1.  2.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.55451499e-03  0.00000000e+00  3.00439336e-03
  -2.93885870e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.75357500e-07]
 [ 0.00000000e+00  1.25598242e-03  1.32248236e-04  0.00000000e+00
   1.48302484e-06  0.00000000e+00  0.00000000e+00 -2.69600518e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -2.06312230e-04  1.02694584e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.60578891e-07
   0.00000000e+00 -5.17476703e-06]]

---------- ITERATION 2 ----------
SSE = 0.34293526492854187
Comparing 0.3364317674248285 + 4.0*0.03364317674248285 with 0.34293526492854187: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.34631698e-03  0.00000000e+00  2.55260309e-03
  -1.96128374e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  2.78810444e-07]
 [ 0.00000000e+00  1.63223375e-03  4.40827958e-05  0.00000000e+00
   1.08752197e-07  0.00000000e+00  0.00000000e+00 -9.72257987e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -3.29333960e-04  1.58828090e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.95518194e-07
   0.00000000e+00 -6.10010799e-06]]
ST_sum = [array([0.19677769, 0.30825235, 0.0104746 , 0.01016472, 0.23856728,
       0.01484885, 0.00580811, 0.02757839, 0.11093285, 0.1918008 ,
       0.22565109, 0.22239435])]
Total points = [ 1. -1.  2.  3. -1.  2.  3.  1.  3.  2. -1.  1.]
Less important parameter = [3 6 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.34631698e-03  0.00000000e+00  2.55260309e-03
  -1.96128374e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.63223375e-03  4.40827958e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.72257987e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.58828090e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.95518194e-07
   0.00000000e+00 -6.10010799e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.34293526492854187
Loss at the current iteration = 0.34364209292638853
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.0020611120235591485
SSE = 0.34364209292638853
Comparing 0.3396835161766852 + 4.0*0.0032517487518566868 with 0.34364209292638853: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.41728628e-03  0.00000000e+00  2.63745235e-03
  -4.17587920e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.67092614e-03  2.77300411e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75831432e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.60091342e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77471510e-07
   0.00000000e+00 -3.56475447e-06]]
ST_sum = [array([2.07150563e-01, 3.18498746e-01, 2.23020612e-04, 2.44222565e-01,
       9.34058704e-03, 2.20066885e-02, 7.97126305e-02, 1.35436209e-01,
       1.29961836e-01])]
Total points = [ 1. -1.  2. -1.  2.  1.  2. -1.  1.]
Less important parameter = [2 4 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.41728628e-03  0.00000000e+00  2.63745235e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.67092614e-03  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75831432e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77471510e-07
   0.00000000e+00 -3.56475447e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.34364209292638853
Loss at the current iteration = 0.4423622409488497
Number of bases at the previous iteration = 9
Number of bases at the current iteration = 6
Total number of bases = 15
F-test = 0.574552128825545
SSE = 0.4423622409488497
Comparing 0.34100304175991963 + 4.0*0.0032452337604176947 with 0.4423622409488497: error has increased
Ki67_neg' = -1.418e-03 Ki67_neg + 2.638e-03 Ki67_pos_post + -4.155e-09 Ki67_neg^2
Ki67_pos_pre' = 1.671e-03 Ki67_neg + 2.756e-05 Ki67_pos_pre + -7.758e-08 Ki67_pos_pre^2
Ki67_pos_post' = 6.601e-04 Ki67_pos_post + 4.775e-07 Ki67_pos_pre^2 + -3.565e-06 Ki67_pos_post^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.3377147525985821
Coefficients before sensitivity analysis = [[-6.75740831e-03 -1.41961218e-03  0.00000000e+00  2.75625117e-03
  -3.56050997e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  1.69133196e-07]
 [ 7.39437619e-03  1.38256666e-03  1.06380808e-04  0.00000000e+00
   9.95953698e-07  0.00000000e+00  0.00000000e+00 -2.11183114e-07
   0.00000000e+00  0.00000000e+00]
 [ 7.81820656e-03  0.00000000e+00 -2.50141580e-04  1.23598429e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.69500964e-07
   0.00000000e+00 -5.50354576e-06]]
ST_sum = [array([0.00270296, 0.20749052, 0.33284489, 0.01901557, 0.00616616,
       0.00295775, 0.20207594, 0.03583331, 0.05319076, 0.05990272,
       0.00312728, 0.08425769, 0.14925746, 0.21827123, 0.20064521])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  3.  2.  1.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.41961218e-03  0.00000000e+00  2.75625117e-03
  -3.56050997e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  1.69133196e-07]
 [ 0.00000000e+00  1.38256666e-03  1.06380808e-04  0.00000000e+00
   9.95953698e-07  0.00000000e+00  0.00000000e+00 -2.11183114e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -2.50141580e-04  1.23598429e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.69500964e-07
   0.00000000e+00 -5.50354576e-06]]

---------- ITERATION 2 ----------
SSE = 0.34293801930004353
Comparing 0.3377147525985821 + 4.0*0.03377147525985821 with 0.34293801930004353: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.30437260e-03  0.00000000e+00  2.50221828e-03
  -2.90789975e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  4.16058478e-07]
 [ 0.00000000e+00  1.60854627e-03  5.41323470e-05  0.00000000e+00
   1.65964092e-07  0.00000000e+00  0.00000000e+00 -1.07574500e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -3.22703637e-04  1.56953174e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.89152946e-07
   0.00000000e+00 -6.04909786e-06]]
ST_sum = [array([0.1906471 , 0.30216788, 0.01553018, 0.01516843, 0.23510512,
       0.01823394, 0.00886362, 0.03051383, 0.10869949, 0.18953665,
       0.22384557, 0.22053465])]
Total points = [ 1. -1.  2.  3. -1.  2.  3.  1.  3.  2. -1.  1.]
Less important parameter = [3 6 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.30437260e-03  0.00000000e+00  2.50221828e-03
  -2.90789975e-07  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.60854627e-03  5.41323470e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.07574500e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.56953174e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  7.89152946e-07
   0.00000000e+00 -6.04909786e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.34293801930004353
Loss at the current iteration = 0.3436425356913084
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.0020543548735216257
SSE = 0.3436425356913084
Comparing 0.3403263859493128 + 4.0*0.0026116333507307243 with 0.3436425356913084: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.40986009e-03  0.00000000e+00  2.62832352e-03
  -4.35935328e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.66744723e-03  2.92405672e-05  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75991954e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.60065117e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77487417e-07
   0.00000000e+00 -3.56476828e-06]]
ST_sum = [array([2.06065151e-01, 3.17396348e-01, 2.32819388e-04, 2.43714087e-01,
       9.84939264e-03, 2.20112418e-02, 7.97094636e-02, 1.35440721e-01,
       1.29962340e-01])]
Total points = [ 1. -1.  2. -1.  2.  1.  2. -1.  1.]
Less important parameter = [2 4 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.40986009e-03  0.00000000e+00  2.62832352e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.66744723e-03  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.75991954e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.77487417e-07
   0.00000000e+00 -3.56476828e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.3436425356913084
Loss at the current iteration = 0.4423626203424752
Number of bases at the previous iteration = 9
Number of bases at the current iteration = 6
Total number of bases = 15
F-test = 0.574551019725022
SSE = 0.4423626203424752
Comparing 0.34143176919664464 + 4.0*0.002644017792312156 with 0.4423626203424752: error has increased
Ki67_neg' = -1.418e-03 Ki67_neg + 2.638e-03 Ki67_pos_post + -4.155e-09 Ki67_neg^2
Ki67_pos_pre' = 1.671e-03 Ki67_neg + 2.756e-05 Ki67_pos_pre + -7.758e-08 Ki67_pos_pre^2
Ki67_pos_post' = 6.601e-04 Ki67_pos_post + 4.775e-07 Ki67_pos_pre^2 + -3.565e-06 Ki67_pos_post^2


Modelo 1

Ki67_neg' = -1.419e-03 Ki67_neg + 2.639e-03 Ki67_pos_post
Ki67_pos_pre' = 1.728e-03 Ki67_neg + -4.168e-05 Ki67_pos_pre
Ki67_pos_post' = 2.556e-04 Ki67_pos_pre + -1.725e-06 Ki67_pos_post


*** Performing Bayesian calibration ***

-- Running Monte Carlo simulations:


-- Monte Carlo simulations done in 14.236 minutes



Ki67_neg' = -1.425e-03 Ki67_neg + 2.644e-03 Ki67_pos_post
Ki67_pos_pre' = 1.748e-03 Ki67_neg + -4.163e-05 Ki67_pos_pre
Ki67_pos_post' = 2.495e-04 Ki67_pos_pre + -1.538e-06 Ki67_pos_post


Modelo 2

Ki67_neg' = -1.418e-03 Ki67_neg + 2.638e-03 Ki67_pos_post + -4.155e-09 Ki67_neg^2
Ki67_pos_pre' = 1.671e-03 Ki67_neg + 2.756e-05 Ki67_pos_pre + -7.758e-08 Ki67_pos_pre^2
Ki67_pos_post' = 6.601e-04 Ki67_pos_post + 4.775e-07 Ki67_pos_pre^2 + -3.565e-06 Ki67_pos_post^2


*** Performing Bayesian calibration ***

-- Running Monte Carlo simulations:


-- Monte Carlo simulations done in 27.028 minutes



Ki67_neg' = -1.598e-03 Ki67_neg + 2.858e-03 Ki67_pos_post + -3.859e-09 Ki67_neg^2
Ki67_pos_pre' = 1.654e-03 Ki67_neg + 2.329e-05 Ki67_pos_pre + -6.337e-08 Ki67_pos_pre^2
Ki67_pos_post' = 7.243e-04 Ki67_pos_post + 4.695e-07 Ki67_pos_pre^2 + -4.020e-06 Ki67_pos_post^2


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

