Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.3368712138377045
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.58167067e-04  0.00000000e+00]
 [ 0.00000000e+00  7.04496343e-05 -2.32043771e-03]]
ST_sum = [array([2.8302237 , 0.3029447 , 0.23705592])]
Total points = [-1. -1.  1.]
Less important parameter = [2]
Coefficients after sensitivity analysis = [[0.00000000e+00 6.58167067e-04 0.00000000e+00]
 [0.00000000e+00 7.04496343e-05 0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 0.3584068970989167
Comparing 0.3368712138377045 + 0.01*0.03368712138377045 with 0.3584068970989167: error has increased
live' = 6.582e-04 live
apoptotic' = 7.045e-05 live + -2.320e-03 apoptotic


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.3368712138378379
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.58167067e-04  0.00000000e+00]
 [ 0.00000000e+00  7.04495120e-05 -2.32043249e-03]]
ST_sum = [array([2.8302237 , 0.30294417, 0.23705538])]
Total points = [-1. -1.  1.]
Less important parameter = [2]
Coefficients after sensitivity analysis = [[0.00000000e+00 6.58167067e-04 0.00000000e+00]
 [0.00000000e+00 7.04495120e-05 0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 0.3584068970989166
Comparing 0.3368712138378379 + 0.01*0.03368712138378379 with 0.3584068970989166: error has increased
live' = 6.582e-04 live
apoptotic' = 7.045e-05 live + -2.320e-03 apoptotic


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.336871213851184
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.58167067e-04  0.00000000e+00]
 [ 0.00000000e+00  7.04482886e-05 -2.32038024e-03]]
ST_sum = [array([2.8302237 , 0.30293891, 0.23705005])]
Total points = [-1. -1.  1.]
Less important parameter = [2]
Coefficients after sensitivity analysis = [[0.00000000e+00 6.58167067e-04 0.00000000e+00]
 [0.00000000e+00 7.04482886e-05 0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 0.35840689709891665
Comparing 0.336871213851184 + 0.01*0.0336871213851184 with 0.35840689709891665: error has increased
live' = 6.582e-04 live
apoptotic' = 7.045e-05 live + -2.320e-03 apoptotic


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.3368712151851807
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.58167067e-04  0.00000000e+00]
 [ 0.00000000e+00  7.04360576e-05 -2.31985786e-03]]
ST_sum = [array([2.83022369, 0.30288632, 0.23699668])]
Total points = [-1. -1.  1.]
Less important parameter = [2]
Coefficients after sensitivity analysis = [[0.00000000e+00 6.58167067e-04 0.00000000e+00]
 [0.00000000e+00 7.04360576e-05 0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 0.358406897098917
Comparing 0.3368712151851807 + 0.01*0.03368712151851807 with 0.358406897098917: error has increased
live' = 6.582e-04 live
apoptotic' = 7.045e-05 live + -2.320e-03 apoptotic


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.33687134798087204
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.58167065e-04  0.00000000e+00]
 [ 0.00000000e+00  7.03140503e-05 -2.31464701e-03]]
ST_sum = [array([2.83022369, 0.30236167, 0.23646434])]
Total points = [-1. -1.  1.]
Less important parameter = [2]
Coefficients after sensitivity analysis = [[0.00000000e+00 6.58167065e-04 0.00000000e+00]
 [0.00000000e+00 7.03140503e-05 0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 0.3584068970989317
Comparing 0.33687134798087204 + 0.01*0.03368713479808721 with 0.3584068970989317: error has increased
live' = 6.582e-04 live
apoptotic' = 7.045e-05 live + -2.320e-03 apoptotic


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.3154274378627722
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.64811832e-04  0.00000000e+00 -9.10098565e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.04480887e-04 -8.04220404e-03 -1.56025173e-07
   1.20050261e-05 -2.28266959e-04]]
ST_sum = [array([ 2.85879725,  0.04207244,  0.87930053,  0.82159156,  7.21280036,
       13.18465034,  5.95586478])]
Total points = [-1.  1.  3.  4.  1. -1.  2.]
Less important parameter = [3]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  6.64811832e-04  0.00000000e+00 -9.10098565e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.04480887e-04  0.00000000e+00 -1.56025173e-07
   1.20050261e-05 -2.28266959e-04]]

---------- ITERATION 2 ----------
SSE = 0.32595804117927873
Comparing 0.3154274378627722 + 0.01*0.03154274378627722 with 0.32595804117927873: error has increased
live' = 6.648e-04 live + -9.101e-10 live^2
apoptotic' = 2.045e-04 live + -8.042e-03 apoptotic + -1.560e-07 live^2 + 1.201e-05 live apoptotic + -2.283e-04 apoptotic^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.31542743790223443
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.64811832e-04  0.00000000e+00 -9.10098563e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.04470450e-04 -8.04175872e-03 -1.56013140e-07
   1.20040793e-05 -2.28248463e-04]]
ST_sum = [array([ 2.85879725,  0.04207244,  0.87925565,  0.82154607,  7.21224409,
       13.18361051,  5.9553822 ])]
Total points = [-1.  1.  3.  4.  1. -1.  2.]
Less important parameter = [3]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  6.64811832e-04  0.00000000e+00 -9.10098563e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.04470450e-04  0.00000000e+00 -1.56013140e-07
   1.20040793e-05 -2.28248463e-04]]

---------- ITERATION 2 ----------
SSE = 0.32595804117927896
Comparing 0.31542743790223443 + 0.01*0.03154274379022345 with 0.32595804117927896: error has increased
live' = 6.648e-04 live + -9.101e-10 live^2
apoptotic' = 2.045e-04 live + -8.042e-03 apoptotic + -1.560e-07 live^2 + 1.201e-05 live apoptotic + -2.283e-04 apoptotic^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.3154274418440487
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.64811832e-04  0.00000000e+00 -9.10098539e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.04366142e-04 -8.03730831e-03 -1.55892882e-07
   1.19946172e-05 -2.28063622e-04]]
ST_sum = [array([ 2.85879725,  0.04207244,  0.87880711,  0.82109142,  7.20668474,
       13.17321867,  5.95055939])]
Total points = [-1.  1.  3.  4.  1. -1.  2.]
Less important parameter = [3]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  6.64811832e-04  0.00000000e+00 -9.10098539e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.04366142e-04  0.00000000e+00 -1.55892882e-07
   1.19946172e-05 -2.28063622e-04]]

---------- ITERATION 2 ----------
SSE = 0.32595804117927896
Comparing 0.3154274418440487 + 0.01*0.03154274418440487 with 0.32595804117927896: error has increased
live' = 6.648e-04 live + -9.101e-10 live^2
apoptotic' = 2.045e-04 live + -8.042e-03 apoptotic + -1.560e-07 live^2 + 1.201e-05 live apoptotic + -2.283e-04 apoptotic^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.3154278316572986
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.64811830e-04  0.00000000e+00 -9.10098302e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.03329382e-04 -7.99307378e-03 -1.54697583e-07
   1.19005695e-05 -2.26226406e-04]]
ST_sum = [array([ 2.85879724,  0.04207242,  0.87434888,  0.81657242,  7.15142796,
       13.06992972,  5.90262338])]
Total points = [-1.  1.  3.  4.  1. -1.  2.]
Less important parameter = [3]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  6.64811830e-04  0.00000000e+00 -9.10098302e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.03329382e-04  0.00000000e+00 -1.54697583e-07
   1.19005695e-05 -2.26226406e-04]]

---------- ITERATION 2 ----------
SSE = 0.3259580411792922
Comparing 0.3154278316572986 + 0.01*0.03154278316572986 with 0.3259580411792922: error has increased
live' = 6.648e-04 live + -9.101e-10 live^2
apoptotic' = 2.045e-04 live + -8.042e-03 apoptotic + -1.560e-07 live^2 + 1.201e-05 live apoptotic + -2.283e-04 apoptotic^2 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.4792209906564D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.4792209906564D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.4792209906564D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.4792209906564D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.4792209906564D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.3835006632423D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.3835006632423D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.3175318721002D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.3175318721002D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.9623240808945D+03   r2 =  0.3175318721002D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.8774590087086D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.8774590087086D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.5941774089252D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.5941774089252D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.4023513232791D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.4023513232791D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.2724549686891D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.2724549686891D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.1844947578608D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1991242121377D+04   r2 =  0.1844947578608D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.8129496915874D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.8129496915874D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.5504944806993D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.5504944806993D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.3727711276803D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.3727711276803D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.2524245355840D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.2524245355840D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.1709310121771D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1574936796478D+04   r2 =  0.1709310121771D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.2316660125975D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.2316660125975D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.1568742354174D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.1568742354174D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.1062284685693D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.1062284685693D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.7193333885930D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.7193333885930D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.4871015565920D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2997407627912D+03   r2 =  0.4871015565920D-14
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.5625964518365D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.5625964518365D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.3809660607562D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.3809660607562D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.2579737909372D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.2579737909372D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.1746887286453D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.1746887286453D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.1182916753088D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1190409375926D+03   r2 =  0.1182916753088D-14
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.1155477090401D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.1155477090401D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.7824392670574D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.7824392670574D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.5298341366690D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.5298341366690D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.3587808334767D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.3587808334767D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.2429509115428D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1648291492880D+03   r2 =  0.2429509115428D-14
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.1181960276296D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.1181960276296D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.8003725387191D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.8003725387191D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.5419777750426D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.5419777750426D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.3670039818086D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.3670039818086D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.2485192730510D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2389235799087D+03   r2 =  0.2485192730510D-14
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.9548429050691D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.9548429050691D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.9548429050691D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.9548429050691D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.9548429050691D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.7641211352610D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.7641211352610D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.6326789961094D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.6326789961094D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1111093176028D+04   r2 =  0.6326789961094D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.9563867504518D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.9563867504518D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.6476238726528D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.6476238726528D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.4385429641634D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.4385429641634D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.2969623874880D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.2969623874880D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.2010901252306D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1095594615405D+04   r2 =  0.2010901252306D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.8648692267193D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.8648692267193D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.5856521513724D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.5856521513724D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.3965783864321D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.3965783864321D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.2685457847572D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.2685457847572D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.1818476270472D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1425396143107D+04   r2 =  0.1818476270472D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.1143359039652D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.1143359039652D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.7742334455617D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.7742334455617D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.5242775081473D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.5242775081473D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.3550181242166D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.3550181242166D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.2404029670617D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1624521493956D+03   r2 =  0.2404029670617D-14
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.1596950418377D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.1596950418377D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.1081385970576D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.1081385970576D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.7322679551614D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.7322679551614D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.4958602873964D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.4958602873964D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.3357752075367D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3097915434277D+04   r2 =  0.3357752075367D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.2089722363698D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.2089722363698D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.2089722363698D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.2089722363698D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.1696635898863D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.1696635898863D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.1696635898863D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.1696635898863D-12



Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.3154628141692774
Coefficients before sensitivity analysis = [[ 0.00000000e+00  6.64811811e-04  0.00000000e+00 -9.10095933e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.93556977e-04 -7.57612320e-03 -1.43430838e-07
   1.10140866e-05 -2.08909040e-04]]
ST_sum = [array([ 2.85879716,  0.04207232,  0.83232597,  0.77397675,  6.6305839 ,
       12.09634025,  5.45078447])]
Total points = [-1.  1.  3.  4.  1. -1.  2.]
Less important parameter = [3]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  6.64811811e-04  0.00000000e+00 -9.10095933e-10
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.93556977e-04  0.00000000e+00 -1.43430838e-07
   1.10140866e-05 -2.08909040e-04]]

---------- ITERATION 2 ----------
SSE = 0.32595804118061333
Comparing 0.3154628141692774 + 0.01*0.031546281416927745 with 0.32595804118061333: error has increased
live' = 6.648e-04 live + -9.101e-10 live^2
apoptotic' = 2.045e-04 live + -8.042e-03 apoptotic + -1.560e-07 live^2 + 1.201e-05 live apoptotic + -2.283e-04 apoptotic^2


Modelo 1

live' = 6.582e-04 live
apoptotic' = 7.045e-05 live + -2.320e-03 apoptotic


*** Using Levenberg-Marquardt algorithm ***

live' = 6.601e-04 live
apoptotic' = 9.476e-05 live + -3.369e-03 apoptotic


Modelo 2

live' = 6.648e-04 live + -9.101e-10 live^2
apoptotic' = 2.045e-04 live + -8.042e-03 apoptotic + -1.560e-07 live^2 + 1.201e-05 live apoptotic + -2.283e-04 apoptotic^2


*** Using Levenberg-Marquardt algorithm ***

live' = 7.941e-04 live + -1.212e-09 live^2
apoptotic' = 1.906e-04 live + -4.400e-05 apoptotic + -2.498e-07 live^2 + 2.102e-05 live apoptotic + -6.040e-04 apoptotic^2


Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.1377490820512D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3540352853240D+04   r2 =  0.1377490820512D-12
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.5428865533787D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.5428865533787D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.3676193673157D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.3676193673157D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.2489359855839D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.2489359855839D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.1685687165264D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.1685687165264D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.1141474669670D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.1141474669670D-14
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.5428865533787D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.5428865533787D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.3676193673157D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.3676193673157D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.2489359855839D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.2489359855839D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.1685687165264D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.1685687165264D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.1141474669670D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1272255677356D+03   r2 =  0.1141474669670D-14
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
