Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.13312100722369247
Coefficients before sensitivity analysis = [[ 0.         -0.00062324  0.          0.00214856  0.        ]
 [ 0.          0.00193076 -0.00102676  0.          0.        ]
 [ 0.          0.          0.00053095 -0.00034385  0.        ]
 [ 0.          0.00011081  0.00037902 -0.00086371  0.00030352]]
ST_sum = [array([0.09809816, 0.20626171, 0.30390135, 0.18682966, 0.0966121 ,
       0.03300933, 0.01744225, 0.06896647, 0.08291614, 0.00360582])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.  1. -1.  3.]
Less important parameter = [9]
Coefficients after sensitivity analysis = [[ 0.         -0.00062324  0.          0.00214856  0.        ]
 [ 0.          0.00193076 -0.00102676  0.          0.        ]
 [ 0.          0.          0.00053095 -0.00034385  0.        ]
 [ 0.          0.00011081  0.00037902 -0.00086371  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.13313720524690464
Comparing 0.13312100722369247 + 3e-07*0.013312100722369248 with 0.13313720524690464: error has increased
G0G1' = -6.232e-04 G0G1 + 2.149e-03 G2M
S' = 1.931e-03 G0G1 + -1.027e-03 S
G2M' = 5.310e-04 S + -3.438e-04 G2M
apoptotic' = 1.108e-04 G0G1 + 3.790e-04 S + -8.637e-04 G2M + 3.035e-04 apoptotic


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.13312100722474285
Coefficients before sensitivity analysis = [[ 0.         -0.00062323  0.          0.00214854  0.        ]
 [ 0.          0.00193075 -0.00102675  0.          0.        ]
 [ 0.          0.          0.00053095 -0.00034384  0.        ]
 [ 0.          0.00011081  0.00037902 -0.0008637   0.00030351]]
ST_sum = [array([0.09809652, 0.20626001, 0.30389939, 0.18682769, 0.09661166,
       0.03300888, 0.01744187, 0.06896616, 0.08291528, 0.00360565])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.  1. -1.  3.]
Less important parameter = [9]
Coefficients after sensitivity analysis = [[ 0.         -0.00062323  0.          0.00214854  0.        ]
 [ 0.          0.00193075 -0.00102675  0.          0.        ]
 [ 0.          0.          0.00053095 -0.00034384  0.        ]
 [ 0.          0.00011081  0.00037902 -0.0008637   0.        ]]

---------- ITERATION 2 ----------
SSE = 0.1331372052479104
Comparing 0.13312100722474285 + 3e-07*0.013312100722474286 with 0.1331372052479104: error has increased
G0G1' = -6.232e-04 G0G1 + 2.149e-03 G2M
S' = 1.931e-03 G0G1 + -1.027e-03 S
G2M' = 5.310e-04 S + -3.438e-04 G2M
apoptotic' = 1.108e-04 G0G1 + 3.790e-04 S + -8.637e-04 G2M + 3.035e-04 apoptotic


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.13312100732975823
Coefficients before sensitivity analysis = [[ 0.         -0.00062313  0.          0.00214837  0.        ]
 [ 0.          0.00193062 -0.00102664  0.          0.        ]
 [ 0.          0.          0.00053093 -0.00034379  0.        ]
 [ 0.          0.00011079  0.000379   -0.00086361  0.00030336]]
ST_sum = [array([0.09808013, 0.2062431 , 0.30387984, 0.18680801, 0.09660719,
       0.0330043 , 0.01743808, 0.06896309, 0.08290665, 0.00360392])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.  1. -1.  3.]
Less important parameter = [9]
Coefficients after sensitivity analysis = [[ 0.         -0.00062313  0.          0.00214837  0.        ]
 [ 0.          0.00193062 -0.00102664  0.          0.        ]
 [ 0.          0.          0.00053093 -0.00034379  0.        ]
 [ 0.          0.00011079  0.000379   -0.00086361  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.13313720534846507
Comparing 0.13312100732975823 + 3e-07*0.013312100732975824 with 0.13313720534846507: error has increased
G0G1' = -6.232e-04 G0G1 + 2.149e-03 G2M
S' = 1.931e-03 G0G1 + -1.027e-03 S
G2M' = 5.310e-04 S + -3.438e-04 G2M
apoptotic' = 1.108e-04 G0G1 + 3.790e-04 S + -8.637e-04 G2M + 3.035e-04 apoptotic


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.13312101780869376
Coefficients before sensitivity analysis = [[ 0.         -0.00062209  0.          0.00214661  0.        ]
 [ 0.          0.00192938 -0.00102556  0.          0.        ]
 [ 0.          0.          0.00053068 -0.00034332  0.        ]
 [ 0.          0.00011055  0.00037883 -0.00086271  0.00030191]]
ST_sum = [array([0.09791644, 0.20607413, 0.30368445, 0.18661136, 0.09656257,
       0.03295855, 0.01740035, 0.06893218, 0.08282046, 0.00358669])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.  1. -1.  3.]
Less important parameter = [9]
Coefficients after sensitivity analysis = [[ 0.         -0.00062209  0.          0.00214661  0.        ]
 [ 0.          0.00192938 -0.00102556  0.          0.        ]
 [ 0.          0.          0.00053068 -0.00034332  0.        ]
 [ 0.          0.00011055  0.00037883 -0.00086271  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.1331372153860115
Comparing 0.13312101780869376 + 3e-07*0.013312101780869376 with 0.1331372153860115: error has increased
G0G1' = -6.232e-04 G0G1 + 2.149e-03 G2M
S' = 1.931e-03 G0G1 + -1.027e-03 S
G2M' = 5.310e-04 S + -3.438e-04 G2M
apoptotic' = 1.108e-04 G0G1 + 3.790e-04 S + -8.637e-04 G2M + 3.035e-04 apoptotic


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.13312204373810055
Coefficients before sensitivity analysis = [[ 0.         -0.00061179  0.          0.00212919  0.        ]
 [ 0.          0.00191707 -0.00101485  0.          0.        ]
 [ 0.          0.          0.00052825 -0.0003386   0.        ]
 [ 0.          0.00010824  0.00037706 -0.00085385  0.00028819]]
ST_sum = [array([0.09629628, 0.20440186, 0.30174704, 0.18466145, 0.09612114,
       0.032506  , 0.01703774, 0.0686105 , 0.08196916, 0.00342374])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.  1. -1.  3.]
Less important parameter = [9]
Coefficients after sensitivity analysis = [[ 0.         -0.00061179  0.          0.00212919  0.        ]
 [ 0.          0.00191707 -0.00101485  0.          0.        ]
 [ 0.          0.          0.00052825 -0.0003386   0.        ]
 [ 0.          0.00010824  0.00037706 -0.00085385  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.13313820147882272
Comparing 0.13312204373810055 + 3e-07*0.013312204373810055 with 0.13313820147882272: error has increased
G0G1' = -6.232e-04 G0G1 + 2.149e-03 G2M
S' = 1.931e-03 G0G1 + -1.027e-03 S
G2M' = 5.310e-04 S + -3.438e-04 G2M
apoptotic' = 1.108e-04 G0G1 + 3.790e-04 S + -8.637e-04 G2M + 3.035e-04 apoptotic


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.1251808113096179
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.68032493e-04  0.00000000e+00  1.46620979e-03
   0.00000000e+00  5.99542373e-05  0.00000000e+00 -2.06307694e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76732069e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.44743922e-04  4.52430283e-04  0.00000000e+00
   0.00000000e+00 -9.77465407e-05  1.77904365e-04  0.00000000e+00
   0.00000000e+00 -8.07831637e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -4.16242856e-05  6.65322236e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -3.03234135e-05  1.20899903e-04  0.00000000e+00
  -1.19717412e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -8.25630192e-04  9.09334057e-04 -1.00155469e-04
  -1.72782675e-03  2.00675257e-05 -1.61808480e-05  4.04564184e-06
  -2.74222263e-04 -4.48298586e-06  2.14893055e-05  1.54782863e-04
  -3.58541270e-05  1.42234563e-04  1.85037535e-04]]
ST_sum = [array([2.64483143e-02, 1.40756140e-01, 3.71337960e+00, 7.79347946e+00,
       4.07190687e+00, 3.85226934e-02, 8.23242143e-02, 6.05411772e+00,
       1.27381767e+01, 6.68671360e+00, 7.57395501e-03, 6.38709347e-02,
       2.50997822e+00, 5.27974713e+00, 2.75828918e+00, 1.29954192e-01,
       1.65462425e-01, 9.61492506e-03, 2.05265817e-02, 1.24292033e+00,
       1.15856911e+00, 1.52828166e-01, 1.28192875e+00, 3.71072896e-01,
       9.38446567e-01, 8.36479404e-01, 8.26079085e-01, 4.05539185e-01,
       6.52879037e-02])]
Total points = [ 4.  3.  2. -1.  1.  4.  3.  2. -1.  1.  4.  3.  2. -1.  1. 10.  8. 13.
 12.  1.  2.  9. -1.  7.  3.  4.  5.  6. 11.]
Less important parameter = [17]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.68032493e-04  0.00000000e+00  1.46620979e-03
   0.00000000e+00  5.99542373e-05  0.00000000e+00 -2.06307694e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76732069e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.44743922e-04  4.52430283e-04  0.00000000e+00
   0.00000000e+00 -9.77465407e-05  1.77904365e-04  0.00000000e+00
   0.00000000e+00 -8.07831637e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -4.16242856e-05  6.65322236e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -3.03234135e-05  1.20899903e-04  0.00000000e+00
  -1.19717412e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -8.25630192e-04  9.09334057e-04  0.00000000e+00
  -1.72782675e-03  2.00675257e-05 -1.61808480e-05  4.04564184e-06
  -2.74222263e-04 -4.48298586e-06  2.14893055e-05  1.54782863e-04
  -3.58541270e-05  1.42234563e-04  1.85037535e-04]]

---------- ITERATION 2 ----------
SSE = 0.12518178241330008
Comparing 0.1251808113096179 + 3e-07*0.01251808113096179 with 0.12518178241330008: error has increased
G0G1' = -1.680e-04 G0G1 + 1.466e-03 G2M + 5.995e-05 G0G1^2 + -2.063e-04 G0G1 G2M + 1.767e-04 G2M^2
S' = 2.447e-04 G0G1 + 4.524e-04 S + -9.775e-05 G0G1^2 + 1.779e-04 G0G1 S + -8.078e-05 S^2
G2M' = -4.163e-05 S + 6.653e-04 G2M + -3.032e-05 S^2 + 1.209e-04 S G2M + -1.197e-04 G2M^2
apoptotic' = -8.256e-04 G0G1 + 9.093e-04 S + -1.002e-04 G2M + -1.728e-03 apoptotic + 2.007e-05 G0G1^2 + -1.618e-05 G0G1 S + 4.046e-06 G0G1 G2M + -2.742e-04 G0G1 apoptotic + -4.483e-06 S^2 + 2.149e-05 S G2M + 1.548e-04 S apoptotic + -3.585e-05 G2M^2 + 1.422e-04 G2M apoptotic + 1.850e-04 apoptotic^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.1251808113213607
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.67998312e-04  0.00000000e+00  1.46615235e-03
   0.00000000e+00  5.99540587e-05  0.00000000e+00 -2.06307281e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76731879e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.44747392e-04  4.52427255e-04  0.00000000e+00
   0.00000000e+00 -9.77465424e-05  1.77904356e-04  0.00000000e+00
   0.00000000e+00 -8.07831549e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -4.16022356e-05  6.65279567e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -3.03229885e-05  1.20898108e-04  0.00000000e+00
  -1.19715530e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -8.25599056e-04  9.09247455e-04 -1.00096799e-04
  -1.72733012e-03  2.00697531e-05 -1.61828639e-05  4.04146344e-06
  -2.74219510e-04 -4.48194173e-06  2.14907493e-05  1.54769886e-04
  -3.58514236e-05  1.42220417e-04  1.85177120e-04]]
ST_sum = [array([2.64429343e-02, 1.40750626e-01, 3.71336854e+00, 7.79346385e+00,
       4.07190249e+00, 3.85232395e-02, 8.23236634e-02, 6.05411782e+00,
       1.27381761e+01, 6.68671288e+00, 7.56994279e-03, 6.38668384e-02,
       2.50994304e+00, 5.27966873e+00, 2.75824581e+00, 1.29949291e-01,
       1.65446667e-01, 9.60929274e-03, 2.05206818e-02, 1.24305829e+00,
       1.15871344e+00, 1.52670323e-01, 1.28191588e+00, 3.70986470e-01,
       9.38509617e-01, 8.36409273e-01, 8.26016800e-01, 4.05498854e-01,
       6.53371543e-02])]
Total points = [ 4.  3.  2. -1.  1.  4.  3.  2. -1.  1.  4.  3.  2. -1.  1. 10.  8. 13.
 12.  1.  2.  9. -1.  7.  3.  4.  5.  6. 11.]
Less important parameter = [17]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.67998312e-04  0.00000000e+00  1.46615235e-03
   0.00000000e+00  5.99540587e-05  0.00000000e+00 -2.06307281e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76731879e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.44747392e-04  4.52427255e-04  0.00000000e+00
   0.00000000e+00 -9.77465424e-05  1.77904356e-04  0.00000000e+00
   0.00000000e+00 -8.07831549e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -4.16022356e-05  6.65279567e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -3.03229885e-05  1.20898108e-04  0.00000000e+00
  -1.19715530e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -8.25599056e-04  9.09247455e-04  0.00000000e+00
  -1.72733012e-03  2.00697531e-05 -1.61828639e-05  4.04146344e-06
  -2.74219510e-04 -4.48194173e-06  2.14907493e-05  1.54769886e-04
  -3.58514236e-05  1.42220417e-04  1.85177120e-04]]

---------- ITERATION 2 ----------
SSE = 0.12518178242440364
Comparing 0.1251808113213607 + 3e-07*0.01251808113213607 with 0.12518178242440364: error has increased
G0G1' = -1.680e-04 G0G1 + 1.466e-03 G2M + 5.995e-05 G0G1^2 + -2.063e-04 G0G1 G2M + 1.767e-04 G2M^2
S' = 2.447e-04 G0G1 + 4.524e-04 S + -9.775e-05 G0G1^2 + 1.779e-04 G0G1 S + -8.078e-05 S^2
G2M' = -4.163e-05 S + 6.653e-04 G2M + -3.032e-05 S^2 + 1.209e-04 S G2M + -1.197e-04 G2M^2
apoptotic' = -8.256e-04 G0G1 + 9.093e-04 S + -1.002e-04 G2M + -1.728e-03 apoptotic + 2.007e-05 G0G1^2 + -1.618e-05 G0G1 S + 4.046e-06 G0G1 G2M + -2.742e-04 G0G1 apoptotic + -4.483e-06 S^2 + 2.149e-05 S G2M + 1.548e-04 S apoptotic + -3.585e-05 G2M^2 + 1.422e-04 G2M apoptotic + 1.850e-04 apoptotic^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.12518081248929658
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.67656692e-04  0.00000000e+00  1.46557826e-03
   0.00000000e+00  5.99522741e-05  0.00000000e+00 -2.06303152e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76729979e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.44782094e-04  4.52396976e-04  0.00000000e+00
   0.00000000e+00 -9.77465666e-05  1.77904282e-04  0.00000000e+00
   0.00000000e+00 -8.07830723e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -4.13819323e-05  6.64853253e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -3.03187424e-05  1.20880171e-04  0.00000000e+00
  -1.19696725e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -8.25287342e-04  9.08383105e-04 -9.95119316e-05
  -1.72238128e-03  2.00919555e-05 -1.62029565e-05  3.99978238e-06
  -2.74191914e-04 -4.47154772e-06  2.15052071e-05  1.54640474e-04
  -3.58245241e-05  1.42079573e-04  1.86567181e-04]]
ST_sum = [array([2.63891633e-02, 1.40695513e-01, 3.71325801e+00, 7.79330788e+00,
       4.07185872e+00, 3.85287016e-02, 8.23181538e-02, 6.05411932e+00,
       1.27381708e+01, 6.68670604e+00, 7.52985641e-03, 6.38259123e-02,
       2.50959158e+00, 5.27888543e+00, 2.75781254e+00, 1.29900228e-01,
       1.65289390e-01, 9.55314543e-03, 2.04618896e-02, 1.24443344e+00,
       1.16015210e+00, 1.51095779e-01, 1.28178687e+00, 3.70126120e-01,
       9.39140996e-01, 8.35709905e-01, 8.25397035e-01, 4.05097278e-01,
       6.58276179e-02])]
Total points = [ 4.  3.  2. -1.  1.  4.  3.  2. -1.  1.  4.  3.  2. -1.  1. 10.  8. 13.
 12.  1.  2.  9. -1.  7.  3.  4.  5.  6. 11.]
Less important parameter = [17]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.67656692e-04  0.00000000e+00  1.46557826e-03
   0.00000000e+00  5.99522741e-05  0.00000000e+00 -2.06303152e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76729979e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.44782094e-04  4.52396976e-04  0.00000000e+00
   0.00000000e+00 -9.77465666e-05  1.77904282e-04  0.00000000e+00
   0.00000000e+00 -8.07830723e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -4.13819323e-05  6.64853253e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -3.03187424e-05  1.20880171e-04  0.00000000e+00
  -1.19696725e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -8.25287342e-04  9.08383105e-04  0.00000000e+00
  -1.72238128e-03  2.00919555e-05 -1.62029565e-05  3.99978238e-06
  -2.74191914e-04 -4.47154772e-06  2.15052071e-05  1.54640474e-04
  -3.58245241e-05  1.42079573e-04  1.86567181e-04]]

---------- ITERATION 2 ----------
SSE = 0.12518178352891815
Comparing 0.12518081248929658 + 3e-07*0.012518081248929658 with 0.12518178352891815: error has increased
G0G1' = -1.680e-04 G0G1 + 1.466e-03 G2M + 5.995e-05 G0G1^2 + -2.063e-04 G0G1 G2M + 1.767e-04 G2M^2
S' = 2.447e-04 G0G1 + 4.524e-04 S + -9.775e-05 G0G1^2 + 1.779e-04 G0G1 S + -8.078e-05 S^2
G2M' = -4.163e-05 S + 6.653e-04 G2M + -3.032e-05 S^2 + 1.209e-04 S G2M + -1.197e-04 G2M^2
apoptotic' = -8.256e-04 G0G1 + 9.093e-04 S + -1.002e-04 G2M + -1.728e-03 apoptotic + 2.007e-05 G0G1^2 + -1.618e-05 G0G1 S + 4.046e-06 G0G1 G2M + -2.742e-04 G0G1 apoptotic + -4.483e-06 S^2 + 2.149e-05 S G2M + 1.548e-04 S apoptotic + -3.585e-05 G2M^2 + 1.422e-04 G2M apoptotic + 1.850e-04 apoptotic^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.12518092329141292
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.64259043e-04  0.00000000e+00  1.45986851e-03
   0.00000000e+00  5.99345005e-05  0.00000000e+00 -2.06262006e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76711015e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.45127434e-04  4.52095643e-04  0.00000000e+00
   0.00000000e+00 -9.77467685e-05  1.77903479e-04  0.00000000e+00
   0.00000000e+00 -8.07822209e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -3.91975926e-05  6.60626278e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -3.02766244e-05  1.20702258e-04  0.00000000e+00
  -1.19510200e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -8.22137490e-04  8.99902340e-04 -9.38415042e-05
  -1.67457191e-03  2.03070865e-05 -1.63975010e-05  3.59304891e-06
  -2.73910222e-04 -4.37211196e-06  2.16514427e-05  1.53381214e-04
  -3.55682909e-05  1.40730118e-04  1.99909539e-04]]
ST_sum = [array([2.58543734e-02, 1.40147377e-01, 3.71215717e+00, 7.79175355e+00,
       4.07142179e+00, 3.85830581e-02, 8.22633233e-02, 6.05413183e+00,
       1.27381133e+01, 6.68663557e+00, 7.13239396e-03, 6.34201227e-02,
       2.50610532e+00, 5.27111590e+00, 2.75351500e+00, 1.29404441e-01,
       1.63746230e-01, 9.00878440e-03, 1.98939143e-02, 1.25775799e+00,
       1.17408174e+00, 1.35731016e-01, 1.28047003e+00, 3.61895464e-01,
       9.45527162e-01, 8.28904596e-01, 8.19493423e-01, 4.01249711e-01,
       7.05352822e-02])]
Total points = [ 4.  3.  2. -1.  1.  4.  3.  2. -1.  1.  4.  3.  2. -1.  1. 10.  8. 13.
 12.  1.  2.  9. -1.  7.  3.  4.  5.  6. 11.]
Less important parameter = [17]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.64259043e-04  0.00000000e+00  1.45986851e-03
   0.00000000e+00  5.99345005e-05  0.00000000e+00 -2.06262006e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76711015e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.45127434e-04  4.52095643e-04  0.00000000e+00
   0.00000000e+00 -9.77467685e-05  1.77903479e-04  0.00000000e+00
   0.00000000e+00 -8.07822209e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -3.91975926e-05  6.60626278e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -3.02766244e-05  1.20702258e-04  0.00000000e+00
  -1.19510200e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -8.22137490e-04  8.99902340e-04  0.00000000e+00
  -1.67457191e-03  2.03070865e-05 -1.63975010e-05  3.59304891e-06
  -2.73910222e-04 -4.37211196e-06  2.16514427e-05  1.53381214e-04
  -3.55682909e-05  1.40730118e-04  1.99909539e-04]]

---------- ITERATION 2 ----------
SSE = 0.1251818884625678
Comparing 0.12518092329141292 + 3e-07*0.012518092329141292 with 0.1251818884625678: error has increased
G0G1' = -1.680e-04 G0G1 + 1.466e-03 G2M + 5.995e-05 G0G1^2 + -2.063e-04 G0G1 G2M + 1.767e-04 G2M^2
S' = 2.447e-04 G0G1 + 4.524e-04 S + -9.775e-05 G0G1^2 + 1.779e-04 G0G1 S + -8.078e-05 S^2
G2M' = -4.163e-05 S + 6.653e-04 G2M + -3.032e-05 S^2 + 1.209e-04 S G2M + -1.197e-04 G2M^2
apoptotic' = -8.256e-04 G0G1 + 9.093e-04 S + -1.002e-04 G2M + -1.728e-03 apoptotic + 2.007e-05 G0G1^2 + -1.618e-05 G0G1 S + 4.046e-06 G0G1 G2M + -2.742e-04 G0G1 apoptotic + -4.483e-06 S^2 + 2.149e-05 S G2M + 1.548e-04 S apoptotic + -3.585e-05 G2M^2 + 1.422e-04 G2M apoptotic + 1.850e-04 apoptotic^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.12518809502988323
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -1.32040990e-04  0.00000000e+00  1.40572492e-03
   0.00000000e+00  5.97637518e-05  0.00000000e+00 -2.05864351e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76524859e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.48423442e-04  4.49219148e-04  0.00000000e+00
   0.00000000e+00 -9.77459014e-05  1.77890939e-04  0.00000000e+00
   0.00000000e+00 -8.07719708e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -1.90754737e-05  6.21686068e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -2.98870278e-05  1.19057063e-04  0.00000000e+00
  -1.17785820e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -7.88834389e-04  8.27818604e-04 -5.06929226e-05
  -1.32005023e-03  2.19483966e-05 -1.78735820e-05  2.85145179e-07
  -2.70705360e-04 -3.70275742e-06  2.31987765e-05  1.43411560e-04
  -3.39160629e-05  1.31460495e-04  2.92526329e-04]]
ST_sum = [array([2.07832519e-02, 1.34949593e-01, 3.70158152e+00, 7.77673172e+00,
       4.06713274e+00, 3.91018497e-02, 8.17399162e-02, 6.05407812e+00,
       1.27372154e+01, 6.68578712e+00, 3.47097320e-03, 5.96818626e-02,
       2.47385700e+00, 5.19926955e+00, 2.71378530e+00, 1.24162533e-01,
       1.50629873e-01, 4.86652057e-03, 1.56821968e-02, 1.35941564e+00,
       1.27977099e+00, 1.07716443e-02, 1.26548800e+00, 3.06490576e-01,
       1.01309985e+00, 7.75026472e-01, 7.81426090e-01, 3.74820165e-01,
       1.03213820e-01])]
Total points = [ 4.  3.  2. -1.  1.  4.  3.  2. -1.  1.  4.  3.  2. -1.  1.  9.  8. 13.
 11. -1.  1. 12.  2.  7.  3.  5.  4.  6. 10.]
Less important parameter = [17]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -1.32040990e-04  0.00000000e+00  1.40572492e-03
   0.00000000e+00  5.97637518e-05  0.00000000e+00 -2.05864351e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.76524859e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.48423442e-04  4.49219148e-04  0.00000000e+00
   0.00000000e+00 -9.77459014e-05  1.77890939e-04  0.00000000e+00
   0.00000000e+00 -8.07719708e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -1.90754737e-05  6.21686068e-04
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -2.98870278e-05  1.19057063e-04  0.00000000e+00
  -1.17785820e-04  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -7.88834389e-04  8.27818604e-04  0.00000000e+00
  -1.32005023e-03  2.19483966e-05 -1.78735820e-05  2.85145179e-07
  -2.70705360e-04 -3.70275742e-06  2.31987765e-05  1.43411560e-04
  -3.39160629e-05  1.31460495e-04  2.92526329e-04]]

---------- ITERATION 2 ----------
SSE = 0.12518875933420226
Comparing 0.12518809502988323 + 3e-07*0.012518809502988323 with 0.12518875933420226: error has increased
G0G1' = -1.680e-04 G0G1 + 1.466e-03 G2M + 5.995e-05 G0G1^2 + -2.063e-04 G0G1 G2M + 1.767e-04 G2M^2
S' = 2.447e-04 G0G1 + 4.524e-04 S + -9.775e-05 G0G1^2 + 1.779e-04 G0G1 S + -8.078e-05 S^2
G2M' = -4.163e-05 S + 6.653e-04 G2M + -3.032e-05 S^2 + 1.209e-04 S G2M + -1.197e-04 G2M^2
apoptotic' = -8.256e-04 G0G1 + 9.093e-04 S + -1.002e-04 G2M + -1.728e-03 apoptotic + 2.007e-05 G0G1^2 + -1.618e-05 G0G1 S + 4.046e-06 G0G1 G2M + -2.742e-04 G0G1 apoptotic + -4.483e-06 S^2 + 2.149e-05 S G2M + 1.548e-04 S apoptotic + -3.585e-05 G2M^2 + 1.422e-04 G2M apoptotic + 1.850e-04 apoptotic^2


Modelo 1

G0G1' = -6.232e-04 G0G1 + 2.149e-03 G2M
S' = 1.931e-03 G0G1 + -1.027e-03 S
G2M' = 5.310e-04 S + -3.438e-04 G2M
apoptotic' = 1.108e-04 G0G1 + 3.790e-04 S + -8.637e-04 G2M + 3.035e-04 apoptotic


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c3, c6, c7, c12, c13, c16, c17, c18, c19,
Var expression = G0G1, S, G2M, apoptotic
Model expression = c1*G0G1 + c3*G2M, c6*G0G1 + c7*S, c12*S + c13*G2M, c16*G0G1 + c17*S + c18*G2M + c19*apoptotic
Signs = [-1.  1.  1. -1.  1. -1.  1.  1.  1. -1.]
Bounds = [[-0.0012464846583886875, -0.0], [0.0, 0.004297122775816868], [0.0, 0.0038615192553759447], [-0.002053526909368031, -0.0], [0.0, 0.0010619054096858425], [-0.0006876955041260782, -0.0], [0.0, 0.00022163009321775088], [0.0, 0.0007580402915278811], [0.0, 0.0017274216488562851], [-0.0006070439870745373, -0.0]]
G0G1' = -6.232e-04 G0G1 + 2.149e-03 G2M
S' = 1.931e-03 G0G1 + -1.027e-03 S
G2M' = 5.310e-04 S + -3.438e-04 G2M
apoptotic' = 1.108e-04 G0G1 + 3.790e-04 S + -8.637e-04 G2M + 3.035e-04 apoptotic


Modelo 2

G0G1' = -1.680e-04 G0G1 + 1.466e-03 G2M + 5.995e-05 G0G1^2 + -2.063e-04 G0G1 G2M + 1.767e-04 G2M^2
S' = 2.447e-04 G0G1 + 4.524e-04 S + -9.775e-05 G0G1^2 + 1.779e-04 G0G1 S + -8.078e-05 S^2
G2M' = -4.163e-05 S + 6.653e-04 G2M + -3.032e-05 S^2 + 1.209e-04 S G2M + -1.197e-04 G2M^2
apoptotic' = -8.256e-04 G0G1 + 9.093e-04 S + -1.002e-04 G2M + -1.728e-03 apoptotic + 2.007e-05 G0G1^2 + -1.618e-05 G0G1 S + 4.046e-06 G0G1 G2M + -2.742e-04 G0G1 apoptotic + -4.483e-06 S^2 + 2.149e-05 S G2M + 1.548e-04 S apoptotic + -3.585e-05 G2M^2 + 1.422e-04 G2M apoptotic + 1.850e-04 apoptotic^2


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c3, c5, c7, c12, c16, c17, c20, c21, c24, c32, c33, c39, c40, c42, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59,
Var expression = G0G1, S, G2M, apoptotic
Model expression = c1*G0G1 + c3*G2M + c5*G0G1**2 + c7*G0G1*G2M + c12*G2M**2, c16*G0G1 + c17*S + c20*G0G1**2 + c21*G0G1*S + c24*S**2, c32*S + c33*G2M + c39*S**2 + c40*S*G2M + c42*G2M**2, c46*G0G1 + c47*S + c48*G2M + c49*apoptotic + c50*G0G1**2 + c51*G0G1*S + c52*G0G1*G2M + c53*G0G1*apoptotic + c54*S**2 + c55*S*G2M + c56*S*apoptotic + c57*G2M**2 + c58*G2M*apoptotic + c59*apoptotic**2
Signs = [-1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.]
Bounds = [[-0.0003360725814006768, -0.0], [0.0, 0.0029324323482611556], [-0.00011990851432573365, -0.0], [-0.0004126154805648237, -0.0], [0.0, 0.00035346418055853856], [0.0, 0.0004894870682748281], [-0.0009048612429846494, -0.0], [0.0, 0.00019549307912484777], [-0.00035580872858186616, -0.0], [-0.00016156632797419482, -0.0], [0.0, 8.325346992719066e-05], [-0.0013306539518720803, -0.0], [0.0, 6.064692130944055e-05], [-0.00024180020478188212, -0.0], [-0.00023943524227868526, -0.0], [0.0, 0.0016512673033810875], [0.0, 0.001818687363926226], [0.0, 0.000200323981200701], [-0.0034557638905074574, -0.0], [0.0, 4.013455632572002e-05], [0.0, 3.2361248102739265e-05], [0.0, 8.092212703365192e-06], [-0.0005484451381831459, -0.0], [0.0, 8.966203715340395e-06], [0.0, 4.297828995543753e-05], [-0.000309568609686279, -0.0], [0.0, 7.170885495295497e-05], [-0.0002844722707316936, -0.0], [-0.000370044038455003, -0.0]]
G0G1' = -1.680e-04 G0G1 + 1.466e-03 G2M + 5.995e-05 G0G1^2 + -2.063e-04 G0G1 G2M + 1.767e-04 G2M^2
S' = 2.447e-04 G0G1 + 4.524e-04 S + -9.775e-05 G0G1^2 + 1.779e-04 G0G1 S + -8.078e-05 S^2
G2M' = -4.163e-05 S + 6.653e-04 G2M + -3.032e-05 S^2 + 1.209e-04 S G2M + -1.197e-04 G2M^2
apoptotic' = -8.256e-04 G0G1 + 9.093e-04 S + -1.002e-04 G2M + -1.728e-03 apoptotic + 2.007e-05 G0G1^2 + -1.618e-05 G0G1 S + 4.046e-06 G0G1 G2M + -2.742e-04 G0G1 apoptotic + -4.483e-06 S^2 + 2.149e-05 S G2M + 1.548e-04 S apoptotic + -3.585e-05 G2M^2 + 1.422e-04 G2M apoptotic + 1.850e-04 apoptotic^2


Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.1614943387902D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.1614943387902D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.1093570033770D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.1093570033770D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.7405184774390D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.7405184774390D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.5014471853605D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.5014471853605D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.3395584139582D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2263087966543D+04   r2 =  0.3395584139582D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
