Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.0166109525839414
Coefficients before sensitivity analysis = [[0.00098077 0.00071159]]
ST_sum = [array([3.92308521e-04, 4.02759817e-01])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071159]]

---------- ITERATION 2 ----------
SSE = 0.016650186853758325
Comparing 0.0166109525839414 + 10.0*0.00166109525839414 with 0.016650186853758325: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286]]
Coefficients after sensitivity analysis = [[0.         0.00071286]]

live' = 7.129e-04 live


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.016610952586270836
Coefficients before sensitivity analysis = [[0.00098056 0.00071159]]
ST_sum = [array([3.92222055e-04, 4.02759976e-01])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071159]]

---------- ITERATION 2 ----------
SSE = 0.016650186853758332
Comparing 0.016610952586270836 + 10.0*0.0016610952586270837 with 0.016650186853758332: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286]]
Coefficients after sensitivity analysis = [[0.         0.00071286]]

live' = 7.129e-04 live


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.01661095281817981
Coefficients before sensitivity analysis = [[0.0009784  0.00071159]]
ST_sum = [array([3.91359489e-04, 4.02761561e-01])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071159]]

---------- ITERATION 2 ----------
SSE = 0.016650186853758422
Comparing 0.01661095281817981 + 10.0*0.001661095281817981 with 0.016650186853758422: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286]]
Coefficients after sensitivity analysis = [[0.         0.00071286]]

live' = 7.129e-04 live


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.0166109750118535
Coefficients before sensitivity analysis = [[0.00095735 0.00071162]]
ST_sum = [array([3.82938189e-04, 4.02777040e-01])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071162]]

---------- ITERATION 2 ----------
SSE = 0.016650186853769018
Comparing 0.0166109750118535 + 10.0*0.0016610975011853502 with 0.016650186853769018: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286]]
Coefficients after sensitivity analysis = [[0.         0.00071286]]

live' = 7.129e-04 live


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.016612470899077438
Coefficients before sensitivity analysis = [[0.00078785 0.00071184]]
ST_sum = [array([3.15141395e-04, 4.02901637e-01])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071184]]

---------- ITERATION 2 ----------
SSE = 0.016650186854828313
Comparing 0.016612470899077438 + 10.0*0.0016612470899077438 with 0.016650186854828313: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286]]
Coefficients after sensitivity analysis = [[0.         0.00071286]]

live' = 7.129e-04 live


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.015753358514415693
Coefficients before sensitivity analysis = [[-5.2130193e-03  7.4031142e-04 -2.1546378e-08]]
ST_sum = [array([0.00208521, 0.41901626, 0.01725628])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.0000000e+00  7.4031142e-04 -2.1546378e-08]]

---------- ITERATION 2 ----------
SSE = 0.016145798838168954
Comparing 0.015753358514415693 + 10.0*0.0015753358514415693 with 0.016145798838168954: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.22297565e-04 -9.83207348e-09]]
ST_sum = [array([0.40882042, 0.00787441])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.        0.0007223 0.       ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.016145798838168954
Loss at the current iteration = 0.016650186853758325
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.031239582546822603
SSE = 0.016650186853758325
Comparing 0.015949578676292323 + 10.0*0.00019622016187663058 with 0.016650186853758325: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00071286 0.        ]]

live' = 7.129e-04 live


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.015753358700692367
Coefficients before sensitivity analysis = [[-5.20977060e-03  7.40300193e-04 -2.15390765e-08]]
ST_sum = [array([0.00208391, 0.41900991, 0.01725043])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.40300193e-04 -2.15390765e-08]]

---------- ITERATION 2 ----------
SSE = 0.01614579883816896
Comparing 0.015753358700692367 + 10.0*0.001575335870069237 with 0.01614579883816896: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.22297564e-04 -9.83207229e-09]]
ST_sum = [array([0.40882042, 0.00787441])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.        0.0007223 0.       ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01614579883816896
Loss at the current iteration = 0.016650186853758332
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.03123958254682259
SSE = 0.016650186853758332
Comparing 0.015949578769430664 + 10.0*0.00019622006873829673 with 0.016650186853758332: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00071286 0.        ]]

live' = 7.129e-04 live


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.015753377096363323
Coefficients before sensitivity analysis = [[-5.17750483e-03  7.40188684e-04 -2.14665591e-08]]
ST_sum = [array([0.002071  , 0.41894679, 0.01719235])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.40188684e-04 -2.14665591e-08]]

---------- ITERATION 2 ----------
SSE = 0.01614579883817001
Comparing 0.015753377096363323 + 10.0*0.0015753377096363323 with 0.01614579883817001: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.22297551e-04 -9.83206033e-09]]
ST_sum = [array([0.40882041, 0.0078744 ])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.        0.0007223 0.       ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01614579883817001
Loss at the current iteration = 0.016650186853758422
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.031239582546761256
SSE = 0.016650186853758422
Comparing 0.015949587967266664 + 10.0*0.00019621087090334298 with 0.016650186853758422: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00071286 0.        ]]

live' = 7.129e-04 live


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.015755006542604512
Coefficients before sensitivity analysis = [[-4.87553733e-03  7.39145088e-04 -2.07878781e-08]]
ST_sum = [array([0.00195021, 0.41835612, 0.0166488 ])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.39145088e-04 -2.07878781e-08]]

---------- ITERATION 2 ----------
SSE = 0.016145798838271982
Comparing 0.015755006542604512 + 10.0*0.0015755006542604512 with 0.016145798838271982: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.22297422e-04 -9.83194080e-09]]
ST_sum = [array([0.40882034, 0.0078743 ])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.        0.0007223 0.       ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.016145798838271982
Loss at the current iteration = 0.016650186853769018
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.031239582540904382
SSE = 0.016650186853769018
Comparing 0.015950402690438247 + 10.0*0.0001953961478337353 with 0.016650186853769018: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00071286 0.        ]]

live' = 7.129e-04 live


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.01581912906078145
Coefficients before sensitivity analysis = [[-3.07911569e-03  7.32936160e-04 -1.67498828e-08]]
ST_sum = [array([0.00123165, 0.41484187, 0.01341481])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.32936160e-04 -1.67498828e-08]]

---------- ITERATION 2 ----------
SSE = 0.01614579884847157
Comparing 0.01581912906078145 + 10.0*0.0015819129060781452 with 0.01614579884847157: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.22296139e-04 -9.83074545e-09]]
ST_sum = [array([0.40881961, 0.00787335])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.        0.0007223 0.       ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01614579884847157
Loss at the current iteration = 0.016650186854828313
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.031239581955060124
SSE = 0.016650186854828313
Comparing 0.015982463954626512 + 10.0*0.00016333489384505982 with 0.016650186854828313: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00071286 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00071286 0.        ]]

live' = 7.129e-04 live


Modelo 1

live' = 7.129e-04 live


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

