Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.21125573095680275
Coefficients before sensitivity analysis = [[-0.00335484 -0.00318346  0.          0.00652725]
 [ 0.00661447  0.00331585 -0.00216137  0.        ]
 [ 0.00712174  0.          0.00102392 -0.00130937]]
ST_sum = [array([0.00134194, 0.52234175, 0.63575456, 0.00264579, 0.5440639 ,
       0.40313788, 0.0028487 , 0.19098126, 0.12753238])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00318346  0.          0.00652725]
 [ 0.          0.00331585 -0.00216137  0.        ]
 [ 0.          0.          0.00102392 -0.00130937]]

---------- ITERATION 2 ----------
SSE = 0.21507101379868124
Comparing 0.21125573095680275 + 10.0*0.021125573095680278 with 0.21507101379868124: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00323258  0.          0.00658388]
 [ 0.          0.00339168 -0.00220064  0.        ]
 [ 0.          0.          0.00119068 -0.00157937]]
ST_sum = [array([0.53040123, 0.64126982, 0.55650623, 0.41046262, 0.22208485,
       0.1538311 ])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00658388]
 [0.         0.00339168 0.         0.        ]
 [0.         0.         0.00119068 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507101379868124
Loss at the current iteration = 0.9048763304381904
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.207337448482046
SSE = 0.9048763304381904
Comparing 0.213163372377742 + 10.0*0.0019076414209392434 with 0.9048763304381904: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.21125573123998034
Coefficients before sensitivity analysis = [[-0.003354   -0.00318347  0.          0.00652726]
 [ 0.00661289  0.00331586 -0.00216137  0.        ]
 [ 0.00711995  0.          0.00102396 -0.00130943]]
ST_sum = [array([0.0013416 , 0.52234332, 0.6357555 , 0.00264516, 0.54406661,
       0.40313937, 0.00284798, 0.19098874, 0.12753864])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00318347  0.          0.00652726]
 [ 0.          0.00331586 -0.00216137  0.        ]
 [ 0.          0.          0.00102396 -0.00130943]]

---------- ITERATION 2 ----------
SSE = 0.21507101379931684
Comparing 0.21125573123998034 + 10.0*0.021125573123998036 with 0.21507101379931684: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00323257  0.          0.00658387]
 [ 0.          0.00339167 -0.00220063  0.        ]
 [ 0.          0.          0.00119067 -0.00157937]]
ST_sum = [array([0.53040078, 0.64126937, 0.55650597, 0.41046237, 0.22208441,
       0.15383066])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00658387]
 [0.         0.00339167 0.         0.        ]
 [0.         0.         0.00119067 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507101379931684
Loss at the current iteration = 0.9048763304381904
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.207337448469612
SSE = 0.9048763304381904
Comparing 0.2131633725196486 + 10.0*0.0019076412796682485 with 0.9048763304381904: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.21125575941567826
Coefficients before sensitivity analysis = [[-0.00334561 -0.00318356  0.          0.00652736]
 [ 0.00659719  0.00331603 -0.00216145  0.        ]
 [ 0.00710202  0.          0.00102436 -0.00131007]]
ST_sum = [array([0.00133824, 0.522359  , 0.63576484, 0.00263888, 0.54409361,
       0.40315427, 0.00284081, 0.19106333, 0.12760108])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00318356  0.          0.00652736]
 [ 0.          0.00331603 -0.00216145  0.        ]
 [ 0.          0.          0.00102436 -0.00131007]]

---------- ITERATION 2 ----------
SSE = 0.21507101386287275
Comparing 0.21125575941567826 + 10.0*0.021125575941567828 with 0.21507101386287275: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00323255  0.          0.00658383]
 [ 0.          0.00339166 -0.00220062  0.        ]
 [ 0.          0.          0.00119065 -0.00157932]]
ST_sum = [array([0.53039626, 0.64126487, 0.55650337, 0.41045983, 0.22207999,
       0.15382617])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00658383]
 [0.         0.00339166 0.         0.        ]
 [0.         0.         0.00119065 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507101386287275
Loss at the current iteration = 0.904876330438203
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.207337447226355
SSE = 0.904876330438203
Comparing 0.2131633866392755 + 10.0*0.001907627223597247 with 0.904876330438203: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.21125844058618853
Coefficients before sensitivity analysis = [[-0.00326409 -0.00318448  0.          0.00652828]
 [ 0.00644417  0.00331763 -0.00216223  0.        ]
 [ 0.00692767  0.          0.00102824 -0.0013163 ]]
ST_sum = [array([0.00130563, 0.52251008, 0.63585433, 0.00257767, 0.54435594,
       0.40329878, 0.00277107, 0.19178755, 0.12820717])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00318448  0.          0.00652828]
 [ 0.          0.00331763 -0.00216223  0.        ]
 [ 0.          0.          0.00102824 -0.0013163 ]]

---------- ITERATION 2 ----------
SSE = 0.21507102021713495
Comparing 0.21125844058618853 + 10.0*0.021125844058618854 with 0.21507102021713495: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00323227  0.          0.00658337]
 [ 0.          0.0033915  -0.00220048  0.        ]
 [ 0.          0.          0.00119041 -0.00157886]]
ST_sum = [array([0.53035105, 0.6412199 , 0.55647735, 0.41043438, 0.22203578,
       0.15378137])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00658337]
 [0.         0.0033915  0.         0.        ]
 [0.         0.         0.00119041 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507102021713495
Loss at the current iteration = 0.9048763304394651
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.207337322926655
SSE = 0.9048763304394651
Comparing 0.21316473040166173 + 10.0*0.0019062898154732083 with 0.9048763304394651: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.2114312525405042
Coefficients before sensitivity analysis = [[-0.00263148 -0.00319101  0.          0.00653438]
 [ 0.00523294  0.00332995 -0.00216808  0.        ]
 [ 0.0055659   0.          0.00105806 -0.0013639 ]]
ST_sum = [array([0.00105259, 0.52358164, 0.63644844, 0.00209318, 0.54637845,
       0.40438982, 0.00222636, 0.19734856, 0.13284421])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00319101  0.          0.00653438]
 [ 0.          0.00332995 -0.00216808  0.        ]
 [ 0.          0.          0.00105806 -0.0013639 ]]

---------- ITERATION 2 ----------
SSE = 0.21507165431334083
Comparing 0.2114312525405042 + 10.0*0.021143125254050422 with 0.21507165431334083: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00322952  0.          0.00657875]
 [ 0.          0.00338992 -0.00219912  0.        ]
 [ 0.          0.          0.00118805 -0.00157428]]
ST_sum = [array([0.52989938, 0.64077056, 0.55621729, 0.41018005, 0.22159501,
       0.15333464])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00657875]
 [0.         0.00338992 0.         0.        ]
 [0.         0.         0.00118805 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507165431334083
Loss at the current iteration = 0.9048763305656748
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.2073249190120987
SSE = 0.9048763305656748
Comparing 0.21325145342692253 + 10.0*0.0018202008864183078 with 0.9048763305656748: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.1822753255119166
Coefficients before sensitivity analysis = [[-5.86878002e-03 -3.90621782e-03  0.00000000e+00  7.75546410e-03
   6.56765618e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.79643969e-05]
 [ 5.79742463e-03  3.69620197e-03 -2.48158800e-03  0.00000000e+00
  -3.03122901e-06  0.00000000e+00  0.00000000e+00  2.21853112e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.12053070e-02  0.00000000e+00  1.22981810e-03 -1.83991720e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.02143192e-07
   0.00000000e+00  3.21015218e-06]]
ST_sum = [array([0.00234751, 0.64093222, 0.7553822 , 0.44204014, 0.4260598 ,
       0.00231897, 0.60647282, 0.46286579, 0.20401874, 0.19295514,
       0.00448212, 0.22938567, 0.17920793, 0.0610684 , 0.07613486])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  1.  2.  3.  4. -1.  1.  3.  2.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.90621782e-03  0.00000000e+00  7.75546410e-03
   6.56765618e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.79643969e-05]
 [ 0.00000000e+00  3.69620197e-03 -2.48158800e-03  0.00000000e+00
  -3.03122901e-06  0.00000000e+00  0.00000000e+00  2.21853112e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.22981810e-03 -1.83991720e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.02143192e-07
   0.00000000e+00  3.21015218e-06]]

---------- ITERATION 2 ----------
SSE = 0.18424143449063432
Comparing 0.1822753255119166 + 10.0*0.018227532551191663 with 0.18424143449063432: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.03035680e-03  0.00000000e+00  7.83874963e-03
   7.10684098e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.89613600e-05]
 [ 0.00000000e+00  3.75331289e-03 -2.47042834e-03  0.00000000e+00
  -3.00688692e-06  0.00000000e+00  0.00000000e+00  2.08272297e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63874047e-03 -2.39357697e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.79905416e-06
   0.00000000e+00  6.35259499e-06]]
ST_sum = [array([0.66130094, 0.76349421, 0.47833031, 0.44970468, 0.61584358,
       0.46078429, 0.20238038, 0.18114332, 0.30565787, 0.2331344 ,
       0.15647143, 0.15066386])]
Total points = [ 1. -1.  2.  3. -1.  1.  2.  3. -1.  1.  2.  3.]
Less important parameter = [ 3  7 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.03035680e-03  0.00000000e+00  7.83874963e-03
   7.10684098e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.75331289e-03 -2.47042834e-03  0.00000000e+00
  -3.00688692e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63874047e-03 -2.39357697e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.79905416e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.18424143449063432
Loss at the current iteration = 0.2123128326773983
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.1523620257537181
SSE = 0.2123128326773983
Comparing 0.18325838000127548 + 10.0*0.000983054489358856 with 0.2123128326773983: error has increased
G0G1' = -4.030e-03 G0G1 + 7.839e-03 G2M + 7.107e-06 G0G1^2 + -1.896e-05 G2M^2
S' = 3.753e-03 G0G1 + -2.470e-03 S + -3.007e-06 G0G1^2 + 2.083e-06 S^2
G2M' = 1.639e-03 S + -2.394e-03 G2M + -1.799e-06 S^2 + 6.353e-06 G2M^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.182275327359598
Coefficients before sensitivity analysis = [[-5.86392932e-03 -3.90631337e-03  0.00000000e+00  7.75552138e-03
   6.56806835e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.79651309e-05]
 [ 5.79317032e-03  3.69623946e-03 -2.48157592e-03  0.00000000e+00
  -3.03118952e-06  0.00000000e+00  0.00000000e+00  2.21841527e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.11948391e-02  0.00000000e+00  1.23019409e-03 -1.84042274e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.03156069e-07
   0.00000000e+00  3.21304374e-06]]
ST_sum = [array([0.00234557, 0.6409479 , 0.75538778, 0.44206789, 0.42607721,
       0.00231727, 0.60647897, 0.46286354, 0.20401608, 0.19294506,
       0.00447794, 0.2294558 , 0.17925717, 0.06115649, 0.07620344])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  1.  2.  3.  4. -1.  1.  3.  2.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.90631337e-03  0.00000000e+00  7.75552138e-03
   6.56806835e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.79651309e-05]
 [ 0.00000000e+00  3.69623946e-03 -2.48157592e-03  0.00000000e+00
  -3.03118952e-06  0.00000000e+00  0.00000000e+00  2.21841527e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.23019409e-03 -1.84042274e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.03156069e-07
   0.00000000e+00  3.21304374e-06]]

---------- ITERATION 2 ----------
SSE = 0.18424143449279862
Comparing 0.182275327359598 + 10.0*0.0182275327359598 with 0.18424143449279862: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.03034963e-03  0.00000000e+00  7.83873790e-03
   7.10680695e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.89612685e-05]
 [ 0.00000000e+00  3.75330844e-03 -2.47042443e-03  0.00000000e+00
  -3.00686512e-06  0.00000000e+00  0.00000000e+00  2.08270666e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63873259e-03 -2.39356168e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.79903866e-06
   0.00000000e+00  6.35253730e-06]]
ST_sum = [array([0.66129977, 0.76349307, 0.47832802, 0.44970251, 0.61584285,
       0.46078356, 0.20237891, 0.1811419 , 0.3056564 , 0.23313291,
       0.15647008, 0.15066249])]
Total points = [ 1. -1.  2.  3. -1.  1.  2.  3. -1.  1.  2.  3.]
Less important parameter = [ 3  7 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.03034963e-03  0.00000000e+00  7.83873790e-03
   7.10680695e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.75330844e-03 -2.47042443e-03  0.00000000e+00
  -3.00686512e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63873259e-03 -2.39356168e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.79903866e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.18424143449279862
Loss at the current iteration = 0.2123128326780872
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.1523620257439203
SSE = 0.2123128326780872
Comparing 0.1832583809261983 + 10.0*0.000983053566600306 with 0.2123128326780872: error has increased
G0G1' = -4.030e-03 G0G1 + 7.839e-03 G2M + 7.107e-06 G0G1^2 + -1.896e-05 G2M^2
S' = 3.753e-03 G0G1 + -2.470e-03 S + -3.007e-06 G0G1^2 + 2.083e-06 S^2
G2M' = 1.639e-03 S + -2.394e-03 G2M + -1.799e-06 S^2 + 6.353e-06 G2M^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.18227550880995913
Coefficients before sensitivity analysis = [[-5.81587473e-03 -3.90725926e-03  0.00000000e+00  7.75608778e-03
   6.57214843e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.79723940e-05]
 [ 5.75097005e-03  3.69661102e-03 -2.48145582e-03  0.00000000e+00
  -3.03079608e-06  0.00000000e+00  0.00000000e+00  2.21726484e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.10912429e-02  0.00000000e+00  1.23391436e-03 -1.84542426e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.13178496e-07
   0.00000000e+00  3.24165436e-06]]
ST_sum = [array([0.00232635, 0.6411031 , 0.75544295, 0.4423425 , 0.42624947,
       0.00230039, 0.60653994, 0.46284114, 0.2039896 , 0.192845  ,
       0.0044365 , 0.23014971, 0.17974432, 0.06202818, 0.07688199])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  1.  2.  3.  4. -1.  1.  3.  2.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.90725926e-03  0.00000000e+00  7.75608778e-03
   6.57214843e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.79723940e-05]
 [ 0.00000000e+00  3.69661102e-03 -2.48145582e-03  0.00000000e+00
  -3.03079608e-06  0.00000000e+00  0.00000000e+00  2.21726484e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.23391436e-03 -1.84542426e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.13178496e-07
   0.00000000e+00  3.24165436e-06]]

---------- ITERATION 2 ----------
SSE = 0.18424143470923274
Comparing 0.18227550880995913 + 10.0*0.018227550880995914 with 0.18424143470923274: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.03027793e-03  0.00000000e+00  7.83862056e-03
   7.10646670e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.89603540e-05]
 [ 0.00000000e+00  3.75326392e-03 -2.47038525e-03  0.00000000e+00
  -3.00664714e-06  0.00000000e+00  0.00000000e+00  2.08254351e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63865388e-03 -2.39340877e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.79888360e-06
   0.00000000e+00  6.35196037e-06]]
ST_sum = [array([0.661288  , 0.76348164, 0.47830512, 0.44968082, 0.61583554,
       0.46077626, 0.20236424, 0.18112771, 0.30564172, 0.23311801,
       0.1564566 , 0.15064881])]
Total points = [ 1. -1.  2.  3. -1.  1.  2.  3. -1.  1.  2.  3.]
Less important parameter = [ 3  7 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.03027793e-03  0.00000000e+00  7.83862056e-03
   7.10646670e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.75326392e-03 -2.47038525e-03  0.00000000e+00
  -3.00664714e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63865388e-03 -2.39340877e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.79888360e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.18424143470923274
Loss at the current iteration = 0.21231283274697732
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.15236202476411712
SSE = 0.21231283274697732
Comparing 0.18325847175959592 + 10.0*0.0009829629496368036 with 0.21231283274697732: error has increased
G0G1' = -4.030e-03 G0G1 + 7.839e-03 G2M + 7.107e-06 G0G1^2 + -1.896e-05 G2M^2
S' = 3.753e-03 G0G1 + -2.470e-03 S + -3.007e-06 G0G1^2 + 2.083e-06 S^2
G2M' = 1.639e-03 S + -2.394e-03 G2M + -1.799e-06 S^2 + 6.353e-06 G2M^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.18229077560471818
Coefficients before sensitivity analysis = [[-5.37664239e-03 -3.91584344e-03  0.00000000e+00  7.76116421e-03
   6.60914974e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.80379963e-05]
 [ 5.36065012e-03  3.70001430e-03 -2.48031565e-03  0.00000000e+00
  -3.02699376e-06  0.00000000e+00  0.00000000e+00  2.20650200e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.01532155e-02  0.00000000e+00  1.26752633e-03 -1.89056814e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -8.03782825e-07
   0.00000000e+00  3.50017311e-06]]
ST_sum = [array([0.00215066, 0.64251159, 0.75593739, 0.44483289, 0.42780535,
       0.00214426, 0.60709835, 0.46262848, 0.20373368, 0.19190891,
       0.00406129, 0.23641901, 0.18414134, 0.06990843, 0.08301326])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  1.  2.  3.  4. -1.  1.  3.  2.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.91584344e-03  0.00000000e+00  7.76116421e-03
   6.60914974e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.80379963e-05]
 [ 0.00000000e+00  3.70001430e-03 -2.48031565e-03  0.00000000e+00
  -3.02699376e-06  0.00000000e+00  0.00000000e+00  2.20650200e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.26752633e-03 -1.89056814e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -8.03782825e-07
   0.00000000e+00  3.50017311e-06]]

---------- ITERATION 2 ----------
SSE = 0.18424145634110253
Comparing 0.18229077560471818 + 10.0*0.018229077560471818 with 0.18424145634110253: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.02956112e-03  0.00000000e+00  7.83744732e-03
   7.10306473e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.89512096e-05]
 [ 0.00000000e+00  3.75281885e-03 -2.46999359e-03  0.00000000e+00
  -3.00446767e-06  0.00000000e+00  0.00000000e+00  2.08091229e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63786724e-03 -2.39188075e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.79733401e-06
   0.00000000e+00  6.34619491e-06]]
ST_sum = [array([0.66117039, 0.76336737, 0.47807615, 0.44946394, 0.61576252,
       0.4607032 , 0.20221755, 0.18098584, 0.305495  , 0.23296919,
       0.15632182, 0.15051207])]
Total points = [ 1. -1.  2.  3. -1.  1.  2.  3. -1.  1.  2.  3.]
Less important parameter = [ 3  7 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.02956112e-03  0.00000000e+00  7.83744732e-03
   7.10306473e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.75281885e-03 -2.46999359e-03  0.00000000e+00
  -3.00446767e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63786724e-03 -2.39188075e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.79733401e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.18424145634110253
Loss at the current iteration = 0.2123128396344222
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.15236192684749866
SSE = 0.2123128396344222
Comparing 0.18326611597291037 + 10.0*0.0009753403681921763 with 0.2123128396344222: error has increased
G0G1' = -4.030e-03 G0G1 + 7.839e-03 G2M + 7.107e-06 G0G1^2 + -1.896e-05 G2M^2
S' = 3.753e-03 G0G1 + -2.470e-03 S + -3.007e-06 G0G1^2 + 2.083e-06 S^2
G2M' = 1.639e-03 S + -2.394e-03 G2M + -1.799e-06 S^2 + 6.353e-06 G2M^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.18274521224939744
Coefficients before sensitivity analysis = [[-3.10382727e-03 -3.95681750e-03  0.00000000e+00  7.78179373e-03
   6.78426456e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.83335102e-05]
 [ 3.19912395e-03  3.71688160e-03 -2.47225971e-03  0.00000000e+00
  -2.99624414e-06  0.00000000e+00  0.00000000e+00  2.13964450e-06
   0.00000000e+00  0.00000000e+00]
 [ 5.54173782e-03  0.00000000e+00  1.42882857e-03 -2.10485049e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.24144703e-06
   0.00000000e+00  4.74221767e-06]]
ST_sum = [array([0.00124153, 0.64923462, 0.75794671, 0.45661911, 0.43481403,
       0.00127965, 0.60986593, 0.46112588, 0.20166406, 0.18609403,
       0.0022167 , 0.2665051 , 0.20501244, 0.10797396, 0.1124707 ])]
Total points = [ 4.  1. -1.  2.  3.  4. -1.  1.  2.  3.  4. -1.  1.  3.  2.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.95681750e-03  0.00000000e+00  7.78179373e-03
   6.78426456e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.83335102e-05]
 [ 0.00000000e+00  3.71688160e-03 -2.47225971e-03  0.00000000e+00
  -2.99624414e-06  0.00000000e+00  0.00000000e+00  2.13964450e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.42882857e-03 -2.10485049e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.24144703e-06
   0.00000000e+00  4.74221767e-06]]

---------- ITERATION 2 ----------
SSE = 0.1842436080677039
Comparing 0.18274521224939744 + 10.0*0.018274521224939746 with 0.1842436080677039: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.02240526e-03  0.00000000e+00  7.82573509e-03
   7.06910384e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.88599239e-05]
 [ 0.00000000e+00  3.74837457e-03 -2.46608268e-03  0.00000000e+00
  -2.98270484e-06  0.00000000e+00  0.00000000e+00  2.06462398e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63005220e-03 -2.37670032e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.78193900e-06
   0.00000000e+00  6.28891578e-06]]
ST_sum = [array([0.65999626, 0.7622266 , 0.47579039, 0.44729893, 0.6150333 ,
       0.45997374, 0.20075279, 0.17956918, 0.30403734, 0.23149061,
       0.15498285, 0.14915359])]
Total points = [ 1. -1.  2.  3. -1.  1.  2.  3. -1.  1.  2.  3.]
Less important parameter = [ 3  7 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.02240526e-03  0.00000000e+00  7.82573509e-03
   7.06910384e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.74837457e-03 -2.46608268e-03  0.00000000e+00
  -2.98270484e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.63005220e-03 -2.37670032e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.78193900e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1842436080677039
Loss at the current iteration = 0.21231352681346116
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.15235219848409842
SSE = 0.21231352681346116
Comparing 0.18349441015855067 + 10.0*0.0007491979091532319 with 0.21231352681346116: error has increased
G0G1' = -4.030e-03 G0G1 + 7.839e-03 G2M + 7.107e-06 G0G1^2 + -1.896e-05 G2M^2
S' = 3.753e-03 G0G1 + -2.470e-03 S + -3.007e-06 G0G1^2 + 2.083e-06 S^2
G2M' = 1.639e-03 S + -2.394e-03 G2M + -1.799e-06 S^2 + 6.353e-06 G2M^2


Modelo 1

G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


*** Using Levenberg-Marquardt algorithm ***

G0G1' = -3.032e-03 G0G1 + 7.129e-03 G2M
S' = 4.616e-03 G0G1 + -3.033e-03 S
G2M' = 1.617e-03 S + -3.021e-03 G2M


Modelo 2

G0G1' = -4.030e-03 G0G1 + 7.839e-03 G2M + 7.107e-06 G0G1^2 + -1.896e-05 G2M^2
S' = 3.753e-03 G0G1 + -2.470e-03 S + -3.007e-06 G0G1^2 + 2.083e-06 S^2
G2M' = 1.639e-03 S + -2.394e-03 G2M + -1.799e-06 S^2 + 6.353e-06 G2M^2


*** Using Levenberg-Marquardt algorithm ***

Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

