Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 2.4928716883668804
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.61873516e-03  2.12487680e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55887758e-03 -1.09559401e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53052083e-05 -1.72892430e-05 -9.43735176e-05]]
ST_sum = [array([4.63212575, 5.50445085, 4.55550566, 2.83811438, 0.10919408,
       0.04478744, 0.00816897])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.61873516e-03  2.12487680e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55887758e-03 -1.09559401e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53052083e-05 -1.72892430e-05  0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 2.4928855577471523
Comparing 2.4928716883668804 + 4e-05*0.24928716883668806 with 2.4928855577471523: error has increased
Ki67_neg' = -3.619e-03 Ki67_neg + 2.125e-03 Ki67_pos
Ki67_pos' = 3.559e-03 Ki67_neg + -1.096e-03 Ki67_pos
apoptotic' = 8.531e-05 Ki67_neg + -1.729e-05 Ki67_pos + -9.437e-05 apoptotic


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 2.492871688366882
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.61873514e-03  2.12487679e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55887757e-03 -1.09559401e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53052106e-05 -1.72892627e-05 -9.43729781e-05]]
ST_sum = [array([4.63212573, 5.50445083, 4.55550565, 2.83811437, 0.10919408,
       0.04478749, 0.00816892])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.61873514e-03  2.12487679e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55887757e-03 -1.09559401e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53052106e-05 -1.72892627e-05  0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 2.4928855577471527
Comparing 2.492871688366882 + 4e-05*0.24928716883668822 with 2.4928855577471527: error has increased
Ki67_neg' = -3.619e-03 Ki67_neg + 2.125e-03 Ki67_pos
Ki67_pos' = 3.559e-03 Ki67_neg + -1.096e-03 Ki67_pos
apoptotic' = 8.531e-05 Ki67_neg + -1.729e-05 Ki67_pos + -9.437e-05 apoptotic


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 2.4928716883670416
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.61873503e-03  2.12487673e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55887747e-03 -1.09559396e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53052331e-05 -1.72894595e-05 -9.43675836e-05]]
ST_sum = [array([4.63212558, 5.50445068, 4.55550552, 2.83811424, 0.10919411,
       0.044788  , 0.00816846])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.61873503e-03  2.12487673e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55887747e-03 -1.09559396e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53052331e-05 -1.72894595e-05  0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 2.492885557747257
Comparing 2.4928716883670416 + 4e-05*0.24928716883670418 with 2.492885557747257: error has increased
Ki67_neg' = -3.619e-03 Ki67_neg + 2.125e-03 Ki67_pos
Ki67_pos' = 3.559e-03 Ki67_neg + -1.096e-03 Ki67_pos
apoptotic' = 8.531e-05 Ki67_neg + -1.729e-05 Ki67_pos + -9.437e-05 apoptotic


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 2.4928716883831825
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.61873386e-03  2.12487615e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55887645e-03 -1.09559345e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53054583e-05 -1.72914269e-05 -9.43136732e-05]]
ST_sum = [array([4.63212409, 5.50444917, 4.55550421, 2.83811292, 0.1091944 ,
       0.0447931 , 0.00816379])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.61873386e-03  2.12487615e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55887645e-03 -1.09559345e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53054583e-05 -1.72914269e-05  0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 2.4928855577578655
Comparing 2.4928716883831825 + 4e-05*0.24928716883831825 with 2.4928855577578655: error has increased
Ki67_neg' = -3.619e-03 Ki67_neg + 2.125e-03 Ki67_pos
Ki67_pos' = 3.559e-03 Ki67_neg + -1.096e-03 Ki67_pos
apoptotic' = 8.531e-05 Ki67_neg + -1.729e-05 Ki67_pos + -9.437e-05 apoptotic


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 2.4928716899905794
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.61872223e-03  2.12487033e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55886624e-03 -1.09558835e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53076942e-05 -1.73109757e-05 -9.37779784e-05]]
ST_sum = [array([4.6321092 , 5.50443409, 4.55549114, 2.8380997 , 0.10919726,
       0.04484374, 0.00811742])]
Total points = [ 1. -1. -1.  1. -1.  1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.61872223e-03  2.12487033e-03  0.00000000e+00]
 [ 0.00000000e+00  3.55886624e-03 -1.09558835e-03  0.00000000e+00]
 [ 0.00000000e+00  8.53076942e-05 -1.73109757e-05  0.00000000e+00]]

---------- ITERATION 2 ----------
SSE = 2.4928855588184478
Comparing 2.4928716899905794 + 4e-05*0.24928716899905795 with 2.4928855588184478: error has increased
Ki67_neg' = -3.619e-03 Ki67_neg + 2.125e-03 Ki67_pos
Ki67_pos' = 3.559e-03 Ki67_neg + -1.096e-03 Ki67_pos
apoptotic' = 8.531e-05 Ki67_neg + -1.729e-05 Ki67_pos + -9.437e-05 apoptotic


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 1.6120583501007792
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53931254e-03  2.59720556e-03  0.00000000e+00
   9.66069192e-07 -2.73151279e-08  0.00000000e+00 -2.27260247e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810686e-03 -1.51261566e-03  0.00000000e+00
  -8.34669455e-07 -8.94071758e-08  0.00000000e+00  2.51725032e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90404101e-04 -1.71346463e-04  3.41626987e-05
  -3.39141582e-07 -4.21860387e-07  2.11329058e-05  1.06145164e-07
   2.46780350e-07 -1.54564000e-04]]
ST_sum = [array([5.81050162e+00, 6.72800906e+00, 3.95726673e+00, 2.26436812e-01,
       3.81262393e+00, 5.60415190e+00, 3.91840060e+00, 3.41901976e+00,
       7.41167163e-01, 4.22305658e+00, 4.99732865e-01, 4.43869585e-01,
       2.95712320e-03, 1.38921074e+00, 3.49713614e+00, 5.85382878e+00,
       1.78074080e+00, 1.38340097e-01, 2.89522854e+00])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  8.  4.  1. -1.  3.  7.
  2.]
Less important parameter = [12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53931254e-03  2.59720556e-03  0.00000000e+00
   9.66069192e-07 -2.73151279e-08  0.00000000e+00 -2.27260247e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810686e-03 -1.51261566e-03  0.00000000e+00
  -8.34669455e-07 -8.94071758e-08  0.00000000e+00  2.51725032e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90404101e-04 -1.71346463e-04  0.00000000e+00
  -3.39141582e-07 -4.21860387e-07  2.11329058e-05  1.06145164e-07
   2.46780350e-07 -1.54564000e-04]]

---------- ITERATION 2 ----------
SSE = 1.6120584593668008
Comparing 1.6120583501007792 + 4e-05*0.16120583501007793 with 1.6120584593668008: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53931254e-03  2.59720556e-03  0.00000000e+00
   9.66069192e-07 -2.73151279e-08  0.00000000e+00 -2.27260247e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810686e-03 -1.51261566e-03  0.00000000e+00
  -8.34669455e-07 -8.94071758e-08  0.00000000e+00  2.51725032e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89956601e-04 -1.69950491e-04  0.00000000e+00
  -3.38633837e-07 -4.24111319e-07  2.11848186e-05  1.08752347e-07
   1.18520674e-07 -1.52948878e-04]]
ST_sum = [array([5.81050162, 6.72800906, 3.95726673, 0.22643681, 3.81262393,
       5.6041519 , 3.9184006 , 3.41901976, 0.74116716, 4.22305658,
       0.49916005, 0.44025335, 1.38713089, 3.51579591, 5.86820864,
       1.82448012, 0.0664403 , 2.86497477])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  4.  1. -1.  3.  7.  2.]
Less important parameter = [16]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53931254e-03  2.59720556e-03  0.00000000e+00
   9.66069192e-07 -2.73151279e-08  0.00000000e+00 -2.27260247e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810686e-03 -1.51261566e-03  0.00000000e+00
  -8.34669455e-07 -8.94071758e-08  0.00000000e+00  2.51725032e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89956601e-04 -1.69950491e-04  0.00000000e+00
  -3.38633837e-07 -4.24111319e-07  2.11848186e-05  1.08752347e-07
   0.00000000e+00 -1.52948878e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.6120584593668008
Loss at the current iteration = 1.612058569267433
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 6.817409847127751e-08
SSE = 1.612058569267433
Comparing 1.61205840473379 + 4e-05*5.463301078201255e-08 with 1.612058569267433: error has increased
Ki67_neg' = -4.539e-03 Ki67_neg + 2.597e-03 Ki67_pos + 9.661e-07 Ki67_neg^2 + -2.732e-08 Ki67_neg Ki67_pos + -2.273e-07 Ki67_pos^2
Ki67_pos' = 4.378e-03 Ki67_neg + -1.513e-03 Ki67_pos + -8.347e-07 Ki67_neg^2 + -8.941e-08 Ki67_neg Ki67_pos + 2.517e-07 Ki67_pos^2
apoptotic' = 3.900e-04 Ki67_neg + -1.700e-04 Ki67_pos + -3.386e-07 Ki67_neg^2 + -4.241e-07 Ki67_neg Ki67_pos + 2.118e-05 Ki67_neg apoptotic + 1.088e-07 Ki67_pos^2 + 1.185e-07 Ki67_pos apoptotic + -1.529e-04 apoptotic^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 1.6120583501008134
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53931228e-03  2.59720543e-03  0.00000000e+00
   9.66068891e-07 -2.73149696e-08  0.00000000e+00 -2.27260251e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810663e-03 -1.51261554e-03  0.00000000e+00
  -8.34669189e-07 -8.94073147e-08  0.00000000e+00  2.51725036e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90403907e-04 -1.71346189e-04  3.41575515e-05
  -3.39141381e-07 -4.21860436e-07  2.11329025e-05  1.06145468e-07
   2.46761593e-07 -1.54563685e-04]]
ST_sum = [array([5.81050129e+00, 6.72800872e+00, 3.95726549e+00, 2.26435499e-01,
       3.81262401e+00, 5.60415160e+00, 3.91840031e+00, 3.41901868e+00,
       7.41168315e-01, 4.22305665e+00, 4.99732617e-01, 4.43868877e-01,
       2.95667765e-03, 1.38920992e+00, 3.49713655e+00, 5.85382787e+00,
       1.78074590e+00, 1.38329582e-01, 2.89522266e+00])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  8.  4.  1. -1.  3.  7.
  2.]
Less important parameter = [12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53931228e-03  2.59720543e-03  0.00000000e+00
   9.66068891e-07 -2.73149696e-08  0.00000000e+00 -2.27260251e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810663e-03 -1.51261554e-03  0.00000000e+00
  -8.34669189e-07 -8.94073147e-08  0.00000000e+00  2.51725036e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90403907e-04 -1.71346189e-04  0.00000000e+00
  -3.39141381e-07 -4.21860436e-07  2.11329025e-05  1.06145468e-07
   2.46761593e-07 -1.54563685e-04]]

---------- ITERATION 2 ----------
SSE = 1.6120584593668317
Comparing 1.6120583501008134 + 4e-05*0.16120583501008134 with 1.6120584593668317: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53931228e-03  2.59720543e-03  0.00000000e+00
   9.66068891e-07 -2.73149696e-08  0.00000000e+00 -2.27260251e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810663e-03 -1.51261554e-03  0.00000000e+00
  -8.34669189e-07 -8.94073147e-08  0.00000000e+00  2.51725036e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89956475e-04 -1.69950428e-04  0.00000000e+00
  -3.38633714e-07 -4.24111029e-07  2.11848075e-05  1.08752258e-07
   1.18521262e-07 -1.52948808e-04]]
ST_sum = [array([5.81050129, 6.72800872, 3.95726549, 0.2264355 , 3.81262401,
       5.6041516 , 3.91840031, 3.41901868, 0.74116831, 4.22305665,
       0.49915989, 0.44025319, 1.38713038, 3.51579351, 5.86820557,
       1.82447863, 0.06644063, 2.86497344])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  4.  1. -1.  3.  7.  2.]
Less important parameter = [16]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53931228e-03  2.59720543e-03  0.00000000e+00
   9.66068891e-07 -2.73149696e-08  0.00000000e+00 -2.27260251e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810663e-03 -1.51261554e-03  0.00000000e+00
  -8.34669189e-07 -8.94073147e-08  0.00000000e+00  2.51725036e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89956475e-04 -1.69950428e-04  0.00000000e+00
  -3.38633714e-07 -4.24111029e-07  2.11848075e-05  1.08752258e-07
   0.00000000e+00 -1.52948808e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.6120584593668317
Loss at the current iteration = 1.6120585692674638
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 6.81740984712762e-08
SSE = 1.6120585692674638
Comparing 1.6120584047338227 + 4e-05*5.463300911667801e-08 with 1.6120585692674638: error has increased
Ki67_neg' = -4.539e-03 Ki67_neg + 2.597e-03 Ki67_pos + 9.661e-07 Ki67_neg^2 + -2.732e-08 Ki67_neg Ki67_pos + -2.273e-07 Ki67_pos^2
Ki67_pos' = 4.378e-03 Ki67_neg + -1.513e-03 Ki67_pos + -8.347e-07 Ki67_neg^2 + -8.941e-08 Ki67_neg Ki67_pos + 2.517e-07 Ki67_pos^2
apoptotic' = 3.900e-04 Ki67_neg + -1.700e-04 Ki67_pos + -3.386e-07 Ki67_neg^2 + -4.241e-07 Ki67_neg Ki67_pos + 2.118e-05 Ki67_neg apoptotic + 1.088e-07 Ki67_pos^2 + 1.185e-07 Ki67_pos apoptotic + -1.529e-04 apoptotic^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 1.612058350104173
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53930965e-03  2.59720414e-03  0.00000000e+00
   9.66065877e-07 -2.73133859e-08  0.00000000e+00 -2.27260298e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810432e-03 -1.51261440e-03  0.00000000e+00
  -8.34666536e-07 -8.94087036e-08  0.00000000e+00  2.51725074e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90401968e-04 -1.71343458e-04  3.41061276e-05
  -3.39139376e-07 -4.21860921e-07  2.11328695e-05  1.06148508e-07
   2.46574215e-07 -1.54560544e-04]]
ST_sum = [array([5.81049793e+00, 6.72800537e+00, 3.95725315e+00, 2.26422371e-01,
       3.81262480e+00, 5.60414865e+00, 3.91839736e+00, 3.41900781e+00,
       7.41179828e-01, 4.22305730e+00, 4.99730135e-01, 4.43861801e-01,
       2.95222641e-03, 1.38920171e+00, 3.49714058e+00, 5.85381872e+00,
       1.78079690e+00, 1.38224542e-01, 2.89516382e+00])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  8.  4.  1. -1.  3.  7.
  2.]
Less important parameter = [12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53930965e-03  2.59720414e-03  0.00000000e+00
   9.66065877e-07 -2.73133859e-08  0.00000000e+00 -2.27260298e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810432e-03 -1.51261440e-03  0.00000000e+00
  -8.34666536e-07 -8.94087036e-08  0.00000000e+00  2.51725074e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90401968e-04 -1.71343458e-04  0.00000000e+00
  -3.39139376e-07 -4.21860921e-07  2.11328695e-05  1.06148508e-07
   2.46574215e-07 -1.54560544e-04]]

---------- ITERATION 2 ----------
SSE = 1.6120584593698886
Comparing 1.612058350104173 + 4e-05*0.1612058350104173 with 1.6120584593698886: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53930965e-03  2.59720414e-03  0.00000000e+00
   9.66065877e-07 -2.73133859e-08  0.00000000e+00 -2.27260298e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810432e-03 -1.51261440e-03  0.00000000e+00
  -8.34666536e-07 -8.94087036e-08  0.00000000e+00  2.51725074e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89955213e-04 -1.69949800e-04  0.00000000e+00
  -3.38632477e-07 -4.24108136e-07  2.11846967e-05  1.08751374e-07
   1.18527066e-07 -1.52948102e-04]]
ST_sum = [array([5.81049793, 6.72800537, 3.95725315, 0.22642237, 3.8126248 ,
       5.60414865, 3.91839736, 3.41900781, 0.74117983, 4.2230573 ,
       0.49915827, 0.44025156, 1.38712532, 3.51576952, 5.86817487,
       1.82446379, 0.06644389, 2.86496022])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  4.  1. -1.  3.  7.  2.]
Less important parameter = [16]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53930965e-03  2.59720414e-03  0.00000000e+00
   9.66065877e-07 -2.73133859e-08  0.00000000e+00 -2.27260298e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37810432e-03 -1.51261440e-03  0.00000000e+00
  -8.34666536e-07 -8.94087036e-08  0.00000000e+00  2.51725074e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89955213e-04 -1.69949800e-04  0.00000000e+00
  -3.38632477e-07 -4.24108136e-07  2.11846967e-05  1.08751374e-07
   0.00000000e+00 -1.52948102e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.6120584593698886
Loss at the current iteration = 1.61205856927052
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 6.817409805792753e-08
SSE = 1.61205856927052
Comparing 1.6120584047370308 + 4e-05*5.4632857793279754e-08 with 1.61205856927052: error has increased
Ki67_neg' = -4.539e-03 Ki67_neg + 2.597e-03 Ki67_pos + 9.661e-07 Ki67_neg^2 + -2.732e-08 Ki67_neg Ki67_pos + -2.273e-07 Ki67_pos^2
Ki67_pos' = 4.378e-03 Ki67_neg + -1.513e-03 Ki67_pos + -8.347e-07 Ki67_neg^2 + -8.941e-08 Ki67_neg Ki67_pos + 2.517e-07 Ki67_pos^2
apoptotic' = 3.900e-04 Ki67_neg + -1.700e-04 Ki67_pos + -3.386e-07 Ki67_neg^2 + -4.241e-07 Ki67_neg Ki67_pos + 2.118e-05 Ki67_neg apoptotic + 1.088e-07 Ki67_pos^2 + 1.185e-07 Ki67_pos apoptotic + -1.529e-04 apoptotic^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 1.6120583504397585
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53928343e-03  2.59719120e-03  0.00000000e+00
   9.66035736e-07 -2.72975495e-08  0.00000000e+00 -2.27260766e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37808122e-03 -1.51260302e-03  0.00000000e+00
  -8.34640001e-07 -8.94225920e-08  0.00000000e+00  2.51725462e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90382653e-04 -1.71316364e-04  3.35973017e-05
  -3.39119406e-07 -4.21865426e-07  2.11325313e-05  1.06178493e-07
   2.44720761e-07 -1.54529390e-04]]
ST_sum = [array([5.81046436e+00, 6.72797186e+00, 3.95712968e+00, 2.26291091e-01,
       3.81263265e+00, 5.60411909e+00, 3.91836788e+00, 3.41889911e+00,
       7.41294960e-01, 4.22306380e+00, 4.99705411e-01, 4.43791614e-01,
       2.90818243e-03, 1.38911990e+00, 3.49717792e+00, 5.85372503e+00,
       1.78129994e+00, 1.37185533e-01, 2.89458026e+00])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  8.  4.  1. -1.  3.  7.
  2.]
Less important parameter = [12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53928343e-03  2.59719120e-03  0.00000000e+00
   9.66035736e-07 -2.72975495e-08  0.00000000e+00 -2.27260766e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37808122e-03 -1.51260302e-03  0.00000000e+00
  -8.34640001e-07 -8.94225920e-08  0.00000000e+00  2.51725462e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90382653e-04 -1.71316364e-04  0.00000000e+00
  -3.39119406e-07 -4.21865426e-07  2.11325313e-05  1.06178493e-07
   2.44720761e-07 -1.54529390e-04]]

---------- ITERATION 2 ----------
SSE = 1.6120584596757364
Comparing 1.6120583504397585 + 4e-05*0.16120583504397587 with 1.6120584596757364: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53928343e-03  2.59719120e-03  0.00000000e+00
   9.66035736e-07 -2.72975495e-08  0.00000000e+00 -2.27260766e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37808122e-03 -1.51260302e-03  0.00000000e+00
  -8.34640001e-07 -8.94225920e-08  0.00000000e+00  2.51725462e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89942603e-04 -1.69943517e-04  0.00000000e+00
  -3.38620108e-07 -4.24079201e-07  2.11835886e-05  1.08742529e-07
   1.18585177e-07 -1.52941046e-04]]
ST_sum = [array([5.81046436, 6.72797186, 3.95712968, 0.22629109, 3.81263265,
       5.60411909, 3.91836788, 3.41889911, 0.74129496, 4.2230638 ,
       0.49914213, 0.44023528, 1.38707465, 3.51552966, 5.86786794,
       1.8243154 , 0.06647646, 2.86482805])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  4.  1. -1.  3.  7.  2.]
Less important parameter = [16]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53928343e-03  2.59719120e-03  0.00000000e+00
   9.66035736e-07 -2.72975495e-08  0.00000000e+00 -2.27260766e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37808122e-03 -1.51260302e-03  0.00000000e+00
  -8.34640001e-07 -8.94225920e-08  0.00000000e+00  2.51725462e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89942603e-04 -1.69943517e-04  0.00000000e+00
  -3.38620108e-07 -4.24079201e-07  2.11835886e-05  1.08742529e-07
   0.00000000e+00 -1.52941046e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.6120584596757364
Loss at the current iteration = 1.6120585695763325
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 6.817407614436549e-08
SSE = 1.6120585695763325
Comparing 1.6120584050577476 + 4e-05*5.461798890937786e-08 with 1.6120585695763325: error has increased
Ki67_neg' = -4.539e-03 Ki67_neg + 2.597e-03 Ki67_pos + 9.661e-07 Ki67_neg^2 + -2.732e-08 Ki67_neg Ki67_pos + -2.273e-07 Ki67_pos^2
Ki67_pos' = 4.378e-03 Ki67_neg + -1.513e-03 Ki67_pos + -8.347e-07 Ki67_neg^2 + -8.941e-08 Ki67_neg Ki67_pos + 2.517e-07 Ki67_pos^2
apoptotic' = 3.900e-04 Ki67_neg + -1.700e-04 Ki67_pos + -3.386e-07 Ki67_neg^2 + -4.241e-07 Ki67_neg Ki67_pos + 2.118e-05 Ki67_neg apoptotic + 1.088e-07 Ki67_pos^2 + 1.185e-07 Ki67_pos apoptotic + -1.529e-04 apoptotic^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 1.6120583834933022
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53902119e-03  2.59706186e-03  0.00000000e+00
   9.65734344e-07 -2.71391949e-08  0.00000000e+00 -2.27265450e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37785031e-03 -1.51248922e-03  0.00000000e+00
  -8.34374669e-07 -8.95614675e-08  0.00000000e+00  2.51729339e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90196008e-04 -1.71065444e-04  2.89976946e-05
  -3.38927072e-07 -4.21878513e-07  2.11284157e-05  1.06441085e-07
   2.28022682e-07 -1.54241047e-04]]
ST_sum = [array([5.81012868e+00, 6.72763682e+00, 3.95589510e+00, 2.24978363e-01,
       3.81271122e+00, 5.60382351e+00, 3.91807308e+00, 3.41781225e+00,
       7.42446210e-01, 4.22312883e+00, 4.99466498e-01, 4.43141612e-01,
       2.51004045e-03, 1.38833205e+00, 3.49728641e+00, 5.85258500e+00,
       1.78570530e+00, 1.27824926e-01, 2.88917912e+00])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  8.  4.  1. -1.  3.  7.
  2.]
Less important parameter = [12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53902119e-03  2.59706186e-03  0.00000000e+00
   9.65734344e-07 -2.71391949e-08  0.00000000e+00 -2.27265450e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37785031e-03 -1.51248922e-03  0.00000000e+00
  -8.34374669e-07 -8.95614675e-08  0.00000000e+00  2.51729339e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.90196008e-04 -1.71065444e-04  0.00000000e+00
  -3.38927072e-07 -4.21878513e-07  2.11284157e-05  1.06441085e-07
   2.28022682e-07 -1.54241047e-04]]

---------- ITERATION 2 ----------
SSE = 1.6120584902563944
Comparing 1.6120583834933022 + 4e-05*0.16120583834933022 with 1.6120584902563944: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.53902119e-03  2.59706186e-03  0.00000000e+00
   9.65734344e-07 -2.71391949e-08  0.00000000e+00 -2.27265450e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37785031e-03 -1.51248922e-03  0.00000000e+00
  -8.34374669e-07 -8.95614675e-08  0.00000000e+00  2.51729339e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89816546e-04 -1.69880717e-04  0.00000000e+00
  -3.38496467e-07 -4.23789960e-07  2.11725122e-05  1.08654107e-07
   1.19166332e-07 -1.52870514e-04]]
ST_sum = [array([5.81012868, 6.72763682, 3.9558951 , 0.22497836, 3.81271122,
       5.60382351, 3.91807308, 3.41781225, 0.74244621, 4.22312883,
       0.49898077, 0.4400726 , 1.38656818, 3.51313191, 5.86479978,
       1.82283199, 0.06680225, 2.86350688])]
Total points = [ 1. -1.  2.  4.  3. -1.  2.  3.  4.  1.  5.  6.  4.  1. -1.  3.  7.  2.]
Less important parameter = [16]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.53902119e-03  2.59706186e-03  0.00000000e+00
   9.65734344e-07 -2.71391949e-08  0.00000000e+00 -2.27265450e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  4.37785031e-03 -1.51248922e-03  0.00000000e+00
  -8.34374669e-07 -8.95614675e-08  0.00000000e+00  2.51729339e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  3.89816546e-04 -1.69880717e-04  0.00000000e+00
  -3.38496467e-07 -4.23789960e-07  2.11725122e-05  1.08654107e-07
   0.00000000e+00 -1.52870514e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 1.6120584902563944
Loss at the current iteration = 1.6120586001535275
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 6.817192666127449e-08
SSE = 1.6120586001535275
Comparing 1.6120584368748483 + 4e-05*5.3381546072373e-08 with 1.6120586001535275: error has increased
Ki67_neg' = -4.539e-03 Ki67_neg + 2.597e-03 Ki67_pos + 9.661e-07 Ki67_neg^2 + -2.732e-08 Ki67_neg Ki67_pos + -2.273e-07 Ki67_pos^2
Ki67_pos' = 4.378e-03 Ki67_neg + -1.513e-03 Ki67_pos + -8.347e-07 Ki67_neg^2 + -8.941e-08 Ki67_neg Ki67_pos + 2.517e-07 Ki67_pos^2
apoptotic' = 3.900e-04 Ki67_neg + -1.700e-04 Ki67_pos + -3.386e-07 Ki67_neg^2 + -4.241e-07 Ki67_neg Ki67_pos + 2.118e-05 Ki67_neg apoptotic + 1.088e-07 Ki67_pos^2 + 1.185e-07 Ki67_pos apoptotic + -1.529e-04 apoptotic^2


Modelo 1

Ki67_neg' = -3.619e-03 Ki67_neg + 2.125e-03 Ki67_pos
Ki67_pos' = 3.559e-03 Ki67_neg + -1.096e-03 Ki67_pos
apoptotic' = 8.531e-05 Ki67_neg + -1.729e-05 Ki67_pos + -9.437e-05 apoptotic


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c2, c5, c6, c9, c10, c11,
Var expression = Ki67_neg, Ki67_pos, apoptotic
Model expression = c1*Ki67_neg + c2*Ki67_pos, c5*Ki67_neg + c6*Ki67_pos, c9*Ki67_neg + c10*Ki67_pos + c11*apoptotic
Signs = [-1.  1.  1. -1.  1.  1. -1.]
Bounds = [[-0.005428102734625557, -0.001809367578208519], [0.001062438399221913, 0.0031873151976657393], [0.001779438792752683, 0.005338316378258049], [-0.001643391022401932, -0.0005477970074673107], [4.265260402967252e-05, 0.00012795781208901755], [8.644620396480512e-06, 2.5933861189441533e-05], [-0.00014156036631064736, -4.718678877021579e-05]]
Ki67_neg' = -3.759e-03 Ki67_neg + 2.195e-03 Ki67_pos
Ki67_pos' = 3.762e-03 Ki67_neg + -1.210e-03 Ki67_pos
apoptotic' = 1.392e-05 Ki67_neg + 3.516e-04 Ki67_pos + -9.747e-03 apoptotic


Modelo 2

Ki67_neg' = -4.539e-03 Ki67_neg + 2.597e-03 Ki67_pos + 9.661e-07 Ki67_neg^2 + -2.732e-08 Ki67_neg Ki67_pos + -2.273e-07 Ki67_pos^2
Ki67_pos' = 4.378e-03 Ki67_neg + -1.513e-03 Ki67_pos + -8.347e-07 Ki67_neg^2 + -8.941e-08 Ki67_neg Ki67_pos + 2.517e-07 Ki67_pos^2
apoptotic' = 3.900e-04 Ki67_neg + -1.700e-04 Ki67_pos + -3.386e-07 Ki67_neg^2 + -4.241e-07 Ki67_neg Ki67_pos + 2.118e-05 Ki67_neg apoptotic + 1.088e-07 Ki67_pos^2 + 1.185e-07 Ki67_pos apoptotic + -1.529e-04 apoptotic^2


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c2, c4, c5, c7, c11, c12, c14, c15, c17, c21, c22, c24, c25, c26, c27, c28, c29,
Var expression = Ki67_neg, Ki67_pos, apoptotic
Model expression = c1*Ki67_neg + c2*Ki67_pos + c4*Ki67_neg**2 + c5*Ki67_neg*Ki67_pos + c7*Ki67_pos**2, c11*Ki67_neg + c12*Ki67_pos + c14*Ki67_neg**2 + c15*Ki67_neg*Ki67_pos + c17*Ki67_pos**2, c21*Ki67_neg + c22*Ki67_pos + c24*Ki67_neg**2 + c25*Ki67_neg*Ki67_pos + c26*Ki67_neg*apoptotic + c27*Ki67_pos**2 + c28*Ki67_pos*apoptotic + c29*apoptotic**2
Signs = [-1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.]
Bounds = [[-0.006808968851053492, -0.0022696562836844974], [0.0012986027869016671, 0.003895808360705001], [-1.4491038384853829e-06, -4.83034612828461e-07], [-4.0972718302477625e-08, -1.3657572767492542e-08], [1.1363012306412311e-07, 3.4089036919236933e-07], [0.0021890534410169706, 0.006567160323050911], [-0.0022689235025161753, -0.0007563078341720585], [4.173347420331709e-07, 1.2520042260995127e-06], [-1.34110740597894e-07, -4.4703580199298e-08], [-3.775875468971755e-07, -1.2586251563239184e-07], [0.00019497830732742878, 0.0005849349219822864], [8.49752489855196e-05, 0.0002549257469565588], [1.6931692552181433e-07, 5.07950776565443e-07], [2.1205567534348995e-07, 6.361670260304699e-07], [-3.177722966834015e-05, -1.0592409889446718e-05], [5.437617833609044e-08, 1.6312853500827131e-07], [-1.777809246912501e-07, -5.92603082304167e-08], [-0.00022942332940447766, -7.647444313482589e-05]]
Ki67_neg' = -4.539e-03 Ki67_neg + 2.597e-03 Ki67_pos + 9.661e-07 Ki67_neg^2 + -2.732e-08 Ki67_neg Ki67_pos + -2.273e-07 Ki67_pos^2
Ki67_pos' = 4.378e-03 Ki67_neg + -1.513e-03 Ki67_pos + -8.347e-07 Ki67_neg^2 + -8.941e-08 Ki67_neg Ki67_pos + 2.517e-07 Ki67_pos^2
apoptotic' = 3.900e-04 Ki67_neg + -1.700e-04 Ki67_pos + -3.386e-07 Ki67_neg^2 + -4.241e-07 Ki67_neg Ki67_pos + 2.118e-05 Ki67_neg apoptotic + 1.088e-07 Ki67_pos^2 + 1.185e-07 Ki67_pos apoptotic + -1.529e-04 apoptotic^2


Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.2640088823931D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.2640088823931D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.2640088823931D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.2640088823931D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.2640088823931D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.2112753478324D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.2112753478324D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.1749323095252D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.1749323095252D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2704653010098D+03   r2 =  0.1749323095252D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.1679303590666D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.1679303590666D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.1137151988181D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.1137151988181D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.7700302979239D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.7700302979239D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.5214313177862D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.5214313177862D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.3530908068181D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2705811410268D+04   r2 =  0.3530908068181D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
