Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.1327007637741545
Coefficients before sensitivity analysis = [[ 0.00812839 -0.00362657  0.00210309]
 [-0.00803225  0.00405321 -0.00122656]]
ST_sum = [array([0.00325135, 0.21927004, 0.27018331, 0.0032129 , 0.24506508,
       0.15757612])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00362657  0.00210309]
 [ 0.          0.00405321 -0.00122656]]

---------- ITERATION 2 ----------
SSE = 0.13681239600988598
Comparing 0.1327007637741545 + 10.0*0.01327007637741545 with 0.13681239600988598: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00322714  0.0019483 ]
 [ 0.          0.00365849 -0.0010736 ]]
ST_sum = [array([0.1951192 , 0.25029744, 0.22119988, 0.13792545])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.0019483 ]
 [0.         0.00365849 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.13681239600988598
Loss at the current iteration = 0.2104776984718111
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.5384402628004711
SSE = 0.2104776984718111
Comparing 0.13475657989202022 + 10.0*0.002055816117865747 with 0.2104776984718111: error has increased
Ki67_neg' = -3.227e-03 Ki67_neg + 1.948e-03 Ki67_pos
Ki67_pos' = 3.658e-03 Ki67_neg + -1.074e-03 Ki67_pos


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.1327007642081174
Coefficients before sensitivity analysis = [[ 0.008126   -0.00362645  0.00210304]
 [-0.00802989  0.00405308 -0.00122651]]
ST_sum = [array([0.0032504 , 0.21926244, 0.27017691, 0.00321195, 0.24505756,
       0.15756979])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00362645  0.00210304]
 [ 0.          0.00405308 -0.00122651]]

---------- ITERATION 2 ----------
SSE = 0.13681239601059406
Comparing 0.1327007642081174 + 10.0*0.013270076420811742 with 0.13681239601059406: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00322713  0.00194829]
 [ 0.          0.00365848 -0.0010736 ]]
ST_sum = [array([0.19511874, 0.25029694, 0.22119942, 0.13792495])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00194829]
 [0.         0.00365848 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.13681239601059406
Loss at the current iteration = 0.21047769847181153
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.5384402627925119
SSE = 0.21047769847181153
Comparing 0.13475658010935573 + 10.0*0.0020558159012383226 with 0.21047769847181153: error has increased
Ki67_neg' = -3.227e-03 Ki67_neg + 1.948e-03 Ki67_pos
Ki67_pos' = 3.658e-03 Ki67_neg + -1.074e-03 Ki67_pos


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.1327008073549008
Coefficients before sensitivity analysis = [[ 0.00810222 -0.00362519  0.00210254]
 [-0.00800637  0.00405184 -0.00122602]]
ST_sum = [array([0.00324089, 0.21918664, 0.27011319, 0.00320255, 0.24498255,
       0.15750673])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00362519  0.00210254]
 [ 0.          0.00405184 -0.00122602]]

---------- ITERATION 2 ----------
SSE = 0.13681239608139767
Comparing 0.1327008073549008 + 10.0*0.013270080735490082 with 0.13681239608139767: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00322705  0.00194825]
 [ 0.          0.00365841 -0.00107356]]
ST_sum = [array([0.19511411, 0.25029195, 0.2211948 , 0.13791998])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00194825]
 [0.         0.00365841 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.13681239608139767
Loss at the current iteration = 0.21047769847185255
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.538440261996633
SSE = 0.21047769847185255
Comparing 0.13475660171814924 + 10.0*0.002055794363248431 with 0.21047769847185255: error has increased
Ki67_neg' = -3.227e-03 Ki67_neg + 1.948e-03 Ki67_pos
Ki67_pos' = 3.658e-03 Ki67_neg + -1.074e-03 Ki67_pos


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.1327048838606948
Coefficients before sensitivity analysis = [[ 0.00787172 -0.00361302  0.00209772]
 [-0.0077784   0.00403979 -0.00122125]]
ST_sum = [array([0.00314869, 0.21845042, 0.26949393, 0.00311136, 0.24425405,
       0.15689392])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00361302  0.00209772]
 [ 0.          0.00403979 -0.00122125]]

---------- ITERATION 2 ----------
SSE = 0.13681240315849644
Comparing 0.1327048838606948 + 10.0*0.013270488386069479 with 0.13681240315849644: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00322629  0.00194786]
 [ 0.          0.00365764 -0.00107317]]
ST_sum = [array([0.19506782, 0.25024207, 0.22114864, 0.13787029])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00194786]
 [0.         0.00365764 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.13681240315849644
Loss at the current iteration = 0.21047769847595682
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.5384401824454434
SSE = 0.21047769847595682
Comparing 0.1347586435095956 + 10.0*0.002053759648900824 with 0.21047769847595682: error has increased
Ki67_neg' = -3.227e-03 Ki67_neg + 1.948e-03 Ki67_pos
Ki67_pos' = 3.658e-03 Ki67_neg + -1.074e-03 Ki67_pos


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.13295336672500052
Coefficients before sensitivity analysis = [[ 0.00611803 -0.00351857  0.00206013]
 [-0.00604401  0.00394632 -0.00118405]]
ST_sum = [array([0.00244721, 0.21274006, 0.26466497, 0.00241761, 0.23860275,
       0.15211447])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00351857  0.00206013]
 [ 0.          0.00394632 -0.00118405]]

---------- ITERATION 2 ----------
SSE = 0.1368131076184465
Comparing 0.13295336672500052 + 10.0*0.013295336672500054 with 0.1368131076184465: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00321865  0.00194399]
 [ 0.          0.00365003 -0.00106931]]
ST_sum = [array([0.19460613, 0.24974455, 0.2206882 , 0.13737455])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00194399]
 [0.         0.00365003 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1368131076184465
Loss at the current iteration = 0.2104776988863691
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 0.5384322639126312
SSE = 0.2104776988863691
Comparing 0.1348832371717235 + 10.0*0.0019298704467229921 with 0.2104776988863691: error has increased
Ki67_neg' = -3.227e-03 Ki67_neg + 1.948e-03 Ki67_pos
Ki67_pos' = 3.658e-03 Ki67_neg + -1.074e-03 Ki67_pos


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.02809414355312454
Coefficients before sensitivity analysis = [[-1.26590851e-02 -2.57420995e-03  1.95133115e-03 -6.08088996e-05
   1.10075018e-04 -4.12347047e-05]
 [ 7.64411177e-03  2.88243843e-03 -9.14484935e-04  5.49067939e-05
  -8.50088043e-05  2.97706293e-05]] lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.1696198836848D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.1696198836848D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.1148592720455D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.1148592720455D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.7777774685507D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.7777774685507D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.5266773677144D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.5266773677144D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.3566432056452D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485689787221D+04   r2 =  0.3566432056452D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.1696494525535D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.1696494525535D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.1148792948085D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.1148792948085D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.7779130540689D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.7779130540689D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.5267691803815D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.5267691803815D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.3567053772248D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485710055464D+04   r2 =  0.3567053772248D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.1699435487038D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.1699435487038D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.1150784440415D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.1150784440415D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.7792616068112D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.7792616068112D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.5276823621555D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.5276823621555D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.3573237445503D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485912624746D+04   r2 =  0.3573237445503D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.2173287511871D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.2173287511871D-12

ST_sum = [array([0.00506363, 0.155642  , 0.25068746, 0.55574149, 2.13753507,
       1.70139902, 0.00305764, 0.17427812, 0.11748386, 0.50180128,
       1.65077693, 1.22837595])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -2.57420995e-03  1.95133115e-03 -6.08088996e-05
   1.10075018e-04 -4.12347047e-05]
 [ 0.00000000e+00  2.88243843e-03 -9.14484935e-04  5.49067939e-05
  -8.50088043e-05  2.97706293e-05]]

---------- ITERATION 2 ----------
SSE = 0.029563243222529165
Comparing 0.02809414355312454 + 10.0*0.0028094143553124545 with 0.029563243222529165: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96552894e-03  2.46846003e-03 -3.00762581e-05
   8.66413091e-05 -3.67086727e-05]
 [ 0.00000000e+00  3.72257796e-03 -1.22675007e-03  3.63490748e-05
  -7.08585010e-05  2.70376123e-05]]
ST_sum = [array([0.23976399, 0.317123  , 0.27487135, 1.68247836, 1.51464889,
       0.22507468, 0.15760055, 0.33219955, 1.37599369, 1.11560802])]
Total points = [ 4.  2.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.46846003e-03 -3.00762581e-05
   8.66413091e-05 -3.67086727e-05]
 [ 0.00000000e+00  3.72257796e-03  0.00000000e+00  3.63490748e-05
  -7.08585010e-05  2.70376123e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.029563243222529165
Loss at the current iteration = 0.041704890047204846
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.4107007723504076
SSE = 0.041704890047204846
Comparing 0.028828693387826853 + 10.0*0.0007345498347023117 with 0.041704890047204846: error has increased
Ki67_neg' = -3.966e-03 Ki67_neg + 2.468e-03 Ki67_pos + -3.008e-05 Ki67_neg^2 + 8.664e-05 Ki67_neg Ki67_pos + -3.671e-05 Ki67_pos^2
Ki67_pos' = 3.723e-03 Ki67_neg + -1.227e-03 Ki67_pos + 3.635e-05 Ki67_neg^2 + -7.086e-05 Ki67_neg Ki67_pos + 2.704e-05 Ki67_pos^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.028094146561533685
Coefficients before sensitivity analysis = [[-1.26426311e-02 -2.57596162e-03  1.95197432e-03 -6.07708236e-05
   1.10046135e-04 -4.12291390e-05]
 [ 7.63435686e-03  2.88345732e-03 -9.14856266e-04  5.48848665e-05
  -8.49922239e-05  2.97674391e-05]]
ST_sum = [array([0.00505705, 0.15574791, 0.25077009, 0.55539351, 2.13697418,
       1.70116937, 0.00305374, 0.17433973, 0.11753156, 0.50160088,
       1.65045496, 1.22824431])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -2.57596162e-03  1.95197432e-03 -6.07708236e-05
   1.10046135e-04 -4.12291390e-05]
 [ 0.00000000e+00  2.88345732e-03 -9.14856266e-04  5.48848665e-05
  -8.49922239e-05  2.97674391e-05]]

---------- ITERATION 2 ----------
SSE = 0.029563243230605322
Comparing 0.028094146561533685 + 10.0*0.0028094146561533687 with 0.029563243230605322: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96544587e-03  2.46841761e-03 -3.00789959e-05
   8.66436149e-05 -3.67091370e-05]
 [ 0.00000000e+00  3.72250883e-03 -1.22671480e-03  3.63513537e-05
  -7.08604197e-05  2.70379986e-05]]
ST_sum = [array([0.23975897, 0.31711755, 0.27489637, 1.68252314, 1.51466805,
       0.2250705 , 0.15759602, 0.33222038, 1.37603095, 1.11562396])]
Total points = [ 4.  2.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.46841761e-03 -3.00789959e-05
   8.66436149e-05 -3.67091370e-05]
 [ 0.00000000e+00  3.72250883e-03  0.00000000e+00  3.63513537e-05
  -7.08604197e-05  2.70379986e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.029563243230605322
Loss at the current iteration = 0.041704890047207746
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.4107007719651271
SSE = 0.041704890047207746
Comparing 0.028828694896069505 + 10.0*0.000734548334535819 with 0.041704890047207746: error has increased
Ki67_neg' = -3.966e-03 Ki67_neg + 2.468e-03 Ki67_pos + -3.008e-05 Ki67_neg^2 + 8.664e-05 Ki67_neg Ki67_pos + -3.671e-05 Ki67_pos^2
Ki67_pos' = 3.723e-03 Ki67_neg + -1.227e-03 Ki67_pos + 3.635e-05 Ki67_neg^2 + -7.086e-05 Ki67_neg Ki67_pos + 2.704e-05 Ki67_pos^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.028094439350445782
Coefficients before sensitivity analysis = [[-1.24805118e-02 -2.59320866e-03  1.95830529e-03 -6.03960598e-05
   1.09761878e-04 -4.11743675e-05]
 [ 7.53824285e-03  2.89348644e-03 -9.18509894e-04  5.46691450e-05
  -8.48291345e-05  2.97360611e-05]]
ST_sum = [array([0.0049922 , 0.1567907 , 0.25158343, 0.55196849, 2.13145423,
       1.69890942, 0.0030153 , 0.17494611, 0.11800094, 0.49962937,
       1.64728794, 1.22694962])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -2.59320866e-03  1.95830529e-03 -6.03960598e-05
   1.09761878e-04 -4.11743675e-05]
 [ 0.00000000e+00  2.89348644e-03 -9.18509894e-04  5.46691450e-05
  -8.48291345e-05  2.97360611e-05]]

---------- ITERATION 2 ----------
SSE = 0.02956324403789578
Comparing 0.028094439350445782 + 10.0*0.0028094439350445782 with 0.02956324403789578: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96461540e-03  2.46799352e-03 -3.01063678e-05
   8.66666683e-05 -3.67137793e-05]
 [ 0.00000000e+00  3.72181763e-03 -1.22636215e-03  3.63741378e-05
  -7.08796026e-05  2.70418609e-05]]
ST_sum = [array([0.23970876, 0.31706307, 0.27514653, 1.68297081, 1.5148596 ,
       0.22502871, 0.15755071, 0.3324286 , 1.37640346, 1.11578332])]
Total points = [ 4.  2.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.46799352e-03 -3.01063678e-05
   8.66666683e-05 -3.67137793e-05]
 [ 0.00000000e+00  3.72181763e-03  0.00000000e+00  3.63741378e-05
  -7.08796026e-05  2.70418609e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.02956324403789578
Loss at the current iteration = 0.04170489004749747
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.4107007334525896
SSE = 0.04170489004749747
Comparing 0.02882884169417078 + 10.0*0.0007344023437249984 with 0.04170489004749747: error has increased
Ki67_neg' = -3.966e-03 Ki67_neg + 2.468e-03 Ki67_pos + -3.008e-05 Ki67_neg^2 + 8.664e-05 Ki67_neg Ki67_pos + -3.671e-05 Ki67_pos^2
Ki67_pos' = 3.723e-03 Ki67_neg + -1.227e-03 Ki67_pos + 3.635e-05 Ki67_neg^2 + -7.086e-05 Ki67_neg Ki67_pos + 2.704e-05 Ki67_pos^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.028117171193165286
Coefficients before sensitivity analysis = [[-1.10697124e-02 -2.74224588e-03  2.01286247e-03 -5.71694004e-05
   1.07317368e-04 -4.07036051e-05]
 [ 6.70180386e-03  2.97989300e-03 -9.49860676e-04  5.28205757e-05
  -8.34340536e-05  2.94678676e-05]]
ST_sum = [array([0.00442788, 0.16580179, 0.25859239, 0.52247957, 2.08398455,
       1.67948514, 0.00268072, 0.18017043, 0.12202858, 0.48273502,
       1.62019701, 1.21588359])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -2.74224588e-03  2.01286247e-03 -5.71694004e-05
   1.07317368e-04 -4.07036051e-05]
 [ 0.00000000e+00  2.97989300e-03 -9.49860676e-04  5.28205757e-05
  -8.34340536e-05  2.94678676e-05]]

---------- ITERATION 2 ----------
SSE = 0.02956332444078741
Comparing 0.028117171193165286 + 10.0*0.002811717119316529 with 0.02956332444078741: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.95632895e-03  2.46376204e-03 -3.03794837e-05
   8.68966935e-05 -3.67601001e-05]
 [ 0.00000000e+00  3.71492083e-03 -1.22284342e-03  3.66014761e-05
  -7.10710084e-05  2.70803984e-05]]
ST_sum = [array([0.23920774, 0.31651945, 0.27764258, 1.68743765, 1.51677085,
       0.22461171, 0.15709866, 0.33450628, 1.38012035, 1.11737343])]
Total points = [ 4.  2.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.46376204e-03 -3.03794837e-05
   8.68966935e-05 -3.67601001e-05]
 [ 0.00000000e+00  3.71492083e-03  0.00000000e+00  3.66014761e-05
  -7.10710084e-05  2.70803984e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.02956332444078741
Loss at the current iteration = 0.041704890076462824
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.41069689777257096
SSE = 0.041704890076462824
Comparing 0.028840247816976347 + 10.0*0.0007230766238110614 with 0.041704890076462824: error has increased
Ki67_neg' = -3.966e-03 Ki67_neg + 2.468e-03 Ki67_pos + -3.008e-05 Ki67_neg^2 + 8.664e-05 Ki67_neg Ki67_pos + -3.671e-05 Ki67_pos^2
Ki67_pos' = 3.723e-03 Ki67_neg + -1.227e-03 Ki67_pos + 3.635e-05 Ki67_neg^2 + -7.086e-05 Ki67_neg Ki67_pos + 2.704e-05 Ki67_pos^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.02858442766584244
Coefficients before sensitivity analysis = [[-5.35745964e-03 -3.29855890e-03  2.20969370e-03 -4.56581994e-05
   9.87279699e-05 -3.90609664e-05]
 [ 3.31363628e-03  3.29075127e-03 -1.05688005e-03  4.66230200e-05
  -7.88694642e-05  2.86002416e-05]]
ST_sum = [array([2.14298385e-03, 1.99437617e-01, 2.83879294e-01, 4.17277009e-01,
       1.91718794e+00, 1.61170767e+00, 1.32545451e-03, 1.98965552e-01,
       1.35777354e-01, 4.26094646e-01, 1.53155773e+00, 1.18008419e+00])]
Total points = [ 5.  4.  3.  2. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.29855890e-03  2.20969370e-03 -4.56581994e-05
   9.87279699e-05 -3.90609664e-05]
 [ 0.00000000e+00  3.29075127e-03 -1.05688005e-03  4.66230200e-05
  -7.88694642e-05  2.86002416e-05]]

---------- ITERATION 2 ----------
SSE = 0.029571049083614957
Comparing 0.02858442766584244 + 10.0*0.002858442766584244 with 0.029571049083614957: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.87525533e-03  2.42236140e-03 -3.30515936e-05
   8.91472130e-05 -3.72132920e-05]
 [ 0.00000000e+00  3.64744313e-03 -1.18841691e-03  3.88257225e-05
  -7.29436811e-05  2.74574386e-05]]
ST_sum = [array([0.23430586, 0.31120071, 0.30206338, 1.73114025, 1.53547016,
       0.22053187, 0.15267589, 0.354834  , 1.41648558, 1.13293061])]
Total points = [ 4.  2.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.42236140e-03 -3.30515936e-05
   8.91472130e-05 -3.72132920e-05]
 [ 0.00000000e+00  3.64744313e-03  0.00000000e+00  3.88257225e-05
  -7.29436811e-05  2.74574386e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.029571049083614957
Loss at the current iteration = 0.04170489297217146
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.4103284889976986
SSE = 0.04170489297217146
Comparing 0.0290777383747287 + 10.0*0.000493310708886259 with 0.04170489297217146: error has increased
Ki67_neg' = -3.966e-03 Ki67_neg + 2.468e-03 Ki67_pos + -3.008e-05 Ki67_neg^2 + 8.664e-05 Ki67_neg Ki67_pos + -3.671e-05 Ki67_pos^2
Ki67_pos' = 3.723e-03 Ki67_neg + -1.227e-03 Ki67_pos + 3.635e-05 Ki67_neg^2 + -7.086e-05 Ki67_neg Ki67_pos + 2.704e-05 Ki67_pos^2


Modelo 1

Ki67_neg' = -3.227e-03 Ki67_neg + 1.948e-03 Ki67_pos
Ki67_pos' = 3.658e-03 Ki67_neg + -1.074e-03 Ki67_pos


Modelo 2

Ki67_neg' = -3.966e-03 Ki67_neg + 2.468e-03 Ki67_pos + -3.008e-05 Ki67_neg^2 + 8.664e-05 Ki67_neg Ki67_pos + -3.671e-05 Ki67_pos^2
Ki67_pos' = 3.723e-03 Ki67_neg + -1.227e-03 Ki67_pos + 3.635e-05 Ki67_neg^2 + -7.086e-05 Ki67_neg Ki67_pos + 2.704e-05 Ki67_pos^2


Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.1471656601433D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.1471656601433D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.9965423998033D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.9965423998033D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.6748155470770D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.6748155470770D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.4569559937105D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3487966882089D+04   r2 =  0.4569559937105D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.1946868256581D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.1946868256581D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.1318335243850D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.1318335243850D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.8927197869205D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.8927197869205D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.6045113499597D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.6045113499597D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.4093490225983D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3507614597923D+04   r2 =  0.4093490225983D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.1696165965052D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.1696165965052D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.1148570461092D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.1148570461092D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.7777623954700D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.7777623954700D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.5266671608740D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.5266671608740D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.3566362940130D-13
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3485687535073D+04   r2 =  0.3566362940130D-13
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
