Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.010371185502575559
Coefficients before sensitivity analysis = [[0.00291572 0.00071367]]
ST_sum = [array([0.00116629, 0.14190633])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071367]]

---------- ITERATION 2 ----------
SSE = 0.01045236474617515
Comparing 0.010371185502575559 + 10.0*0.001037118550257556 with 0.01045236474617515: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072305]]
Coefficients after sensitivity analysis = [[0.         0.00072305]]

live' = 7.230e-04 live


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.010371185590427675
Coefficients before sensitivity analysis = [[0.00291297 0.00071368]]
ST_sum = [array([0.00116519, 0.14190809])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071368]]

---------- ITERATION 2 ----------
SSE = 0.010452364746175157
Comparing 0.010371185590427675 + 10.0*0.0010371185590427677 with 0.010452364746175157: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072305]]
Coefficients after sensitivity analysis = [[0.         0.00072305]]

live' = 7.230e-04 live


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.010371194210995837
Coefficients before sensitivity analysis = [[0.00288582 0.00071377]]
ST_sum = [array([0.00115433, 0.14192545])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071377]]

---------- ITERATION 2 ----------
SSE = 0.010452364746176107
Comparing 0.010371194210995837 + 10.0*0.0010371194210995838 with 0.010452364746176107: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072305]]
Coefficients after sensitivity analysis = [[0.         0.00072305]]

live' = 7.230e-04 live


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.010371914135007215
Coefficients before sensitivity analysis = [[0.00263976 0.00071456]]
ST_sum = [array([0.0010559 , 0.14208274])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071456]]

---------- ITERATION 2 ----------
SSE = 0.010452364746270888
Comparing 0.010371914135007215 + 10.0*0.0010371914135007215 with 0.010452364746270888: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072305]]
Coefficients after sensitivity analysis = [[0.         0.00072305]]

live' = 7.230e-04 live


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.010392398404475126
Coefficients before sensitivity analysis = [[0.0014254  0.00071846]]
ST_sum = [array([0.00057016, 0.14285889])]
Total points = [ 1. -1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[0.         0.00071846]]

---------- ITERATION 2 ----------
SSE = 0.010452364755749127
Comparing 0.010392398404475126 + 10.0*0.0010392398404475125 with 0.010452364755749127: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072304]]
Coefficients after sensitivity analysis = [[0.         0.00072304]]

live' = 7.230e-04 live


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.008956980914842046
Coefficients before sensitivity analysis = [[-2.80859358e-02  9.61995077e-04 -4.23730835e-07]]
ST_sum = [array([0.01123437, 0.1912831 , 0.04188298])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  9.61995077e-04 -4.23730835e-07]]

---------- ITERATION 2 ----------
SSE = 0.009962998932124545
Comparing 0.008956980914842046 + 10.0*0.0008956980914842047 with 0.009962998932124545: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.54999285e-04 -9.10877161e-08]]
ST_sum = [array([0.15012406, 0.00900342])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.       0.000755 0.      ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.009962998932124545
Loss at the current iteration = 0.01045236474617515
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.04911832445075359
SSE = 0.01045236474617515
Comparing 0.009459989923483295 + 10.0*0.0005030090086412496 with 0.01045236474617515: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072305 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072305 0.        ]]

live' = 7.230e-04 live


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.008957041408620409
Coefficients before sensitivity analysis = [[-2.78889217e-02  9.60543047e-04 -4.21397396e-07]]
ST_sum = [array([0.01115557, 0.19099438, 0.04165234])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  9.60543047e-04 -4.21397396e-07]]

---------- ITERATION 2 ----------
SSE = 0.009962998932124675
Comparing 0.008957041408620409 + 10.0*0.000895704140862041 with 0.009962998932124675: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.54999270e-04 -9.10876756e-08]]
ST_sum = [array([0.15012405, 0.00900341])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.       0.000755 0.      ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.009962998932124675
Loss at the current iteration = 0.010452364746175157
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.04911832445074059
SSE = 0.010452364746175157
Comparing 0.009460020170372542 + 10.0*0.000502978761752133 with 0.010452364746175157: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072305 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072305 0.        ]]

live' = 7.230e-04 live


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.008962316864874312
Coefficients before sensitivity analysis = [[-2.60608089e-02  9.47069503e-04 -3.99745158e-07]]
ST_sum = [array([0.01042432, 0.1883153 , 0.03951216])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  9.47069503e-04 -3.99745158e-07]]

---------- ITERATION 2 ----------
SSE = 0.009962998932137479
Comparing 0.008962316864874312 + 10.0*0.0008962316864874313 with 0.009962998932137479: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.54999115e-04 -9.10872715e-08]]
ST_sum = [array([0.15012402, 0.00900337])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.       0.000755 0.      ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.009962998932137479
Loss at the current iteration = 0.010452364746176107
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.04911832444948773
SSE = 0.010452364746176107
Comparing 0.009462657898505896 + 10.0*0.0005003410336315833 with 0.010452364746176107: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072305 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072305 0.        ]]

live' = 7.230e-04 live


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.009151728544543773
Coefficients before sensitivity analysis = [[-1.57410175e-02  8.71009980e-04 -2.77515394e-07]]
ST_sum = [array([0.00629641, 0.17319162, 0.02743056])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  8.71009980e-04 -2.77515394e-07]]

---------- ITERATION 2 ----------
SSE = 0.009962998933418225
Comparing 0.009151728544543773 + 10.0*0.0009151728544543773 with 0.009962998933418225: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.54997573e-04 -9.10832301e-08]]
ST_sum = [array([0.15012372, 0.00900297])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.       0.000755 0.      ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.009962998933418225
Loss at the current iteration = 0.010452364746270888
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.04911832432413648
SSE = 0.010452364746270888
Comparing 0.009557363738980999 + 10.0*0.0004056351944372264 with 0.010452364746270888: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072305 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072305 0.        ]]

live' = 7.230e-04 live


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.009748893766124212
Coefficients before sensitivity analysis = [[-3.16976214e-03  7.78343045e-04 -1.28583334e-07]]
ST_sum = [array([0.0012679 , 0.15476573, 0.01270961])]
Total points = [ 2. -1.  1.]
Less important parameter = [0]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  7.78343045e-04 -1.28583334e-07]]

---------- ITERATION 2 ----------
SSE = 0.009962999061487838
Comparing 0.009748893766124212 + 10.0*0.0009748893766124213 with 0.009962999061487838: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00  7.54982152e-04 -9.10428171e-08]]
ST_sum = [array([0.15012065, 0.00899898])]
Total points = [-1.  1.]
Less important parameter = [1]
Coefficients after sensitivity analysis = [[0.         0.00075498 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.009962999061487838
Loss at the current iteration = 0.010452364755749127
Number of bases at the previous iteration = 2
Number of bases at the current iteration = 1
Total number of bases = 3
F-test = 0.04911831178956362
SSE = 0.010452364755749127
Comparing 0.009855946413806025 + 10.0*0.00010705264768181254 with 0.010452364755749127: error has NOT increased
Coefficients before sensitivity analysis = [[0.         0.00072304 0.        ]]
Coefficients after sensitivity analysis = [[0.         0.00072304 0.        ]]

live' = 7.230e-04 live


Modelo 1

live' = 7.230e-04 live


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

