Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.03458797230716469
Coefficients before sensitivity analysis = [[ 0.0028462  -0.00357488  0.00210446]
 [-0.00154749  0.00361621 -0.00105394]]
ST_sum = [array([0.00113848, 0.21291971, 0.25783846, 0.000619  , 0.21538166,
       0.12912843])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00357488  0.00210446]
 [ 0.          0.00361621 -0.00105394]]

---------- ITERATION 2 ----------
SSE = 0.03492930353773382
Comparing 0.03458797230716469 + 10.0*0.0034587972307164694 with 0.03492930353773382: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00344584  0.00205709]
 [ 0.          0.00354605 -0.00102818]]
ST_sum = [array([0.20523414, 0.25203462, 0.21120298, 0.12597285])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00205709]
 [0.         0.00354605 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.03492930353773382
Loss at the current iteration = 0.11604238529523607
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.3222072455546248
SSE = 0.11604238529523607
Comparing 0.03475863792244925 + 10.0*0.00017066561528456328 with 0.11604238529523607: error has increased
Ki67_neg' = -3.446e-03 Ki67_neg + 2.057e-03 Ki67_pos
Ki67_pos' = 3.546e-03 Ki67_neg + -1.028e-03 Ki67_pos


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.03458797234519679
Coefficients before sensitivity analysis = [[ 0.00284535 -0.00357483  0.00210444]
 [-0.00154701  0.00361618 -0.00105393]]
ST_sum = [array([0.00113814, 0.21291694, 0.25783624, 0.00061881, 0.21537993,
       0.129127  ])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00357483  0.00210444]
 [ 0.          0.00361618 -0.00105393]]

---------- ITERATION 2 ----------
SSE = 0.034929303538449814
Comparing 0.03458797234519679 + 10.0*0.0034587972345196793 with 0.034929303538449814: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00344583  0.00205709]
 [ 0.          0.00354605 -0.00102818]]
ST_sum = [array([0.20523367, 0.25203413, 0.21120255, 0.1259724 ])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00205709]
 [0.         0.00354605 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.034929303538449814
Loss at the current iteration = 0.11604238529523647
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.322207245486536
SSE = 0.11604238529523647
Comparing 0.0347586379418233 + 10.0*0.00017066559662651248 with 0.11604238529523647: error has increased
Ki67_neg' = -3.446e-03 Ki67_neg + 2.057e-03 Ki67_pos
Ki67_pos' = 3.546e-03 Ki67_neg + -1.028e-03 Ki67_pos


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.03458797612760339
Coefficients before sensitivity analysis = [[ 0.00283696 -0.00357437  0.00210426]
 [-0.00154224  0.00361589 -0.00105381]]
ST_sum = [array([0.00113478, 0.21288936, 0.25781406, 0.0006169 , 0.21536266,
       0.12911275])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00357437  0.00210426]
 [ 0.          0.00361589 -0.00105381]]

---------- ITERATION 2 ----------
SSE = 0.03492930361004766
Comparing 0.03458797612760339 + 10.0*0.0034587976127603394 with 0.03492930361004766: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00344575  0.00205705]
 [ 0.          0.00354597 -0.00102814]]
ST_sum = [array([0.20522892, 0.25202924, 0.21119824, 0.12596797])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00205705]
 [0.         0.00354597 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.03492930361004766
Loss at the current iteration = 0.11604238529527829
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.3222072386778954
SSE = 0.11604238529527829
Comparing 0.034758639868825526 + 10.0*0.00017066374122213374 with 0.11604238529527829: error has increased
Ki67_neg' = -3.446e-03 Ki67_neg + 2.057e-03 Ki67_pos
Ki67_pos' = 3.546e-03 Ki67_neg + -1.028e-03 Ki67_pos


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.03458833447988763
Coefficients before sensitivity analysis = [[ 0.0027555  -0.00356985  0.00210249]
 [-0.00149597  0.00361306 -0.00105267]]
ST_sum = [array([0.0011022 , 0.21262035, 0.25759742, 0.00059839, 0.21519374,
       0.12897315])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00356985  0.00210249]
 [ 0.          0.00361306 -0.00105267]]

---------- ITERATION 2 ----------
SSE = 0.03492931076661317
Comparing 0.03458833447988763 + 10.0*0.003458833447988763 with 0.03492931076661317: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00344495  0.00205665]
 [ 0.          0.00354525 -0.00102778]]
ST_sum = [array([0.20518142, 0.25198032, 0.21115514, 0.12592361])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00205665]
 [0.         0.00354525 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.03492931076661317
Loss at the current iteration = 0.11604238529945785
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.3222065581201163
SSE = 0.11604238529945785
Comparing 0.0347588226232504 + 10.0*0.00017048814336276946 with 0.11604238529945785: error has increased
Ki67_neg' = -3.446e-03 Ki67_neg + 2.057e-03 Ki67_pos
Ki67_pos' = 3.546e-03 Ki67_neg + -1.028e-03 Ki67_pos


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.03461072791714264
Coefficients before sensitivity analysis = [[ 0.00213103 -0.00353339  0.00208802]
 [-0.00114122  0.00358965 -0.0010431 ]]
ST_sum = [array([0.00085241, 0.21044859, 0.25582395, 0.00045649, 0.21379962,
       0.12780089])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00353339  0.00208802]
 [ 0.          0.00358965 -0.0010431 ]]

---------- ITERATION 2 ----------
SSE = 0.03493002321549167
Comparing 0.03461072791714264 + 10.0*0.0034610727917142644 with 0.03493002321549167: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.003437    0.00205266]
 [ 0.          0.00353803 -0.00102417]]
ST_sum = [array([0.20470764, 0.25149229, 0.21072519, 0.12548117])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00205266]
 [0.         0.00353803 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.03493002321549167
Loss at the current iteration = 0.11604238571740029
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 2.3221388088266375
SSE = 0.11604238571740029
Comparing 0.03477037556631715 + 10.0*0.0001596476491745151 with 0.11604238571740029: error has increased
Ki67_neg' = -3.446e-03 Ki67_neg + 2.057e-03 Ki67_pos
Ki67_pos' = 3.546e-03 Ki67_neg + -1.028e-03 Ki67_pos


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.017765080233134087
Coefficients before sensitivity analysis = [[-7.61425669e-03 -3.20024055e-03  2.12965968e-03 -1.84435091e-05
   4.94085674e-05 -2.07707591e-05]
 [ 4.65764652e-03  3.81140411e-03 -1.28618063e-03 -1.55175199e-06
  -2.34132654e-05  1.25315697e-05]]
ST_sum = [array([0.0030457 , 0.19060633, 0.2609259 , 0.16356597, 0.90137176,
       0.77948247, 0.00186306, 0.22700723, 0.15758285, 0.01376169,
       0.42713354, 0.4702832 ])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  4.  1. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.20024055e-03  2.12965968e-03 -1.84435091e-05
   4.94085674e-05 -2.07707591e-05]
 [ 0.00000000e+00  3.81140411e-03 -1.28618063e-03 -1.55175199e-06
  -2.34132654e-05  1.25315697e-05]]

---------- ITERATION 2 ----------
SSE = 0.018259745174290985
Comparing 0.017765080233134087 + 10.0*0.001776508023313409 with 0.018259745174290985: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.14458040e-03  2.48481736e-03  3.78422510e-06
   3.23307978e-05 -1.74419021e-05]
 [ 0.00000000e+00  4.38905751e-03 -1.50343086e-03 -1.51484736e-05
  -1.29667809e-05  1.04953054e-05]]
ST_sum = [array([0.24685121, 0.30443982, 0.03356034, 0.58981811, 0.65455754,
       0.26141227, 0.18420035, 0.134344  , 0.23655594, 0.39386652])]
Total points = [ 3.  2.  4.  1. -1.  1.  3.  4.  2. -1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.14458040e-03  2.48481736e-03  0.00000000e+00
   3.23307978e-05 -1.74419021e-05]
 [ 0.00000000e+00  4.38905751e-03 -1.50343086e-03  0.00000000e+00
  -1.29667809e-05  1.04953054e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.018259745174290985
Loss at the current iteration = 0.0183521844133328
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005062460519545733
SSE = 0.0183521844133328
Comparing 0.018012412703712538 + 10.0*0.0002473324705784489 with 0.0183521844133328: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.03998804e-03  2.43234496e-03  0.00000000e+00
   3.54333770e-05 -1.80463924e-05]
 [ 0.00000000e+00  3.97036821e-03 -1.29338076e-03  0.00000000e+00
  -2.53865865e-05  1.29151154e-05]]
ST_sum = [array([0.24062169, 0.2980109 , 0.64641918, 0.67724278, 0.23647513,
       0.15846501, 0.46313328, 0.48467685])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.43234496e-03  0.00000000e+00
   3.54333770e-05 -1.80463924e-05]
 [ 0.00000000e+00  3.97036821e-03  0.00000000e+00  0.00000000e+00
  -2.53865865e-05  1.29151154e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.0183521844133328
Loss at the current iteration = 0.11484549882575176
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 10.515730687875706
SSE = 0.11484549882575176
Comparing 0.018125669940252626 + 10.0*0.0002577530548005608 with 0.11484549882575176: error has increased
Ki67_neg' = -4.040e-03 Ki67_neg + 2.432e-03 Ki67_pos + 3.543e-05 Ki67_neg Ki67_pos + -1.805e-05 Ki67_pos^2
Ki67_pos' = 3.970e-03 Ki67_neg + -1.293e-03 Ki67_pos + -2.539e-05 Ki67_neg Ki67_pos + 1.292e-05 Ki67_pos^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.0177650813179459
Coefficients before sensitivity analysis = [[-7.60395241e-03 -3.20143218e-03  2.13009686e-03 -1.84162286e-05
   4.93876719e-05 -2.07666608e-05]
 [ 4.65167516e-03  3.81205457e-03 -1.28641383e-03 -1.56625974e-06
  -2.34021862e-05  1.25293840e-05]]
ST_sum = [array([0.00304158, 0.1906773 , 0.26097947, 0.16332403, 0.90099056,
       0.77932867, 0.00186067, 0.22704597, 0.15761142, 0.01389035,
       0.42693142, 0.47020117])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  4.  1. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.20143218e-03  2.13009686e-03 -1.84162286e-05
   4.93876719e-05 -2.07666608e-05]
 [ 0.00000000e+00  3.81205457e-03 -1.28641383e-03 -1.56625974e-06
  -2.34021862e-05  1.25293840e-05]]

---------- ITERATION 2 ----------
SSE = 0.018259745186646508
Comparing 0.0177650813179459 + 10.0*0.0017765081317945902 with 0.018259745186646508: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.14447138e-03  2.48476250e-03  3.78068872e-06
   3.23335961e-05 -1.74424157e-05]
 [ 0.00000000e+00  4.38895350e-03 -1.50337855e-03 -1.51450992e-05
  -1.29694512e-05  1.04957957e-05]]
ST_sum = [array([0.24684472, 0.3044331 , 0.03352898, 0.58986917, 0.65457681,
       0.26140607, 0.18419394, 0.13431407, 0.23660465, 0.39388492])]
Total points = [ 3.  2.  4.  1. -1.  1.  3.  4.  2. -1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.14447138e-03  2.48476250e-03  0.00000000e+00
   3.23335961e-05 -1.74424157e-05]
 [ 0.00000000e+00  4.38895350e-03 -1.50337855e-03  0.00000000e+00
  -1.29694512e-05  1.04957957e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.018259745186646508
Loss at the current iteration = 0.01835218441446607
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005062459901530448
SSE = 0.01835218441446607
Comparing 0.018012413252296203 + 10.0*0.00024733193435030366 with 0.01835218441446607: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.03997704e-03  2.43233927e-03  0.00000000e+00
   3.54332784e-05 -1.80463424e-05]
 [ 0.00000000e+00  3.97035856e-03 -1.29337580e-03  0.00000000e+00
  -2.53864999e-05  1.29150716e-05]]
ST_sum = [array([0.24062103, 0.29801021, 0.64641738, 0.6772409 , 0.23647456,
       0.1584644 , 0.46313171, 0.48467521])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.43233927e-03  0.00000000e+00
   3.54332784e-05 -1.80463424e-05]
 [ 0.00000000e+00  3.97035856e-03  0.00000000e+00  0.00000000e+00
  -2.53864999e-05  1.29150716e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.01835218441446607
Loss at the current iteration = 0.11484549882575582
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 10.515730687103286
SSE = 0.11484549882575582
Comparing 0.018125670306352825 + 10.0*0.00025775255140051995 with 0.11484549882575582: error has increased
Ki67_neg' = -4.040e-03 Ki67_neg + 2.432e-03 Ki67_pos + 3.543e-05 Ki67_neg Ki67_pos + -1.805e-05 Ki67_pos^2
Ki67_pos' = 3.970e-03 Ki67_neg + -1.293e-03 Ki67_pos + -2.539e-05 Ki67_neg Ki67_pos + 1.292e-05 Ki67_pos^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.0177651866773978
Coefficients before sensitivity analysis = [[-7.50255306e-03 -3.21314164e-03  2.13439047e-03 -1.81483218e-05
   4.91824821e-05 -2.07264112e-05]
 [ 4.59291302e-03  3.81843941e-03 -1.28870061e-03 -1.70850534e-06
  -2.32935715e-05  1.25079503e-05]]
ST_sum = [array([0.00300102, 0.19137472, 0.26150552, 0.1609481 , 0.89724723,
       0.77781819, 0.00183717, 0.22742625, 0.1578916 , 0.01515185,
       0.42494994, 0.46939681])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  4.  1. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.21314164e-03  2.13439047e-03 -1.81483218e-05
   4.91824821e-05 -2.07264112e-05]
 [ 0.00000000e+00  3.81843941e-03 -1.28870061e-03 -1.70850534e-06
  -2.32935715e-05  1.25079503e-05]]

---------- ITERATION 2 ----------
SSE = 0.018259746421566525
Comparing 0.0177651866773978 + 10.0*0.00177651866773978 with 0.018259746421566525: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.14338149e-03  2.48421403e-03  3.74533475e-06
   3.23615718e-05 -1.74475508e-05]
 [ 0.00000000e+00  4.38791365e-03 -1.50285560e-03 -1.51113643e-05
  -1.29961464e-05  1.05006974e-05]]
ST_sum = [array([0.2467798 , 0.3043659 , 0.03321544, 0.59037953, 0.65476952,
       0.26134414, 0.18412987, 0.13401489, 0.23709166, 0.39406887])]
Total points = [ 3.  2.  4.  1. -1.  1.  3.  4.  2. -1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.14338149e-03  2.48421403e-03  0.00000000e+00
   3.23615718e-05 -1.74475508e-05]
 [ 0.00000000e+00  4.38791365e-03 -1.50285560e-03  0.00000000e+00
  -1.29961464e-05  1.05006974e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.018259746421566525
Loss at the current iteration = 0.018352184527785895
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005062398134411769
SSE = 0.018352184527785895
Comparing 0.018012466549482162 + 10.0*0.0002472798720843626 with 0.018352184527785895: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.03986700e-03  2.43228242e-03  0.00000000e+00
   3.54322925e-05 -1.80458423e-05]
 [ 0.00000000e+00  3.97026204e-03 -1.29332627e-03  0.00000000e+00
  -2.53856345e-05  1.29146340e-05]]
ST_sum = [array([0.24061448, 0.29800324, 0.64639939, 0.67722213, 0.23646881,
       0.15845833, 0.46311592, 0.48465879])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.43228242e-03  0.00000000e+00
   3.54322925e-05 -1.80458423e-05]
 [ 0.00000000e+00  3.97026204e-03  0.00000000e+00  0.00000000e+00
  -2.53856345e-05  1.29146340e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.018352184527785895
Loss at the current iteration = 0.1148454988261615
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 10.515730609866212
SSE = 0.1148454988261615
Comparing 0.018125705875583407 + 10.0*0.0002577036671135416 with 0.1148454988261615: error has increased
Ki67_neg' = -4.040e-03 Ki67_neg + 2.432e-03 Ki67_pos + 3.543e-05 Ki67_neg Ki67_pos + -1.805e-05 Ki67_pos^2
Ki67_pos' = 3.970e-03 Ki67_neg + -1.293e-03 Ki67_pos + -2.539e-05 Ki67_neg Ki67_pos + 1.292e-05 Ki67_pos^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.017773225451787517
Coefficients before sensitivity analysis = [[-6.62976965e-03 -3.31246180e-03  2.17060861e-03 -1.58899526e-05
   4.74540068e-05 -2.03868824e-05]
 [ 4.08704365e-03  3.87200854e-03 -1.30768464e-03 -2.88775817e-06
  -2.23943842e-05  1.23300155e-05]]
ST_sum = [array([0.00265191, 0.19729022, 0.26594297, 0.14091979, 0.86571427,
       0.76507639, 0.00163482, 0.23061683, 0.16021752, 0.02561004,
       0.40854586, 0.46271929])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  4.  1. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.31246180e-03  2.17060861e-03 -1.58899526e-05
   4.74540068e-05 -2.03868824e-05]
 [ 0.00000000e+00  3.87200854e-03 -1.30768464e-03 -2.88775817e-06
  -2.23943842e-05  1.23300155e-05]]

---------- ITERATION 2 ----------
SSE = 0.018259869283988445
Comparing 0.017773225451787517 + 10.0*0.0017773225451787518 with 0.018259869283988445: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.13251286e-03  2.47874456e-03  3.39277900e-06
   3.26405496e-05 -1.74987581e-05]
 [ 0.00000000e+00  4.37754412e-03 -1.49764072e-03 -1.47749533e-05
  -1.32623556e-05  1.05495781e-05]]
ST_sum = [array([0.24613247, 0.30369578, 0.03008881, 0.59546899, 0.65669123,
       0.26072653, 0.18349094, 0.13103144, 0.24194818, 0.39590326])]
Total points = [ 3.  2.  4.  1. -1.  1.  3.  4.  2. -1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.13251286e-03  2.47874456e-03  0.00000000e+00
   3.26405496e-05 -1.74987581e-05]
 [ 0.00000000e+00  4.37754412e-03 -1.49764072e-03  0.00000000e+00
  -1.32623556e-05  1.05495781e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.018259869283988445
Loss at the current iteration = 0.01835219585375421
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005056255788573719
SSE = 0.01835219585375421
Comparing 0.01801654736788798 + 10.0*0.00024332191610046405 with 0.01835219585375421: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.03876692e-03  2.43171402e-03  0.00000000e+00
   3.54224368e-05 -1.80408425e-05]
 [ 0.00000000e+00  3.96929714e-03 -1.29283102e-03  0.00000000e+00
  -2.53769830e-05  1.29102596e-05]]
ST_sum = [array([0.24054896, 0.2979336 , 0.64621959, 0.6770345 , 0.23641134,
       0.15839766, 0.46295809, 0.48449462])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.43171402e-03  0.00000000e+00
   3.54224368e-05 -1.80408425e-05]
 [ 0.00000000e+00  3.96929714e-03  0.00000000e+00  0.00000000e+00
  -2.53769830e-05  1.29102596e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.01835219585375421
Loss at the current iteration = 0.11484549886672792
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 10.515722890264882
SSE = 0.11484549886672792
Comparing 0.01812843019651006 + 10.0*0.00025398012635667936 with 0.11484549886672792: error has increased
Ki67_neg' = -4.040e-03 Ki67_neg + 2.432e-03 Ki67_pos + 3.543e-05 Ki67_neg Ki67_pos + -1.805e-05 Ki67_pos^2
Ki67_pos' = 3.970e-03 Ki67_neg + -1.293e-03 Ki67_pos + -2.539e-05 Ki67_neg Ki67_pos + 1.292e-05 Ki67_pos^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.01793256769782923
Coefficients before sensitivity analysis = [[-3.26008965e-03 -3.63296488e-03  2.27875869e-03 -9.21289046e-06
   4.23965759e-05 -1.93726197e-05]
 [ 2.13049239e-03  4.01930402e-03 -1.35098890e-03 -5.50567700e-06
  -2.04541869e-05  1.19241448e-05]]
ST_sum = [array([0.00130404, 0.21637939, 0.27919351, 0.08170437, 0.7734504 ,
       0.72701327, 0.0008522 , 0.23938975, 0.16552316, 0.04882701,
       0.3731504 , 0.44748783])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  4.  1. -1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.63296488e-03  2.27875869e-03 -9.21289046e-06
   4.23965759e-05 -1.93726197e-05]
 [ 0.00000000e+00  4.01930402e-03 -1.35098890e-03 -5.50567700e-06
  -2.04541869e-05  1.19241448e-05]]

---------- ITERATION 2 ----------
SSE = 0.01827155137748452
Comparing 0.01793256769782923 + 10.0*0.001793256769782923 with 0.01827155137748452: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.02677605e-03  2.42553381e-03 -3.70800420e-08
   3.53545911e-05 -1.79969253e-05]
 [ 0.00000000e+00  4.27666249e-03 -1.44690751e-03 -1.15021361e-05
  -1.58521985e-05  1.10251185e-05]]
ST_sum = [array([2.39834782e-01, 2.97176402e-01, 3.28843760e-04, 6.44981867e-01,
       6.75386382e-01, 2.54718018e-01, 1.77275108e-01, 1.02006510e-01,
       2.89195271e-01, 4.13749278e-01])]
Total points = [ 3.  2.  4.  1. -1.  2.  3.  4.  1. -1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.02677605e-03  2.42553381e-03  0.00000000e+00
   3.53545911e-05 -1.79969253e-05]
 [ 0.00000000e+00  4.27666249e-03 -1.44690751e-03  0.00000000e+00
  -1.58521985e-05  1.10251185e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.01827155137748452
Loss at the current iteration = 0.018353322460011333
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.004475322365213997
SSE = 0.018353322460011333
Comparing 0.018102059537656874 + 10.0*0.0001694918398276457 with 0.018353322460011333: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.02779794e-03  2.42604643e-03  0.00000000e+00
   3.53241637e-05 -1.79909887e-05]
 [ 0.00000000e+00  3.95967597e-03 -1.28789292e-03  0.00000000e+00
  -2.52907177e-05  1.28666412e-05]]
ST_sum = [array([0.23989565, 0.29723921, 0.64442677, 0.67516359, 0.2358383 ,
       0.15779264, 0.46138433, 0.48285772])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.42604643e-03  0.00000000e+00
   3.53241637e-05 -1.79909887e-05]
 [ 0.00000000e+00  3.95967597e-03  0.00000000e+00  0.00000000e+00
  -2.52907177e-05  1.28666412e-05]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.018353322460011333
Loss at the current iteration = 0.11484550292221782
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 10.514955063035153
SSE = 0.11484550292221782
Comparing 0.01818581384510836 + 10.0*0.0001821571406198406 with 0.11484550292221782: error has increased
Ki67_neg' = -4.040e-03 Ki67_neg + 2.432e-03 Ki67_pos + 3.543e-05 Ki67_neg Ki67_pos + -1.805e-05 Ki67_pos^2
Ki67_pos' = 3.970e-03 Ki67_neg + -1.293e-03 Ki67_pos + -2.539e-05 Ki67_neg Ki67_pos + 1.292e-05 Ki67_pos^2


Modelo 1

Ki67_neg' = -3.446e-03 Ki67_neg + 2.057e-03 Ki67_pos
Ki67_pos' = 3.546e-03 Ki67_neg + -1.028e-03 Ki67_pos


Modelo 2

Ki67_neg' = -4.040e-03 Ki67_neg + 2.432e-03 Ki67_pos + 3.543e-05 Ki67_neg Ki67_pos + -1.805e-05 Ki67_pos^2
Ki67_pos' = 3.970e-03 Ki67_neg + -1.293e-03 Ki67_pos + -2.539e-05 Ki67_neg Ki67_pos + 1.292e-05 Ki67_pos^2


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

