Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.4423142123150796
Coefficients before sensitivity analysis = [[-0.01014362 -0.00433371  0.          0.00641197]
 [ 0.00866724  0.00454    -0.00128727  0.        ]
 [ 0.00533557  0.          0.00051303 -0.00074169]]
ST_sum = [array([0.00405745, 0.51709794, 0.62863003, 0.0034669 , 0.54171272,
       0.35245453, 0.00213423, 0.14046633, 0.07271532])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00433371  0.          0.00641197]
 [ 0.          0.00454    -0.00128727  0.        ]
 [ 0.          0.          0.00051303 -0.00074169]]

---------- ITERATION 2 ----------
SSE = 0.44985905100580975
Comparing 0.4423142123150796 + 10.0*0.044231421231507966 with 0.44985905100580975: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00447257  0.          0.00650867]
 [ 0.          0.00465506 -0.00131417  0.        ]
 [ 0.          0.          0.00057804 -0.00088887]]
ST_sum = [array([0.53366722, 0.63811046, 0.55544183, 0.3598189 , 0.15826868,
       0.08714471])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650867]
 [0.         0.00465506 0.         0.        ]
 [0.         0.         0.00057804 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.44985905100580975
Loss at the current iteration = 1.4466206723878836
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.215719833030993
SSE = 1.4466206723878836
Comparing 0.4460866316604447 + 10.0*0.003772419345365069 with 1.4466206723878836: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.44231421286498135
Coefficients before sensitivity analysis = [[-0.0101411  -0.00433374  0.          0.006412  ]
 [ 0.00866512  0.00454003 -0.00128728  0.        ]
 [ 0.00533436  0.          0.00051304 -0.00074172]]
ST_sum = [array([0.00405644, 0.5171017 , 0.628632  , 0.00346605, 0.54171589,
       0.35245614, 0.00213375, 0.14047004, 0.07271826])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00433374  0.          0.006412  ]
 [ 0.          0.00454003 -0.00128728  0.        ]
 [ 0.          0.          0.00051304 -0.00074172]]

---------- ITERATION 2 ----------
SSE = 0.4498590510063847
Comparing 0.44231421286498135 + 10.0*0.04423142128649814 with 0.4498590510063847: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00447257  0.          0.00650867]
 [ 0.          0.00465506 -0.00131417  0.        ]
 [ 0.          0.          0.00057804 -0.00088886]]
ST_sum = [array([0.53366685, 0.63811008, 0.55544164, 0.3598187 , 0.15826831,
       0.08714432])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650867]
 [0.         0.00465506 0.         0.        ]
 [0.         0.         0.00057804 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.4498590510063847
Loss at the current iteration = 1.4466206723878838
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.215719833026884
SSE = 1.4466206723878838
Comparing 0.446086631935683 + 10.0*0.003772419070701666 with 1.4466206723878838: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.4423142675825292
Coefficients before sensitivity analysis = [[-0.01011597 -0.00433405  0.          0.0064122 ]
 [ 0.00864392  0.00454029 -0.00128733  0.        ]
 [ 0.00532233  0.          0.00051317 -0.00074202]]
ST_sum = [array([0.00404639, 0.51713914, 0.62865172, 0.00345757, 0.54174755,
       0.35247224, 0.00212893, 0.14050707, 0.07274756])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00433405  0.          0.0064122 ]
 [ 0.          0.00454029 -0.00128733  0.        ]
 [ 0.          0.          0.00051317 -0.00074202]]

---------- ITERATION 2 ----------
SSE = 0.44985905106387947
Comparing 0.4423142675825292 + 10.0*0.04423142675825292 with 0.44985905106387947: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00447254  0.          0.00650863]
 [ 0.          0.00465504 -0.00131416  0.        ]
 [ 0.          0.          0.00057803 -0.00088883]]
ST_sum = [array([0.53366316, 0.63810623, 0.55543968, 0.35981675, 0.1582646 ,
       0.08714047])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650863]
 [0.         0.00465504 0.         0.        ]
 [0.         0.         0.00057803 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.44985905106387947
Loss at the current iteration = 1.4466206723879025
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.2157198326159366
SSE = 1.4466206723879025
Comparing 0.44608665932320435 + 10.0*0.003772391740675146 with 1.4466206723879025: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.44231947744383404
Coefficients before sensitivity analysis = [[-0.00987139 -0.0043371   0.          0.00641414]
 [ 0.00843759  0.00454287 -0.00128791  0.        ]
 [ 0.00520487  0.          0.00051449 -0.00074493]]
ST_sum = [array([0.00394855, 0.51750249, 0.62884255, 0.00337504, 0.54205527,
       0.35262846, 0.00208195, 0.14086745, 0.07303251])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.0043371   0.          0.00641414]
 [ 0.          0.00454287 -0.00128791  0.        ]
 [ 0.          0.          0.00051449 -0.00074493]]

---------- ITERATION 2 ----------
SSE = 0.44985905681234983
Comparing 0.44231947744383404 + 10.0*0.04423194774438341 with 0.44985905681234983: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00447223  0.          0.00650824]
 [ 0.          0.00465488 -0.00131409  0.        ]
 [ 0.          0.          0.00057789 -0.00088843]]
ST_sum = [array([0.53362626, 0.6380677 , 0.5554201 , 0.35979718, 0.15822746,
       0.08710194])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650824]
 [0.         0.00465488 0.         0.        ]
 [0.         0.         0.00057789 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.44985905681234983
Loss at the current iteration = 1.4466206723897914
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.2157197915284423
SSE = 1.4466206723897914
Comparing 0.44608926712809194 + 10.0*0.003769789684257896 with 1.4466206723897914: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.4426567196200224
Coefficients before sensitivity analysis = [[-0.00795457 -0.0043603   0.          0.00642855]
 [ 0.00681432  0.00456281 -0.00129224  0.        ]
 [ 0.00426505  0.          0.00052476 -0.00076741]]
ST_sum = [array([0.00318183, 0.52027061, 0.63025508, 0.00272573, 0.54443448,
       0.35381578, 0.00170602, 0.14367844, 0.07523722])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.0043603   0.          0.00642855]
 [ 0.          0.00456281 -0.00129224  0.        ]
 [ 0.          0.          0.00052476 -0.00076741]]

---------- ITERATION 2 ----------
SSE = 0.4498596306525583
Comparing 0.4426567196200224 + 10.0*0.04426567196200224 with 0.4498596306525583: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00446914  0.          0.00650431]
 [ 0.          0.00465324 -0.00131337  0.        ]
 [ 0.          0.          0.00057654 -0.00088452]]
ST_sum = [array([0.53325753, 0.6376827 , 0.55522437, 0.35960161, 0.15785776,
       0.0867184 ])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650431]
 [0.         0.00465324 0.         0.        ]
 [0.         0.         0.00057654 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.4498596306525583
Loss at the current iteration = 1.4466206725786646
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.2157156899813897
SSE = 1.4466206725786646
Comparing 0.44625817513629035 + 10.0*0.0036014555162679485 with 1.4466206725786646: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.34485782798173303
Coefficients before sensitivity analysis = [[-1.82662504e-02 -3.74008618e-03  0.00000000e+00  5.91444417e-03
  -1.16950952e-05  0.00000000e+00  4.69310405e-05  0.00000000e+00
   0.00000000e+00 -4.15730976e-05]
 [ 6.83455273e-04  4.01111490e-03 -9.87707855e-04  0.00000000e+00
   1.12509574e-05 -1.47015968e-05  0.00000000e+00  4.15504662e-06
   0.00000000e+00  0.00000000e+00]
 [ 2.93180866e-02  0.00000000e+00  9.41062434e-04 -2.76610674e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.26962411e-05
  -7.93750042e-05  1.26939470e-04]]
ST_sum = [array([7.30650018e-03, 4.46267082e-01, 5.79852106e-01, 4.16265348e-01,
       1.37251386e+00, 9.98985072e-01, 2.73382109e-04, 4.78606230e-01,
       2.70434411e-01, 4.00457082e-01, 1.20074616e+00, 7.78722633e-01,
       1.17272347e-02, 2.57662894e-01, 2.71189104e-01, 2.37948000e+00,
       5.32672794e+00, 3.05030521e+00])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  4.  3. -1.  1.  5.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.74008618e-03  0.00000000e+00  5.91444417e-03
  -1.16950952e-05  0.00000000e+00  4.69310405e-05  0.00000000e+00
   0.00000000e+00 -4.15730976e-05]
 [ 0.00000000e+00  4.01111490e-03 -9.87707855e-04  0.00000000e+00
   1.12509574e-05 -1.47015968e-05  0.00000000e+00  4.15504662e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  9.41062434e-04 -2.76610674e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.26962411e-05
  -7.93750042e-05  1.26939470e-04]]

---------- ITERATION 2 ----------
SSE = 0.3582255696313126
Comparing 0.34485782798173303 + 10.0*0.034485782798173305 with 0.3582255696313126: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.25209245e-03  0.00000000e+00  6.19255326e-03
  -8.33640975e-06  0.00000000e+00  4.21905729e-05  0.00000000e+00
   0.00000000e+00 -3.95241550e-05]
 [ 0.00000000e+00  4.02312310e-03 -9.88152849e-04  0.00000000e+00
   1.12088417e-05 -1.46971291e-05  0.00000000e+00  4.15471420e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.91804248e-03 -5.01039346e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.33236226e-05
  -8.94609464e-05  1.48623682e-04]]
ST_sum = [array([0.50735967, 0.60711792, 0.29671913, 1.23387731, 0.94974979,
       0.48003905, 0.27055625, 0.39895805, 1.20038125, 0.77866033,
       0.52516003, 0.49121898, 2.49706139, 6.00357918, 3.57136822])]
Total points = [ 3.  2.  4. -1.  1.  2.  4.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  6 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.25209245e-03  0.00000000e+00  6.19255326e-03
   0.00000000e+00  0.00000000e+00  4.21905729e-05  0.00000000e+00
   0.00000000e+00 -3.95241550e-05]
 [ 0.00000000e+00  4.02312310e-03  0.00000000e+00  0.00000000e+00
   1.12088417e-05 -1.46971291e-05  0.00000000e+00  4.15471420e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.91804248e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.33236226e-05
  -8.94609464e-05  1.48623682e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3582255696313126
Loss at the current iteration = 0.387159230757125
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.08076939107275641
SSE = 0.387159230757125
Comparing 0.3515416988065228 + 10.0*0.006683870824789773 with 0.387159230757125: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.87798743e-03  0.00000000e+00  6.97641186e-03
   0.00000000e+00  0.00000000e+00  2.52920554e-05  0.00000000e+00
   0.00000000e+00 -3.14479974e-05]
 [ 0.00000000e+00  1.76930416e-03  0.00000000e+00  0.00000000e+00
   3.71516422e-05 -2.85933530e-05  0.00000000e+00  5.28003493e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.86848185e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90116806e-05
  -1.69672644e-04  2.49251403e-04]]
ST_sum = [array([ 0.58204146,  0.68396742,  0.73967456,  0.75568292,  0.21111337,
        1.3223442 ,  2.33534896,  0.98956355,  0.05115903,  5.43725604,
       11.38645626,  5.98941251])]
Total points = [ 3.  2.  1. -1.  3.  1. -1.  2.  3.  2. -1.  1.]
Less important parameter = [0 4 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.97641186e-03
   0.00000000e+00  0.00000000e+00  2.52920554e-05  0.00000000e+00
   0.00000000e+00 -3.14479974e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   3.71516422e-05 -2.85933530e-05  0.00000000e+00  5.28003493e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90116806e-05
  -1.69672644e-04  2.49251403e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.387159230757125
Loss at the current iteration = 1.9069309797091971
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 7.850887326023562
SSE = 1.9069309797091971
Comparing 0.3634142094567235 + 10.0*0.01765490784682577 with 1.9069309797091971: error has increased
Ki67_neg' = -4.878e-03 Ki67_neg + 6.976e-03 Ki67_pos_post + 2.529e-05 Ki67_neg Ki67_pos_post + -3.145e-05 Ki67_pos_post^2
Ki67_pos_pre' = 1.769e-03 Ki67_neg + 3.715e-05 Ki67_neg^2 + -2.859e-05 Ki67_neg Ki67_pos_pre + 5.280e-06 Ki67_pos_pre^2
Ki67_pos_post' = 1.868e-04 Ki67_pos_pre + 2.901e-05 Ki67_pos_pre^2 + -1.697e-04 Ki67_pos_pre Ki67_pos_post + 2.493e-04 Ki67_pos_post^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.34485783833649775
Coefficients before sensitivity analysis = [[-1.82516918e-02 -3.74046099e-03  0.00000000e+00  5.91462375e-03
  -1.16928201e-05  0.00000000e+00  4.69280562e-05  0.00000000e+00
   0.00000000e+00 -4.15718258e-05]
 [ 6.82981021e-04  4.01110426e-03 -9.87699913e-04  0.00000000e+00
   1.12511469e-05 -1.47017107e-05  0.00000000e+00  4.15505594e-06
   0.00000000e+00  0.00000000e+00]
 [ 2.92947654e-02  0.00000000e+00  9.41825246e-04 -2.76785051e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.26968690e-05
  -7.93836851e-05  1.26957544e-04]]
ST_sum = [array([7.30067670e-03, 4.46311805e-01, 5.79869712e-01, 4.16184369e-01,
       1.37242658e+00, 9.98954511e-01, 2.73192409e-04, 4.78604960e-01,
       2.70432236e-01, 4.00463826e-01, 1.20075546e+00, 7.78724379e-01,
       1.17179062e-02, 2.57871752e-01, 2.71360064e-01, 2.37959768e+00,
       5.32731051e+00, 3.05073950e+00])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  4.  3. -1.  1.  5.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.74046099e-03  0.00000000e+00  5.91462375e-03
  -1.16928201e-05  0.00000000e+00  4.69280562e-05  0.00000000e+00
   0.00000000e+00 -4.15718258e-05]
 [ 0.00000000e+00  4.01110426e-03 -9.87699913e-04  0.00000000e+00
   1.12511469e-05 -1.47017107e-05  0.00000000e+00  4.15505594e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  9.41825246e-04 -2.76785051e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.26968690e-05
  -7.93836851e-05  1.26957544e-04]]

---------- ITERATION 2 ----------
SSE = 0.3582255696417507
Comparing 0.34485783833649775 + 10.0*0.03448578383364977 with 0.3582255696417507: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.25205661e-03  0.00000000e+00  6.19250794e-03
  -8.33684258e-06  0.00000000e+00  4.21914280e-05  0.00000000e+00
   0.00000000e+00 -3.95245442e-05]
 [ 0.00000000e+00  4.02310407e-03 -9.88144575e-04  0.00000000e+00
   1.12090610e-05 -1.46972463e-05  0.00000000e+00  4.15472377e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.91801618e-03 -5.01031739e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.33238604e-05
  -8.94621613e-05  1.48625205e-04]]
ST_sum = [array([0.50735539, 0.60711348, 0.29673454, 1.23390232, 0.94975914,
       0.48003678, 0.27055398, 0.39896586, 1.20039083, 0.77866213,
       0.52515283, 0.49121152, 2.49710594, 6.00366072, 3.57140483])]
Total points = [ 3.  2.  4. -1.  1.  2.  4.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  6 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.25205661e-03  0.00000000e+00  6.19250794e-03
   0.00000000e+00  0.00000000e+00  4.21914280e-05  0.00000000e+00
   0.00000000e+00 -3.95245442e-05]
 [ 0.00000000e+00  4.02310407e-03  0.00000000e+00  0.00000000e+00
   1.12090610e-05 -1.46972463e-05  0.00000000e+00  4.15472377e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.91801618e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.33238604e-05
  -8.94621613e-05  1.48625205e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3582255696417507
Loss at the current iteration = 0.38715923075773157
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.08076939104295786
SSE = 0.38715923075773157
Comparing 0.3515417039891242 + 10.0*0.006683865652626464 with 0.38715923075773157: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.87798364e-03  0.00000000e+00  6.97640663e-03
   0.00000000e+00  0.00000000e+00  2.52920301e-05  0.00000000e+00
   0.00000000e+00 -3.14479632e-05]
 [ 0.00000000e+00  1.76930409e-03  0.00000000e+00  0.00000000e+00
   3.71516431e-05 -2.85933535e-05  0.00000000e+00  5.28003499e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.86848186e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90116773e-05
  -1.69672625e-04  2.49251375e-04]]
ST_sum = [array([ 0.58204101,  0.68396691,  0.73967382,  0.7556821 ,  0.21111336,
        1.32234423,  2.33534899,  0.98956357,  0.05115903,  5.43725542,
       11.38645497,  5.98941184])]
Total points = [ 3.  2.  1. -1.  3.  1. -1.  2.  3.  2. -1.  1.]
Less important parameter = [0 4 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.97640663e-03
   0.00000000e+00  0.00000000e+00  2.52920301e-05  0.00000000e+00
   0.00000000e+00 -3.14479632e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   3.71516431e-05 -2.85933535e-05  0.00000000e+00  5.28003499e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90116773e-05
  -1.69672625e-04  2.49251375e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.38715923075773157
Loss at the current iteration = 1.906930979709197
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 7.850887326008126
SSE = 1.906930979709197
Comparing 0.36341421291199333 + 10.0*0.01765490421824637 with 1.906930979709197: error has increased
Ki67_neg' = -4.878e-03 Ki67_neg + 6.976e-03 Ki67_pos_post + 2.529e-05 Ki67_neg Ki67_pos_post + -3.145e-05 Ki67_pos_post^2
Ki67_pos_pre' = 1.769e-03 Ki67_neg + 3.715e-05 Ki67_neg^2 + -2.859e-05 Ki67_neg Ki67_pos_pre + 5.280e-06 Ki67_pos_pre^2
Ki67_pos_post' = 1.868e-04 Ki67_pos_pre + 2.901e-05 Ki67_pos_pre^2 + -1.697e-04 Ki67_pos_pre Ki67_pos_post + 2.493e-04 Ki67_pos_post^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.3448588571584512
Coefficients before sensitivity analysis = [[-1.81073859e-02 -3.74417299e-03  0.00000000e+00  5.91639979e-03
  -1.16703066e-05  0.00000000e+00  4.68985498e-05  0.00000000e+00
   0.00000000e+00 -4.15592533e-05]
 [ 6.78278585e-04  4.01099709e-03 -9.87620464e-04  0.00000000e+00
   1.12530439e-05 -1.47028496e-05  0.00000000e+00  4.15514913e-06
   0.00000000e+00  0.00000000e+00]
 [ 2.90636082e-02  0.00000000e+00  9.49383872e-04 -2.78512795e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.27031133e-05
  -7.94698347e-05  1.27136815e-04]]
ST_sum = [array([7.24295436e-03, 4.46754721e-01, 5.80043835e-01, 4.15383045e-01,
       1.37156366e+00, 9.98652400e-01, 2.71311434e-04, 4.78592172e-01,
       2.70410483e-01, 4.00531349e-01, 1.20084848e+00, 7.78741845e-01,
       1.16254433e-02, 2.59941304e-01, 2.73053945e-01, 2.38076795e+00,
       5.33309187e+00, 3.05504732e+00])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  4.  3. -1.  1.  5.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.74417299e-03  0.00000000e+00  5.91639979e-03
  -1.16703066e-05  0.00000000e+00  4.68985498e-05  0.00000000e+00
   0.00000000e+00 -4.15592533e-05]
 [ 0.00000000e+00  4.01099709e-03 -9.87620464e-04  0.00000000e+00
   1.12530439e-05 -1.47028496e-05  0.00000000e+00  4.15514913e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  9.49383872e-04 -2.78512795e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.27031133e-05
  -7.94698347e-05  1.27136815e-04]]

---------- ITERATION 2 ----------
SSE = 0.3582255706853471
Comparing 0.3448588571584512 + 10.0*0.03448588571584512 with 0.3582255706853471: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.25169826e-03  0.00000000e+00  6.19205483e-03
  -8.34117049e-06  0.00000000e+00  4.21999787e-05  0.00000000e+00
   0.00000000e+00 -3.95284350e-05]
 [ 0.00000000e+00  4.02291376e-03 -9.88061839e-04  0.00000000e+00
   1.12112538e-05 -1.46984192e-05  0.00000000e+00  4.15481951e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.91775324e-03 -5.00955680e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.33262373e-05
  -8.94743093e-05  1.48640440e-04]]
ST_sum = [array([0.50731264, 0.60706906, 0.29688858, 1.23415239, 0.94985264,
       0.48001407, 0.27053133, 0.39904391, 1.20048663, 0.77868007,
       0.52508084, 0.49113695, 2.49755141, 6.00447595, 3.5717709 ])]
Total points = [ 3.  2.  4. -1.  1.  2.  4.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  6 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.25169826e-03  0.00000000e+00  6.19205483e-03
   0.00000000e+00  0.00000000e+00  4.21999787e-05  0.00000000e+00
   0.00000000e+00 -3.95284350e-05]
 [ 0.00000000e+00  4.02291376e-03  0.00000000e+00  0.00000000e+00
   1.12112538e-05 -1.46984192e-05  0.00000000e+00  4.15481951e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.91775324e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.33262373e-05
  -8.94743093e-05  1.48640440e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3582255706853471
Loss at the current iteration = 0.38715923081836295
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.08076938806367391
SSE = 0.38715923081836295
Comparing 0.35154221392189916 + 10.0*0.006683356763447945 with 0.38715923081836295: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.87794575e-03  0.00000000e+00  6.97635430e-03
   0.00000000e+00  0.00000000e+00  2.52917780e-05  0.00000000e+00
   0.00000000e+00 -3.14476208e-05]
 [ 0.00000000e+00  1.76930339e-03  0.00000000e+00  0.00000000e+00
   3.71516522e-05 -2.85933575e-05  0.00000000e+00  5.28003565e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.86848195e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90116442e-05
  -1.69672432e-04  2.49251095e-04]]
ST_sum = [array([ 0.58203649,  0.68396178,  0.73966644,  0.75567387,  0.21111328,
        1.32234455,  2.33534932,  0.98956369,  0.05115904,  5.4372492 ,
       11.38644203,  5.98940511])]
Total points = [ 3.  2.  1. -1.  3.  1. -1.  2.  3.  2. -1.  1.]
Less important parameter = [0 4 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.97635430e-03
   0.00000000e+00  0.00000000e+00  2.52917780e-05  0.00000000e+00
   0.00000000e+00 -3.14476208e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   3.71516522e-05 -2.85933575e-05  0.00000000e+00  5.28003565e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90116442e-05
  -1.69672432e-04  2.49251095e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.38715923081836295
Loss at the current iteration = 1.906930979709273
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 7.850887324465814
SSE = 1.906930979709273
Comparing 0.3634145528873871 + 10.0*0.0176545471982311 with 1.906930979709273: error has increased
Ki67_neg' = -4.878e-03 Ki67_neg + 6.976e-03 Ki67_pos_post + 2.529e-05 Ki67_neg Ki67_pos_post + -3.145e-05 Ki67_pos_post^2
Ki67_pos_pre' = 1.769e-03 Ki67_neg + 3.715e-05 Ki67_neg^2 + -2.859e-05 Ki67_neg Ki67_pos_pre + 5.280e-06 Ki67_pos_pre^2
Ki67_pos_post' = 1.868e-04 Ki67_pos_pre + 2.901e-05 Ki67_pos_pre^2 + -1.697e-04 Ki67_pos_pre Ki67_pos_post + 2.493e-04 Ki67_pos_post^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.3449460715127776
Coefficients before sensitivity analysis = [[-1.67818956e-02 -3.77797990e-03  0.00000000e+00  5.93234798e-03
  -1.14670033e-05  0.00000000e+00  4.66344186e-05  0.00000000e+00
   0.00000000e+00 -4.14469083e-05]
 [ 6.34944306e-04  4.00986125e-03 -9.86823878e-04  0.00000000e+00
   1.12722340e-05 -1.47142592e-05  0.00000000e+00  4.15608250e-06
   0.00000000e+00  0.00000000e+00]
 [ 2.69406232e-02  0.00000000e+00  1.01859299e-03 -2.94319788e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.27623643e-05
  -8.02707713e-05  1.28795465e-04]]
ST_sum = [array([6.71275822e-03, 4.50788562e-01, 5.81607396e-01, 4.08146837e-01,
       1.36383905e+00, 9.95952793e-01, 2.53977723e-04, 4.78456644e-01,
       2.70192378e-01, 4.01214382e-01, 1.20178035e+00, 7.78916773e-01,
       1.07762493e-02, 2.78890762e-01, 2.88551121e-01, 2.39187255e+00,
       5.38684142e+00, 3.09490403e+00])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  4.  3. -1.  1.  5.  4.  3.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.77797990e-03  0.00000000e+00  5.93234798e-03
  -1.14670033e-05  0.00000000e+00  4.66344186e-05  0.00000000e+00
   0.00000000e+00 -4.14469083e-05]
 [ 0.00000000e+00  4.00986125e-03 -9.86823878e-04  0.00000000e+00
   1.12722340e-05 -1.47142592e-05  0.00000000e+00  4.15608250e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.01859299e-03 -2.94319788e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.27623643e-05
  -8.02707713e-05  1.28795465e-04]]

---------- ITERATION 2 ----------
SSE = 0.35822567481790674
Comparing 0.3449460715127776 + 10.0*0.034494607151277765 with 0.35822567481790674: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.24811777e-03  0.00000000e+00  6.18752754e-03
  -8.38441286e-06  0.00000000e+00  4.22854128e-05  0.00000000e+00
   0.00000000e+00 -3.95673100e-05]
 [ 0.00000000e+00  4.02101174e-03 -9.87234951e-04  0.00000000e+00
   1.12331696e-05 -1.47101417e-05  0.00000000e+00  4.15577638e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.91512817e-03 -5.00196346e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.33499664e-05
  -8.95955850e-05  1.48792525e-04]]
ST_sum = [array([0.50688541, 0.6066252 , 0.29842771, 1.23665094, 0.95078679,
       0.47978712, 0.27030493, 0.39982396, 1.20144406, 0.7788594 ,
       0.52436209, 0.4903925 , 2.50199864, 6.01261456, 3.57542545])]
Total points = [ 3.  2.  4. -1.  1.  2.  4.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  6 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.24811777e-03  0.00000000e+00  6.18752754e-03
   0.00000000e+00  0.00000000e+00  4.22854128e-05  0.00000000e+00
   0.00000000e+00 -3.95673100e-05]
 [ 0.00000000e+00  4.02101174e-03  0.00000000e+00  0.00000000e+00
   1.12331696e-05 -1.47101417e-05  0.00000000e+00  4.15577638e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.91512817e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.33499664e-05
  -8.95955850e-05  1.48792525e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.35822567481790674
Loss at the current iteration = 0.38715923688060233
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.08076909081796858
SSE = 0.38715923688060233
Comparing 0.3515858731653422 + 10.0*0.006639801652564559 with 0.38715923688060233: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.87756689e-03  0.00000000e+00  6.97583114e-03
   0.00000000e+00  0.00000000e+00  2.52892564e-05  0.00000000e+00
   0.00000000e+00 -3.14441974e-05]
 [ 0.00000000e+00  1.76929634e-03  0.00000000e+00  0.00000000e+00
   3.71517428e-05 -2.85933985e-05  0.00000000e+00  5.28004221e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.86848287e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90113125e-05
  -1.69670504e-04  2.49248295e-04]]
ST_sum = [array([ 0.58199128,  0.68391049,  0.7395927 ,  0.75559161,  0.21111244,
        1.32234778,  2.33535267,  0.98956492,  0.05115906,  5.43718705,
       11.38631265,  5.98933783])]
Total points = [ 3.  2.  1. -1.  3.  1. -1.  2.  3.  2. -1.  1.]
Less important parameter = [0 4 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.97583114e-03
   0.00000000e+00  0.00000000e+00  2.52892564e-05  0.00000000e+00
   0.00000000e+00 -3.14441974e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   3.71517428e-05 -2.85933985e-05  0.00000000e+00  5.28004221e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90113125e-05
  -1.69670504e-04  2.49248295e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.38715923688060233
Loss at the current iteration = 1.9069309797167948
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 7.850887170256932
SSE = 1.9069309797167948
Comparing 0.36344366107042886 + 10.0*0.01762400574957278 with 1.9069309797167948: error has increased
Ki67_neg' = -4.878e-03 Ki67_neg + 6.976e-03 Ki67_pos_post + 2.529e-05 Ki67_neg Ki67_pos_post + -3.145e-05 Ki67_pos_post^2
Ki67_pos_pre' = 1.769e-03 Ki67_neg + 3.715e-05 Ki67_neg^2 + -2.859e-05 Ki67_neg Ki67_pos_pre + 5.280e-06 Ki67_pos_pre^2
Ki67_pos_post' = 1.868e-04 Ki67_pos_pre + 2.901e-05 Ki67_pos_pre^2 + -1.697e-04 Ki67_pos_pre Ki67_pos_post + 2.493e-04 Ki67_pos_post^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.3477741058151902
Coefficients before sensitivity analysis = [[-9.73061284e-03 -3.94137031e-03  0.00000000e+00  5.99638318e-03
  -1.05841982e-05  0.00000000e+00  4.56219153e-05  0.00000000e+00
   0.00000000e+00 -4.10279086e-05]
 [ 3.99998790e-04  3.99510310e-03 -9.78766276e-04  0.00000000e+00
   1.14753685e-05 -1.48291212e-05  0.00000000e+00  4.16546944e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.56538850e-02  0.00000000e+00  1.37465065e-03 -3.74917786e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.31847933e-05
  -8.50779017e-05  1.38302003e-04]]
ST_sum = [array([3.89224513e-03, 4.70284306e-01, 5.87885407e-01, 3.76725017e-01,
       1.33422806e+00, 9.85884397e-01, 1.59999516e-04, 4.76695702e-01,
       2.67986206e-01, 4.08444582e-01, 1.21116165e+00, 7.80676038e-01,
       6.26155398e-03, 3.76379347e-01, 3.67569397e-01, 2.47104254e+00,
       5.70944015e+00, 3.32334235e+00])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  4.  3. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.94137031e-03  0.00000000e+00  5.99638318e-03
  -1.05841982e-05  0.00000000e+00  4.56219153e-05  0.00000000e+00
   0.00000000e+00 -4.10279086e-05]
 [ 0.00000000e+00  3.99510310e-03 -9.78766276e-04  0.00000000e+00
   1.14753685e-05 -1.48291212e-05  0.00000000e+00  4.16546944e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.37465065e-03 -3.74917786e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.31847933e-05
  -8.50779017e-05  1.38302003e-04]]

---------- ITERATION 2 ----------
SSE = 0.3582358654804394
Comparing 0.3477741058151902 + 10.0*0.03477741058151902 with 0.3582358654804394: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.21261413e-03  0.00000000e+00  6.14263539e-03
  -8.81319799e-06  0.00000000e+00  4.31325657e-05  0.00000000e+00
   0.00000000e+00 -3.99527887e-05]
 [ 0.00000000e+00  4.00209729e-03 -9.79012062e-04  0.00000000e+00
   1.14511086e-05 -1.48267143e-05  0.00000000e+00  4.16529187e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.88930441e-03 -4.92726496e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.35833445e-05
  -9.07883020e-05  1.50288183e-04]]
ST_sum = [array([0.50264912, 0.60222397, 0.31368953, 1.2614262 , 0.96004969,
       0.47753025, 0.2680535 , 0.40758109, 1.21096507, 0.78064276,
       0.51729155, 0.48306906, 2.54573746, 6.09265587, 3.61136553])]
Total points = [ 3.  2.  4. -1.  1.  2.  4.  3. -1.  1.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  6 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -4.21261413e-03  0.00000000e+00  6.14263539e-03
   0.00000000e+00  0.00000000e+00  4.31325657e-05  0.00000000e+00
   0.00000000e+00 -3.99527887e-05]
 [ 0.00000000e+00  4.00209729e-03  0.00000000e+00  0.00000000e+00
   1.14511086e-05 -1.48267143e-05  0.00000000e+00  4.16529187e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.88930441e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.35833445e-05
  -9.07883020e-05  1.50288183e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3582358654804394
Loss at the current iteration = 0.3871598421791795
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.08074003606520355
SSE = 0.3871598421791795
Comparing 0.3530049856478148 + 10.0*0.005230879832624602 with 0.3871598421791795: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.87378142e-03  0.00000000e+00  6.97060386e-03
   0.00000000e+00  0.00000000e+00  2.52640624e-05  0.00000000e+00
   0.00000000e+00 -3.14099917e-05]
 [ 0.00000000e+00  1.76922588e-03  0.00000000e+00  0.00000000e+00
   3.71526491e-05 -2.85938079e-05  0.00000000e+00  5.28010778e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.86849204e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90079963e-05
  -1.69651227e-04  2.49220298e-04]]
ST_sum = [array([ 0.5815396 ,  0.683398  ,  0.73885589,  0.75476966,  0.21110403,
        1.32238004,  2.33538611,  0.98957721,  0.05115931,  5.43656553,
       11.38501899,  5.98866508])]
Total points = [ 3.  2.  1. -1.  3.  1. -1.  2.  3.  2. -1.  1.]
Less important parameter = [0 4 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.97060386e-03
   0.00000000e+00  0.00000000e+00  2.52640624e-05  0.00000000e+00
   0.00000000e+00 -3.14099917e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   3.71526491e-05 -2.85938079e-05  0.00000000e+00  5.28010778e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  2.90079963e-05
  -1.69651227e-04  2.49220298e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.3871598421791795
Loss at the current iteration = 1.9069309804690426
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 7.850871772938193
SSE = 1.9069309804690426
Comparing 0.3643899378249364 + 10.0*0.016657601108791022 with 1.9069309804690426: error has increased
Ki67_neg' = -4.878e-03 Ki67_neg + 6.976e-03 Ki67_pos_post + 2.529e-05 Ki67_neg Ki67_pos_post + -3.145e-05 Ki67_pos_post^2
Ki67_pos_pre' = 1.769e-03 Ki67_neg + 3.715e-05 Ki67_neg^2 + -2.859e-05 Ki67_neg Ki67_pos_pre + 5.280e-06 Ki67_pos_pre^2
Ki67_pos_post' = 1.868e-04 Ki67_pos_pre + 2.901e-05 Ki67_pos_pre^2 + -1.697e-04 Ki67_pos_pre Ki67_pos_post + 2.493e-04 Ki67_pos_post^2


Modelo 1

Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


*** Using Levenberg-Marquardt algorithm ***

Ki67_neg' = -6.191e-03 Ki67_neg + 9.325e-03 Ki67_pos_post
Ki67_pos_pre' = 1.034e-02 Ki67_neg + -4.237e-03 Ki67_pos_pre
Ki67_pos_post' = 1.440e-03 Ki67_pos_pre + -3.342e-03 Ki67_pos_post


Modelo 2

Ki67_neg' = -4.878e-03 Ki67_neg + 6.976e-03 Ki67_pos_post + 2.529e-05 Ki67_neg Ki67_pos_post + -3.145e-05 Ki67_pos_post^2
Ki67_pos_pre' = 1.769e-03 Ki67_neg + 3.715e-05 Ki67_neg^2 + -2.859e-05 Ki67_neg Ki67_pos_pre + 5.280e-06 Ki67_pos_pre^2
Ki67_pos_post' = 1.868e-04 Ki67_pos_pre + 2.901e-05 Ki67_pos_pre^2 + -1.697e-04 Ki67_pos_pre Ki67_pos_post + 2.493e-04 Ki67_pos_post^2


*** Using Levenberg-Marquardt algorithm ***

Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.2121213779774D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.2121213779774D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.1756328077592D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.1756328077592D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.1756328077592D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.1756328077592D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.1756328077592D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.1405516443986D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.1405516443986D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2172388195693D+04   r2 =  0.1163743144463D-12
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
