Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.4423142123150796
Coefficients before sensitivity analysis = [[-0.01014362 -0.00433371  0.          0.00641197]
 [ 0.00866724  0.00454    -0.00128727  0.        ]
 [ 0.00533557  0.          0.00051303 -0.00074169]]
ST_sum = [array([0.00405745, 0.51709794, 0.62863003, 0.0034669 , 0.54171272,
       0.35245453, 0.00213423, 0.14046633, 0.07271532])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00433371  0.          0.00641197]
 [ 0.          0.00454    -0.00128727  0.        ]
 [ 0.          0.          0.00051303 -0.00074169]]

---------- ITERATION 2 ----------
SSE = 0.44985905100580975
Comparing 0.4423142123150796 + 10.0*0.044231421231507966 with 0.44985905100580975: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00447257  0.          0.00650867]
 [ 0.          0.00465506 -0.00131417  0.        ]
 [ 0.          0.          0.00057804 -0.00088887]]
ST_sum = [array([0.53366722, 0.63811046, 0.55544183, 0.3598189 , 0.15826868,
       0.08714471])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650867]
 [0.         0.00465506 0.         0.        ]
 [0.         0.         0.00057804 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.44985905100580975
Loss at the current iteration = 1.4466206723878836
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.215719833030993
SSE = 1.4466206723878836
Comparing 0.4460866316604447 + 10.0*0.003772419345365069 with 1.4466206723878836: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.44231421286498135
Coefficients before sensitivity analysis = [[-0.0101411  -0.00433374  0.          0.006412  ]
 [ 0.00866512  0.00454003 -0.00128728  0.        ]
 [ 0.00533436  0.          0.00051304 -0.00074172]]
ST_sum = [array([0.00405644, 0.5171017 , 0.628632  , 0.00346605, 0.54171589,
       0.35245614, 0.00213375, 0.14047004, 0.07271826])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00433374  0.          0.006412  ]
 [ 0.          0.00454003 -0.00128728  0.        ]
 [ 0.          0.          0.00051304 -0.00074172]]

---------- ITERATION 2 ----------
SSE = 0.4498590510063847
Comparing 0.44231421286498135 + 10.0*0.04423142128649814 with 0.4498590510063847: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00447257  0.          0.00650867]
 [ 0.          0.00465506 -0.00131417  0.        ]
 [ 0.          0.          0.00057804 -0.00088886]]
ST_sum = [array([0.53366685, 0.63811008, 0.55544164, 0.3598187 , 0.15826831,
       0.08714432])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650867]
 [0.         0.00465506 0.         0.        ]
 [0.         0.         0.00057804 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.4498590510063847
Loss at the current iteration = 1.4466206723878838
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.215719833026884
SSE = 1.4466206723878838
Comparing 0.446086631935683 + 10.0*0.003772419070701666 with 1.4466206723878838: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.4423142675825292
Coefficients before sensitivity analysis = [[-0.01011597 -0.00433405  0.          0.0064122 ]
 [ 0.00864392  0.00454029 -0.00128733  0.        ]
 [ 0.00532233  0.          0.00051317 -0.00074202]]
ST_sum = [array([0.00404639, 0.51713914, 0.62865172, 0.00345757, 0.54174755,
       0.35247224, 0.00212893, 0.14050707, 0.07274756])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00433405  0.          0.0064122 ]
 [ 0.          0.00454029 -0.00128733  0.        ]
 [ 0.          0.          0.00051317 -0.00074202]]

---------- ITERATION 2 ----------
SSE = 0.44985905106387947
Comparing 0.4423142675825292 + 10.0*0.04423142675825292 with 0.44985905106387947: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00447254  0.          0.00650863]
 [ 0.          0.00465504 -0.00131416  0.        ]
 [ 0.          0.          0.00057803 -0.00088883]]
ST_sum = [array([0.53366316, 0.63810623, 0.55543968, 0.35981675, 0.1582646 ,
       0.08714047])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650863]
 [0.         0.00465504 0.         0.        ]
 [0.         0.         0.00057803 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.44985905106387947
Loss at the current iteration = 1.4466206723879025
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.2157198326159366
SSE = 1.4466206723879025
Comparing 0.44608665932320435 + 10.0*0.003772391740675146 with 1.4466206723879025: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.44231947744383404
Coefficients before sensitivity analysis = [[-0.00987139 -0.0043371   0.          0.00641414]
 [ 0.00843759  0.00454287 -0.00128791  0.        ]
 [ 0.00520487  0.          0.00051449 -0.00074493]]
ST_sum = [array([0.00394855, 0.51750249, 0.62884255, 0.00337504, 0.54205527,
       0.35262846, 0.00208195, 0.14086745, 0.07303251])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.0043371   0.          0.00641414]
 [ 0.          0.00454287 -0.00128791  0.        ]
 [ 0.          0.          0.00051449 -0.00074493]]

---------- ITERATION 2 ----------
SSE = 0.44985905681234983
Comparing 0.44231947744383404 + 10.0*0.04423194774438341 with 0.44985905681234983: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00447223  0.          0.00650824]
 [ 0.          0.00465488 -0.00131409  0.        ]
 [ 0.          0.          0.00057789 -0.00088843]]
ST_sum = [array([0.53362626, 0.6380677 , 0.5554201 , 0.35979718, 0.15822746,
       0.08710194])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650824]
 [0.         0.00465488 0.         0.        ]
 [0.         0.         0.00057789 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.44985905681234983
Loss at the current iteration = 1.4466206723897914
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.2157197915284423
SSE = 1.4466206723897914
Comparing 0.44608926712809194 + 10.0*0.003769789684257896 with 1.4466206723897914: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.4426567196200224
Coefficients before sensitivity analysis = [[-0.00795457 -0.0043603   0.          0.00642855]
 [ 0.00681432  0.00456281 -0.00129224  0.        ]
 [ 0.00426505  0.          0.00052476 -0.00076741]]
ST_sum = [array([0.00318183, 0.52027061, 0.63025508, 0.00272573, 0.54443448,
       0.35381578, 0.00170602, 0.14367844, 0.07523722])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.0043603   0.          0.00642855]
 [ 0.          0.00456281 -0.00129224  0.        ]
 [ 0.          0.          0.00052476 -0.00076741]]

---------- ITERATION 2 ----------
SSE = 0.4498596306525583
Comparing 0.4426567196200224 + 10.0*0.04426567196200224 with 0.4498596306525583: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00446914  0.          0.00650431]
 [ 0.          0.00465324 -0.00131337  0.        ]
 [ 0.          0.          0.00057654 -0.00088452]]
ST_sum = [array([0.53325753, 0.6376827 , 0.55522437, 0.35960161, 0.15785776,
       0.0867184 ])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00650431]
 [0.         0.00465324 0.         0.        ]
 [0.         0.         0.00057654 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.4498596306525583
Loss at the current iteration = 1.4466206725786646
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 2.2157156899813897
SSE = 1.4466206725786646
Comparing 0.44625817513629035 + 10.0*0.0036014555162679485 with 1.4466206725786646: error has increased
Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.36269809761132443
Coefficients before sensitivity analysis = [[-1.37012644e-02 -5.41923022e-03  0.00000000e+00  7.93203102e-03
   1.03797641e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.71378146e-05]
 [ 4.06054902e-04  5.45839699e-03 -1.61466200e-03  0.00000000e+00
  -8.42494171e-06  0.00000000e+00  0.00000000e+00  1.48055794e-06
   0.00000000e+00  0.00000000e+00]
 [ 2.98520609e-02  0.00000000e+00  1.07556942e-03 -3.14063405e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.11132336e-06
   0.00000000e+00  1.28997178e-05]]
ST_sum = [array([5.48050574e-03, 6.46622550e-01, 7.77656321e-01, 3.69448563e-01,
       4.11814899e-01, 1.62421961e-04, 6.51295929e-01, 4.42094457e-01,
       2.99870264e-01, 2.77480394e-01, 1.19408244e-02, 2.94490906e-01,
       3.07907762e-01, 2.08279890e-01, 3.09975111e-01])]
Total points = [ 4.  1. -1.  3.  2.  4. -1.  1.  2.  3.  4.  2.  1.  3. -1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.41923022e-03  0.00000000e+00  7.93203102e-03
   1.03797641e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.71378146e-05]
 [ 0.00000000e+00  5.45839699e-03 -1.61466200e-03  0.00000000e+00
  -8.42494171e-06  0.00000000e+00  0.00000000e+00  1.48055794e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.07556942e-03 -3.14063405e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.11132336e-06
   0.00000000e+00  1.28997178e-05]]

---------- ITERATION 2 ----------
SSE = 0.3748649277054309
Comparing 0.36269809761132443 + 10.0*0.03626980976113244 with 0.3748649277054309: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.68270886e-03  0.00000000e+00  7.98921667e-03
   1.12484820e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.74604294e-05]
 [ 0.00000000e+00  5.46527085e-03 -1.61481321e-03  0.00000000e+00
  -8.44641366e-06  0.00000000e+00  0.00000000e+00  1.48084335e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.09009391e-03 -5.47966629e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.26161761e-06
   0.00000000e+00  2.02412490e-05]]
ST_sum = [array([0.67806082, 0.7832628 , 0.40036897, 0.41956721, 0.65211612,
       0.44213586, 0.30063452, 0.27753389, 0.57226771, 0.53722648,
       0.42386355, 0.4863892 ])]
Total points = [ 1. -1.  3.  2. -1.  1.  2.  3. -1.  1.  3.  2.]
Less important parameter = [ 2  7 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.68270886e-03  0.00000000e+00  7.98921667e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.74604294e-05]
 [ 0.00000000e+00  5.46527085e-03 -1.61481321e-03  0.00000000e+00
  -8.44641366e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.09009391e-03 -5.47966629e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  2.02412490e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3748649277054309
Loss at the current iteration = 0.4375121599301327
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.16711948116397285
SSE = 0.4375121599301327
Comparing 0.36878151265837766 + 10.0*0.006083415047053231 with 0.4375121599301327: error has increased
Ki67_neg' = -5.683e-03 Ki67_neg + 7.989e-03 Ki67_pos_post + 1.125e-05 Ki67_neg^2 + -1.746e-05 Ki67_pos_post^2
Ki67_pos_pre' = 5.465e-03 Ki67_neg + -1.615e-03 Ki67_pos_pre + -8.446e-06 Ki67_neg^2 + 1.481e-06 Ki67_pos_pre^2
Ki67_pos_post' = 2.090e-03 Ki67_pos_pre + -5.480e-03 Ki67_pos_post + -2.262e-06 Ki67_pos_pre^2 + 2.024e-05 Ki67_pos_post^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.36269810689528814
Coefficients before sensitivity analysis = [[-1.36906126e-02 -5.41942631e-03  0.00000000e+00  7.93206410e-03
   1.03803936e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.71379912e-05]
 [ 4.05812476e-04  5.45839069e-03 -1.61465756e-03  0.00000000e+00
  -8.42486816e-06  0.00000000e+00  0.00000000e+00  1.48054183e-06
   0.00000000e+00  0.00000000e+00]
 [ 2.98283978e-02  0.00000000e+00  1.07635876e-03 -3.14244497e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.11221903e-06
   0.00000000e+00  1.29054011e-05]]
ST_sum = [array([5.47624503e-03, 6.46645947e-01, 7.77659564e-01, 3.69470969e-01,
       4.11819141e-01, 1.62324991e-04, 6.51295177e-01, 4.42093241e-01,
       2.99867647e-01, 2.77477375e-01, 1.19313591e-02, 2.94707030e-01,
       3.08085305e-01, 2.08447753e-01, 3.10111677e-01])]
Total points = [ 4.  1. -1.  3.  2.  4. -1.  1.  2.  3.  4.  2.  1.  3. -1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.41942631e-03  0.00000000e+00  7.93206410e-03
   1.03803936e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.71379912e-05]
 [ 0.00000000e+00  5.45839069e-03 -1.61465756e-03  0.00000000e+00
  -8.42486816e-06  0.00000000e+00  0.00000000e+00  1.48054183e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.07635876e-03 -3.14244497e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.11221903e-06
   0.00000000e+00  1.29054011e-05]]

---------- ITERATION 2 ----------
SSE = 0.3748649277129125
Comparing 0.36269810689528814 + 10.0*0.036269810689528816 with 0.3748649277129125: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.68269992e-03  0.00000000e+00  7.98920505e-03
   1.12484351e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.74603536e-05]
 [ 0.00000000e+00  5.46526043e-03 -1.61480867e-03  0.00000000e+00
  -8.44632721e-06  0.00000000e+00  0.00000000e+00  1.48082706e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.09006772e-03 -5.47959010e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.26158912e-06
   0.00000000e+00  2.02410086e-05]]
ST_sum = [array([0.67805975, 0.78326166, 0.40036731, 0.41956538, 0.65211487,
       0.44213461, 0.30063144, 0.27753083, 0.57226054, 0.53721901,
       0.42385821, 0.48638342])]
Total points = [ 1. -1.  3.  2. -1.  1.  2.  3. -1.  1.  3.  2.]
Less important parameter = [ 2  7 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.68269992e-03  0.00000000e+00  7.98920505e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.74603536e-05]
 [ 0.00000000e+00  5.46526043e-03 -1.61480867e-03  0.00000000e+00
  -8.44632721e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.09006772e-03 -5.47959010e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  2.02410086e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3748649277129125
Loss at the current iteration = 0.4375121599307952
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.16711948114244649
SSE = 0.4375121599307952
Comparing 0.36878151730410036 + 10.0*0.00608341040881219 with 0.4375121599307952: error has increased
Ki67_neg' = -5.683e-03 Ki67_neg + 7.989e-03 Ki67_pos_post + 1.125e-05 Ki67_neg^2 + -1.746e-05 Ki67_pos_post^2
Ki67_pos_pre' = 5.465e-03 Ki67_neg + -1.615e-03 Ki67_pos_pre + -8.446e-06 Ki67_neg^2 + 1.481e-06 Ki67_pos_pre^2
Ki67_pos_post' = 2.090e-03 Ki67_pos_pre + -5.480e-03 Ki67_pos_post + -2.262e-06 Ki67_pos_pre^2 + 2.024e-05 Ki67_pos_post^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.362699020443288
Coefficients before sensitivity analysis = [[-1.35850082e-02 -5.42136961e-03  0.00000000e+00  7.93239105e-03
   1.03866306e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.71397349e-05]
 [ 4.03408700e-04  5.45832731e-03 -1.61461316e-03  0.00000000e+00
  -8.42413168e-06  0.00000000e+00  0.00000000e+00  1.48038072e-06
   0.00000000e+00  0.00000000e+00]
 [ 2.95938483e-02  0.00000000e+00  1.08418056e-03 -3.16038834e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.12109450e-06
   0.00000000e+00  1.29617128e-05]]
ST_sum = [array([5.43400326e-03, 6.46877822e-01, 7.77691618e-01, 3.69692965e-01,
       4.11861043e-01, 1.61363480e-04, 6.51287615e-01, 4.42081084e-01,
       2.99841433e-01, 2.77447181e-01, 1.18375393e-02, 2.96848638e-01,
       3.09844473e-01, 2.10111159e-01, 3.11464825e-01])]
Total points = [ 4.  1. -1.  3.  2.  4. -1.  1.  2.  3.  4.  2.  1.  3. -1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.42136961e-03  0.00000000e+00  7.93239105e-03
   1.03866306e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.71397349e-05]
 [ 0.00000000e+00  5.45832731e-03 -1.61461316e-03  0.00000000e+00
  -8.42413168e-06  0.00000000e+00  0.00000000e+00  1.48038072e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.08418056e-03 -3.16038834e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.12109450e-06
   0.00000000e+00  1.29617128e-05]]

---------- ITERATION 2 ----------
SSE = 0.37486492846092606
Comparing 0.362699020443288 + 10.0*0.036269902044328804 with 0.37486492846092606: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.68261052e-03  0.00000000e+00  7.98908884e-03
   1.12479663e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.74595949e-05]
 [ 0.00000000e+00  5.46515625e-03 -1.61476332e-03  0.00000000e+00
  -8.44546265e-06  0.00000000e+00  0.00000000e+00  1.48066408e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.08980583e-03 -5.47882833e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.26130430e-06
   0.00000000e+00  2.02386049e-05]]
ST_sum = [array([0.67804909, 0.78325027, 0.40035062, 0.41954715, 0.65210244,
       0.4421222 , 0.30060067, 0.27750029, 0.57218884, 0.53714433,
       0.42380483, 0.48632566])]
Total points = [ 1. -1.  3.  2. -1.  1.  2.  3. -1.  1.  3.  2.]
Less important parameter = [ 2  7 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.68261052e-03  0.00000000e+00  7.98908884e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.74595949e-05]
 [ 0.00000000e+00  5.46515625e-03 -1.61476332e-03  0.00000000e+00
  -8.44546265e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.08980583e-03 -5.47882833e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  2.02386049e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.37486492846092606
Loss at the current iteration = 0.43751215999704374
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.16711947899027765
SSE = 0.43751215999704374
Comparing 0.36878197445210703 + 10.0*0.00608295400881903 with 0.43751215999704374: error has increased
Ki67_neg' = -5.683e-03 Ki67_neg + 7.989e-03 Ki67_pos_post + 1.125e-05 Ki67_neg^2 + -1.746e-05 Ki67_pos_post^2
Ki67_pos_pre' = 5.465e-03 Ki67_neg + -1.615e-03 Ki67_pos_pre + -8.446e-06 Ki67_neg^2 + 1.481e-06 Ki67_pos_pre^2
Ki67_pos_post' = 2.090e-03 Ki67_pos_pre + -5.480e-03 Ki67_pos_post + -2.262e-06 Ki67_pos_pre^2 + 2.024e-05 Ki67_pos_post^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.36277728889544736
Coefficients before sensitivity analysis = [[-1.26129628e-02 -5.43918595e-03  0.00000000e+00  7.93530823e-03
   1.04436680e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.71551834e-05]
 [ 3.81256931e-04  5.45766176e-03 -1.61416852e-03  0.00000000e+00
  -8.41666846e-06  0.00000000e+00  0.00000000e+00  1.47876856e-06
   0.00000000e+00  0.00000000e+00]
 [ 2.74393551e-02  0.00000000e+00  1.15581957e-03 -3.32460110e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.20239388e-06
   0.00000000e+00  1.34770512e-05]]
ST_sum = [array([5.04518512e-03, 6.49003668e-01, 7.77977619e-01, 3.71723105e-01,
       4.12232263e-01, 1.52502773e-04, 6.51208202e-01, 4.41959342e-01,
       2.99575794e-01, 2.77145036e-01, 1.09757420e-02, 3.16463397e-01,
       3.25943892e-01, 2.25347971e-01, 3.23848204e-01])]
Total points = [ 4.  1. -1.  3.  2.  4. -1.  1.  2.  3.  4.  2. -1.  3.  1.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.43918595e-03  0.00000000e+00  7.93530823e-03
   1.04436680e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.71551834e-05]
 [ 0.00000000e+00  5.45766176e-03 -1.61416852e-03  0.00000000e+00
  -8.41666846e-06  0.00000000e+00  0.00000000e+00  1.47876856e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.15581957e-03 -3.32460110e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.20239388e-06
   0.00000000e+00  1.34770512e-05]]

---------- ITERATION 2 ----------
SSE = 0.3748650031109101
Comparing 0.36277728889544736 + 10.0*0.03627772888954474 with 0.3748650031109101: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.68171672e-03  0.00000000e+00  7.98792688e-03
   1.12432794e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.74520091e-05]
 [ 0.00000000e+00  5.46411461e-03 -1.61430996e-03  0.00000000e+00
  -8.43681897e-06  0.00000000e+00  0.00000000e+00  1.47903464e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.08719087e-03 -5.47122210e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.25846031e-06
   0.00000000e+00  2.02146040e-05]]
ST_sum = [array([0.67794244, 0.78313635, 0.4001838 , 0.41936487, 0.65197816,
       0.44199807, 0.30029301, 0.2771949 , 0.57147286, 0.53639862,
       0.42327182, 0.48574893])]
Total points = [ 1. -1.  3.  2. -1.  1.  2.  3. -1.  1.  3.  2.]
Less important parameter = [ 2  7 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.68171672e-03  0.00000000e+00  7.98792688e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.74520091e-05]
 [ 0.00000000e+00  5.46411461e-03 -1.61430996e-03  0.00000000e+00
  -8.43681897e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.08719087e-03 -5.47122210e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  2.02146040e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3748650031109101
Loss at the current iteration = 0.43751216662036096
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.16711926424061427
SSE = 0.43751216662036096
Comparing 0.3688211460031787 + 10.0*0.006043857107731365 with 0.43751216662036096: error has increased
Ki67_neg' = -5.683e-03 Ki67_neg + 7.989e-03 Ki67_pos_post + 1.125e-05 Ki67_neg^2 + -1.746e-05 Ki67_pos_post^2
Ki67_pos_pre' = 5.465e-03 Ki67_neg + -1.615e-03 Ki67_pos_pre + -8.446e-06 Ki67_neg^2 + 1.481e-06 Ki67_pos_pre^2
Ki67_pos_post' = 2.090e-03 Ki67_pos_pre + -5.480e-03 Ki67_pos_post + -2.262e-06 Ki67_pos_pre^2 + 2.024e-05 Ki67_pos_post^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.36532619847604797
Coefficients before sensitivity analysis = [[-7.37957840e-03 -5.53099673e-03  0.00000000e+00  7.94567035e-03
   1.07291963e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.72034704e-05]
 [ 2.61146355e-04  5.44930881e-03 -1.60969272e-03  0.00000000e+00
  -8.33683291e-06  0.00000000e+00  0.00000000e+00  1.46260568e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.59744398e-02  0.00000000e+00  1.52518990e-03 -4.16397606e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.62213308e-06
   0.00000000e+00  1.61106161e-05]]
ST_sum = [array([2.95183136e-03, 6.59958529e-01, 7.78993521e-01, 3.81885959e-01,
       4.13392582e-01, 1.04458542e-04, 6.50211527e-01, 4.40733866e-01,
       2.96734194e-01, 2.74115852e-01, 6.38977593e-03, 4.17596994e-01,
       4.08236213e-01, 3.04013856e-01, 3.87131724e-01])]
Total points = [ 4.  1. -1.  3.  2.  4. -1.  1.  2.  3.  4. -1.  1.  3.  2.]
Less important parameter = [ 0  5 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.53099673e-03  0.00000000e+00  7.94567035e-03
   1.07291963e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.72034704e-05]
 [ 0.00000000e+00  5.44930881e-03 -1.60969272e-03  0.00000000e+00
  -8.33683291e-06  0.00000000e+00  0.00000000e+00  1.46260568e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.52518990e-03 -4.16397606e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.62213308e-06
   0.00000000e+00  1.61106161e-05]]

---------- ITERATION 2 ----------
SSE = 0.3748723199528768
Comparing 0.36532619847604797 + 10.0*0.0365326198476048 with 0.3748723199528768: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -5.67279337e-03  0.00000000e+00  7.97632644e-03
   1.11964867e-05  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.73762761e-05]
 [ 0.00000000e+00  5.45372124e-03 -1.60978633e-03  0.00000000e+00
  -8.35057278e-06  0.00000000e+00  0.00000000e+00  1.46277618e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.06143065e-03 -5.39629262e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.23044395e-06
   0.00000000e+00  1.99781699e-05]]
ST_sum = [array([0.6768777 , 0.78199904, 0.3985183 , 0.41754503, 0.65073802,
       0.4407595 , 0.29722324, 0.27414781, 0.56441971, 0.52905253,
       0.41802111, 0.48006751])]
Total points = [ 1. -1.  3.  2. -1.  1.  2.  3. -1.  1.  3.  2.]
Less important parameter = [ 2  7 10]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -5.67279337e-03  0.00000000e+00  7.97632644e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00 -1.73762761e-05]
 [ 0.00000000e+00  5.45372124e-03 -1.60978633e-03  0.00000000e+00
  -8.35057278e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  2.06143065e-03 -5.39629262e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  1.99781699e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3748723199528768
Loss at the current iteration = 0.437512827435136
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 15
F-test = 0.16709824691813308
SSE = 0.437512827435136
Comparing 0.3700992592144624 + 10.0*0.004773060738414409 with 0.437512827435136: error has increased
Ki67_neg' = -5.683e-03 Ki67_neg + 7.989e-03 Ki67_pos_post + 1.125e-05 Ki67_neg^2 + -1.746e-05 Ki67_pos_post^2
Ki67_pos_pre' = 5.465e-03 Ki67_neg + -1.615e-03 Ki67_pos_pre + -8.446e-06 Ki67_neg^2 + 1.481e-06 Ki67_pos_pre^2
Ki67_pos_post' = 2.090e-03 Ki67_pos_pre + -5.480e-03 Ki67_pos_post + -2.262e-06 Ki67_pos_pre^2 + 2.024e-05 Ki67_pos_post^2


Modelo 1

Ki67_neg' = -4.473e-03 Ki67_neg + 6.509e-03 Ki67_pos_post
Ki67_pos_pre' = 4.655e-03 Ki67_neg + -1.314e-03 Ki67_pos_pre
Ki67_pos_post' = 5.780e-04 Ki67_pos_pre + -8.889e-04 Ki67_pos_post


*** Using Levenberg-Marquardt algorithm ***

Ki67_neg' = -6.191e-03 Ki67_neg + 9.325e-03 Ki67_pos_post
Ki67_pos_pre' = 1.034e-02 Ki67_neg + -4.237e-03 Ki67_pos_pre
Ki67_pos_post' = 1.440e-03 Ki67_pos_pre + -3.342e-03 Ki67_pos_post


Modelo 2

Ki67_neg' = -5.683e-03 Ki67_neg + 7.989e-03 Ki67_pos_post + 1.125e-05 Ki67_neg^2 + -1.746e-05 Ki67_pos_post^2
Ki67_pos_pre' = 5.465e-03 Ki67_neg + -1.615e-03 Ki67_pos_pre + -8.446e-06 Ki67_neg^2 + 1.481e-06 Ki67_pos_pre^2
Ki67_pos_post' = 2.090e-03 Ki67_pos_pre + -5.480e-03 Ki67_pos_post + -2.262e-06 Ki67_pos_pre^2 + 2.024e-05 Ki67_pos_post^2


*** Using Levenberg-Marquardt algorithm ***

Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3162696917187D+04   r2 =  0.2194542787686D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3162696917187D+04   r2 =  0.2194542787686D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3162696917187D+04   r2 =  0.1817043219615D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3162696917187D+04   r2 =  0.1817043219615D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3162696917187D+04   r2 =  0.1817043219615D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3162696917187D+04   r2 =  0.1817043219615D-12
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3162696917187D+04   r2 =  0.1817043219615D-12
