Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.10704552519049186
Coefficients before sensitivity analysis = [[ 0.          0.00160568 -0.00047858  0.        ]
 [ 0.          0.00034844  0.00051268  0.        ]
 [ 0.         -0.00019477  0.00013682 -0.00052829]]
ST_sum = [array([0.23108955, 0.14414965, 0.05014761, 0.15441891, 0.02803183,
       0.04120879, 0.00519838])]
Total points = [-1.  1.  1. -1.  1. -1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00160568 -0.00047858  0.        ]
 [ 0.          0.00034844  0.00051268  0.        ]
 [ 0.         -0.00019477  0.00013682  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.10706893280624968
Comparing 0.10704552519049186 + 0.002*0.010704552519049186 with 0.10706893280624968: error has increased
Ki67_neg' = 1.606e-03 Ki67_neg + -4.786e-04 Ki67_pos
Ki67_pos' = 3.484e-04 Ki67_neg + 5.127e-04 Ki67_pos
apoptotic' = -1.948e-04 Ki67_neg + 1.368e-04 Ki67_pos + -5.283e-04 apoptotic


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.10704552519096264
Coefficients before sensitivity analysis = [[ 0.          0.00160567 -0.00047858  0.        ]
 [ 0.          0.00034844  0.00051268  0.        ]
 [ 0.         -0.00019478  0.00013681 -0.00052824]]
ST_sum = [array([0.23108849, 0.14414855, 0.05014756, 0.15441897, 0.02803211,
       0.04120854, 0.00519784])]
Total points = [-1.  1.  1. -1.  1. -1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00160567 -0.00047858  0.        ]
 [ 0.          0.00034844  0.00051268  0.        ]
 [ 0.         -0.00019478  0.00013681  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.10706893280640359
Comparing 0.10704552519096264 + 0.002*0.010704552519096265 with 0.10706893280640359: error has increased
Ki67_neg' = 1.606e-03 Ki67_neg + -4.786e-04 Ki67_pos
Ki67_pos' = 3.484e-04 Ki67_neg + 5.127e-04 Ki67_pos
apoptotic' = -1.948e-04 Ki67_neg + 1.368e-04 Ki67_pos + -5.283e-04 apoptotic


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.10704552523797084
Coefficients before sensitivity analysis = [[ 0.          0.0016056  -0.00047854  0.        ]
 [ 0.          0.00034844  0.00051268  0.        ]
 [ 0.         -0.00019479  0.00013681 -0.00052768]]
ST_sum = [array([0.23107784, 0.14413759, 0.050147  , 0.15441954, 0.02803486,
       0.04120601, 0.00519237])]
Total points = [-1.  1.  1. -1.  1. -1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.0016056  -0.00047854  0.        ]
 [ 0.          0.00034844  0.00051268  0.        ]
 [ 0.         -0.00019479  0.00013681  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.10706893282179362
Comparing 0.10704552523797084 + 0.002*0.010704552523797085 with 0.10706893282179362: error has increased
Ki67_neg' = 1.606e-03 Ki67_neg + -4.786e-04 Ki67_pos
Ki67_pos' = 3.484e-04 Ki67_neg + 5.127e-04 Ki67_pos
apoptotic' = -1.948e-04 Ki67_neg + 1.368e-04 Ki67_pos + -5.283e-04 apoptotic


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.10704552986973967
Coefficients before sensitivity analysis = [[ 0.          0.00160486 -0.00047818  0.        ]
 [ 0.          0.0003484   0.0005127   0.        ]
 [ 0.         -0.00019498  0.00013672 -0.00052219]]
ST_sum = [array([0.23097144, 0.144028  , 0.05014144, 0.15442525, 0.02806185,
       0.04118082, 0.00513831])]
Total points = [-1.  1.  1. -1.  1. -1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00160486 -0.00047818  0.        ]
 [ 0.          0.0003484   0.0005127   0.        ]
 [ 0.         -0.00019498  0.00013672  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.10706893435924847
Comparing 0.10704552986973967 + 0.002*0.010704552986973967 with 0.10706893435924847: error has increased
Ki67_neg' = 1.606e-03 Ki67_neg + -4.786e-04 Ki67_pos
Ki67_pos' = 3.484e-04 Ki67_neg + 5.127e-04 Ki67_pos
apoptotic' = -1.948e-04 Ki67_neg + 1.368e-04 Ki67_pos + -5.283e-04 apoptotic


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.1070459343629198
Coefficients before sensitivity analysis = [[ 0.          0.00159751 -0.00047456  0.        ]
 [ 0.          0.00034801  0.00051289  0.        ]
 [ 0.         -0.00019654  0.00013592 -0.00047305]]
ST_sum = [array([0.22991327, 0.14293809, 0.05008619, 0.15448206, 0.02828649,
       0.04093831, 0.00465481])]
Total points = [-1.  1.  1. -1.  1. -1.  2.]
Less important parameter = [6]
Coefficients after sensitivity analysis = [[ 0.          0.00159751 -0.00047456  0.        ]
 [ 0.          0.00034801  0.00051289  0.        ]
 [ 0.         -0.00019654  0.00013592  0.        ]]

---------- ITERATION 2 ----------
SSE = 0.10706908656854167
Comparing 0.1070459343629198 + 0.002*0.01070459343629198 with 0.10706908656854167: error has increased
Ki67_neg' = 1.606e-03 Ki67_neg + -4.786e-04 Ki67_pos
Ki67_pos' = 3.484e-04 Ki67_neg + 5.127e-04 Ki67_pos
apoptotic' = -1.948e-04 Ki67_neg + 1.368e-04 Ki67_pos + -5.283e-04 apoptotic


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.09463076817799135
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.47721466e-04  7.43881600e-04  0.00000000e+00
  -1.02138605e-04  1.05834063e-04  0.00000000e+00 -2.74524291e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56337096e-03 -1.16188355e-04  0.00000000e+00
  -5.40046520e-06  2.68387951e-06  0.00000000e+00  4.34391089e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.28408532e-04 -3.94027848e-05 -1.74320274e-03
   2.23522553e-05 -2.16101938e-05 -5.68194609e-05  5.90972312e-06
  -1.99485518e-05  8.31847298e-04]]
ST_sum = [array([1.07612073e-01, 2.24057138e-01, 5.28898371e+00, 1.14694237e+01,
       6.22630975e+00, 2.25000349e-01, 3.49959324e-02, 2.79649136e-01,
       2.90856746e-01, 9.85214627e-03, 3.28725560e-02, 1.18681188e-02,
       1.71531150e-02, 1.15745378e+00, 2.34193474e+00, 2.01165438e-01,
       1.34034648e+00, 1.47809194e-01, 2.01360284e-01])]
Total points = [ 4.  3.  2. -1.  1.  2.  3.  1. -1.  4.  6.  8.  7.  2. -1.  4.  1.  5.
  3.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.47721466e-04  7.43881600e-04  0.00000000e+00
  -1.02138605e-04  1.05834063e-04  0.00000000e+00 -2.74524291e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56337096e-03 -1.16188355e-04  0.00000000e+00
  -5.40046520e-06  2.68387951e-06  0.00000000e+00  4.34391089e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.28408532e-04  0.00000000e+00 -1.74320274e-03
   2.23522553e-05 -2.16101938e-05 -5.68194609e-05  5.90972312e-06
  -1.99485518e-05  8.31847298e-04]]

---------- ITERATION 2 ----------
SSE = 0.09463325295269395
Comparing 0.09463076817799135 + 0.002*0.009463076817799135 with 0.09463325295269395: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.47721466e-04  7.43881600e-04  0.00000000e+00
  -1.02138605e-04  1.05834063e-04  0.00000000e+00 -2.74524291e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56337096e-03 -1.16188355e-04  0.00000000e+00
  -5.40046520e-06  2.68387951e-06  0.00000000e+00  4.34391089e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.46089605e-04  0.00000000e+00 -1.71739291e-03
   2.54562144e-05 -2.39768163e-05 -7.23864507e-05  6.38748670e-06
  -1.64392997e-05  8.98770806e-04]]
ST_sum = [array([1.07612073e-01, 2.24057138e-01, 5.28898371e+00, 1.14694237e+01,
       6.22630975e+00, 2.25000349e-01, 3.49959324e-02, 2.79649136e-01,
       2.90856746e-01, 9.85214627e-03, 2.10252159e-02, 1.68991463e-02,
       1.31818428e+00, 2.59840978e+00, 2.56279307e-01, 1.44870498e+00,
       1.21807320e-01, 2.17560057e-01])]
Total points = [ 4.  3.  2. -1.  1.  2.  3.  1. -1.  4.  6.  7.  2. -1.  3.  1.  5.  4.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.47721466e-04  7.43881600e-04  0.00000000e+00
  -1.02138605e-04  1.05834063e-04  0.00000000e+00 -2.74524291e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56337096e-03 -1.16188355e-04  0.00000000e+00
  -5.40046520e-06  2.68387951e-06  0.00000000e+00  4.34391089e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.46089605e-04  0.00000000e+00  0.00000000e+00
   2.54562144e-05 -2.39768163e-05 -7.23864507e-05  6.38748670e-06
  -1.64392997e-05  8.98770806e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.09463325295269395
Loss at the current iteration = 0.09466845654152652
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.00037200019796594587
SSE = 0.09466845654152652
Comparing 0.09463201056534265 + 0.002*1.242387351302332e-06 with 0.09466845654152652: error has increased
Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 1.461e-04 Ki67_neg + -1.718e-03 apoptotic + 2.546e-05 Ki67_neg^2 + -2.398e-05 Ki67_neg Ki67_pos + -7.238e-05 Ki67_neg apoptotic + 6.387e-06 Ki67_pos^2 + -1.644e-05 Ki67_pos apoptotic + 8.987e-04 apoptotic^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.09463076819907743
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.47700516e-04  7.43871322e-04  0.00000000e+00
  -1.02139489e-04  1.05834883e-04  0.00000000e+00 -2.74526186e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56334018e-03 -1.16173269e-04  0.00000000e+00
  -5.39910960e-06  2.68261937e-06  0.00000000e+00  4.37310664e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.28327650e-04 -3.94015455e-05 -1.74204301e-03
   2.23587296e-05 -2.16129531e-05 -5.69263766e-05  5.90985650e-06
  -1.99138896e-05  8.32074953e-04]]
ST_sum = [array([1.07609058e-01, 2.24054042e-01, 5.28902949e+00, 1.14695125e+01,
       6.22635274e+00, 2.24995919e-01, 3.49913885e-02, 2.79578939e-01,
       2.90720182e-01, 9.91836329e-03, 3.28609155e-02, 1.18677455e-02,
       1.71417032e-02, 1.15778904e+00, 2.34223377e+00, 2.01543965e-01,
       1.34037673e+00, 1.47552363e-01, 2.01415391e-01])]
Total points = [ 4.  3.  2. -1.  1.  2.  3.  1. -1.  4.  6.  8.  7.  2. -1.  3.  1.  5.
  4.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.47700516e-04  7.43871322e-04  0.00000000e+00
  -1.02139489e-04  1.05834883e-04  0.00000000e+00 -2.74526186e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56334018e-03 -1.16173269e-04  0.00000000e+00
  -5.39910960e-06  2.68261937e-06  0.00000000e+00  4.37310664e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.28327650e-04  0.00000000e+00 -1.74204301e-03
   2.23587296e-05 -2.16129531e-05 -5.69263766e-05  5.90985650e-06
  -1.99138896e-05  8.32074953e-04]]

---------- ITERATION 2 ----------
SSE = 0.09463325297263216
Comparing 0.09463076819907743 + 0.002*0.009463076819907743 with 0.09463325297263216: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.47700516e-04  7.43871322e-04  0.00000000e+00
  -1.02139489e-04  1.05834883e-04  0.00000000e+00 -2.74526186e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56334018e-03 -1.16173269e-04  0.00000000e+00
  -5.39910960e-06  2.68261937e-06  0.00000000e+00  4.37310664e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.46013961e-04  0.00000000e+00 -1.71627197e-03
   2.54624104e-05 -2.39794693e-05 -7.24885056e-05  6.38761305e-06
  -1.64057623e-05  8.98980346e-04]]
ST_sum = [array([1.07609058e-01, 2.24054042e-01, 5.28902949e+00, 1.14695125e+01,
       6.22635274e+00, 2.24995919e-01, 3.49913885e-02, 2.79578939e-01,
       2.90720182e-01, 9.91836329e-03, 2.10143293e-02, 1.68881162e-02,
       1.31850513e+00, 2.59869730e+00, 2.56640625e-01, 1.44873364e+00,
       1.21558824e-01, 2.17610779e-01])]
Total points = [ 4.  3.  2. -1.  1.  2.  3.  1. -1.  4.  6.  7.  2. -1.  3.  1.  5.  4.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.47700516e-04  7.43871322e-04  0.00000000e+00
  -1.02139489e-04  1.05834883e-04  0.00000000e+00 -2.74526186e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56334018e-03 -1.16173269e-04  0.00000000e+00
  -5.39910960e-06  2.68261937e-06  0.00000000e+00  4.37310664e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.46013961e-04  0.00000000e+00  0.00000000e+00
   2.54624104e-05 -2.39794693e-05 -7.24885056e-05  6.38761305e-06
  -1.64057623e-05  8.98980346e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.09463325297263216
Loss at the current iteration = 0.09466845654416448
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.0003720000150739809
SSE = 0.09466845654416448
Comparing 0.0946320105858548 + 0.002*1.2423867773656005e-06 with 0.09466845654416448: error has increased
Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 1.461e-04 Ki67_neg + -1.718e-03 apoptotic + 2.546e-05 Ki67_neg^2 + -2.398e-05 Ki67_neg Ki67_pos + -7.238e-05 Ki67_neg apoptotic + 6.387e-06 Ki67_pos^2 + -1.644e-05 Ki67_pos apoptotic + 8.987e-04 apoptotic^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.09463077027662879
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.47491067e-04  7.43768560e-04  0.00000000e+00
  -1.02148329e-04  1.05843083e-04  0.00000000e+00 -2.74545137e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56303250e-03 -1.16022449e-04  0.00000000e+00
  -5.38555707e-06  2.67002123e-06  0.00000000e+00  4.66498772e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.27527518e-04 -3.93899844e-05 -1.73054783e-03
   2.24228820e-05 -2.16403227e-05 -5.79849687e-05  5.91118302e-06
  -1.95702490e-05  8.34321465e-04]]
ST_sum = [array([1.07578914e-01, 2.24023090e-01, 5.28948725e+00, 1.14704012e+01,
       6.22678255e+00, 2.24951638e-01, 3.49459615e-02, 2.78877157e-01,
       2.89354900e-01, 1.05803601e-02, 3.27457603e-02, 1.18642633e-02,
       1.70285906e-02, 1.16111100e+00, 2.34519986e+00, 2.05291839e-01,
       1.34067759e+00, 1.45006151e-01, 2.01959191e-01])]
Total points = [ 4.  3.  2. -1.  1.  2.  3.  1. -1.  4.  6.  8.  7.  2. -1.  3.  1.  5.
  4.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.47491067e-04  7.43768560e-04  0.00000000e+00
  -1.02148329e-04  1.05843083e-04  0.00000000e+00 -2.74545137e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56303250e-03 -1.16022449e-04  0.00000000e+00
  -5.38555707e-06  2.67002123e-06  0.00000000e+00  4.66498772e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.27527518e-04  0.00000000e+00 -1.73054783e-03
   2.24228820e-05 -2.16403227e-05 -5.79849687e-05  5.91118302e-06
  -1.95702490e-05  8.34321465e-04]]

---------- ITERATION 2 ----------
SSE = 0.0946332549375464
Comparing 0.09463077027662879 + 0.002*0.00946307702766288 with 0.0946332549375464: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.47491067e-04  7.43768560e-04  0.00000000e+00
  -1.02148329e-04  1.05843083e-04  0.00000000e+00 -2.74545137e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56303250e-03 -1.16022449e-04  0.00000000e+00
  -5.38555707e-06  2.67002123e-06  0.00000000e+00  4.66498772e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.45264226e-04  0.00000000e+00 -1.70516048e-03
   2.55238644e-05 -2.40058326e-05 -7.34991935e-05  6.38887921e-06
  -1.60731943e-05  9.01048240e-04]]
ST_sum = [array([1.07578914e-01, 2.24023090e-01, 5.28948725e+00, 1.14704012e+01,
       6.22678255e+00, 2.24951638e-01, 3.49459615e-02, 2.78877157e-01,
       2.89354900e-01, 1.05803601e-02, 2.09064274e-02, 1.67787791e-02,
       1.32168736e+00, 2.60155433e+00, 2.60218896e-01, 1.44902080e+00,
       1.19094654e-01, 2.18111341e-01])]
Total points = [ 4.  3.  2. -1.  1.  2.  3.  1. -1.  4.  6.  7.  2. -1.  3.  1.  5.  4.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.47491067e-04  7.43768560e-04  0.00000000e+00
  -1.02148329e-04  1.05843083e-04  0.00000000e+00 -2.74545137e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.56303250e-03 -1.16022449e-04  0.00000000e+00
  -5.38555707e-06  2.67002123e-06  0.00000000e+00  4.66498772e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.45264226e-04  0.00000000e+00  0.00000000e+00
   2.55238644e-05 -2.40058326e-05 -7.34991935e-05  6.38887921e-06
  -1.60731943e-05  9.01048240e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.0946332549375464
Loss at the current iteration = 0.09466845680761081
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.00037198202775165685
SSE = 0.09466845680761081
Comparing 0.09463201260708759 + 0.002*1.2423304588046746e-06 with 0.09466845680761081: error has increased
Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 1.461e-04 Ki67_neg + -1.718e-03 apoptotic + 2.546e-05 Ki67_neg^2 + -2.398e-05 Ki67_neg Ki67_pos + -7.238e-05 Ki67_neg apoptotic + 6.387e-06 Ki67_pos^2 + -1.644e-05 Ki67_pos apoptotic + 8.987e-04 apoptotic^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.09463095072809671
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.45402003e-04  7.42743603e-04  0.00000000e+00
  -1.02236489e-04  1.05924858e-04  0.00000000e+00 -2.74734130e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.55996364e-03 -1.14518157e-04  0.00000000e+00
  -5.25038449e-06  2.54436783e-06  0.00000000e+00  7.57619798e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.20319507e-04 -3.93497159e-05 -1.62494756e-03
   2.30102411e-05 -2.18934788e-05 -6.76046914e-05  5.92376405e-06
  -1.64069266e-05  8.54046215e-04]]
ST_sum = [array([ 0.10727826,  0.22371437,  5.29405239, 11.47926332,  6.23106898,
        0.22450997,  0.03449287,  0.27187759,  0.27573762,  0.01718309,
        0.03170838,  0.01185213,  0.01598948,  1.19152588,  2.37263483,
        0.23934981,  1.34353101,  0.12156745,  0.20673384])]
Total points = [ 4.  3.  2. -1.  1.  2.  3.  1. -1.  4.  6.  8.  7.  2. -1.  3.  1.  5.
  4.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.45402003e-04  7.42743603e-04  0.00000000e+00
  -1.02236489e-04  1.05924858e-04  0.00000000e+00 -2.74734130e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.55996364e-03 -1.14518157e-04  0.00000000e+00
  -5.25038449e-06  2.54436783e-06  0.00000000e+00  7.57619798e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  2.20319507e-04  0.00000000e+00 -1.62494756e-03
   2.30102411e-05 -2.18934788e-05 -6.76046914e-05  5.92376405e-06
  -1.64069266e-05  8.54046215e-04]]

---------- ITERATION 2 ----------
SSE = 0.09463342598227331
Comparing 0.09463095072809671 + 0.002*0.009463095072809673 with 0.09463342598227331: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.45402003e-04  7.42743603e-04  0.00000000e+00
  -1.02236489e-04  1.05924858e-04  0.00000000e+00 -2.74734130e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.55996364e-03 -1.14518157e-04  0.00000000e+00
  -5.25038449e-06  2.54436783e-06  0.00000000e+00  7.57619798e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.38380438e-04  0.00000000e+00 -1.60302207e-03
   2.60918300e-05 -2.42539519e-05 -8.27032396e-05  6.40175002e-06
  -1.30047141e-05  9.19214858e-04]]
ST_sum = [array([ 0.10727826,  0.22371437,  5.29405239, 11.47926332,  6.23106898,
        0.22450997,  0.03449287,  0.27187759,  0.27573762,  0.01718309,
        0.01991571,  0.01577374,  1.351098  ,  2.62844345,  0.2928052 ,
        1.45193995,  0.09635869,  0.22250883])]
Total points = [ 4.  3.  2. -1.  1.  2.  3.  1. -1.  4.  6.  7.  2. -1.  3.  1.  5.  4.]
Less important parameter = [11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.45402003e-04  7.42743603e-04  0.00000000e+00
  -1.02236489e-04  1.05924858e-04  0.00000000e+00 -2.74734130e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.55996364e-03 -1.14518157e-04  0.00000000e+00
  -5.25038449e-06  2.54436783e-06  0.00000000e+00  7.57619798e-08
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.38380438e-04  0.00000000e+00  0.00000000e+00
   2.60918300e-05 -2.42539519e-05 -8.27032396e-05  6.40175002e-06
  -1.30047141e-05  9.19214858e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.09463342598227331
Loss at the current iteration = 0.09466848278540489
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.00037044841997105213
SSE = 0.09466848278540489
Comparing 0.09463218835518501 + 0.002*1.2376270882991092e-06 with 0.09466848278540489: error has increased
Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 1.461e-04 Ki67_neg + -1.718e-03 apoptotic + 2.546e-05 Ki67_neg^2 + -2.398e-05 Ki67_neg Ki67_pos + -7.238e-05 Ki67_neg apoptotic + 6.387e-06 Ki67_pos^2 + -1.644e-05 Ki67_pos apoptotic + 8.987e-04 apoptotic^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.09463805403587736
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.25040375e-04  7.32753397e-04  0.00000000e+00
  -1.03094703e-04  1.06720868e-04  0.00000000e+00 -2.76573662e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.53005212e-03 -9.98562265e-05  0.00000000e+00
  -3.93302656e-06  1.31979114e-06  0.00000000e+00  3.59476566e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.88507264e-04 -4.23510320e-05 -1.05681123e-03
   2.60806628e-05 -2.33542135e-05 -1.13989453e-04  6.01411233e-06
   9.38306382e-07  9.13572235e-04]]
ST_sum = [array([1.04347811e-01, 2.20705323e-01, 5.33849278e+00, 1.15655283e+01,
       6.27279023e+00, 2.20205101e-01, 3.00766954e-02, 2.03661617e-01,
       1.43028088e-01, 8.15305792e-02, 2.71299654e-02, 1.27561309e-02,
       1.03990225e-02, 1.35051973e+00, 2.53093722e+00, 4.03571907e-01,
       1.36402233e+00, 6.95239990e-03, 2.21142950e-01])]
Total points = [ 4.  3.  2. -1.  1. -1.  4.  1.  2.  3.  5.  6.  7.  2. -1.  3.  1.  8.
  4.]
Less important parameter = [17]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.25040375e-04  7.32753397e-04  0.00000000e+00
  -1.03094703e-04  1.06720868e-04  0.00000000e+00 -2.76573662e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.53005212e-03 -9.98562265e-05  0.00000000e+00
  -3.93302656e-06  1.31979114e-06  0.00000000e+00  3.59476566e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.88507264e-04 -4.23510320e-05 -1.05681123e-03
   2.60806628e-05 -2.33542135e-05 -1.13989453e-04  6.01411233e-06
   0.00000000e+00  9.13572235e-04]]

---------- ITERATION 2 ----------
SSE = 0.09463796831646117
Comparing 0.09463805403587736 + 0.002*0.009463805403587737 with 0.09463796831646117: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -7.25040375e-04  7.32753397e-04  0.00000000e+00
  -1.03094703e-04  1.06720868e-04  0.00000000e+00 -2.76573662e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.53005212e-03 -9.98562265e-05  0.00000000e+00
  -3.93302656e-06  1.31979114e-06  0.00000000e+00  3.59476566e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.89152675e-04 -4.25224508e-05 -1.06167030e-03
   2.60031163e-05 -2.33432910e-05 -1.11997987e-04  6.02685292e-06
   0.00000000e+00  9.12934052e-04]]
ST_sum = [array([1.04347811e-01, 2.20705323e-01, 5.33849278e+00, 1.15655283e+01,
       6.27279023e+00, 2.20205101e-01, 3.00766954e-02, 2.03661617e-01,
       1.43028088e-01, 8.15305792e-02, 2.72228530e-02, 1.28077622e-02,
       1.04468358e-02, 1.34650418e+00, 2.52975353e+00, 3.96521259e-01,
       1.36691194e+00, 2.20988468e-01])]
Total points = [ 4.  3.  2. -1.  1. -1.  4.  1.  2.  3.  5.  6.  7.  2. -1.  3.  1.  4.]
Less important parameter = [12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -7.25040375e-04  7.32753397e-04  0.00000000e+00
  -1.03094703e-04  1.06720868e-04  0.00000000e+00 -2.76573662e-05
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.53005212e-03 -9.98562265e-05  0.00000000e+00
  -3.93302656e-06  1.31979114e-06  0.00000000e+00  3.59476566e-07
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  1.89152675e-04 -4.25224508e-05  0.00000000e+00
   2.60031163e-05 -2.33432910e-05 -1.11997987e-04  6.02685292e-06
   0.00000000e+00  9.12934052e-04]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.09463796831646117
Loss at the current iteration = 0.09467368289819757
Number of bases at the previous iteration = 18
Number of bases at the current iteration = 17
Total number of bases = 19
F-test = 0.00037738111216604765
SSE = 0.09467368289819757
Comparing 0.09463801117616927 + 0.002*4.2859708095088767e-08 with 0.09467368289819757: error has increased
Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 2.092e-04 Ki67_neg + -3.546e-05 Ki67_pos + -1.571e-03 apoptotic + 2.428e-05 Ki67_neg^2 + -2.200e-05 Ki67_neg Ki67_pos + -1.025e-04 Ki67_neg apoptotic + 5.679e-06 Ki67_pos^2 + 8.677e-04 apoptotic^2


Modelo 1

Ki67_neg' = 1.606e-03 Ki67_neg + -4.786e-04 Ki67_pos
Ki67_pos' = 3.484e-04 Ki67_neg + 5.127e-04 Ki67_pos
apoptotic' = -1.948e-04 Ki67_neg + 1.368e-04 Ki67_pos + -5.283e-04 apoptotic


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c2, c5, c6, c9, c10, c11,
Var expression = Ki67_neg, Ki67_pos, apoptotic
Model expression = c1*Ki67_neg + c2*Ki67_pos, c5*Ki67_neg + c6*Ki67_pos, c9*Ki67_neg + c10*Ki67_pos + c11*apoptotic
Signs = [-1.  1.  1. -1.  1.  1. -1.]
Bounds = [[-0.0024085221218912373, -0.0008028407072970792], [0.0002392924445814444, 0.0007178773337443332], [0.00017422046241238057, 0.0005226613872371417], [-0.000769018447658525, -0.00025633948255284167], [9.738674726846986e-05, 0.0002921602418054096], [6.840773447289145e-05, 0.00020522320341867436], [-0.0007924459593024328, -0.0002641486531008109]]
Ki67_neg' = 1.606e-03 Ki67_neg + -4.786e-04 Ki67_pos
Ki67_pos' = 3.484e-04 Ki67_neg + 5.127e-04 Ki67_pos
apoptotic' = -1.948e-04 Ki67_neg + 1.368e-04 Ki67_pos + -5.283e-04 apoptotic


Modelo 2

Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 1.461e-04 Ki67_neg + -1.718e-03 apoptotic + 2.546e-05 Ki67_neg^2 + -2.398e-05 Ki67_neg Ki67_pos + -7.238e-05 Ki67_neg apoptotic + 6.387e-06 Ki67_pos^2 + -1.644e-05 Ki67_pos apoptotic + 8.987e-04 apoptotic^2


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c2, c4, c5, c7, c11, c12, c14, c15, c17, c21, c23, c24, c25, c26, c27, c28, c29,
Var expression = Ki67_neg, Ki67_pos, apoptotic
Model expression = c1*Ki67_neg + c2*Ki67_pos + c4*Ki67_neg**2 + c5*Ki67_neg*Ki67_pos + c7*Ki67_pos**2, c11*Ki67_neg + c12*Ki67_pos + c14*Ki67_neg**2 + c15*Ki67_neg*Ki67_pos + c17*Ki67_pos**2, c21*Ki67_neg + c23*apoptotic + c24*Ki67_neg**2 + c25*Ki67_neg*Ki67_pos + c26*Ki67_neg*apoptotic + c27*Ki67_pos**2 + c28*Ki67_pos*apoptotic + c29*apoptotic**2
Signs = [-1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.]
Bounds = [[-0.0011215856919617351, -0.0003738618973205784], [0.0003719413714087681, 0.0011158241142263043], [-0.00015320775904436405, -5.106925301478802e-05], [-0.0001587509571958027, -5.2916985731934235e-05], [1.3726203999649947e-05, 4.117861199894984e-05], [0.0007816871902366141, 0.002345061570709842], [-0.000174285046347719, -5.8095015449239664e-05], [2.700307910252987e-06, 8.100923730758961e-06], [-4.026029282233361e-06, -1.3420097607444537e-06], [-6.51100062111921e-08, -2.17033354037307e-08], [7.304900859966458e-05, 0.00021914702579899374], [-0.0025762763668410534, -0.0008587587889470178], [1.272776257046126e-05, 3.818328771138378e-05], [1.1988260559654955e-05, 3.5964781678964866e-05], [-0.00010856264917036493, -3.618754972345498e-05], [3.193736316213264e-06, 9.581208948639792e-06], [-2.4664544281680188e-05, -8.221514760560063e-06], [-0.0013481212388804652, -0.0004493737462934884]]
Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 1.461e-04 Ki67_neg + -1.718e-03 apoptotic + 2.546e-05 Ki67_neg^2 + -2.398e-05 Ki67_neg Ki67_pos + -7.238e-05 Ki67_neg apoptotic + 6.387e-06 Ki67_pos^2 + -1.644e-05 Ki67_pos apoptotic + 8.987e-04 apoptotic^2


Modelo 3

Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 2.092e-04 Ki67_neg + -3.546e-05 Ki67_pos + -1.571e-03 apoptotic + 2.428e-05 Ki67_neg^2 + -2.200e-05 Ki67_neg Ki67_pos + -1.025e-04 Ki67_neg apoptotic + 5.679e-06 Ki67_pos^2 + 8.677e-04 apoptotic^2


*** Using Levenberg-Marquardt algorithm ***

Param expression = c1, c2, c4, c5, c7, c11, c12, c14, c15, c17, c21, c22, c23, c24, c25, c26, c27, c29,
Var expression = Ki67_neg, Ki67_pos, apoptotic
Model expression = c1*Ki67_neg + c2*Ki67_pos + c4*Ki67_neg**2 + c5*Ki67_neg*Ki67_pos + c7*Ki67_pos**2, c11*Ki67_neg + c12*Ki67_pos + c14*Ki67_neg**2 + c15*Ki67_neg*Ki67_pos + c17*Ki67_pos**2, c21*Ki67_neg + c22*Ki67_pos + c23*apoptotic + c24*Ki67_neg**2 + c25*Ki67_neg*Ki67_pos + c26*Ki67_neg*apoptotic + c27*Ki67_pos**2 + c29*apoptotic**2
Signs = [-1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.]
Bounds = [[-0.0011215856919617351, -0.0003738618973205784], [0.0003719413714087681, 0.0011158241142263043], [-0.00015320775904436405, -5.106925301478802e-05], [-0.0001587509571958027, -5.2916985731934235e-05], [1.3726203999649947e-05, 4.117861199894984e-05], [0.0007816871902366141, 0.002345061570709842], [-0.000174285046347719, -5.8095015449239664e-05], [2.700307910252987e-06, 8.100923730758961e-06], [-4.026029282233361e-06, -1.3420097607444537e-06], [-6.51100062111921e-08, -2.17033354037307e-08], [0.00010462272098445801, 0.000313868162953374], [1.772820139482819e-05, 5.318460418448457e-05], [-0.0023560583184588715, -0.0007853527728196238], [1.214155009876152e-05, 3.6424650296284556e-05], [1.0999983772408353e-05, 3.299995131722506e-05], [-0.0001537952532849124, -5.1265084428304135e-05], [2.8392886573711697e-06, 8.51786597211351e-06], [-0.0013015507918500342, -0.00043385026395001137]]
Ki67_neg' = -7.477e-04 Ki67_neg + 7.439e-04 Ki67_pos + -1.021e-04 Ki67_neg^2 + 1.058e-04 Ki67_neg Ki67_pos + -2.745e-05 Ki67_pos^2
Ki67_pos' = 1.563e-03 Ki67_neg + -1.162e-04 Ki67_pos + -5.401e-06 Ki67_neg^2 + 2.684e-06 Ki67_neg Ki67_pos + 4.341e-08 Ki67_pos^2
apoptotic' = 2.092e-04 Ki67_neg + -3.546e-05 Ki67_pos + -1.571e-03 apoptotic + 2.428e-05 Ki67_neg^2 + -2.200e-05 Ki67_neg Ki67_pos + -1.025e-04 Ki67_neg apoptotic + 5.679e-06 Ki67_pos^2 + 8.677e-04 apoptotic^2


Melhor modelo AIC = 3

Melhor modelo AICc = 3

Melhor modelo BIC = 3

 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1440403265289D+04   r2 =  0.1004415013166D-12
