Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.30398740002409896
Coefficients before sensitivity analysis = [[ 3.52341309e-03 -3.46814140e-03  2.03441312e-03]
 [ 6.59663093e-05  3.59157159e-03 -1.04029220e-03]]
ST_sum = [array([1.40936524e-03, 5.37978094e-01, 6.61916652e-01, 2.63865237e-05,
       5.57124584e-01, 3.38469471e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00346814  0.00203441]
 [ 0.          0.00359157 -0.00104029]]

---------- ITERATION 2 ----------
SSE = 0.3044048846698396
Comparing 0.30398740002409896 + 9.0*0.0303987400024099 with 0.3044048846698396: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00341345  0.00201532]
 [ 0.          0.0035926  -0.00104065]]
ST_sum = [array([0.52949514, 0.6557055 , 0.5572834 , 0.33858576])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00201532]
 [0.         0.0035926  0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3044048846698396
Loss at the current iteration = 0.8982413915010011
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 1.9508113592698821
SSE = 0.8982413915010011
Comparing 0.3041961423469693 + 9.0*0.00020874232287032557 with 0.8982413915010011: error has increased
Ki67_neg' = -3.413e-03 Ki67_neg + 2.015e-03 Ki67_pos
Ki67_pos' = 3.593e-03 Ki67_neg + -1.041e-03 Ki67_pos


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.3039874000620972
Coefficients before sensitivity analysis = [[ 3.52245267e-03 -3.46812541e-03  2.03440738e-03]
 [ 6.59650819e-05  3.59157061e-03 -1.04029171e-03]]
ST_sum = [array([1.40898107e-03, 5.37975613e-01, 6.61914784e-01, 2.63860327e-05,
       5.57124432e-01, 3.38469312e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00346813  0.00203441]
 [ 0.          0.00359157 -0.00104029]]

---------- ITERATION 2 ----------
SSE = 0.30440488466993676
Comparing 0.3039874000620972 + 9.0*0.03039874000620972 with 0.30440488466993676: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00341345  0.00201532]
 [ 0.          0.00359259 -0.00104065]]
ST_sum = [array([0.52949497, 0.65570533, 0.55728325, 0.3385856 ])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00201532]
 [0.         0.00359259 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.30440488466993676
Loss at the current iteration = 0.8982413915010012
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 1.9508113592689407
SSE = 0.8982413915010012
Comparing 0.304196142366017 + 9.0*0.00020874230391978998 with 0.8982413915010012: error has increased
Ki67_neg' = -3.413e-03 Ki67_neg + 2.015e-03 Ki67_pos
Ki67_pos' = 3.593e-03 Ki67_neg + -1.041e-03 Ki67_pos


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.30398740384152345
Coefficients before sensitivity analysis = [[ 3.51287664e-03 -3.46796591e-03  2.03435010e-03]
 [ 6.59528435e-05  3.59156082e-03 -1.04028684e-03]]
ST_sum = [array([1.40515066e-03, 5.37950871e-01, 6.61896148e-01, 2.63811374e-05,
       5.57122915e-01, 3.38467725e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00346797  0.00203435]
 [ 0.          0.00359156 -0.00104029]]

---------- ITERATION 2 ----------
SSE = 0.3044048846796477
Comparing 0.30398740384152345 + 9.0*0.030398740384152346 with 0.3044048846796477: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00341344  0.00201532]
 [ 0.          0.00359258 -0.00104064]]
ST_sum = [array([0.52949331, 0.6557036 , 0.5572817 , 0.33858399])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00201532]
 [0.         0.00359258 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3044048846796477
Loss at the current iteration = 0.8982413915010072
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 1.9508113591748255
SSE = 0.8982413915010072
Comparing 0.3041961442605856 + 9.0*0.00020874041906213114 with 0.8982413915010072: error has increased
Ki67_neg' = -3.413e-03 Ki67_neg + 2.015e-03 Ki67_pos
Ki67_pos' = 3.593e-03 Ki67_neg + -1.041e-03 Ki67_pos


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.30398776225509455
Coefficients before sensitivity analysis = [[ 3.41985591e-03 -3.46641349e-03  2.03379220e-03]
 [ 6.58339090e-05  3.59146292e-03 -1.04023804e-03]]
ST_sum = [array([1.36794237e-03, 5.37710061e-01, 6.61714630e-01, 2.63335636e-05,
       5.57107728e-01, 3.38451849e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00346641  0.00203379]
 [ 0.          0.00359146 -0.00104024]]

---------- ITERATION 2 ----------
SSE = 0.3044048856506897
Comparing 0.30398776225509455 + 9.0*0.030398776225509457 with 0.3044048856506897: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00341334  0.00201526]
 [ 0.          0.00359248 -0.00104059]]
ST_sum = [array([0.52947669, 0.6556863 , 0.55726622, 0.3385679 ])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00201526]
 [0.         0.00359248 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.3044048856506897
Loss at the current iteration = 0.8982413915016114
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 1.950811349763815
SSE = 0.8982413915016114
Comparing 0.3041963239528921 + 9.0*0.00020856169779756573 with 0.8982413915016114: error has increased
Ki67_neg' = -3.413e-03 Ki67_neg + 2.015e-03 Ki67_pos
Ki67_pos' = 3.593e-03 Ki67_neg + -1.041e-03 Ki67_pos


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.3040102500003479
Coefficients before sensitivity analysis = [[ 2.70084058e-03 -3.45417107e-03  2.02935936e-03]
 [ 6.49104638e-05  3.59048010e-03 -1.03974881e-03]]
ST_sum = [array([1.08033623e-03, 5.35811017e-01, 6.60272363e-01, 2.59641855e-05,
       5.56955273e-01, 3.38292671e-01])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00345417  0.00202936]
 [ 0.          0.00359048 -0.00103975]]

---------- ITERATION 2 ----------
SSE = 0.30440498269561883
Comparing 0.3040102500003479 + 9.0*0.030401025000034793 with 0.30440498269561883: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00341226  0.00201473]
 [ 0.          0.00359149 -0.0010401 ]]
ST_sum = [array([0.52931054, 0.6555134 , 0.5571115 , 0.33840705])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00201473]
 [0.         0.00359149 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.30440498269561883
Loss at the current iteration = 0.8982413915620351
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 1.9508104092376382
SSE = 0.8982413915620351
Comparing 0.3042076163479834 + 9.0*0.00019736634763545258 with 0.8982413915620351: error has increased
Ki67_neg' = -3.413e-03 Ki67_neg + 2.015e-03 Ki67_pos
Ki67_pos' = 3.593e-03 Ki67_neg + -1.041e-03 Ki67_pos


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.1658163768228956
Coefficients before sensitivity analysis = [[-2.30147381e-02 -3.02204653e-03  2.01463590e-03 -9.39301751e-06
   1.74215565e-05 -6.56190048e-06]
 [ 2.54409139e-02  2.70766813e-03 -7.89390337e-04  1.13906526e-05
  -1.39761945e-05  4.35499851e-06]]
ST_sum = [array([0.0092059 , 0.46877986, 0.65548194, 0.565042  , 2.19815806,
       1.73659268, 0.01017637, 0.42001348, 0.25683604, 0.68521081,
       1.76344087, 1.15254088])]
Total points = [ 5.  4.  2.  3. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.02204653e-03  2.01463590e-03 -9.39301751e-06
   1.74215565e-05 -6.56190048e-06]
 [ 0.00000000e+00  2.70766813e-03 -7.89390337e-04  1.13906526e-05
  -1.39761945e-05  4.35499851e-06]]

---------- ITERATION 2 ----------
SSE = 0.17434486695101728
Comparing 0.1658163768228956 + 9.0*0.01658163768228956 with 0.17434486695101728: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.98181313e-03  2.34895110e-03 -1.41236052e-06
   1.20581950e-05 -5.69809914e-06]
 [ 0.00000000e+00  3.76861174e-03 -1.15894850e-03  2.56868794e-06
  -8.04743638e-06  3.40013665e-06]]
ST_sum = [array([0.61765885, 0.76425473, 0.0849613 , 1.52143803, 1.50798954,
       0.58458705, 0.37707548, 0.1545208 , 1.01538213, 0.89983877])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.98181313e-03  2.34895110e-03  0.00000000e+00
   1.20581950e-05 -5.69809914e-06]
 [ 0.00000000e+00  3.76861174e-03 -1.15894850e-03  0.00000000e+00
  -8.04743638e-06  3.40013665e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.17434486695101728
Loss at the current iteration = 0.1745146512014452
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0009738414063868493
SSE = 0.1745146512014452
Comparing 0.17008062188695644 + 9.0*0.00426424506406084 with 0.1745146512014452: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.08689445e-03  2.40064371e-03  0.00000000e+00
   1.08773416e-05 -5.45901181e-06]
 [ 0.00000000e+00  3.95972522e-03 -1.25296286e-03  0.00000000e+00
  -5.89979485e-06  2.96530381e-06]]
ST_sum = [array([0.63395907, 0.78107344, 1.37244431, 1.4447156 , 0.61423258,
       0.40766399, 0.7444043 , 0.7847612 ])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.40064371e-03  0.00000000e+00
   1.08773416e-05 -5.45901181e-06]
 [ 0.00000000e+00  3.95972522e-03  0.00000000e+00  0.00000000e+00
  -5.89979485e-06  2.96530381e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.1745146512014452
Loss at the current iteration = 0.8867527225239158
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 8.16250173173509
SSE = 0.8867527225239158
Comparing 0.17155863165845267 + 9.0*0.0040609789148498355 with 0.8867527225239158: error has increased
Ki67_neg' = -4.087e-03 Ki67_neg + 2.401e-03 Ki67_pos + 1.088e-05 Ki67_neg Ki67_pos + -5.459e-06 Ki67_pos^2
Ki67_pos' = 3.960e-03 Ki67_neg + -1.253e-03 Ki67_pos + -5.900e-06 Ki67_neg Ki67_pos + 2.965e-06 Ki67_pos^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.16581639268345938
Coefficients before sensitivity analysis = [[-2.29863784e-02 -3.02321793e-03  2.01504230e-03 -9.38331946e-06
   1.74150584e-05 -6.56085769e-06]
 [ 2.54095059e-02  2.70896922e-03 -7.89842289e-04  1.13798665e-05
  -1.39689607e-05  4.35383635e-06]]
ST_sum = [array([0.00919455, 0.46896156, 0.65561416, 0.56445861, 2.19733817,
       1.73631671, 0.0101638 , 0.42021531, 0.25698309, 0.68456197,
       1.76252814, 1.15223332])]
Total points = [ 5.  4.  2.  3. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.02321793e-03  2.01504230e-03 -9.38331946e-06
   1.74150584e-05 -6.56085769e-06]
 [ 0.00000000e+00  2.70896922e-03 -7.89842289e-04  1.13798665e-05
  -1.39689607e-05  4.35383635e-06]]

---------- ITERATION 2 ----------
SSE = 0.17434486695241416
Comparing 0.16581639268345938 + 9.0*0.016581639268345938 with 0.17434486695241416: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.98179871e-03  2.34894399e-03 -1.41253461e-06
   1.20583370e-05 -5.69812681e-06]
 [ 0.00000000e+00  3.76859956e-03 -1.15894250e-03  2.56883498e-06
  -8.04755620e-06  3.40016000e-06]]
ST_sum = [array([0.61765662, 0.76425242, 0.08497178, 1.52145594, 1.50799686,
       0.58458516, 0.37707353, 0.15452964, 1.01539725, 0.89984495])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.98179871e-03  2.34894399e-03  0.00000000e+00
   1.20583370e-05 -5.69812681e-06]
 [ 0.00000000e+00  3.76859956e-03 -1.15894250e-03  0.00000000e+00
  -8.04755620e-06  3.40016000e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.17434486695241416
Loss at the current iteration = 0.17451465120159895
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0009738413992488298
SSE = 0.17451465120159895
Comparing 0.17008062981793676 + 9.0*0.004264237134477392 with 0.17451465120159895: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.08689295e-03  2.40064295e-03  0.00000000e+00
   1.08773378e-05 -5.45900996e-06]
 [ 0.00000000e+00  3.95972391e-03 -1.25296220e-03  0.00000000e+00
  -5.89979157e-06  2.96530218e-06]]
ST_sum = [array([0.63395883, 0.78107319, 1.37244384, 1.44471511, 0.61423237,
       0.40766378, 0.74440389, 0.78476077])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.40064295e-03  0.00000000e+00
   1.08773378e-05 -5.45900996e-06]
 [ 0.00000000e+00  3.95972391e-03  0.00000000e+00  0.00000000e+00
  -5.89979157e-06  2.96530218e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.17451465120159895
Loss at the current iteration = 0.8867527225239165
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 8.162501731726142
SSE = 0.8867527225239165
Comparing 0.17155863694582416 + 9.0*0.004060971439554317 with 0.8867527225239165: error has increased
Ki67_neg' = -4.087e-03 Ki67_neg + 2.401e-03 Ki67_pos + 1.088e-05 Ki67_neg Ki67_pos + -5.459e-06 Ki67_pos^2
Ki67_pos' = 3.960e-03 Ki67_neg + -1.253e-03 Ki67_pos + -5.900e-06 Ki67_neg Ki67_pos + 2.965e-06 Ki67_pos^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.1658179396838533
Coefficients before sensitivity analysis = [[-2.27066116e-02 -3.03477172e-03  2.01905043e-03 -9.28767208e-06
   1.73509749e-05 -6.55057436e-06]
 [ 2.50996679e-02  2.72180276e-03 -7.94299963e-04  1.12734814e-05
  -1.38976159e-05  4.34237488e-06]]
ST_sum = [array([0.00908264, 0.47075379, 0.65691825, 0.55870489, 2.18925245,
       1.73359525, 0.01003987, 0.42220604, 0.25843344, 0.67816231,
       1.75352624, 1.14920006])]
Total points = [ 5.  4.  2.  3. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.03477172e-03  2.01905043e-03 -9.28767208e-06
   1.73509749e-05 -6.55057436e-06]
 [ 0.00000000e+00  2.72180276e-03 -7.94299963e-04  1.12734814e-05
  -1.38976159e-05  4.34237488e-06]]

---------- ITERATION 2 ----------
SSE = 0.1743448670920931
Comparing 0.1658179396838533 + 9.0*0.01658179396838533 with 0.1743448670920931: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.98165449e-03  2.34887286e-03 -1.41427547e-06
   1.20597564e-05 -5.69840346e-06]
 [ 0.00000000e+00  3.76847777e-03 -1.15888248e-03  2.57030522e-06
  -8.04875437e-06  3.40039344e-06]]
ST_sum = [array([0.61763424, 0.76422927, 0.0850765 , 1.52163503, 1.50807007,
       0.58456627, 0.377054  , 0.15461809, 1.01554843, 0.89990673])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.98165449e-03  2.34887286e-03  0.00000000e+00
   1.20597564e-05 -5.69840346e-06]
 [ 0.00000000e+00  3.76847777e-03 -1.15888248e-03  0.00000000e+00
  -8.04875437e-06  3.40039344e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1743448670920931
Loss at the current iteration = 0.17451465121698406
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.000973840685549296
SSE = 0.17451465121698406
Comparing 0.1700814033879732 + 9.0*0.004263463704119896 with 0.17451465121698406: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.08687788e-03  2.40063534e-03  0.00000000e+00
   1.08773008e-05 -5.45899145e-06]
 [ 0.00000000e+00  3.95971083e-03 -1.25295565e-03  0.00000000e+00
  -5.89975881e-06  2.96528590e-06]]
ST_sum = [array([0.6339565 , 0.78107072, 1.37243916, 1.44471021, 0.61423034,
       0.40766165, 0.74439975, 0.78475646])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.40063534e-03  0.00000000e+00
   1.08773008e-05 -5.45899145e-06]
 [ 0.00000000e+00  3.95971083e-03  0.00000000e+00  0.00000000e+00
  -5.89975881e-06  2.96528590e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.17451465121698406
Loss at the current iteration = 0.8867527225239823
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 8.162501730830975
SSE = 0.8867527225239823
Comparing 0.17155915266431018 + 9.0*0.004060242318506858 with 0.8867527225239823: error has increased
Ki67_neg' = -4.087e-03 Ki67_neg + 2.401e-03 Ki67_pos + 1.088e-05 Ki67_neg Ki67_pos + -5.459e-06 Ki67_pos^2
Ki67_pos' = 3.960e-03 Ki67_neg + -1.253e-03 Ki67_pos + -5.900e-06 Ki67_neg Ki67_pos + 2.965e-06 Ki67_pos^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.16594036695600248
Coefficients before sensitivity analysis = [[-2.02454569e-02 -3.13623963e-03  2.05422543e-03 -8.44833121e-06
   1.67889208e-05 -6.46044146e-06]
 [ 2.23739747e-02  2.83455548e-03 -8.33442926e-04  1.03393558e-05
  -1.32714193e-05  4.24182613e-06]]
ST_sum = [array([0.00809818, 0.48649349, 0.66836278, 0.50821389, 2.11833549,
       1.70974177, 0.00894959, 0.43969625, 0.27116899, 0.62196949,
       1.67451612, 1.12259005])]
Total points = [ 5.  4.  2.  3. -1.  1.  5.  3.  4.  2. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.13623963e-03  2.05422543e-03 -8.44833121e-06
   1.67889208e-05 -6.46044146e-06]
 [ 0.00000000e+00  2.83455548e-03 -8.33442926e-04  1.03393558e-05
  -1.32714193e-05  4.24182613e-06]]

---------- ITERATION 2 ----------
SSE = 0.17434488105013823
Comparing 0.16594036695600248 + 9.0*0.016594036695600247 with 0.17434488105013823: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.98021285e-03  2.34816183e-03 -1.43167740e-06
   1.20739447e-05 -5.70116888e-06]
 [ 0.00000000e+00  3.76726031e-03 -1.15828250e-03  2.58500205e-06
  -8.06073145e-06  3.40272699e-06]]
ST_sum = [array([0.61741062, 0.76399793, 0.08612332, 1.52342524, 1.50880194,
       0.58437742, 0.37685879, 0.15550218, 1.01705963, 0.90052429])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.98021285e-03  2.34816183e-03  0.00000000e+00
   1.20739447e-05 -5.70116888e-06]
 [ 0.00000000e+00  3.76726031e-03 -1.15828250e-03  0.00000000e+00
  -8.06073145e-06  3.40272699e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.17434488105013823
Loss at the current iteration = 0.17451465275537467
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.000973769371454128
SSE = 0.17451465275537467
Comparing 0.17014262400307034 + 9.0*0.004202257047067878 with 0.17451465275537467: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.08672717e-03  2.40055931e-03  0.00000000e+00
   1.08769302e-05 -5.45880637e-06]
 [ 0.00000000e+00  3.95957999e-03 -1.25289013e-03  0.00000000e+00
  -5.89943118e-06  2.96512311e-06]]
ST_sum = [array([0.63393312, 0.78104598, 1.37239241, 1.44466123, 0.61421005,
       0.40764033, 0.74435842, 0.78471338])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.40055931e-03  0.00000000e+00
   1.08769302e-05 -5.45880637e-06]
 [ 0.00000000e+00  3.95957999e-03  0.00000000e+00  0.00000000e+00
  -5.89943118e-06  2.96512311e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.17451465275537467
Loss at the current iteration = 0.8867527225305704
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 8.162501641321466
SSE = 0.8867527225305704
Comparing 0.17159996692050514 + 9.0*0.004002541644723889 with 0.8867527225305704: error has increased
Ki67_neg' = -4.087e-03 Ki67_neg + 2.401e-03 Ki67_pos + 1.088e-05 Ki67_neg Ki67_pos + -5.459e-06 Ki67_pos^2
Ki67_pos' = 3.960e-03 Ki67_neg + -1.253e-03 Ki67_pos + -5.900e-06 Ki67_neg Ki67_pos + 2.965e-06 Ki67_pos^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.168646465966933
Coefficients before sensitivity analysis = [[-9.77452051e-03 -3.55971566e-03  2.19982390e-03 -4.97656196e-06
   1.44785455e-05 -6.09273567e-06]
 [ 1.07776696e-02  3.30731495e-03 -9.96554058e-04  6.44895592e-06
  -1.06755804e-05  3.82735027e-06]]
ST_sum = [array([0.00390981, 0.55218309, 0.7157347 , 0.29936775, 1.8268248 ,
       1.61242924, 0.00431107, 0.5130307 , 0.32423883, 0.3879404 ,
       1.34698718, 1.01289992])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  4.  3. -1.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.55971566e-03  2.19982390e-03 -4.97656196e-06
   1.44785455e-05 -6.09273567e-06]
 [ 0.00000000e+00  3.30731495e-03 -9.96554058e-04  6.44895592e-06
  -1.06755804e-05  3.82735027e-06]]

---------- ITERATION 2 ----------
SSE = 0.1743462670811078
Comparing 0.168646465966933 + 9.0*0.0168646465966933 with 0.1743462670811078: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96585161e-03  2.34107866e-03 -1.60503127e-06
   1.22152853e-05 -5.72871740e-06]
 [ 0.00000000e+00  3.75513223e-03 -1.15230565e-03  2.73140847e-06
  -8.18004421e-06  3.42597317e-06]]
ST_sum = [array([0.6151829 , 0.76169335, 0.09655152, 1.54125884, 1.51609259,
       0.58249611, 0.37491417, 0.16430934, 1.03211387, 0.90667635])]
Total points = [ 3.  2.  4. -1.  1.  2.  3.  4. -1.  1.]
Less important parameter = [2 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.96585161e-03  2.34107866e-03  0.00000000e+00
   1.22152853e-05 -5.72871740e-06]
 [ 0.00000000e+00  3.75513223e-03 -1.15230565e-03  0.00000000e+00
  -8.18004421e-06  3.42597317e-06]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1743462670811078
Loss at the current iteration = 0.17451480648370477
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.0009666934969050555
SSE = 0.17451480648370477
Comparing 0.1714963665240204 + 9.0*0.0028499005570873925 with 0.17451480648370477: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -4.08522076e-03  2.39979933e-03  0.00000000e+00
   1.08732262e-05 -5.45695627e-06]
 [ 0.00000000e+00  3.95827213e-03 -1.25223525e-03  0.00000000e+00
  -5.89615620e-06  2.96349579e-06]]
ST_sum = [array([0.63369944, 0.78079871, 1.37192506, 1.4441716 , 0.61400717,
       0.40742726, 0.7439452 , 0.78428271])]
Total points = [ 3.  2.  1. -1.  2.  3.  1. -1.]
Less important parameter = [0 5]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.39979933e-03  0.00000000e+00
   1.08732262e-05 -5.45695627e-06]
 [ 0.00000000e+00  3.95827213e-03  0.00000000e+00  0.00000000e+00
  -5.89615620e-06  2.96349579e-06]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.17451480648370477
Loss at the current iteration = 0.8867527231893633
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 8.162492696826424
SSE = 0.8867527231893633
Comparing 0.17250251317724852 + 9.0*0.0027275051419069765 with 0.8867527231893633: error has increased
Ki67_neg' = -4.087e-03 Ki67_neg + 2.401e-03 Ki67_pos + 1.088e-05 Ki67_neg Ki67_pos + -5.459e-06 Ki67_pos^2
Ki67_pos' = 3.960e-03 Ki67_neg + -1.253e-03 Ki67_pos + -5.900e-06 Ki67_neg Ki67_pos + 2.965e-06 Ki67_pos^2


Modelo 1

Ki67_neg' = -3.413e-03 Ki67_neg + 2.015e-03 Ki67_pos
Ki67_pos' = 3.593e-03 Ki67_neg + -1.041e-03 Ki67_pos


*** Using Differential Evolution method ***

differential_evolution step 1: f(x)= 0.278968
differential_evolution step 2: f(x)= 0.278968
differential_evolution step 3: f(x)= 0.278968
differential_evolution step 4: f(x)= 0.278968
differential_evolution step 5: f(x)= 0.0761674
differential_evolution step 6: f(x)= 0.0761674
differential_evolution step 7: f(x)= 0.0761674
differential_evolution step 8: f(x)= 0.0506521
differential_evolution step 9: f(x)= 0.0506521
differential_evolution step 10: f(x)= 0.0506521
differential_evolution step 11: f(x)= 0.0506521
differential_evolution step 12: f(x)= 0.0506521
differential_evolution step 13: f(x)= 0.048545
differential_evolution step 14: f(x)= 0.048545
differential_evolution step 15: f(x)= 0.0245896
differential_evolution step 16: f(x)= 0.0195628
differential_evolution step 17: f(x)= 0.0195628
differential_evolution step 18: f(x)= 0.0195628
differential_evolution step 19: f(x)= 0.0179663
differential_evolution step 20: f(x)= 0.0179663
differential_evolution step 21: f(x)= 0.0179663
differential_evolution step 22: f(x)= 0.0179663
differential_evolution step 23: f(x)= 0.0179663
differential_evolution step 24: f(x)= 0.0179663
differential_evolution step 25: f(x)= 0.0179663
differential_evolution step 26: f(x)= 0.0177992
differential_evolution step 27: f(x)= 0.0177992
differential_evolution step 28: f(x)= 0.0173301
differential_evolution step 29: f(x)= 0.0173301
differential_evolution step 30: f(x)= 0.0173301
differential_evolution step 31: f(x)= 0.0173301
differential_evolution step 32: f(x)= 0.0168067
differential_evolution step 33: f(x)= 0.0168067
differential_evolution step 34: f(x)= 0.0168067
differential_evolution step 35: f(x)= 0.0168067
differential_evolution step 36: f(x)= 0.0160264
differential_evolution step 37: f(x)= 0.0160264
differential_evolution step 38: f(x)= 0.0160264
differential_evolution step 39: f(x)= 0.0160264
differential_evolution step 40: f(x)= 0.0158662
differential_evolution step 41: f(x)= 0.015728
differential_evolution step 42: f(x)= 0.015728
differential_evolution step 43: f(x)= 0.0154851
differential_evolution step 44: f(x)= 0.0154851
differential_evolution step 45: f(x)= 0.0154851
differential_evolution step 46: f(x)= 0.0154548
differential_evolution step 47: f(x)= 0.0154548
differential_evolution step 48: f(x)= 0.0154548
differential_evolution step 49: f(x)= 0.0154548
differential_evolution step 50: f(x)= 0.0154548
differential_evolution step 51: f(x)= 0.0153827
differential_evolution step 52: f(x)= 0.0153724
differential_evolution step 53: f(x)= 0.0153724
differential_evolution step 54: f(x)= 0.0153378
differential_evolution step 55: f(x)= 0.0153378
differential_evolution step 56: f(x)= 0.0153378
differential_evolution step 57: f(x)= 0.0153378
differential_evolution step 58: f(x)= 0.0153378
differential_evolution step 59: f(x)= 0.0153378
differential_evolution step 60: f(x)= 0.015328
differential_evolution step 61: f(x)= 0.015328
differential_evolution step 62: f(x)= 0.015328
differential_evolution step 63: f(x)= 0.015328
differential_evolution step 64: f(x)= 0.015328
differential_evolution step 65: f(x)= 0.0153273
differential_evolution step 66: f(x)= 0.0153255
differential_evolution step 67: f(x)= 0.0153255
differential_evolution step 68: f(x)= 0.0153255
differential_evolution step 69: f(x)= 0.0153255
differential_evolution step 70: f(x)= 0.0153255
differential_evolution step 71: f(x)= 0.0153254
differential_evolution step 72: f(x)= 0.0153245
differential_evolution step 73: f(x)= 0.0153226
differential_evolution step 74: f(x)= 0.0153226
differential_evolution step 75: f(x)= 0.0153226
differential_evolution step 76: f(x)= 0.0153226
Ki67_neg' = -3.828e-03 Ki67_neg + 2.245e-03 Ki67_pos
Ki67_pos' = 3.934e-03 Ki67_neg + -1.224e-03 Ki67_pos


Modelo 2

Ki67_neg' = -4.087e-03 Ki67_neg + 2.401e-03 Ki67_pos + 1.088e-05 Ki67_neg Ki67_pos + -5.459e-06 Ki67_pos^2
Ki67_pos' = 3.960e-03 Ki67_neg + -1.253e-03 Ki67_pos + -5.900e-06 Ki67_neg Ki67_pos + 2.965e-06 Ki67_pos^2


*** Using Differential Evolution method ***

differential_evolution step 1: f(x)= 5.72278
differential_evolution step 2: f(x)= 1.64244
differential_evolution step 3: f(x)= 0.858502
differential_evolution step 4: f(x)= 0.372256
differential_evolution step 5: f(x)= 0.372256
differential_evolution step 6: f(x)= 0.372256
differential_evolution step 7: f(x)= 0.297817
differential_evolution step 8: f(x)= 0.297817
differential_evolution step 9: f(x)= 0.297817
differential_evolution step 10: f(x)= 0.297817
differential_evolution step 11: f(x)= 0.297817
differential_evolution step 12: f(x)= 0.297817
differential_evolution step 13: f(x)= 0.297817
differential_evolution step 14: f(x)= 0.297817
differential_evolution step 15: f(x)= 0.297817
differential_evolution step 16: f(x)= 0.297817
differential_evolution step 17: f(x)= 0.297817
differential_evolution step 18: f(x)= 0.297817
differential_evolution step 19: f(x)= 0.297817
differential_evolution step 20: f(x)= 0.297817
differential_evolution step 21: f(x)= 0.297817
differential_evolution step 22: f(x)= 0.297817
differential_evolution step 23: f(x)= 0.297817
differential_evolution step 24: f(x)= 0.297817
differential_evolution step 25: f(x)= 0.235427
differential_evolution step 26: f(x)= 0.235427
differential_evolution step 27: f(x)= 0.235427
differential_evolution step 28: f(x)= 0.235427
differential_evolution step 29: f(x)= 0.235427
differential_evolution step 30: f(x)= 0.149713
differential_evolution step 31: f(x)= 0.149713
differential_evolution step 32: f(x)= 0.149713
differential_evolution step 33: f(x)= 0.149713
differential_evolution step 34: f(x)= 0.149713
differential_evolution step 35: f(x)= 0.149713
differential_evolution step 36: f(x)= 0.149713
differential_evolution step 37: f(x)= 0.149713
differential_evolution step 38: f(x)= 0.149713
differential_evolution step 39: f(x)= 0.149713
differential_evolution step 40: f(x)= 0.149713
differential_evolution step 41: f(x)= 0.149713
differential_evolution step 42: f(x)= 0.149713
differential_evolution step 43: f(x)= 0.149713
differential_evolution step 44: f(x)= 0.0921623
differential_evolution step 45: f(x)= 0.0921623
differential_evolution step 46: f(x)= 0.0921623
differential_evolution step 47: f(x)= 0.0921623
differential_evolution step 48: f(x)= 0.0921623
differential_evolution step 49: f(x)= 0.0921623
differential_evolution step 50: f(x)= 0.0921623
differential_evolution step 51: f(x)= 0.0921623
differential_evolution step 52: f(x)= 0.0921623
differential_evolution step 53: f(x)= 0.0921623
differential_evolution step 54: f(x)= 0.0837562
differential_evolution step 55: f(x)= 0.0837562
differential_evolution step 56: f(x)= 0.0837562
differential_evolution step 57: f(x)= 0.0837562
differential_evolution step 58: f(x)= 0.0837562
differential_evolution step 59: f(x)= 0.0837562
differential_evolution step 60: f(x)= 0.0837562
differential_evolution step 61: f(x)= 0.0837562
differential_evolution step 62: f(x)= 0.060595
differential_evolution step 63: f(x)= 0.060595
differential_evolution step 64: f(x)= 0.060595
differential_evolution step 65: f(x)= 0.060595
differential_evolution step 66: f(x)= 0.060595
differential_evolution step 67: f(x)= 0.060595
differential_evolution step 68: f(x)= 0.060595
differential_evolution step 69: f(x)= 0.060595
differential_evolution step 70: f(x)= 0.060595
differential_evolution step 71: f(x)= 0.060595
differential_evolution step 72: f(x)= 0.060595
differential_evolution step 73: f(x)= 0.060595
differential_evolution step 74: f(x)= 0.060595
differential_evolution step 75: f(x)= 0.060595
differential_evolution step 76: f(x)= 0.060595
differential_evolution step 77: f(x)= 0.060595
differential_evolution step 78: f(x)= 0.060595
differential_evolution step 79: f(x)= 0.0389023
differential_evolution step 80: f(x)= 0.0389023
differential_evolution step 81: f(x)= 0.0389023
differential_evolution step 82: f(x)= 0.0389023
differential_evolution step 83: f(x)= 0.0389023
differential_evolution step 84: f(x)= 0.0389023
differential_evolution step 85: f(x)= 0.0389023
differential_evolution step 86: f(x)= 0.0389023
differential_evolution step 87: f(x)= 0.0389023
differential_evolution step 88: f(x)= 0.0389023
differential_evolution step 89: f(x)= 0.0389023
differential_evolution step 90: f(x)= 0.0389023
differential_evolution step 91: f(x)= 0.0389023
differential_evolution step 92: f(x)= 0.0389023
differential_evolution step 93: f(x)= 0.0389023
differential_evolution step 94: f(x)= 0.0389023
differential_evolution step 95: f(x)= 0.0389023
differential_evolution step 96: f(x)= 0.0389023
differential_evolution step 97: f(x)= 0.0389023
differential_evolution step 98: f(x)= 0.0389023
differential_evolution step 99: f(x)= 0.0389023
differential_evolution step 100: f(x)= 0.0389023
differential_evolution step 101: f(x)= 0.0389023
differential_evolution step 102: f(x)= 0.0389023
differential_evolution step 103: f(x)= 0.0389023
differential_evolution step 104: f(x)= 0.0389023
differential_evolution step 105: f(x)= 0.0389023
differential_evolution step 106: f(x)= 0.0389023
differential_evolution step 107: f(x)= 0.0389023
differential_evolution step 108: f(x)= 0.0389023
differential_evolution step 109: f(x)= 0.0389023
differential_evolution step 110: f(x)= 0.0389023
differential_evolution step 111: f(x)= 0.0389023
differential_evolution step 112: f(x)= 0.0389023
differential_evolution step 113: f(x)= 0.0389023
differential_evolution step 114: f(x)= 0.0389023
differential_evolution step 115: f(x)= 0.0339546
differential_evolution step 116: f(x)= 0.0339546
differential_evolution step 117: f(x)= 0.0339546
differential_evolution step 118: f(x)= 0.0339546
differential_evolution step 119: f(x)= 0.0339546
differential_evolution step 120: f(x)= 0.0339546
differential_evolution step 121: f(x)= 0.0339546
differential_evolution step 122: f(x)= 0.033646
differential_evolution step 123: f(x)= 0.033646
differential_evolution step 124: f(x)= 0.033646
differential_evolution step 125: f(x)= 0.033646
differential_evolution step 126: f(x)= 0.033646
differential_evolution step 127: f(x)= 0.033646
differential_evolution step 128: f(x)= 0.033646
differential_evolution step 129: f(x)= 0.033646
differential_evolution step 130: f(x)= 0.033646
differential_evolution step 131: f(x)= 0.033646
differential_evolution step 132: f(x)= 0.033646
differential_evolution step 133: f(x)= 0.033646
differential_evolution step 134: f(x)= 0.033646
differential_evolution step 135: f(x)= 0.0313253
differential_evolution step 136: f(x)= 0.0313253
differential_evolution step 137: f(x)= 0.0313253
differential_evolution step 138: f(x)= 0.0313253
differential_evolution step 139: f(x)= 0.0313253
differential_evolution step 140: f(x)= 0.0313253
differential_evolution step 141: f(x)= 0.0313253
differential_evolution step 142: f(x)= 0.0313253
differential_evolution step 143: f(x)= 0.0313253
differential_evolution step 144: f(x)= 0.0313253
differential_evolution step 145: f(x)= 0.0313253
differential_evolution step 146: f(x)= 0.0313253
differential_evolution step 147: f(x)= 0.0313253
differential_evolution step 148: f(x)= 0.0313253
differential_evolution step 149: f(x)= 0.0313253
differential_evolution step 150: f(x)= 0.0313253
differential_evolution step 151: f(x)= 0.0313253
differential_evolution step 152: f(x)= 0.0313253
differential_evolution step 153: f(x)= 0.0313253
differential_evolution step 154: f(x)= 0.0310909
differential_evolution step 155: f(x)= 0.0310909
differential_evolution step 156: f(x)= 0.0310909
differential_evolution step 157: f(x)= 0.0310909
differential_evolution step 158: f(x)= 0.0310909
differential_evolution step 159: f(x)= 0.0310909
differential_evolution step 160: f(x)= 0.0310909
differential_evolution step 161: f(x)= 0.0310909
differential_evolution step 162: f(x)= 0.0310909
differential_evolution step 163: f(x)= 0.0280911
differential_evolution step 164: f(x)= 0.0280911
differential_evolution step 165: f(x)= 0.0280911
differential_evolution step 166: f(x)= 0.0280911
differential_evolution step 167: f(x)= 0.0280911
differential_evolution step 168: f(x)= 0.0280911
differential_evolution step 169: f(x)= 0.0280911
differential_evolution step 170: f(x)= 0.0280911
differential_evolution step 171: f(x)= 0.0271641
differential_evolution step 172: f(x)= 0.0271641
differential_evolution step 173: f(x)= 0.0271641
differential_evolution step 174: f(x)= 0.0271641
differential_evolution step 175: f(x)= 0.0271641
differential_evolution step 176: f(x)= 0.0271641
differential_evolution step 177: f(x)= 0.0271641
differential_evolution step 178: f(x)= 0.0271641
differential_evolution step 179: f(x)= 0.0271641
differential_evolution step 180: f(x)= 0.0271641
differential_evolution step 181: f(x)= 0.0271641
differential_evolution step 182: f(x)= 0.0271641
differential_evolution step 183: f(x)= 0.0271641
differential_evolution step 184: f(x)= 0.0270625
differential_evolution step 185: f(x)= 0.0270625
differential_evolution step 186: f(x)= 0.0264663
differential_evolution step 187: f(x)= 0.0264663
differential_evolution step 188: f(x)= 0.0264663
differential_evolution step 189: f(x)= 0.02077
differential_evolution step 190: f(x)= 0.02077
differential_evolution step 191: f(x)= 0.02077
differential_evolution step 192: f(x)= 0.02077
differential_evolution step 193: f(x)= 0.02077
differential_evolution step 194: f(x)= 0.02077
differential_evolution step 195: f(x)= 0.02077
differential_evolution step 196: f(x)= 0.02077
differential_evolution step 197: f(x)= 0.02077
differential_evolution step 198: f(x)= 0.02077
differential_evolution step 199: f(x)= 0.02077
differential_evolution step 200: f(x)= 0.02077
differential_evolution step 201: f(x)= 0.02077
differential_evolution step 202: f(x)= 0.02077
differential_evolution step 203: f(x)= 0.02077
differential_evolution step 204: f(x)= 0.02077
differential_evolution step 205: f(x)= 0.02077
differential_evolution step 206: f(x)= 0.02077
differential_evolution step 207: f(x)= 0.02077
differential_evolution step 208: f(x)= 0.02077
differential_evolution step 209: f(x)= 0.02077
differential_evolution step 210: f(x)= 0.02077
differential_evolution step 211: f(x)= 0.02077
differential_evolution step 212: f(x)= 0.020261
differential_evolution step 213: f(x)= 0.020261
differential_evolution step 214: f(x)= 0.020261
differential_evolution step 215: f(x)= 0.020261
differential_evolution step 216: f(x)= 0.020261
differential_evolution step 217: f(x)= 0.020261
differential_evolution step 218: f(x)= 0.0176417
differential_evolution step 219: f(x)= 0.0176417
differential_evolution step 220: f(x)= 0.0176417
differential_evolution step 221: f(x)= 0.0176417
differential_evolution step 222: f(x)= 0.0176417
differential_evolution step 223: f(x)= 0.0176417
differential_evolution step 224: f(x)= 0.0176417
differential_evolution step 225: f(x)= 0.0176417
differential_evolution step 226: f(x)= 0.0176417
differential_evolution step 227: f(x)= 0.0176417
differential_evolution step 228: f(x)= 0.0176417
differential_evolution step 229: f(x)= 0.0176417
differential_evolution step 230: f(x)= 0.0176417
differential_evolution step 231: f(x)= 0.0176417
differential_evolution step 232: f(x)= 0.0176417
differential_evolution step 233: f(x)= 0.0176417
differential_evolution step 234: f(x)= 0.0176417
differential_evolution step 235: f(x)= 0.0176417
differential_evolution step 236: f(x)= 0.0176417
differential_evolution step 237: f(x)= 0.0176417
differential_evolution step 238: f(x)= 0.0176417
differential_evolution step 239: f(x)= 0.0176417
differential_evolution step 240: f(x)= 0.0176417
differential_evolution step 241: f(x)= 0.0176417
differential_evolution step 242: f(x)= 0.0176417
differential_evolution step 243: f(x)= 0.0176417
differential_evolution step 244: f(x)= 0.0176417
differential_evolution step 245: f(x)= 0.0176417
differential_evolution step 246: f(x)= 0.0176417
differential_evolution step 247: f(x)= 0.0176417
differential_evolution step 248: f(x)= 0.0176417
differential_evolution step 249: f(x)= 0.0176417
differential_evolution step 250: f(x)= 0.0176417
differential_evolution step 251: f(x)= 0.0176417
differential_evolution step 252: f(x)= 0.0176417
differential_evolution step 253: f(x)= 0.0176417
differential_evolution step 254: f(x)= 0.0176417
differential_evolution step 255: f(x)= 0.0176417
differential_evolution step 256: f(x)= 0.0176417
differential_evolution step 257: f(x)= 0.0176417
differential_evolution step 258: f(x)= 0.0176417
differential_evolution step 259: f(x)= 0.0176417
differential_evolution step 260: f(x)= 0.0176417
differential_evolution step 261: f(x)= 0.0176417
differential_evolution step 262: f(x)= 0.0176417
differential_evolution step 263: f(x)= 0.0176417
differential_evolution step 264: f(x)= 0.0176417
differential_evolution step 265: f(x)= 0.0176417
differential_evolution step 266: f(x)= 0.0176417
differential_evolution step 267: f(x)= 0.0176417
differential_evolution step 268: f(x)= 0.0176417
differential_evolution step 269: f(x)= 0.0176417
differential_evolution step 270: f(x)= 0.0176417
differential_evolution step 271: f(x)= 0.0176417
differential_evolution step 272: f(x)= 0.0176417
differential_evolution step 273: f(x)= 0.0176417
differential_evolution step 274: f(x)= 0.0176417
differential_evolution step 275: f(x)= 0.0176417
differential_evolution step 276: f(x)= 0.0176417
differential_evolution step 277: f(x)= 0.0176417
differential_evolution step 278: f(x)= 0.0176417
differential_evolution step 279: f(x)= 0.0176417
differential_evolution step 280: f(x)= 0.0176417
differential_evolution step 281: f(x)= 0.0173313
differential_evolution step 282: f(x)= 0.0166343
differential_evolution step 283: f(x)= 0.0166343
differential_evolution step 284: f(x)= 0.0166343
differential_evolution step 285: f(x)= 0.0166343
differential_evolution step 286: f(x)= 0.0166343
differential_evolution step 287: f(x)= 0.0166343
differential_evolution step 288: f(x)= 0.0164224
differential_evolution step 289: f(x)= 0.0164224
differential_evolution step 290: f(x)= 0.0164224
differential_evolution step 291: f(x)= 0.0162454
differential_evolution step 292: f(x)= 0.0162454
differential_evolution step 293: f(x)= 0.0162454
differential_evolution step 294: f(x)= 0.0162454
differential_evolution step 295: f(x)= 0.0162454
differential_evolution step 296: f(x)= 0.0162454
differential_evolution step 297: f(x)= 0.0162454
differential_evolution step 298: f(x)= 0.0162454
differential_evolution step 299: f(x)= 0.0162454
differential_evolution step 300: f(x)= 0.0162454
differential_evolution step 301: f(x)= 0.0162454
differential_evolution step 302: f(x)= 0.0162454
differential_evolution step 303: f(x)= 0.0162454
differential_evolution step 304: f(x)= 0.0162454
differential_evolution step 305: f(x)= 0.0162454
differential_evolution step 306: f(x)= 0.0162454
differential_evolution step 307: f(x)= 0.0162454
differential_evolution step 308: f(x)= 0.0162454
differential_evolution step 309: f(x)= 0.0162454
differential_evolution step 310: f(x)= 0.0162454
differential_evolution step 311: f(x)= 0.0162454
differential_evolution step 312: f(x)= 0.0162454
differential_evolution step 313: f(x)= 0.0162454
differential_evolution step 314: f(x)= 0.0162454
differential_evolution step 315: f(x)= 0.0162454
differential_evolution step 316: f(x)= 0.0162454
differential_evolution step 317: f(x)= 0.0155328
differential_evolution step 318: f(x)= 0.0155328
differential_evolution step 319: f(x)= 0.0155328
differential_evolution step 320: f(x)= 0.0155328
differential_evolution step 321: f(x)= 0.0155328
differential_evolution step 322: f(x)= 0.0155328
differential_evolution step 323: f(x)= 0.0155328
differential_evolution step 324: f(x)= 0.0155328
differential_evolution step 325: f(x)= 0.0155328
differential_evolution step 326: f(x)= 0.0155328
differential_evolution step 327: f(x)= 0.0155328
differential_evolution step 328: f(x)= 0.0155328
differential_evolution step 329: f(x)= 0.0155328
differential_evolution step 330: f(x)= 0.0155328
differential_evolution step 331: f(x)= 0.0155328
differential_evolution step 332: f(x)= 0.0155328
differential_evolution step 333: f(x)= 0.0155328
differential_evolution step 334: f(x)= 0.0155328
differential_evolution step 335: f(x)= 0.0155328
differential_evolution step 336: f(x)= 0.0155328
differential_evolution step 337: f(x)= 0.0155328
differential_evolution step 338: f(x)= 0.0155328
differential_evolution step 339: f(x)= 0.0155328
differential_evolution step 340: f(x)= 0.0155328
differential_evolution step 341: f(x)= 0.0154874
differential_evolution step 342: f(x)= 0.0154874
differential_evolution step 343: f(x)= 0.0154874
differential_evolution step 344: f(x)= 0.0154874
differential_evolution step 345: f(x)= 0.0154036
differential_evolution step 346: f(x)= 0.0154036
differential_evolution step 347: f(x)= 0.0154036
differential_evolution step 348: f(x)= 0.0154036
differential_evolution step 349: f(x)= 0.0154036
differential_evolution step 350: f(x)= 0.0154036
differential_evolution step 351: f(x)= 0.0154036
differential_evolution step 352: f(x)= 0.0154036
differential_evolution step 353: f(x)= 0.0154036
differential_evolution step 354: f(x)= 0.0154036
differential_evolution step 355: f(x)= 0.0154036
differential_evolution step 356: f(x)= 0.0154036
differential_evolution step 357: f(x)= 0.0154036
differential_evolution step 358: f(x)= 0.0154036
differential_evolution step 359: f(x)= 0.0153762
differential_evolution step 360: f(x)= 0.0153762
differential_evolution step 361: f(x)= 0.0153762
differential_evolution step 362: f(x)= 0.0153762
differential_evolution step 363: f(x)= 0.0153762
differential_evolution step 364: f(x)= 0.0153762
differential_evolution step 365: f(x)= 0.0153762
differential_evolution step 366: f(x)= 0.0153762
differential_evolution step 367: f(x)= 0.0153762
differential_evolution step 368: f(x)= 0.0153762
differential_evolution step 369: f(x)= 0.0153726
differential_evolution step 370: f(x)= 0.0153726
differential_evolution step 371: f(x)= 0.015153
differential_evolution step 372: f(x)= 0.015153
differential_evolution step 373: f(x)= 0.015153
differential_evolution step 374: f(x)= 0.015153
differential_evolution step 375: f(x)= 0.015153
differential_evolution step 376: f(x)= 0.015153
differential_evolution step 377: f(x)= 0.015153
differential_evolution step 378: f(x)= 0.015153
differential_evolution step 379: f(x)= 0.015153
differential_evolution step 380: f(x)= 0.015153
differential_evolution step 381: f(x)= 0.015153
differential_evolution step 382: f(x)= 0.015153
differential_evolution step 383: f(x)= 0.015153
differential_evolution step 384: f(x)= 0.015153
differential_evolution step 385: f(x)= 0.015153
differential_evolution step 386: f(x)= 0.015153
differential_evolution step 387: f(x)= 0.015153
differential_evolution step 388: f(x)= 0.015153
differential_evolution step 389: f(x)= 0.015153
differential_evolution step 390: f(x)= 0.015153
differential_evolution step 391: f(x)= 0.015153
differential_evolution step 392: f(x)= 0.015153
differential_evolution step 393: f(x)= 0.015153
differential_evolution step 394: f(x)= 0.015153
differential_evolution step 395: f(x)= 0.015153
differential_evolution step 396: f(x)= 0.015153
differential_evolution step 397: f(x)= 0.015153
differential_evolution step 398: f(x)= 0.015153
differential_evolution step 399: f(x)= 0.015153
differential_evolution step 400: f(x)= 0.015153
differential_evolution step 401: f(x)= 0.015153
differential_evolution step 402: f(x)= 0.015153
differential_evolution step 403: f(x)= 0.015153
differential_evolution step 404: f(x)= 0.015153
differential_evolution step 405: f(x)= 0.015153
differential_evolution step 406: f(x)= 0.015153
differential_evolution step 407: f(x)= 0.015153
differential_evolution step 408: f(x)= 0.015153
differential_evolution step 409: f(x)= 0.015153
differential_evolution step 410: f(x)= 0.015153
differential_evolution step 411: f(x)= 0.015153
differential_evolution step 412: f(x)= 0.015153
differential_evolution step 413: f(x)= 0.015153
differential_evolution step 414: f(x)= 0.015153
differential_evolution step 415: f(x)= 0.015153
differential_evolution step 416: f(x)= 0.015153
differential_evolution step 417: f(x)= 0.015153
differential_evolution step 418: f(x)= 0.015153
differential_evolution step 419: f(x)= 0.015153
differential_evolution step 420: f(x)= 0.015153
differential_evolution step 421: f(x)= 0.0151046
differential_evolution step 422: f(x)= 0.0151046
differential_evolution step 423: f(x)= 0.0151046
differential_evolution step 424: f(x)= 0.0151046
differential_evolution step 425: f(x)= 0.0151046
differential_evolution step 426: f(x)= 0.0151046
differential_evolution step 427: f(x)= 0.0151046
differential_evolution step 428: f(x)= 0.0151046
differential_evolution step 429: f(x)= 0.0150736
differential_evolution step 430: f(x)= 0.0150736
differential_evolution step 431: f(x)= 0.0150736
differential_evolution step 432: f(x)= 0.0150736
differential_evolution step 433: f(x)= 0.0150736
differential_evolution step 434: f(x)= 0.0150736
differential_evolution step 435: f(x)= 0.0150736
differential_evolution step 436: f(x)= 0.0150736
differential_evolution step 437: f(x)= 0.0150736
differential_evolution step 438: f(x)= 0.0150736
differential_evolution step 439: f(x)= 0.0150736
differential_evolution step 440: f(x)= 0.0150736
differential_evolution step 441: f(x)= 0.0150736
differential_evolution step 442: f(x)= 0.0150736
differential_evolution step 443: f(x)= 0.0150736
differential_evolution step 444: f(x)= 0.0150736
differential_evolution step 445: f(x)= 0.0150736
differential_evolution step 446: f(x)= 0.0150736
differential_evolution step 447: f(x)= 0.0150736
differential_evolution step 448: f(x)= 0.0150736
differential_evolution step 449: f(x)= 0.0150736
differential_evolution step 450: f(x)= 0.0150736
differential_evolution step 451: f(x)= 0.0150736
differential_evolution step 452: f(x)= 0.0150736
differential_evolution step 453: f(x)= 0.0150736
differential_evolution step 454: f(x)= 0.0150736
differential_evolution step 455: f(x)= 0.0150506
differential_evolution step 456: f(x)= 0.0150506
differential_evolution step 457: f(x)= 0.0150506
differential_evolution step 458: f(x)= 0.0150506
differential_evolution step 459: f(x)= 0.0150506
differential_evolution step 460: f(x)= 0.0150506
differential_evolution step 461: f(x)= 0.0150506
differential_evolution step 462: f(x)= 0.0150506
differential_evolution step 463: f(x)= 0.0150506
differential_evolution step 464: f(x)= 0.0150397
differential_evolution step 465: f(x)= 0.0150397
differential_evolution step 466: f(x)= 0.0150397
differential_evolution step 467: f(x)= 0.0150397
differential_evolution step 468: f(x)= 0.0150397
differential_evolution step 469: f(x)= 0.0150397
differential_evolution step 470: f(x)= 0.0150397
differential_evolution step 471: f(x)= 0.0150397
differential_evolution step 472: f(x)= 0.0150397
differential_evolution step 473: f(x)= 0.0150397
differential_evolution step 474: f(x)= 0.0150397
differential_evolution step 475: f(x)= 0.0150397
differential_evolution step 476: f(x)= 0.0150397
differential_evolution step 477: f(x)= 0.0150397
differential_evolution step 478: f(x)= 0.0150397
differential_evolution step 479: f(x)= 0.0150397
differential_evolution step 480: f(x)= 0.0150397
differential_evolution step 481: f(x)= 0.0150397
differential_evolution step 482: f(x)= 0.0150397
differential_evolution step 483: f(x)= 0.0150397
differential_evolution step 484: f(x)= 0.0150397
differential_evolution step 485: f(x)= 0.0150397
differential_evolution step 486: f(x)= 0.0150397
differential_evolution step 487: f(x)= 0.0150397
differential_evolution step 488: f(x)= 0.0150397
differential_evolution step 489: f(x)= 0.0150397
differential_evolution step 490: f(x)= 0.0150397
differential_evolution step 491: f(x)= 0.0150397
differential_evolution step 492: f(x)= 0.0150397
differential_evolution step 493: f(x)= 0.0150397
differential_evolution step 494: f(x)= 0.0150397
differential_evolution step 495: f(x)= 0.0150397
differential_evolution step 496: f(x)= 0.0150397
differential_evolution step 497: f(x)= 0.0150397
differential_evolution step 498: f(x)= 0.0150397
differential_evolution step 499: f(x)= 0.0150397
differential_evolution step 500: f(x)= 0.0150293
differential_evolution step 501: f(x)= 0.0150293
differential_evolution step 502: f(x)= 0.0150293
differential_evolution step 503: f(x)= 0.0150293
differential_evolution step 504: f(x)= 0.0150293
differential_evolution step 505: f(x)= 0.0150293
differential_evolution step 506: f(x)= 0.0150293
differential_evolution step 507: f(x)= 0.0149998
differential_evolution step 508: f(x)= 0.0149998
differential_evolution step 509: f(x)= 0.0149998
differential_evolution step 510: f(x)= 0.0149998
differential_evolution step 511: f(x)= 0.0149998
differential_evolution step 512: f(x)= 0.0149998
differential_evolution step 513: f(x)= 0.0149998
differential_evolution step 514: f(x)= 0.0149998
differential_evolution step 515: f(x)= 0.0149998
differential_evolution step 516: f(x)= 0.0149998
differential_evolution step 517: f(x)= 0.0149998
differential_evolution step 518: f(x)= 0.0149998
differential_evolution step 519: f(x)= 0.0149998
differential_evolution step 520: f(x)= 0.0149998
differential_evolution step 521: f(x)= 0.0149998
differential_evolution step 522: f(x)= 0.0149998
differential_evolution step 523: f(x)= 0.0149998
differential_evolution step 524: f(x)= 0.0149998
differential_evolution step 525: f(x)= 0.0149998
differential_evolution step 526: f(x)= 0.0149998
differential_evolution step 527: f(x)= 0.0149998
differential_evolution step 528: f(x)= 0.0149998
differential_evolution step 529: f(x)= 0.0149997
differential_evolution step 530: f(x)= 0.0149997
differential_evolution step 531: f(x)= 0.0149997
differential_evolution step 532: f(x)= 0.0149997
differential_evolution step 533: f(x)= 0.0149997
differential_evolution step 534: f(x)= 0.0149997
differential_evolution step 535: f(x)= 0.0149997
differential_evolution step 536: f(x)= 0.0149997
differential_evolution step 537: f(x)= 0.0149997
differential_evolution step 538: f(x)= 0.0149997
differential_evolution step 539: f(x)= 0.0149997
differential_evolution step 540: f(x)= 0.014996
differential_evolution step 541: f(x)= 0.014996
differential_evolution step 542: f(x)= 0.014996
differential_evolution step 543: f(x)= 0.014996
differential_evolution step 544: f(x)= 0.014996
differential_evolution step 545: f(x)= 0.0149907
differential_evolution step 546: f(x)= 0.0149907
differential_evolution step 547: f(x)= 0.0149907
differential_evolution step 548: f(x)= 0.0149907
differential_evolution step 549: f(x)= 0.0149907
differential_evolution step 550: f(x)= 0.0149907
differential_evolution step 551: f(x)= 0.0149907
differential_evolution step 552: f(x)= 0.0149907
differential_evolution step 553: f(x)= 0.0149907
differential_evolution step 554: f(x)= 0.0149907
differential_evolution step 555: f(x)= 0.0149907
differential_evolution step 556: f(x)= 0.0149907
differential_evolution step 557: f(x)= 0.0149907
differential_evolution step 558: f(x)= 0.0149907
differential_evolution step 559: f(x)= 0.0149907
differential_evolution step 560: f(x)= 0.0149907
differential_evolution step 561: f(x)= 0.0149907
differential_evolution step 562: f(x)= 0.0149907
differential_evolution step 563: f(x)= 0.0149907
differential_evolution step 564: f(x)= 0.0149907
differential_evolution step 565: f(x)= 0.0149907
differential_evolution step 566: f(x)= 0.0149907
differential_evolution step 567: f(x)= 0.0149907
differential_evolution step 568: f(x)= 0.0149907
differential_evolution step 569: f(x)= 0.0149907
differential_evolution step 570: f(x)= 0.0149907
differential_evolution step 571: f(x)= 0.0149907
differential_evolution step 572: f(x)= 0.0149907
differential_evolution step 573: f(x)= 0.0149907
differential_evolution step 574: f(x)= 0.0149907
differential_evolution step 575: f(x)= 0.0149907
differential_evolution step 576: f(x)= 0.0149907
differential_evolution step 577: f(x)= 0.0149907
differential_evolution step 578: f(x)= 0.0149907
differential_evolution step 579: f(x)= 0.0149907
differential_evolution step 580: f(x)= 0.0149907
differential_evolution step 581: f(x)= 0.0149907
differential_evolution step 582: f(x)= 0.0149907
differential_evolution step 583: f(x)= 0.0149907
differential_evolution step 584: f(x)= 0.0149907
differential_evolution step 585: f(x)= 0.0149907
differential_evolution step 586: f(x)= 0.0149853
differential_evolution step 587: f(x)= 0.0149853
differential_evolution step 588: f(x)= 0.0149853
differential_evolution step 589: f(x)= 0.0149853
differential_evolution step 590: f(x)= 0.0149853
differential_evolution step 591: f(x)= 0.0149853
differential_evolution step 592: f(x)= 0.0149853
differential_evolution step 593: f(x)= 0.0149853
differential_evolution step 594: f(x)= 0.0149853
differential_evolution step 595: f(x)= 0.0149853
differential_evolution step 596: f(x)= 0.0149852
differential_evolution step 597: f(x)= 0.0149852
differential_evolution step 598: f(x)= 0.0149852
differential_evolution step 599: f(x)= 0.0149822
differential_evolution step 600: f(x)= 0.0149822
differential_evolution step 601: f(x)= 0.0149813
differential_evolution step 602: f(x)= 0.0149813
differential_evolution step 603: f(x)= 0.0149813
differential_evolution step 604: f(x)= 0.0149813
differential_evolution step 605: f(x)= 0.0149813
differential_evolution step 606: f(x)= 0.0149813
differential_evolution step 607: f(x)= 0.0149813
differential_evolution step 608: f(x)= 0.0149813
differential_evolution step 609: f(x)= 0.0149813
differential_evolution step 610: f(x)= 0.0149813
differential_evolution step 611: f(x)= 0.0149813
differential_evolution step 612: f(x)= 0.0149803
differential_evolution step 613: f(x)= 0.0149803
differential_evolution step 614: f(x)= 0.0149803
differential_evolution step 615: f(x)= 0.0149803
differential_evolution step 616: f(x)= 0.0149803
differential_evolution step 617: f(x)= 0.0149803
differential_evolution step 618: f(x)= 0.0149803
differential_evolution step 619: f(x)= 0.0149803
differential_evolution step 620: f(x)= 0.0149803
differential_evolution step 621: f(x)= 0.0149803
differential_evolution step 622: f(x)= 0.0149803
differential_evolution step 623: f(x)= 0.0149803
differential_evolution step 624: f(x)= 0.0149803
differential_evolution step 625: f(x)= 0.0149803
differential_evolution step 626: f(x)= 0.0149803
differential_evolution step 627: f(x)= 0.0149803
differential_evolution step 628: f(x)= 0.0149803
differential_evolution step 629: f(x)= 0.0149781
differential_evolution step 630: f(x)= 0.0149781
differential_evolution step 631: f(x)= 0.0149781
differential_evolution step 632: f(x)= 0.0149694
differential_evolution step 633: f(x)= 0.0149694
differential_evolution step 634: f(x)= 0.0149694
differential_evolution step 635: f(x)= 0.0149694
differential_evolution step 636: f(x)= 0.014969
differential_evolution step 637: f(x)= 0.014969
differential_evolution step 638: f(x)= 0.014969
differential_evolution step 639: f(x)= 0.014969
differential_evolution step 640: f(x)= 0.014969
differential_evolution step 641: f(x)= 0.014969
differential_evolution step 642: f(x)= 0.014969
differential_evolution step 643: f(x)= 0.014969
differential_evolution step 644: f(x)= 0.014969
differential_evolution step 645: f(x)= 0.0149675
differential_evolution step 646: f(x)= 0.0149675
differential_evolution step 647: f(x)= 0.0149675
differential_evolution step 648: f(x)= 0.0149675
differential_evolution step 649: f(x)= 0.0149675
differential_evolution step 650: f(x)= 0.0149664
differential_evolution step 651: f(x)= 0.0149664
differential_evolution step 652: f(x)= 0.0149664
differential_evolution step 653: f(x)= 0.0149664
differential_evolution step 654: f(x)= 0.0149664
differential_evolution step 655: f(x)= 0.0149664
differential_evolution step 656: f(x)= 0.0149664
differential_evolution step 657: f(x)= 0.0149664
differential_evolution step 658: f(x)= 0.0149664
differential_evolution step 659: f(x)= 0.0149664
differential_evolution step 660: f(x)= 0.0149664
differential_evolution step 661: f(x)= 0.0149664
differential_evolution step 662: f(x)= 0.0149653
differential_evolution step 663: f(x)= 0.0149653
differential_evolution step 664: f(x)= 0.0149653
differential_evolution step 665: f(x)= 0.0149651
differential_evolution step 666: f(x)= 0.0149651
differential_evolution step 667: f(x)= 0.0149651
differential_evolution step 668: f(x)= 0.0149651
differential_evolution step 669: f(x)= 0.0149651
differential_evolution step 670: f(x)= 0.0149651
differential_evolution step 671: f(x)= 0.0149651
differential_evolution step 672: f(x)= 0.0149651
differential_evolution step 673: f(x)= 0.0149651
differential_evolution step 674: f(x)= 0.0149648
differential_evolution step 675: f(x)= 0.0149632
differential_evolution step 676: f(x)= 0.0149632
differential_evolution step 677: f(x)= 0.0149632
differential_evolution step 678: f(x)= 0.0149632
differential_evolution step 679: f(x)= 0.0149632
differential_evolution step 680: f(x)= 0.0149632
differential_evolution step 681: f(x)= 0.0149632
differential_evolution step 682: f(x)= 0.0149632
differential_evolution step 683: f(x)= 0.0149632
differential_evolution step 684: f(x)= 0.014963
differential_evolution step 685: f(x)= 0.0149621
differential_evolution step 686: f(x)= 0.0149621
differential_evolution step 687: f(x)= 0.0149621
differential_evolution step 688: f(x)= 0.0149621
differential_evolution step 689: f(x)= 0.0149621
differential_evolution step 690: f(x)= 0.0149621
differential_evolution step 691: f(x)= 0.0149621
differential_evolution step 692: f(x)= 0.0149621
differential_evolution step 693: f(x)= 0.0149618
differential_evolution step 694: f(x)= 0.0149618
differential_evolution step 695: f(x)= 0.0149618
differential_evolution step 696: f(x)= 0.0149618
differential_evolution step 697: f(x)= 0.0149618
differential_evolution step 698: f(x)= 0.0149618
differential_evolution step 699: f(x)= 0.0149618
differential_evolution step 700: f(x)= 0.0149618
differential_evolution step 701: f(x)= 0.0149618
differential_evolution step 702: f(x)= 0.0149618
differential_evolution step 703: f(x)= 0.0149618
Ki67_neg' = -3.774e-03 Ki67_neg + 2.226e-03 Ki67_pos + -3.150e-07 Ki67_neg Ki67_pos + 1.361e-07 Ki67_pos^2
Ki67_pos' = 3.766e-03 Ki67_neg + -1.117e-03 Ki67_pos + -5.916e-08 Ki67_neg Ki67_pos + -2.971e-08 Ki67_pos^2


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

SSE between data and true model = [3455.49020707 9607.56834094]

Normalized SSE between data and true model = [ 8.87167266 12.19273476]

