Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.23615573975226098
Coefficients before sensitivity analysis = [[-0.02978714 -0.00326944  0.00202081]
 [ 0.01964764  0.00333351 -0.00095794]]
ST_sum = [array([0.01191485, 1.02372713, 1.25581145, 0.00785906, 1.04379003,
       0.595302  ])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00326944  0.00202081]
 [ 0.          0.00333351 -0.00095794]]

---------- ITERATION 2 ----------
SSE = 0.280730808595853
Comparing 0.23615573975226098 + 10.0*0.0236155739752261 with 0.280730808595853: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00348046  0.00209083]
 [ 0.          0.0034727  -0.00100413]]
ST_sum = [array([1.08980143, 1.29932582, 1.08737274, 0.62400415])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00209083]
 [0.         0.0034727  0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.280730808595853
Loss at the current iteration = 2.6428806157061975
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 8.414287761736025
SSE = 2.6428806157061975
Comparing 0.258443274174057 + 10.0*0.022287534421796 with 2.6428806157061975: error has increased
Ki67_neg' = -3.480e-03 Ki67_neg + 2.091e-03 Ki67_pos
Ki67_pos' = 3.473e-03 Ki67_neg + -1.004e-03 Ki67_pos


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.23615574334391468
Coefficients before sensitivity analysis = [[-0.02977949 -0.00326949  0.00202083]
 [ 0.0196426   0.00333355 -0.00095795]]
ST_sum = [array([0.01191179, 1.02374402, 1.25582254, 0.00785704, 1.04380114,
       0.5953093 ])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00326949  0.00202083]
 [ 0.          0.00333355 -0.00095795]]

---------- ITERATION 2 ----------
SSE = 0.28073080859587723
Comparing 0.23615574334391468 + 10.0*0.02361557433439147 with 0.28073080859587723: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00348046  0.00209083]
 [ 0.          0.0034727  -0.00100413]]
ST_sum = [array([1.08980134, 1.29932574, 1.08737266, 0.62400408])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00209083]
 [0.         0.0034727  0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.28073080859587723
Loss at the current iteration = 2.6428806157061984
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 8.414287761735217
SSE = 2.6428806157061984
Comparing 0.25844327596989597 + 10.0*0.02228753262598128 with 2.6428806157061984: error has increased
Ki67_neg' = -3.480e-03 Ki67_neg + 2.091e-03 Ki67_pos
Ki67_pos' = 3.473e-03 Ki67_neg + -1.004e-03 Ki67_pos


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.23615610065323953
Coefficients before sensitivity analysis = [[-0.02970321 -0.00327003  0.002021  ]
 [ 0.01959231  0.0033339  -0.00095807]]
ST_sum = [array([0.01188128, 1.02391239, 1.25593315, 0.00783692, 1.04391197,
       0.59538204])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00327003  0.002021  ]
 [ 0.          0.0033339  -0.00095807]]

---------- ITERATION 2 ----------
SSE = 0.28073080859832883
Comparing 0.23615610065323953 + 10.0*0.023615610065323953 with 0.28073080859832883: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00348046  0.00209083]
 [ 0.          0.0034727  -0.00100412]]
ST_sum = [array([1.08980047, 1.29932488, 1.0873719 , 0.62400332])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00209083]
 [0.         0.0034727  0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.28073080859832883
Loss at the current iteration = 2.6428806157061993
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 8.414287761653005
SSE = 2.6428806157061993
Comparing 0.25844345462578416 + 10.0*0.022287353972544652 with 2.6428806157061993: error has increased
Ki67_neg' = -3.480e-03 Ki67_neg + 2.091e-03 Ki67_pos
Ki67_pos' = 3.473e-03 Ki67_neg + -1.004e-03 Ki67_pos


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.23619005149804112
Coefficients before sensitivity analysis = [[-0.02896144 -0.00327526  0.00202274]
 [ 0.01910322  0.00333735 -0.00095921]]
ST_sum = [array([0.01158458, 1.02554954, 1.25700859, 0.00764129, 1.04498952,
       0.59608925])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00327526  0.00202274]
 [ 0.          0.00333735 -0.00095921]]

---------- ITERATION 2 ----------
SSE = 0.2807308088434528
Comparing 0.23619005149804112 + 10.0*0.023619005149804112 with 0.2807308088434528: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00348043  0.00209082]
 [ 0.          0.00347268 -0.00100411]]
ST_sum = [array([1.08979177, 1.29931625, 1.08736425, 0.62399575])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00209082]
 [0.         0.00347268 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.2807308088434528
Loss at the current iteration = 2.6428806157063534
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 8.414287753433339
SSE = 2.6428806157063534
Comparing 0.25846043017074694 + 10.0*0.022270378672705843 with 2.6428806157063534: error has increased
Ki67_neg' = -3.480e-03 Ki67_neg + 2.091e-03 Ki67_pos
Ki67_pos' = 3.473e-03 Ki67_neg + -1.004e-03 Ki67_pos


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.2383517875329251
Coefficients before sensitivity analysis = [[-0.02317551 -0.00331598  0.0020362 ]
 [ 0.01528826  0.00336413 -0.00096806]]
ST_sum = [array([0.00927021, 1.03830051, 1.26537826, 0.0061153 , 1.0533778 ,
       0.60158898])]
Total points = [ 2.  1. -1.  2. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[ 0.         -0.00331598  0.0020362 ]
 [ 0.          0.00336413 -0.00096806]]

---------- ITERATION 2 ----------
SSE = 0.28073083335208127
Comparing 0.2383517875329251 + 10.0*0.02383517875329251 with 0.28073083335208127: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00348015  0.00209068]
 [ 0.          0.00347243 -0.00100399]]
ST_sum = [array([1.08970472, 1.29923004, 1.08728776, 0.62392008])]
Total points = [ 1. -1. -1.  1.]
Less important parameter = [0 3]
Coefficients after sensitivity analysis = [[0.         0.         0.00209068]
 [0.         0.00347243 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.28073083335208127
Loss at the current iteration = 2.642880615721734
Number of bases at the previous iteration = 4
Number of bases at the current iteration = 2
Total number of bases = 6
F-test = 8.414286931593082
SSE = 2.642880615721734
Comparing 0.25954131044250317 + 10.0*0.021189522909578082 with 2.642880615721734: error has increased
Ki67_neg' = -3.480e-03 Ki67_neg + 2.091e-03 Ki67_pos
Ki67_pos' = 3.473e-03 Ki67_neg + -1.004e-03 Ki67_pos


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.19222386026329372
Coefficients before sensitivity analysis = [[-2.67533871e-02 -3.64607113e-03  2.22572555e-03  9.19322104e-07
   2.85056858e-06 -1.66943142e-06]
 [ 2.05065385e-02  3.86104930e-03 -1.25038366e-03 -2.40843411e-06
  -9.39508687e-07  1.09447703e-06]]
ST_sum = [array([0.01070135, 1.14165779, 1.38315489, 0.22533535, 1.3866968 ,
       1.61178459, 0.00820262, 1.20897176, 0.77703842, 0.59033209,
       0.45703643, 1.05668385])]
Total points = [ 5.  3.  2.  4.  1. -1.  5. -1.  2.  3.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.64607113e-03  2.22572555e-03  9.19322104e-07
   2.85056858e-06 -1.66943142e-06]
 [ 0.00000000e+00  3.86104930e-03 -1.25038366e-03 -2.40843411e-06
  -9.39508687e-07  1.09447703e-06]]

---------- ITERATION 2 ----------
SSE = 0.19989583648704196
Comparing 0.19222386026329372 + 10.0*0.019222386026329374 with 0.19989583648704196: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96889458e-03  2.29411941e-03  1.99739948e-06
   1.26914056e-06 -1.09139014e-06]
 [ 0.00000000e+00  4.10849429e-03 -1.30280772e-03 -3.23478312e-06
   2.72659860e-07  6.51406943e-07]]
ST_sum = [array([1.24274027, 1.42565756, 0.48958326, 0.61739022, 1.05370355,
       1.28645173, 0.80961683, 0.79287878, 0.132639  , 0.62891333])]
Total points = [ 1. -1.  4.  3.  2. -1.  1.  2.  4.  3.]
Less important parameter = [2 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.96889458e-03  2.29411941e-03  0.00000000e+00
   1.26914056e-06 -1.09139014e-06]
 [ 0.00000000e+00  4.10849429e-03 -1.30280772e-03 -3.23478312e-06
   0.00000000e+00  6.51406943e-07]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.19989583648704196
Loss at the current iteration = 0.20094944331680425
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005270779263231919
SSE = 0.20094944331680425
Comparing 0.19605984837516782 + 10.0*0.0038359881118741196 with 0.20094944331680425: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.65543177e-03  2.13413005e-03  0.00000000e+00
   2.65934070e-06 -1.28402506e-06]
 [ 0.00000000e+00  4.06314467e-03 -1.28032104e-03 -2.92457446e-06
   0.00000000e+00  7.10280231e-07]]
ST_sum = [array([1.1445888 , 1.32623378, 1.29367147, 1.23968662, 1.27225186,
       0.79564271, 0.71684343, 0.68575368])]
Total points = [ 3. -1.  1.  2. -1.  1.  2.  3.]
Less important parameter = [0 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.13413005e-03  0.00000000e+00
   2.65934070e-06 -1.28402506e-06]
 [ 0.00000000e+00  4.06314467e-03 -1.28032104e-03 -2.92457446e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.20094944331680425
Loss at the current iteration = 1.7720387924446583
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 15.636662866002306
SSE = 1.7720387924446583
Comparing 0.1976897133557133 + 10.0*0.003888803102829546 with 1.7720387924446583: error has increased
Ki67_neg' = -3.655e-03 Ki67_neg + 2.134e-03 Ki67_pos + 2.659e-06 Ki67_neg Ki67_pos + -1.284e-06 Ki67_pos^2
Ki67_pos' = 4.063e-03 Ki67_neg + -1.280e-03 Ki67_pos + -2.925e-06 Ki67_neg^2 + 7.103e-07 Ki67_pos^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.19222387681556075
Coefficients before sensitivity analysis = [[-2.67178346e-02 -3.64649562e-03  2.22581412e-03  9.20728401e-07
   2.84848399e-06 -1.66866510e-06]
 [ 2.04793029e-02  3.86137370e-03 -1.25045111e-03 -2.40950681e-06
  -9.37914773e-07  1.09389033e-06]]
ST_sum = [array([0.01068713, 1.14179071, 1.38320993, 0.22568005, 1.38568273,
       1.61104473, 0.00819172, 1.20907333, 0.77708034, 0.59059502,
       0.45626105, 1.05611741])]
Total points = [ 5.  3.  2.  4.  1. -1.  5. -1.  2.  3.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.64649562e-03  2.22581412e-03  9.20728401e-07
   2.84848399e-06 -1.66866510e-06]
 [ 0.00000000e+00  3.86137370e-03 -1.25045111e-03 -2.40950681e-06
  -9.37914773e-07  1.09389033e-06]]

---------- ITERATION 2 ----------
SSE = 0.19989583648755244
Comparing 0.19222387681556075 + 10.0*0.019222387681556076 with 0.19989583648755244: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96888973e-03  2.29411692e-03  1.99737115e-06
   1.26915881e-06 -1.09139212e-06]
 [ 0.00000000e+00  4.10848979e-03 -1.30280541e-03 -3.23475681e-06
   2.72642871e-07  6.51408806e-07]]
ST_sum = [array([1.24273875, 1.42565602, 0.48957631, 0.6173991 , 1.05370546,
       1.28645032, 0.8096154 , 0.79287233, 0.13263073, 0.62891513])]
Total points = [ 1. -1.  4.  3.  2. -1.  1.  2.  4.  3.]
Less important parameter = [2 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.96888973e-03  2.29411692e-03  0.00000000e+00
   1.26915881e-06 -1.09139212e-06]
 [ 0.00000000e+00  4.10848979e-03 -1.30280541e-03 -3.23475681e-06
   0.00000000e+00  6.51408806e-07]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.19989583648755244
Loss at the current iteration = 0.20094944331691042
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005270779261195828
SSE = 0.20094944331691042
Comparing 0.1960598566515566 + 10.0*0.0038359798359958452 with 0.20094944331691042: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.65543140e-03  2.13412984e-03  0.00000000e+00
   2.65933934e-06 -1.28402436e-06]
 [ 0.00000000e+00  4.06314301e-03 -1.28032014e-03 -2.92456757e-06
   0.00000000e+00  7.10278447e-07]]
ST_sum = [array([1.14458868, 1.32623365, 1.29367081, 1.23968595, 1.27225134,
       0.79564215, 0.71684174, 0.68575195])]
Total points = [ 3. -1.  1.  2. -1.  1.  2.  3.]
Less important parameter = [0 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.13412984e-03  0.00000000e+00
   2.65933934e-06 -1.28402436e-06]
 [ 0.00000000e+00  4.06314301e-03 -1.28032014e-03 -2.92456757e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.20094944331691042
Loss at the current iteration = 1.7720387924446694
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 15.636662865993099
SSE = 1.7720387924446694
Comparing 0.1976897188733412 + 10.0*0.0038887953480196327 with 1.7720387924446694: error has increased
Ki67_neg' = -3.655e-03 Ki67_neg + 2.134e-03 Ki67_pos + 2.659e-06 Ki67_neg Ki67_pos + -1.284e-06 Ki67_pos^2
Ki67_pos' = 4.063e-03 Ki67_neg + -1.280e-03 Ki67_pos + -2.925e-06 Ki67_neg^2 + 7.103e-07 Ki67_pos^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.19222548843446194
Coefficients before sensitivity analysis = [[-2.63674483e-02 -3.65067846e-03  2.22668669e-03  9.34584009e-07
   2.82794211e-06 -1.66111298e-06]
 [ 2.02108845e-02  3.86457016e-03 -1.25111553e-03 -2.42007503e-06
  -9.22208476e-07  1.08810838e-06]]
ST_sum = [array([0.01054698, 1.14310044, 1.38375218, 0.2290762 , 1.37568986,
       1.60375339, 0.00808435, 1.21007421, 0.77749324, 0.5931854 ,
       0.44862052, 1.05053511])]
Total points = [ 5.  3.  1.  4.  2. -1.  5. -1.  2.  3.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.65067846e-03  2.22668669e-03  9.34584009e-07
   2.82794211e-06 -1.66111298e-06]
 [ 0.00000000e+00  3.86457016e-03 -1.25111553e-03 -2.42007503e-06
  -9.22208476e-07  1.08810838e-06]]

---------- ITERATION 2 ----------
SSE = 0.1998958365386242
Comparing 0.19222548843446194 + 10.0*0.019222548843446194 with 0.1998958365386242: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96884128e-03  2.29409204e-03  1.99708789e-06
   1.26934127e-06 -1.09141193e-06]
 [ 0.00000000e+00  4.10844480e-03 -1.30278233e-03 -3.23449374e-06
   2.72472985e-07  6.51427434e-07]]
ST_sum = [array([1.24272358, 1.42564056, 0.48950688, 0.61748786, 1.05372459,
       1.28643624, 0.80960105, 0.79280785, 0.13254809, 0.62893311])]
Total points = [ 1. -1.  4.  3.  2. -1.  1.  2.  4.  3.]
Less important parameter = [2 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.96884128e-03  2.29409204e-03  0.00000000e+00
   1.26934127e-06 -1.09141193e-06]
 [ 0.00000000e+00  4.10844480e-03 -1.30278233e-03 -3.23449374e-06
   0.00000000e+00  6.51427434e-07]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1998958365386242
Loss at the current iteration = 0.20094944332752168
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005270779057441289
SSE = 0.20094944332752168
Comparing 0.19606066248654308 + 10.0*0.003835174052081128 with 0.20094944332752168: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.65542771e-03  2.13412782e-03  0.00000000e+00
   2.65932577e-06 -1.28401743e-06]
 [ 0.00000000e+00  4.06312648e-03 -1.28031118e-03 -2.92449861e-06
   0.00000000e+00  7.10260609e-07]]
ST_sum = [array([1.14458752, 1.32623239, 1.29366421, 1.23967926, 1.27224616,
       0.79563658, 0.71682484, 0.68573473])]
Total points = [ 3. -1.  1.  2. -1.  1.  2.  3.]
Less important parameter = [0 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.13412782e-03  0.00000000e+00
   2.65932577e-06 -1.28401743e-06]
 [ 0.00000000e+00  4.06312648e-03 -1.28031118e-03 -2.92449861e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.20094944332752168
Loss at the current iteration = 1.7720387924457697
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 15.636662865072733
SSE = 1.7720387924457697
Comparing 0.1976902561002026 + 10.0*0.003888040298727731 with 1.7720387924457697: error has increased
Ki67_neg' = -3.655e-03 Ki67_neg + 2.134e-03 Ki67_pos + 2.659e-06 Ki67_neg Ki67_pos + -1.284e-06 Ki67_pos^2
Ki67_pos' = 4.063e-03 Ki67_neg + -1.280e-03 Ki67_pos + -2.925e-06 Ki67_neg^2 + 7.103e-07 Ki67_pos^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.19235106693484516
Coefficients before sensitivity analysis = [[-2.33112375e-02 -3.68710110e-03  2.23426583e-03  1.05507674e-06
   2.64900038e-06 -1.59526564e-06]
 [ 1.78696304e-02  3.89239362e-03 -1.25688144e-03 -2.51191961e-06
  -7.85428591e-07  1.03769959e-06]]
ST_sum = [array([0.00932449, 1.1545051 , 1.38846216, 0.25861021, 1.28864128,
       1.54017981, 0.00714785, 1.21878629, 0.7810764 , 0.61569746,
       0.38208213, 1.00186698])]
Total points = [ 5.  3.  1.  4.  2. -1.  5. -1.  2.  3.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.68710110e-03  2.23426583e-03  1.05507674e-06
   2.64900038e-06 -1.59526564e-06]
 [ 0.00000000e+00  3.89239362e-03 -1.25688144e-03 -2.51191961e-06
  -7.85428591e-07  1.03769959e-06]]

---------- ITERATION 2 ----------
SSE = 0.19989584164456503
Comparing 0.19235106693484516 + 10.0*0.019235106693484518 with 0.19989584164456503: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96835678e-03  2.29384326e-03  1.99425564e-06
   1.27116564e-06 -1.09161001e-06]
 [ 0.00000000e+00  4.10799500e-03 -1.30255155e-03 -3.23186337e-06
   2.70774342e-07  6.51613693e-07]]
ST_sum = [array([1.24257187, 1.42548596, 0.48881267, 0.61837535, 1.05391582,
       1.28629539, 0.80945763, 0.79216312, 0.13172176, 0.62911294])]
Total points = [ 1. -1.  4.  3.  2. -1.  1.  2.  4.  3.]
Less important parameter = [2 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.96835678e-03  2.29384326e-03  0.00000000e+00
   1.27116564e-06 -1.09161001e-06]
 [ 0.00000000e+00  4.10799500e-03 -1.30255155e-03 -3.23186337e-06
   0.00000000e+00  6.51613693e-07]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.19989584164456503
Loss at the current iteration = 0.2009494443885571
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005270758687744435
SSE = 0.2009494443885571
Comparing 0.1961234542897051 + 10.0*0.003772387354859935 with 0.2009494443885571: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.65539076e-03  2.13410758e-03  0.00000000e+00
   2.65919008e-06 -1.28394807e-06]
 [ 0.00000000e+00  4.06296119e-03 -1.28022156e-03 -2.92380909e-06
   0.00000000e+00  7.10082238e-07]]
ST_sum = [array([1.14457595, 1.32621982, 1.2935982 , 1.23961229, 1.27219441,
       0.79558089, 0.71665583, 0.68556252])]
Total points = [ 3. -1.  1.  2. -1.  1.  2.  3.]
Less important parameter = [0 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.13410758e-03  0.00000000e+00
   2.65919008e-06 -1.28394807e-06]
 [ 0.00000000e+00  4.06296119e-03 -1.28022156e-03 -2.92380909e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.2009494443885571
Loss at the current iteration = 1.7720387925558345
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 15.63666277304464
SSE = 1.7720387925558345
Comparing 0.1977321176559891 + 10.0*0.0038292122630448583 with 1.7720387925558345: error has increased
Ki67_neg' = -3.655e-03 Ki67_neg + 2.134e-03 Ki67_pos + 2.659e-06 Ki67_neg Ki67_pos + -1.284e-06 Ki67_pos^2
Ki67_pos' = 4.063e-03 Ki67_neg + -1.280e-03 Ki67_pos + -2.925e-06 Ki67_neg^2 + 7.103e-07 Ki67_pos^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.1949470859768927
Coefficients before sensitivity analysis = [[-1.08138297e-02 -3.83318274e-03  2.26379123e-03  1.53109109e-06
   1.92803356e-06 -1.32717185e-06]
 [ 8.29580581e-03  4.00351633e-03 -1.27909835e-03 -2.87197741e-06
  -2.36127383e-07  8.32667089e-07]]
ST_sum = [array([0.00432553, 1.20024618, 1.40681042, 0.37528625, 0.93791744,
       1.28134353, 0.00331832, 1.25358103, 0.79488288, 0.70395135,
       0.11486729, 0.80391441])]
Total points = [ 5.  2. -1.  4.  3.  1.  5. -1.  2.  3.  4.  1.]
Less important parameter = [0 6]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.83318274e-03  2.26379123e-03  1.53109109e-06
   1.92803356e-06 -1.32717185e-06]
 [ 0.00000000e+00  4.00351633e-03 -1.27909835e-03 -2.87197741e-06
  -2.36127383e-07  8.32667089e-07]]

---------- ITERATION 2 ----------
SSE = 0.19989635101500441
Comparing 0.1949470859768927 + 10.0*0.019494708597689273 with 0.19989635101500441: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.96351814e-03  2.29135877e-03  1.96597019e-06
   1.28938552e-06 -1.09358816e-06]
 [ 0.00000000e+00  4.10350285e-03 -1.30024673e-03 -3.20559397e-06
   2.53810063e-07  6.53473870e-07]]
ST_sum = [array([1.2410568 , 1.423942  , 0.48187961, 0.62723865, 1.05582567,
       1.28488881, 0.80802533, 0.78572422, 0.12346926, 0.63090888])]
Total points = [ 1. -1.  4.  3.  2. -1.  1.  2.  4.  3.]
Less important parameter = [2 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.96351814e-03  2.29135877e-03  0.00000000e+00
   1.28938552e-06 -1.09358816e-06]
 [ 0.00000000e+00  4.10350285e-03 -1.30024673e-03 -3.20559397e-06
   0.00000000e+00  6.53473870e-07]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.19989635101500441
Loss at the current iteration = 0.20094955040975793
Number of bases at the previous iteration = 10
Number of bases at the current iteration = 8
Total number of bases = 12
F-test = 0.005268727465037409
SSE = 0.20094955040975793
Comparing 0.19742171849594856 + 10.0*0.0024746325190558582 with 0.20094955040975793: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.65502131e-03  2.13390523e-03  0.00000000e+00
   2.65783326e-06 -1.28325456e-06]
 [ 0.00000000e+00  4.06130905e-03 -1.27932583e-03 -2.91691728e-06
   0.00000000e+00  7.08299407e-07]]
ST_sum = [array([1.14446027, 1.32609407, 1.29293816, 1.23894273, 1.27167709,
       0.79502425, 0.71496657, 0.68384125])]
Total points = [ 3. -1.  1.  2. -1.  1.  2.  3.]
Less important parameter = [0 7]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  2.13390523e-03  0.00000000e+00
   2.65783326e-06 -1.28325456e-06]
 [ 0.00000000e+00  4.06130905e-03 -1.27932583e-03 -2.91691728e-06
   0.00000000e+00  0.00000000e+00]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.20094955040975793
Loss at the current iteration = 1.7720388035605483
Number of bases at the previous iteration = 8
Number of bases at the current iteration = 6
Total number of bases = 12
F-test = 15.636653577449353
SSE = 1.7720388035605483
Comparing 0.19859766246721833 + 10.0*0.0026169115097847743 with 1.7720388035605483: error has increased
Ki67_neg' = -3.655e-03 Ki67_neg + 2.134e-03 Ki67_pos + 2.659e-06 Ki67_neg Ki67_pos + -1.284e-06 Ki67_pos^2
Ki67_pos' = 4.063e-03 Ki67_neg + -1.280e-03 Ki67_pos + -2.925e-06 Ki67_neg^2 + 7.103e-07 Ki67_pos^2


Modelo 1

Ki67_neg' = -3.480e-03 Ki67_neg + 2.091e-03 Ki67_pos
Ki67_pos' = 3.473e-03 Ki67_neg + -1.004e-03 Ki67_pos


*** Using Levenberg-Marquardt algorithm ***

Ki67_neg' = -3.579e-03 Ki67_neg + 2.034e-03 Ki67_pos
Ki67_pos' = 3.560e-03 Ki67_neg + -9.721e-04 Ki67_pos


Modelo 2

Ki67_neg' = -3.655e-03 Ki67_neg + 2.134e-03 Ki67_pos + 2.659e-06 Ki67_neg Ki67_pos + -1.284e-06 Ki67_pos^2
Ki67_pos' = 4.063e-03 Ki67_neg + -1.280e-03 Ki67_pos + -2.925e-06 Ki67_neg^2 + 7.103e-07 Ki67_pos^2


*** Using Levenberg-Marquardt algorithm ***

Ki67_neg' = -4.156e-03 Ki67_neg + 2.233e-03 Ki67_pos + 4.528e-06 Ki67_neg Ki67_pos + -2.138e-06 Ki67_pos^2
Ki67_pos' = 4.222e-03 Ki67_neg + -1.216e-03 Ki67_pos + -3.060e-06 Ki67_neg^2 + 6.813e-07 Ki67_pos^2


Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

