Experimento 1: Grau = 1, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.21125573095680275
Coefficients before sensitivity analysis = [[-0.00335484 -0.00318346  0.          0.00652725]
 [ 0.00661447  0.00331585 -0.00216137  0.        ]
 [ 0.00712174  0.          0.00102392 -0.00130937]]
ST_sum = [array([0.00134194, 0.52234175, 0.63575456, 0.00264579, 0.5440639 ,
       0.40313788, 0.0028487 , 0.19098126, 0.12753238])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00318346  0.          0.00652725]
 [ 0.          0.00331585 -0.00216137  0.        ]
 [ 0.          0.          0.00102392 -0.00130937]]

---------- ITERATION 2 ----------
SSE = 0.21507101379868124
Comparing 0.21125573095680275 + 10.0*0.021125573095680278 with 0.21507101379868124: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00323258  0.          0.00658388]
 [ 0.          0.00339168 -0.00220064  0.        ]
 [ 0.          0.          0.00119068 -0.00157937]]
ST_sum = [array([0.53040123, 0.64126982, 0.55650623, 0.41046262, 0.22208485,
       0.1538311 ])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00658388]
 [0.         0.00339168 0.         0.        ]
 [0.         0.         0.00119068 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507101379868124
Loss at the current iteration = 0.9048763304381904
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.207337448482046
SSE = 0.9048763304381904
Comparing 0.213163372377742 + 10.0*0.0019076414209392434 with 0.9048763304381904: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 2: Grau = 1, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.21125573123998034
Coefficients before sensitivity analysis = [[-0.003354   -0.00318347  0.          0.00652726]
 [ 0.00661289  0.00331586 -0.00216137  0.        ]
 [ 0.00711995  0.          0.00102396 -0.00130943]]
ST_sum = [array([0.0013416 , 0.52234332, 0.6357555 , 0.00264516, 0.54406661,
       0.40313937, 0.00284798, 0.19098874, 0.12753864])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00318347  0.          0.00652726]
 [ 0.          0.00331586 -0.00216137  0.        ]
 [ 0.          0.          0.00102396 -0.00130943]]

---------- ITERATION 2 ----------
SSE = 0.21507101379931684
Comparing 0.21125573123998034 + 10.0*0.021125573123998036 with 0.21507101379931684: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00323257  0.          0.00658387]
 [ 0.          0.00339167 -0.00220063  0.        ]
 [ 0.          0.          0.00119067 -0.00157937]]
ST_sum = [array([0.53040078, 0.64126937, 0.55650597, 0.41046237, 0.22208441,
       0.15383066])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00658387]
 [0.         0.00339167 0.         0.        ]
 [0.         0.         0.00119067 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507101379931684
Loss at the current iteration = 0.9048763304381904
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.207337448469612
SSE = 0.9048763304381904
Comparing 0.2131633725196486 + 10.0*0.0019076412796682485 with 0.9048763304381904: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 3: Grau = 1, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.21125575941567826
Coefficients before sensitivity analysis = [[-0.00334561 -0.00318356  0.          0.00652736]
 [ 0.00659719  0.00331603 -0.00216145  0.        ]
 [ 0.00710202  0.          0.00102436 -0.00131007]]
ST_sum = [array([0.00133824, 0.522359  , 0.63576484, 0.00263888, 0.54409361,
       0.40315427, 0.00284081, 0.19106333, 0.12760108])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00318356  0.          0.00652736]
 [ 0.          0.00331603 -0.00216145  0.        ]
 [ 0.          0.          0.00102436 -0.00131007]]

---------- ITERATION 2 ----------
SSE = 0.21507101386287275
Comparing 0.21125575941567826 + 10.0*0.021125575941567828 with 0.21507101386287275: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00323255  0.          0.00658383]
 [ 0.          0.00339166 -0.00220062  0.        ]
 [ 0.          0.          0.00119065 -0.00157932]]
ST_sum = [array([0.53039626, 0.64126487, 0.55650337, 0.41045983, 0.22207999,
       0.15382617])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00658383]
 [0.         0.00339166 0.         0.        ]
 [0.         0.         0.00119065 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507101386287275
Loss at the current iteration = 0.904876330438203
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.207337447226355
SSE = 0.904876330438203
Comparing 0.2131633866392755 + 10.0*0.001907627223597247 with 0.904876330438203: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 4: Grau = 1, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.21125844058618853
Coefficients before sensitivity analysis = [[-0.00326409 -0.00318448  0.          0.00652828]
 [ 0.00644417  0.00331763 -0.00216223  0.        ]
 [ 0.00692767  0.          0.00102824 -0.0013163 ]]
ST_sum = [array([0.00130563, 0.52251008, 0.63585433, 0.00257767, 0.54435594,
       0.40329878, 0.00277107, 0.19178755, 0.12820717])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00318448  0.          0.00652828]
 [ 0.          0.00331763 -0.00216223  0.        ]
 [ 0.          0.          0.00102824 -0.0013163 ]]

---------- ITERATION 2 ----------
SSE = 0.21507102021713495
Comparing 0.21125844058618853 + 10.0*0.021125844058618854 with 0.21507102021713495: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00323227  0.          0.00658337]
 [ 0.          0.0033915  -0.00220048  0.        ]
 [ 0.          0.          0.00119041 -0.00157886]]
ST_sum = [array([0.53035105, 0.6412199 , 0.55647735, 0.41043438, 0.22203578,
       0.15378137])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00658337]
 [0.         0.0033915  0.         0.        ]
 [0.         0.         0.00119041 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507102021713495
Loss at the current iteration = 0.9048763304394651
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.207337322926655
SSE = 0.9048763304394651
Comparing 0.21316473040166173 + 10.0*0.0019062898154732083 with 0.9048763304394651: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 5: Grau = 1, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.2114312525405042
Coefficients before sensitivity analysis = [[-0.00263148 -0.00319101  0.          0.00653438]
 [ 0.00523294  0.00332995 -0.00216808  0.        ]
 [ 0.0055659   0.          0.00105806 -0.0013639 ]]
ST_sum = [array([0.00105259, 0.52358164, 0.63644844, 0.00209318, 0.54637845,
       0.40438982, 0.00222636, 0.19734856, 0.13284421])]
Total points = [ 2.  1. -1.  2. -1.  1.  2. -1.  1.]
Less important parameter = [0 3 6]
Coefficients after sensitivity analysis = [[ 0.         -0.00319101  0.          0.00653438]
 [ 0.          0.00332995 -0.00216808  0.        ]
 [ 0.          0.          0.00105806 -0.0013639 ]]

---------- ITERATION 2 ----------
SSE = 0.21507165431334083
Comparing 0.2114312525405042 + 10.0*0.021143125254050422 with 0.21507165431334083: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.         -0.00322952  0.          0.00657875]
 [ 0.          0.00338992 -0.00219912  0.        ]
 [ 0.          0.          0.00118805 -0.00157428]]
ST_sum = [array([0.52989938, 0.64077056, 0.55621729, 0.41018005, 0.22159501,
       0.15333464])]
Total points = [ 1. -1. -1.  1. -1.  1.]
Less important parameter = [0 3 5]
Coefficients after sensitivity analysis = [[0.         0.         0.         0.00657875]
 [0.         0.00338992 0.         0.        ]
 [0.         0.         0.00118805 0.        ]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.21507165431334083
Loss at the current iteration = 0.9048763305656748
Number of bases at the previous iteration = 6
Number of bases at the current iteration = 3
Total number of bases = 9
F-test = 3.2073249190120987
SSE = 0.9048763305656748
Comparing 0.21325145342692253 + 10.0*0.0018202008864183078 with 0.9048763305656748: error has increased
G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


Experimento 6: Grau = 2, Frequência = 1, alpha = 0.001

---------- ITERATION 1 ----------
SSE = 0.17990805991037256
Coefficients before sensitivity analysis = [[-6.83033205e-03 -3.36583815e-03  0.00000000e+00  6.87725856e-03
  -5.86639444e-07  0.00000000e+00  2.04431988e-05  0.00000000e+00
   0.00000000e+00 -3.22675413e-05]
 [ 7.34574012e-03  4.31575931e-03 -3.02986708e-03  0.00000000e+00
  -1.13186843e-05  1.21441408e-05  0.00000000e+00 -2.06409240e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.10605902e-02  0.00000000e+00  1.00357885e-03 -1.41260797e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.44956966e-06
  -3.80571645e-05  3.88752466e-05]]
ST_sum = [array([0.00273213, 0.55226672, 0.66984498, 0.03948413, 0.81677693,
       0.76528605, 0.0029383 , 0.70812979, 0.56513081, 0.76181102,
       0.92915433, 0.17952294, 0.00442424, 0.18718753, 0.13758802,
       0.82186948, 1.72846584, 0.92200034])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  1. -1.  4.  5.  3.  4.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.36583815e-03  0.00000000e+00  6.87725856e-03
  -5.86639444e-07  0.00000000e+00  2.04431988e-05  0.00000000e+00
   0.00000000e+00 -3.22675413e-05]
 [ 0.00000000e+00  4.31575931e-03 -3.02986708e-03  0.00000000e+00
  -1.13186843e-05  1.21441408e-05  0.00000000e+00 -2.06409240e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00357885e-03 -1.41260797e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.44956966e-06
  -3.80571645e-05  3.88752466e-05]]

---------- ITERATION 2 ----------
SSE = 0.18219689248300155
Comparing 0.17990805991037256 + 10.0*0.017990805991037258 with 0.18219689248300155: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.54122769e-03  0.00000000e+00  7.02557952e-03
   4.60889340e-07  0.00000000e+00  1.92280476e-05  0.00000000e+00
   0.00000000e+00 -3.25679553e-05]
 [ 0.00000000e+00  4.30810366e-03 -2.94699095e-03  0.00000000e+00
  -1.02440090e-05  1.06133456e-05  0.00000000e+00 -1.69176488e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.38274831e-03 -1.91319490e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.44135667e-06
  -4.20797990e-05  4.57426080e-05]]
ST_sum = [array([0.58104464, 0.68429144, 0.03102044, 0.76822741, 0.77241094,
       0.70687365, 0.54967275, 0.68947934, 0.81203242, 0.14714003,
       0.25791021, 0.18634518, 0.82115516, 1.91116432, 1.08487286])]
Total points = [ 3.  2.  4.  1. -1.  1.  3.  2. -1.  4.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  9 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.54122769e-03  0.00000000e+00  7.02557952e-03
   0.00000000e+00  0.00000000e+00  1.92280476e-05  0.00000000e+00
   0.00000000e+00 -3.25679553e-05]
 [ 0.00000000e+00  4.30810366e-03 -2.94699095e-03  0.00000000e+00
  -1.02440090e-05  1.06133456e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.38274831e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.44135667e-06
  -4.20797990e-05  4.57426080e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.18219689248300155
Loss at the current iteration = 0.18434703375572575
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.011801196186289515
SSE = 0.18434703375572575
Comparing 0.18105247619668707 + 10.0*0.0011444162863144952 with 0.18434703375572575: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.50650915e-03  0.00000000e+00  6.96851476e-03
   0.00000000e+00  0.00000000e+00  2.04924030e-05  0.00000000e+00
   0.00000000e+00 -3.34014325e-05]
 [ 0.00000000e+00  4.11124681e-03 -2.77876207e-03  0.00000000e+00
  -7.54102780e-06  6.32348991e-06  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.74305023e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19432241e-05
  -1.61717920e-04  1.55696709e-04]]
ST_sum = [array([0.57534802, 0.67873334, 0.81874281, 0.79217844, 0.67457338,
       0.5182947 , 0.50755352, 0.4838134 , 0.06981537, 3.64798155,
       7.34484303, 3.69264329])]
Total points = [ 3.  2. -1.  1. -1.  1.  2.  3.  3.  2. -1.  1.]
Less important parameter = [0 7 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.96851476e-03
   0.00000000e+00  0.00000000e+00  2.04924030e-05  0.00000000e+00
   0.00000000e+00 -3.34014325e-05]
 [ 0.00000000e+00  4.11124681e-03 -2.77876207e-03  0.00000000e+00
  -7.54102780e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19432241e-05
  -1.61717920e-04  1.55696709e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.18434703375572575
Loss at the current iteration = 0.7447312506992653
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 6.079666220028173
SSE = 0.7447312506992653
Comparing 0.18215066204969999 + 10.0*0.0018124983015449254 with 0.7447312506992653: error has increased
G0G1' = -3.507e-03 G0G1 + 6.969e-03 G2M + 2.049e-05 G0G1 G2M + -3.340e-05 G2M^2
S' = 4.111e-03 G0G1 + -2.779e-03 S + -7.541e-06 G0G1^2 + 6.323e-06 G0G1 S
G2M' = 3.743e-04 S + 4.194e-05 S^2 + -1.617e-04 S G2M + 1.557e-04 G2M^2


Experimento 7: Grau = 2, Frequência = 1, alpha = 0.01

---------- ITERATION 1 ----------
SSE = 0.17990806203618842
Coefficients before sensitivity analysis = [[-6.82464892e-03 -3.36594689e-03  0.00000000e+00  6.87732029e-03
  -5.86218240e-07  0.00000000e+00  2.04434055e-05  0.00000000e+00
   0.00000000e+00 -3.22685737e-05]
 [ 7.34014290e-03  4.31572542e-03 -3.02977972e-03  0.00000000e+00
  -1.13175421e-05  1.21425379e-05  0.00000000e+00 -2.06367268e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.10502094e-02  0.00000000e+00  1.00391781e-03 -1.41304577e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.45010712e-06
  -3.80629462e-05  3.88835355e-05]]
ST_sum = [array([0.00272986, 0.55228457, 0.669851  , 0.03945578, 0.81678519,
       0.76531054, 0.00293606, 0.70812423, 0.56511451, 0.76173414,
       0.92903169, 0.17948644, 0.00442008, 0.18725075, 0.13763066,
       0.82191622, 1.72872843, 0.92219692])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  1. -1.  4.  5.  3.  4.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.36594689e-03  0.00000000e+00  6.87732029e-03
  -5.86218240e-07  0.00000000e+00  2.04434055e-05  0.00000000e+00
   0.00000000e+00 -3.22685737e-05]
 [ 0.00000000e+00  4.31572542e-03 -3.02977972e-03  0.00000000e+00
  -1.13175421e-05  1.21425379e-05  0.00000000e+00 -2.06367268e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00391781e-03 -1.41304577e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.45010712e-06
  -3.80629462e-05  3.88835355e-05]]

---------- ITERATION 2 ----------
SSE = 0.1821968924927485
Comparing 0.17990806203618842 + 10.0*0.017990806203618842 with 0.1821968924927485: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.54118944e-03  0.00000000e+00  7.02551608e-03
   4.60426094e-07  0.00000000e+00  1.92293001e-05  0.00000000e+00
   0.00000000e+00 -3.25687601e-05]
 [ 0.00000000e+00  4.30807592e-03 -2.94696701e-03  0.00000000e+00
  -1.02436894e-05  1.06129141e-05  0.00000000e+00 -1.69163041e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.38272531e-03 -1.91315133e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.44209873e-06
  -4.20825298e-05  4.57451175e-05]]
ST_sum = [array([0.58103836, 0.68428527, 0.03098926, 0.76827746, 0.77243003,
       0.7068691 , 0.54966829, 0.68945782, 0.8119994 , 0.14712833,
       0.25790592, 0.18634094, 0.8212197 , 1.91128835, 1.08493238])]
Total points = [ 3.  2.  4.  1. -1.  1.  3.  2. -1.  4.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  9 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.54118944e-03  0.00000000e+00  7.02551608e-03
   0.00000000e+00  0.00000000e+00  1.92293001e-05  0.00000000e+00
   0.00000000e+00 -3.25687601e-05]
 [ 0.00000000e+00  4.30807592e-03 -2.94696701e-03  0.00000000e+00
  -1.02436894e-05  1.06129141e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.38272531e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.44209873e-06
  -4.20825298e-05  4.57451175e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.1821968924927485
Loss at the current iteration = 0.18434703375714265
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.011801196139938094
SSE = 0.18434703375714265
Comparing 0.18105247726446846 + 10.0*0.0011444152282800435 with 0.18434703375714265: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.50650582e-03  0.00000000e+00  6.96850873e-03
   0.00000000e+00  0.00000000e+00  2.04923848e-05  0.00000000e+00
   0.00000000e+00 -3.34013998e-05]
 [ 0.00000000e+00  4.11123532e-03 -2.77875203e-03  0.00000000e+00
  -7.54092824e-06  6.32340388e-06  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.74305017e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19432226e-05
  -1.61717914e-04  1.55696703e-04]]
ST_sum = [array([0.57534748, 0.67873275, 0.81874209, 0.79217766, 0.67457149,
       0.51829283, 0.50754682, 0.48380682, 0.06981537, 3.64798142,
       7.34484275, 3.69264314])]
Total points = [ 3.  2. -1.  1. -1.  1.  2.  3.  3.  2. -1.  1.]
Less important parameter = [0 7 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.96850873e-03
   0.00000000e+00  0.00000000e+00  2.04923848e-05  0.00000000e+00
   0.00000000e+00 -3.34013998e-05]
 [ 0.00000000e+00  4.11123532e-03 -2.77875203e-03  0.00000000e+00
  -7.54092824e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19432226e-05
  -1.61717914e-04  1.55696703e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.18434703375714265
Loss at the current iteration = 0.7447312506993582
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 6.07966621996708
SSE = 0.7447312506993582
Comparing 0.18215066276202652 + 10.0*0.0018124974254436525 with 0.7447312506993582: error has increased
G0G1' = -3.507e-03 G0G1 + 6.969e-03 G2M + 2.049e-05 G0G1 G2M + -3.340e-05 G2M^2
S' = 4.111e-03 G0G1 + -2.779e-03 S + -7.541e-06 G0G1^2 + 6.323e-06 G0G1 S
G2M' = 3.743e-04 S + 4.194e-05 S^2 + -1.617e-04 S G2M + 1.557e-04 G2M^2


Experimento 8: Grau = 2, Frequência = 1, alpha = 0.1

---------- ITERATION 1 ----------
SSE = 0.17990827085945052
Coefficients before sensitivity analysis = [[-6.76835218e-03 -3.36702049e-03  0.00000000e+00  6.87792588e-03
  -5.82088879e-07  0.00000000e+00  2.04455699e-05  0.00000000e+00
   0.00000000e+00 -3.22788762e-05]
 [ 7.28463391e-03  4.31538702e-03 -3.02891134e-03  0.00000000e+00
  -1.13061886e-05  1.21266060e-05  0.00000000e+00 -2.05949926e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.09474761e-02  0.00000000e+00  1.00727005e-03 -1.41737402e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.45550143e-06
  -3.81204417e-05  3.89658213e-05]]
ST_sum = [array([0.00270734, 0.55246072, 0.66990998, 0.03917785, 0.81687167,
       0.76555488, 0.00291385, 0.7080687 , 0.56495254, 0.76096999,
       0.92781274, 0.17912346, 0.00437899, 0.18787601, 0.13805223,
       0.82238539, 1.73133973, 0.92414849])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  1. -1.  4.  5.  3.  4.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.36702049e-03  0.00000000e+00  6.87792588e-03
  -5.82088879e-07  0.00000000e+00  2.04455699e-05  0.00000000e+00
   0.00000000e+00 -3.22788762e-05]
 [ 0.00000000e+00  4.31538702e-03 -3.02891134e-03  0.00000000e+00
  -1.13061886e-05  1.21266060e-05  0.00000000e+00 -2.05949926e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00727005e-03 -1.41737402e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.45550143e-06
  -3.81204417e-05  3.89658213e-05]]

---------- ITERATION 2 ----------
SSE = 0.18219689346723844
Comparing 0.17990827085945052 + 10.0*0.017990827085945054 with 0.18219689346723844: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.54080692e-03  0.00000000e+00  7.02488177e-03
   4.55794113e-07  0.00000000e+00  1.92418237e-05  0.00000000e+00
   0.00000000e+00 -3.25768069e-05]
 [ 0.00000000e+00  4.30779854e-03 -2.94672765e-03  0.00000000e+00
  -1.02404933e-05  1.06085992e-05  0.00000000e+00 -1.69028585e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.38249539e-03 -1.91271568e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.44951745e-06
  -4.21098316e-05  4.57702061e-05]]
ST_sum = [array([0.5809756 , 0.68422348, 0.0306775 , 0.76877782, 0.77262087,
       0.70682358, 0.54962364, 0.68924271, 0.81166927, 0.14701139,
       0.25786304, 0.18629851, 0.82186494, 1.91252833, 1.0855274 ])]
Total points = [ 3.  2.  4.  1. -1.  1.  3.  2. -1.  4.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  9 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.54080692e-03  0.00000000e+00  7.02488177e-03
   0.00000000e+00  0.00000000e+00  1.92418237e-05  0.00000000e+00
   0.00000000e+00 -3.25768069e-05]
 [ 0.00000000e+00  4.30779854e-03 -2.94672765e-03  0.00000000e+00
  -1.02404933e-05  1.06085992e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.38249539e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.44951745e-06
  -4.21098316e-05  4.57702061e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.18219689346723844
Loss at the current iteration = 0.1843470338988516
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.011801191506043885
SSE = 0.1843470338988516
Comparing 0.18105258216334447 + 10.0*0.0011443113038939606 with 0.1843470338988516: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.50647251e-03  0.00000000e+00  6.96844843e-03
   0.00000000e+00  0.00000000e+00  2.04922032e-05  0.00000000e+00
   0.00000000e+00 -3.34010729e-05]
 [ 0.00000000e+00  4.11112044e-03 -2.77865165e-03  0.00000000e+00
  -7.53993274e-06  6.32254364e-06  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.74304955e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19432076e-05
  -1.61717852e-04  1.55696641e-04]]
ST_sum = [array([0.57534201, 0.67872688, 0.81873483, 0.79216991, 0.67455264,
       0.51827411, 0.50747982, 0.483741  , 0.06981536, 3.64798011,
       7.34483994, 3.69264166])]
Total points = [ 3.  2. -1.  1. -1.  1.  2.  3.  3.  2. -1.  1.]
Less important parameter = [0 7 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.96844843e-03
   0.00000000e+00  0.00000000e+00  2.04922032e-05  0.00000000e+00
   0.00000000e+00 -3.34010729e-05]
 [ 0.00000000e+00  4.11112044e-03 -2.77865165e-03  0.00000000e+00
  -7.53993274e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19432076e-05
  -1.61717852e-04  1.55696641e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.1843470338988516
Loss at the current iteration = 0.7447312507086582
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 6.079666213857076
SSE = 0.7447312507086582
Comparing 0.18215073274184687 + 10.0*0.0018124113660010672 with 0.7447312507086582: error has increased
G0G1' = -3.507e-03 G0G1 + 6.969e-03 G2M + 2.049e-05 G0G1 G2M + -3.340e-05 G2M^2
S' = 4.111e-03 G0G1 + -2.779e-03 S + -7.541e-06 G0G1^2 + 6.323e-06 G0G1 S
G2M' = 3.743e-04 S + 4.194e-05 S^2 + -1.617e-04 S G2M + 1.557e-04 G2M^2


Experimento 9: Grau = 2, Frequência = 1, alpha = 1.0

---------- ITERATION 1 ----------
SSE = 0.17992588749514668
Coefficients before sensitivity analysis = [[-6.25416170e-03 -3.37649901e-03  0.00000000e+00  6.88291447e-03
  -5.48335505e-07  0.00000000e+00  2.04760513e-05  0.00000000e+00
   0.00000000e+00 -3.23798583e-05]
 [ 6.77227148e-03  4.31205219e-03 -3.02071367e-03  0.00000000e+00
  -1.11989578e-05  1.19762636e-05  0.00000000e+00 -2.01995309e-06
   0.00000000e+00  0.00000000e+00]
 [ 1.00173236e-02  0.00000000e+00  1.03740866e-03 -1.45615922e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.51120572e-06
  -3.86662685e-05  3.97340528e-05]]
ST_sum = [array([0.00250166, 0.55401596, 0.67039587, 0.03690606, 0.81808951,
       0.76794986, 0.00270891, 0.70752152, 0.56342351, 0.75375275,
       0.91630997, 0.17568396, 0.00400693, 0.19349746, 0.14182991,
       0.82723023, 1.75612989, 0.94236856])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  1. -1.  4.  5.  3.  4.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.37649901e-03  0.00000000e+00  6.88291447e-03
  -5.48335505e-07  0.00000000e+00  2.04760513e-05  0.00000000e+00
   0.00000000e+00 -3.23798583e-05]
 [ 0.00000000e+00  4.31205219e-03 -3.02071367e-03  0.00000000e+00
  -1.11989578e-05  1.19762636e-05  0.00000000e+00 -2.01995309e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.03740866e-03 -1.45615922e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.51120572e-06
  -3.86662685e-05  3.97340528e-05]]

---------- ITERATION 2 ----------
SSE = 0.18219699071077064
Comparing 0.17992588749514668 + 10.0*0.01799258874951467 with 0.18219699071077064: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.53698571e-03  0.00000000e+00  7.01854527e-03
   4.09522420e-07  0.00000000e+00  1.93669300e-05  0.00000000e+00
   0.00000000e+00 -3.26571913e-05]
 [ 0.00000000e+00  4.30502696e-03 -2.94433588e-03  0.00000000e+00
  -1.02085577e-05  1.05654838e-05  0.00000000e+00 -1.67685068e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.38020154e-03 -1.90836940e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.52353137e-06
  -4.23822119e-05  4.60205060e-05]]
ST_sum = [array([0.58034861, 0.68360631, 0.02756316, 0.77377625, 0.77452734,
       0.70636882, 0.54917753, 0.68709326, 0.80837049, 0.14584287,
       0.25743519, 0.18587518, 0.82830225, 1.92489919, 1.09146374])]
Total points = [ 3.  2.  4.  1. -1.  1.  3.  2. -1.  4.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  9 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.53698571e-03  0.00000000e+00  7.01854527e-03
   0.00000000e+00  0.00000000e+00  1.93669300e-05  0.00000000e+00
   0.00000000e+00 -3.26571913e-05]
 [ 0.00000000e+00  4.30502696e-03 -2.94433588e-03  0.00000000e+00
  -1.02085577e-05  1.05654838e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.38020154e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  9.52353137e-06
  -4.23822119e-05  4.60205060e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.18219699071077064
Loss at the current iteration = 0.18434704806349206
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.011800729223538801
SSE = 0.18434704806349206
Comparing 0.18106143910295866 + 10.0*0.0011355516078119798 with 0.18434704806349206: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.50613943e-03  0.00000000e+00  6.96784556e-03
   0.00000000e+00  0.00000000e+00  2.04903866e-05  0.00000000e+00
   0.00000000e+00 -3.33978042e-05]
 [ 0.00000000e+00  4.10997199e-03 -2.77764816e-03  0.00000000e+00
  -7.52998110e-06  6.31394416e-06  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.74304336e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19430571e-05
  -1.61717235e-04  1.55696018e-04]]
ST_sum = [array([0.57528736, 0.67866816, 0.81866225, 0.79209238, 0.6743642 ,
       0.51808694, 0.50681002, 0.48308305, 0.06981524, 3.64796702,
       7.34481191, 3.69262688])]
Total points = [ 3.  2. -1.  1. -1.  1.  2.  3.  3.  2. -1.  1.]
Less important parameter = [0 7 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.96784556e-03
   0.00000000e+00  0.00000000e+00  2.04903866e-05  0.00000000e+00
   0.00000000e+00 -3.33978042e-05]
 [ 0.00000000e+00  4.10997199e-03 -2.77764816e-03  0.00000000e+00
  -7.52998110e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19430571e-05
  -1.61717235e-04  1.55696018e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.18434704806349206
Loss at the current iteration = 0.7447312516385376
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 6.0796656031295955
SSE = 0.7447312516385376
Comparing 0.18215664208980312 + 10.0*0.0018051567247164427 with 0.7447312516385376: error has increased
G0G1' = -3.507e-03 G0G1 + 6.969e-03 G2M + 2.049e-05 G0G1 G2M + -3.340e-05 G2M^2
S' = 4.111e-03 G0G1 + -2.779e-03 S + -7.541e-06 G0G1^2 + 6.323e-06 G0G1 S
G2M' = 3.743e-04 S + 4.194e-05 S^2 + -1.617e-04 S G2M + 1.557e-04 G2M^2


Experimento 10: Grau = 2, Frequência = 1, alpha = 10.0

---------- ITERATION 1 ----------
SSE = 0.18046064869593287
Coefficients before sensitivity analysis = [[-3.60383979e-03 -3.40724378e-03  0.00000000e+00  6.87859476e-03
  -5.93666730e-07  0.00000000e+00  2.12261201e-05  0.00000000e+00
   0.00000000e+00 -3.32813513e-05]
 [ 3.96894727e-03  4.28147039e-03 -2.96521600e-03  0.00000000e+00
  -1.04701198e-05  1.09617875e-05  0.00000000e+00 -1.74378398e-06
   0.00000000e+00  0.00000000e+00]
 [ 5.44574738e-03  0.00000000e+00  1.17436256e-03 -1.62561265e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.01454697e-05
  -4.26755502e-05  4.47288712e-05]]
ST_sum = [array([1.44153591e-03, 5.59060559e-01, 6.69975129e-01, 3.99571050e-02,
       8.48057363e-01, 7.89330482e-01, 1.58757891e-03, 7.02503662e-01,
       5.53072089e-01, 7.04697860e-01, 8.38691887e-01, 1.51664350e-01,
       2.17829895e-03, 2.19042105e-01, 1.58334672e-01, 8.82394884e-01,
       1.93822192e+00, 1.06083017e+00])]
Total points = [ 5.  3.  2.  4. -1.  1.  5.  2.  3.  1. -1.  4.  5.  3.  4.  2. -1.  1.]
Less important parameter = [ 0  6 12]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.40724378e-03  0.00000000e+00  6.87859476e-03
  -5.93666730e-07  0.00000000e+00  2.12261201e-05  0.00000000e+00
   0.00000000e+00 -3.32813513e-05]
 [ 0.00000000e+00  4.28147039e-03 -2.96521600e-03  0.00000000e+00
  -1.04701198e-05  1.09617875e-05  0.00000000e+00 -1.74378398e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.17436256e-03 -1.62561265e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.01454697e-05
  -4.26755502e-05  4.47288712e-05]]

---------- ITERATION 2 ----------
SSE = 0.18220651366741517
Comparing 0.18046064869593287 + 10.0*0.018046064869593287 with 0.18220651366741517: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.49916672e-03  0.00000000e+00  6.95583189e-03
  -4.84338069e-08  0.00000000e+00  2.06051257e-05  0.00000000e+00
   0.00000000e+00 -3.34527707e-05]
 [ 0.00000000e+00  4.27752480e-03 -2.92060268e-03  0.00000000e+00
  -9.89166355e-06  1.01376541e-05  0.00000000e+00 -1.54353445e-06
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.35778677e-03 -1.86589903e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.02467297e-05
  -4.50436555e-05  4.84661876e-05]]
ST_sum = [array([0.57414328, 0.67749803, 0.00325987, 0.82324648, 0.79339602,
       0.70185627, 0.54475081, 0.66576451, 0.77563703, 0.13424779,
       0.25325439, 0.18173857, 0.8912019 , 2.04577563, 1.14946773])]
Total points = [ 3.  2.  4. -1.  1.  1.  3.  2. -1.  4.  3.  4.  2. -1.  1.]
Less important parameter = [ 2  9 11]
Coefficients after sensitivity analysis = [[ 0.00000000e+00 -3.49916672e-03  0.00000000e+00  6.95583189e-03
   0.00000000e+00  0.00000000e+00  2.06051257e-05  0.00000000e+00
   0.00000000e+00 -3.34527707e-05]
 [ 0.00000000e+00  4.27752480e-03 -2.92060268e-03  0.00000000e+00
  -9.89166355e-06  1.01376541e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.35778677e-03  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  1.02467297e-05
  -4.50436555e-05  4.84661876e-05]]

---------- ITERATION 3 ----------
Loss at the previous iteration = 0.18220651366741517
Loss at the current iteration = 0.18434845833720964
Number of bases at the previous iteration = 15
Number of bases at the current iteration = 12
Total number of bases = 18
F-test = 0.011755587803541462
SSE = 0.18434845833720964
Comparing 0.18133358118167403 + 10.0*0.0008729324857411486 with 0.18434845833720964: error has NOT increased
Coefficients before sensitivity analysis = [[ 0.00000000e+00 -3.50281188e-03  0.00000000e+00  6.96182268e-03
   0.00000000e+00  0.00000000e+00  2.04722389e-05  0.00000000e+00
   0.00000000e+00 -3.33651491e-05]
 [ 0.00000000e+00  4.09852651e-03 -2.76764736e-03  0.00000000e+00
  -7.43080266e-06  6.22824148e-06  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  3.74298139e-04  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19415524e-05
  -1.61711063e-04  1.55689785e-04]]
ST_sum = [array([0.57474137, 0.67808153, 0.81793719, 0.79131791, 0.67248623,
       0.51622159, 0.50013475, 0.47652589, 0.06981409, 3.64783616,
       7.34453161, 3.69247906])]
Total points = [ 3.  2. -1.  1. -1.  1.  2.  3.  3.  2. -1.  1.]
Less important parameter = [0 7 8]
Coefficients after sensitivity analysis = [[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  6.96182268e-03
   0.00000000e+00  0.00000000e+00  2.04722389e-05  0.00000000e+00
   0.00000000e+00 -3.33651491e-05]
 [ 0.00000000e+00  4.09852651e-03 -2.76764736e-03  0.00000000e+00
  -7.43080266e-06  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  4.19415524e-05
  -1.61711063e-04  1.55689785e-04]]

---------- ITERATION 4 ----------
Loss at the previous iteration = 0.18434845833720964
Loss at the current iteration = 0.7447313445296797
Number of bases at the previous iteration = 12
Number of bases at the current iteration = 9
Total number of bases = 18
F-test = 6.079604801114413
SSE = 0.7447313445296797
Comparing 0.18233854023351923 + 10.0*0.0015899348440149114 with 0.7447313445296797: error has increased
G0G1' = -3.507e-03 G0G1 + 6.969e-03 G2M + 2.049e-05 G0G1 G2M + -3.340e-05 G2M^2
S' = 4.111e-03 G0G1 + -2.779e-03 S + -7.541e-06 G0G1^2 + 6.323e-06 G0G1 S
G2M' = 3.743e-04 S + 4.194e-05 S^2 + -1.617e-04 S G2M + 1.557e-04 G2M^2


Modelo 1

G0G1' = -3.233e-03 G0G1 + 6.584e-03 G2M
S' = 3.392e-03 G0G1 + -2.201e-03 S
G2M' = 1.191e-03 S + -1.579e-03 G2M


*** Using Levenberg-Marquardt algorithm ***

G0G1' = -3.032e-03 G0G1 + 7.129e-03 G2M
S' = 4.616e-03 G0G1 + -3.033e-03 S
G2M' = 1.617e-03 S + -3.021e-03 G2M


Modelo 2

G0G1' = -3.507e-03 G0G1 + 6.969e-03 G2M + 2.049e-05 G0G1 G2M + -3.340e-05 G2M^2
S' = 4.111e-03 G0G1 + -2.779e-03 S + -7.541e-06 G0G1^2 + 6.323e-06 G0G1 S
G2M' = 3.743e-04 S + 4.194e-05 S^2 + -1.617e-04 S G2M + 1.557e-04 G2M^2


*** Using Levenberg-Marquardt algorithm ***

Modelo 2 não pode ser simulado ou recalibrado

Melhor modelo AIC = 1

Melhor modelo AICc = 1

Melhor modelo BIC = 1

